Data: USA-road-COL
Nodes: 435666
Edges: 1042400
CH algorithm
RND

Iterations: 1000
Preprocessing time: 45302062 ms = 45302.062 s
Added edges: 6921552
Query time: 58991 ms = 58.991 s

Average query time: 58.991 ms
Average SP time cost: 3946751.941000003 ms = 65.78 min
Average number of settled nodes: 2761.80

Min length: 45236 ms = 0.75 min
Max length: 11042244 ms = 184.04 min
Max settled: 4839
Min settled: 40

doTesting3 CH 1000
Provedena kontrakcija nad 0 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1042400, tmpNodes = 435666
Provedena kontrakcija nad 2000 vrhova.
	Ukupno bridova 1049860 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1040214, tmpNodes = 433666
Provedena kontrakcija nad 4000 vrhova.
	Ukupno bridova 1057346 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1038056, tmpNodes = 431666
Provedena kontrakcija nad 6000 vrhova.
	Ukupno bridova 1064594 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1035820, tmpNodes = 429666
Provedena kontrakcija nad 8000 vrhova.
	Ukupno bridova 1072103 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 1033680, tmpNodes = 427666
Provedena kontrakcija nad 10000 vrhova.
	Ukupno bridova 1079735 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 1031555, tmpNodes = 425666
Provedena kontrakcija nad 12000 vrhova.
	Ukupno bridova 1087262 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 1029432, tmpNodes = 423666
Provedena kontrakcija nad 14000 vrhova.
	Ukupno bridova 1094914 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 1027297, tmpNodes = 421666
Provedena kontrakcija nad 16000 vrhova.
	Ukupno bridova 1102819 bridova.
	Trenutni prosjecni stupanj vrhova: 4.89, tmpEdges = 1025235, tmpNodes = 419666
Provedena kontrakcija nad 18000 vrhova.
	Ukupno bridova 1110661 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 1023193, tmpNodes = 417666
Provedena kontrakcija nad 20000 vrhova.
	Ukupno bridova 1118618 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 1021120, tmpNodes = 415666
Provedena kontrakcija nad 22000 vrhova.
	Ukupno bridova 1126560 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 1019096, tmpNodes = 413666
Provedena kontrakcija nad 24000 vrhova.
	Ukupno bridova 1134394 bridova.
	Trenutni prosjecni stupanj vrhova: 4.94, tmpEdges = 1017004, tmpNodes = 411666
Provedena kontrakcija nad 26000 vrhova.
	Ukupno bridova 1142543 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 1015068, tmpNodes = 409666
Provedena kontrakcija nad 28000 vrhova.
	Ukupno bridova 1150381 bridova.
	Trenutni prosjecni stupanj vrhova: 4.97, tmpEdges = 1012980, tmpNodes = 407666
Provedena kontrakcija nad 30000 vrhova.
	Ukupno bridova 1158185 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 1010820, tmpNodes = 405666
Provedena kontrakcija nad 32000 vrhova.
	Ukupno bridova 1165940 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 1008669, tmpNodes = 403666
Provedena kontrakcija nad 34000 vrhova.
	Ukupno bridova 1174156 bridova.
	Trenutni prosjecni stupanj vrhova: 5.01, tmpEdges = 1006754, tmpNodes = 401666
Provedena kontrakcija nad 36000 vrhova.
	Ukupno bridova 1182060 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 1004672, tmpNodes = 399666
Provedena kontrakcija nad 38000 vrhova.
	Ukupno bridova 1189795 bridova.
	Trenutni prosjecni stupanj vrhova: 5.04, tmpEdges = 1002446, tmpNodes = 397666
Provedena kontrakcija nad 40000 vrhova.
	Ukupno bridova 1197723 bridova.
	Trenutni prosjecni stupanj vrhova: 5.06, tmpEdges = 1000276, tmpNodes = 395666
Provedena kontrakcija nad 42000 vrhova.
	Ukupno bridova 1205999 bridova.
	Trenutni prosjecni stupanj vrhova: 5.07, tmpEdges = 998242, tmpNodes = 393666
Provedena kontrakcija nad 44000 vrhova.
	Ukupno bridova 1214041 bridova.
	Trenutni prosjecni stupanj vrhova: 5.09, tmpEdges = 996144, tmpNodes = 391666
Provedena kontrakcija nad 46000 vrhova.
	Ukupno bridova 1222189 bridova.
	Trenutni prosjecni stupanj vrhova: 5.10, tmpEdges = 994090, tmpNodes = 389666
Provedena kontrakcija nad 48000 vrhova.
	Ukupno bridova 1230261 bridova.
	Trenutni prosjecni stupanj vrhova: 5.12, tmpEdges = 992062, tmpNodes = 387666
Provedena kontrakcija nad 50000 vrhova.
	Ukupno bridova 1238530 bridova.
	Trenutni prosjecni stupanj vrhova: 5.13, tmpEdges = 990010, tmpNodes = 385666
Provedena kontrakcija nad 52000 vrhova.
	Ukupno bridova 1246964 bridova.
	Trenutni prosjecni stupanj vrhova: 5.15, tmpEdges = 988036, tmpNodes = 383666
Provedena kontrakcija nad 54000 vrhova.
	Ukupno bridova 1254881 bridova.
	Trenutni prosjecni stupanj vrhova: 5.17, tmpEdges = 985750, tmpNodes = 381666
Provedena kontrakcija nad 56000 vrhova.
	Ukupno bridova 1263735 bridova.
	Trenutni prosjecni stupanj vrhova: 5.18, tmpEdges = 983998, tmpNodes = 379666
Provedena kontrakcija nad 58000 vrhova.
	Ukupno bridova 1271809 bridova.
	Trenutni prosjecni stupanj vrhova: 5.20, tmpEdges = 981754, tmpNodes = 377666
Provedena kontrakcija nad 60000 vrhova.
	Ukupno bridova 1280216 bridova.
	Trenutni prosjecni stupanj vrhova: 5.22, tmpEdges = 979613, tmpNodes = 375666
Provedena kontrakcija nad 62000 vrhova.
	Ukupno bridova 1288511 bridova.
	Trenutni prosjecni stupanj vrhova: 5.23, tmpEdges = 977517, tmpNodes = 373666
Provedena kontrakcija nad 64000 vrhova.
	Ukupno bridova 1296987 bridova.
	Trenutni prosjecni stupanj vrhova: 5.25, tmpEdges = 975479, tmpNodes = 371666
Provedena kontrakcija nad 66000 vrhova.
	Ukupno bridova 1305682 bridova.
	Trenutni prosjecni stupanj vrhova: 5.27, tmpEdges = 973440, tmpNodes = 369666
Provedena kontrakcija nad 68000 vrhova.
	Ukupno bridova 1314033 bridova.
	Trenutni prosjecni stupanj vrhova: 5.28, tmpEdges = 971317, tmpNodes = 367666
Provedena kontrakcija nad 70000 vrhova.
	Ukupno bridova 1322278 bridova.
	Trenutni prosjecni stupanj vrhova: 5.30, tmpEdges = 969033, tmpNodes = 365666
Provedena kontrakcija nad 72000 vrhova.
	Ukupno bridova 1330740 bridova.
	Trenutni prosjecni stupanj vrhova: 5.32, tmpEdges = 966905, tmpNodes = 363666
Provedena kontrakcija nad 74000 vrhova.
	Ukupno bridova 1339174 bridova.
	Trenutni prosjecni stupanj vrhova: 5.34, tmpEdges = 964750, tmpNodes = 361666
Provedena kontrakcija nad 76000 vrhova.
	Ukupno bridova 1347472 bridova.
	Trenutni prosjecni stupanj vrhova: 5.35, tmpEdges = 962347, tmpNodes = 359666
Provedena kontrakcija nad 78000 vrhova.
	Ukupno bridova 1355952 bridova.
	Trenutni prosjecni stupanj vrhova: 5.37, tmpEdges = 960199, tmpNodes = 357666
Provedena kontrakcija nad 80000 vrhova.
	Ukupno bridova 1364434 bridova.
	Trenutni prosjecni stupanj vrhova: 5.39, tmpEdges = 958085, tmpNodes = 355666
Provedena kontrakcija nad 82000 vrhova.
	Ukupno bridova 1373217 bridova.
	Trenutni prosjecni stupanj vrhova: 5.41, tmpEdges = 956028, tmpNodes = 353666
Provedena kontrakcija nad 84000 vrhova.
	Ukupno bridova 1381778 bridova.
	Trenutni prosjecni stupanj vrhova: 5.42, tmpEdges = 953812, tmpNodes = 351666
Provedena kontrakcija nad 86000 vrhova.
	Ukupno bridova 1390346 bridova.
	Trenutni prosjecni stupanj vrhova: 5.44, tmpEdges = 951660, tmpNodes = 349666
Provedena kontrakcija nad 88000 vrhova.
	Ukupno bridova 1399273 bridova.
	Trenutni prosjecni stupanj vrhova: 5.46, tmpEdges = 949672, tmpNodes = 347666
Provedena kontrakcija nad 90000 vrhova.
	Ukupno bridova 1407906 bridova.
	Trenutni prosjecni stupanj vrhova: 5.48, tmpEdges = 947378, tmpNodes = 345666
Provedena kontrakcija nad 92000 vrhova.
	Ukupno bridova 1416723 bridova.
	Trenutni prosjecni stupanj vrhova: 5.50, tmpEdges = 945207, tmpNodes = 343666
Provedena kontrakcija nad 94000 vrhova.
	Ukupno bridova 1425628 bridova.
	Trenutni prosjecni stupanj vrhova: 5.52, tmpEdges = 943099, tmpNodes = 341666
Provedena kontrakcija nad 96000 vrhova.
	Ukupno bridova 1434711 bridova.
	Trenutni prosjecni stupanj vrhova: 5.54, tmpEdges = 941075, tmpNodes = 339666
Provedena kontrakcija nad 98000 vrhova.
	Ukupno bridova 1443760 bridova.
	Trenutni prosjecni stupanj vrhova: 5.56, tmpEdges = 938927, tmpNodes = 337666
Provedena kontrakcija nad 100000 vrhova.
	Ukupno bridova 1452883 bridova.
	Trenutni prosjecni stupanj vrhova: 5.58, tmpEdges = 936927, tmpNodes = 335666
Provedena kontrakcija nad 102000 vrhova.
	Ukupno bridova 1462086 bridova.
	Trenutni prosjecni stupanj vrhova: 5.60, tmpEdges = 934910, tmpNodes = 333666
Provedena kontrakcija nad 104000 vrhova.
	Ukupno bridova 1471477 bridova.
	Trenutni prosjecni stupanj vrhova: 5.63, tmpEdges = 932918, tmpNodes = 331666
Provedena kontrakcija nad 106000 vrhova.
	Ukupno bridova 1480880 bridova.
	Trenutni prosjecni stupanj vrhova: 5.65, tmpEdges = 930968, tmpNodes = 329666
Provedena kontrakcija nad 108000 vrhova.
	Ukupno bridova 1490423 bridova.
	Trenutni prosjecni stupanj vrhova: 5.67, tmpEdges = 929074, tmpNodes = 327666
Provedena kontrakcija nad 110000 vrhova.
	Ukupno bridova 1499673 bridova.
	Trenutni prosjecni stupanj vrhova: 5.69, tmpEdges = 926944, tmpNodes = 325666
Provedena kontrakcija nad 112000 vrhova.
	Ukupno bridova 1508856 bridova.
	Trenutni prosjecni stupanj vrhova: 5.71, tmpEdges = 924700, tmpNodes = 323666
Provedena kontrakcija nad 114000 vrhova.
	Ukupno bridova 1518232 bridova.
	Trenutni prosjecni stupanj vrhova: 5.74, tmpEdges = 922649, tmpNodes = 321666
Provedena kontrakcija nad 116000 vrhova.
	Ukupno bridova 1527935 bridova.
	Trenutni prosjecni stupanj vrhova: 5.76, tmpEdges = 920679, tmpNodes = 319666
Provedena kontrakcija nad 118000 vrhova.
	Ukupno bridova 1537222 bridova.
	Trenutni prosjecni stupanj vrhova: 5.78, tmpEdges = 918544, tmpNodes = 317666
Provedena kontrakcija nad 120000 vrhova.
	Ukupno bridova 1547053 bridova.
	Trenutni prosjecni stupanj vrhova: 5.81, tmpEdges = 916623, tmpNodes = 315666
Provedena kontrakcija nad 122000 vrhova.
	Ukupno bridova 1556428 bridova.
	Trenutni prosjecni stupanj vrhova: 5.83, tmpEdges = 914433, tmpNodes = 313666
Provedena kontrakcija nad 124000 vrhova.
	Ukupno bridova 1565804 bridova.
	Trenutni prosjecni stupanj vrhova: 5.85, tmpEdges = 912159, tmpNodes = 311666
Provedena kontrakcija nad 126000 vrhova.
	Ukupno bridova 1576007 bridova.
	Trenutni prosjecni stupanj vrhova: 5.88, tmpEdges = 910396, tmpNodes = 309666
Provedena kontrakcija nad 128000 vrhova.
	Ukupno bridova 1585085 bridova.
	Trenutni prosjecni stupanj vrhova: 5.90, tmpEdges = 907970, tmpNodes = 307666
Provedena kontrakcija nad 130000 vrhova.
	Ukupno bridova 1594347 bridova.
	Trenutni prosjecni stupanj vrhova: 5.93, tmpEdges = 905619, tmpNodes = 305666
Provedena kontrakcija nad 132000 vrhova.
	Ukupno bridova 1604461 bridova.
	Trenutni prosjecni stupanj vrhova: 5.95, tmpEdges = 903751, tmpNodes = 303666
Provedena kontrakcija nad 134000 vrhova.
	Ukupno bridova 1614113 bridova.
	Trenutni prosjecni stupanj vrhova: 5.98, tmpEdges = 901620, tmpNodes = 301666
Provedena kontrakcija nad 136000 vrhova.
	Ukupno bridova 1624075 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 899568, tmpNodes = 299666
Provedena kontrakcija nad 138000 vrhova.
	Ukupno bridova 1633744 bridova.
	Trenutni prosjecni stupanj vrhova: 6.03, tmpEdges = 897292, tmpNodes = 297666
Provedena kontrakcija nad 140000 vrhova.
	Ukupno bridova 1643667 bridova.
	Trenutni prosjecni stupanj vrhova: 6.06, tmpEdges = 895172, tmpNodes = 295666
Provedena kontrakcija nad 142000 vrhova.
	Ukupno bridova 1653466 bridova.
	Trenutni prosjecni stupanj vrhova: 6.08, tmpEdges = 892818, tmpNodes = 293666
Provedena kontrakcija nad 144000 vrhova.
	Ukupno bridova 1663379 bridova.
	Trenutni prosjecni stupanj vrhova: 6.11, tmpEdges = 890705, tmpNodes = 291666
Provedena kontrakcija nad 146000 vrhova.
	Ukupno bridova 1673791 bridova.
	Trenutni prosjecni stupanj vrhova: 6.14, tmpEdges = 888775, tmpNodes = 289666
Provedena kontrakcija nad 148000 vrhova.
	Ukupno bridova 1684514 bridova.
	Trenutni prosjecni stupanj vrhova: 6.17, tmpEdges = 886783, tmpNodes = 287666
Provedena kontrakcija nad 150000 vrhova.
	Ukupno bridova 1694831 bridova.
	Trenutni prosjecni stupanj vrhova: 6.19, tmpEdges = 884705, tmpNodes = 285666
Provedena kontrakcija nad 152000 vrhova.
	Ukupno bridova 1704919 bridova.
	Trenutni prosjecni stupanj vrhova: 6.22, tmpEdges = 882586, tmpNodes = 283666
Provedena kontrakcija nad 154000 vrhova.
	Ukupno bridova 1715505 bridova.
	Trenutni prosjecni stupanj vrhova: 6.25, tmpEdges = 880640, tmpNodes = 281666
Provedena kontrakcija nad 156000 vrhova.
	Ukupno bridova 1726073 bridova.
	Trenutni prosjecni stupanj vrhova: 6.28, tmpEdges = 878594, tmpNodes = 279666
Provedena kontrakcija nad 158000 vrhova.
	Ukupno bridova 1736400 bridova.
	Trenutni prosjecni stupanj vrhova: 6.31, tmpEdges = 876301, tmpNodes = 277666
Provedena kontrakcija nad 160000 vrhova.
	Ukupno bridova 1747225 bridova.
	Trenutni prosjecni stupanj vrhova: 6.34, tmpEdges = 874317, tmpNodes = 275666
Provedena kontrakcija nad 162000 vrhova.
	Ukupno bridova 1757925 bridova.
	Trenutni prosjecni stupanj vrhova: 6.37, tmpEdges = 872146, tmpNodes = 273666
Provedena kontrakcija nad 164000 vrhova.
	Ukupno bridova 1768632 bridova.
	Trenutni prosjecni stupanj vrhova: 6.41, tmpEdges = 870070, tmpNodes = 271666
Provedena kontrakcija nad 166000 vrhova.
	Ukupno bridova 1779650 bridova.
	Trenutni prosjecni stupanj vrhova: 6.44, tmpEdges = 868179, tmpNodes = 269666
Provedena kontrakcija nad 168000 vrhova.
	Ukupno bridova 1790483 bridova.
	Trenutni prosjecni stupanj vrhova: 6.47, tmpEdges = 866039, tmpNodes = 267666
Provedena kontrakcija nad 170000 vrhova.
	Ukupno bridova 1801503 bridova.
	Trenutni prosjecni stupanj vrhova: 6.51, tmpEdges = 864080, tmpNodes = 265666
Provedena kontrakcija nad 172000 vrhova.
	Ukupno bridova 1812411 bridova.
	Trenutni prosjecni stupanj vrhova: 6.54, tmpEdges = 861981, tmpNodes = 263666
Provedena kontrakcija nad 174000 vrhova.
	Ukupno bridova 1823475 bridova.
	Trenutni prosjecni stupanj vrhova: 6.57, tmpEdges = 859939, tmpNodes = 261666
Provedena kontrakcija nad 176000 vrhova.
	Ukupno bridova 1835570 bridova.
	Trenutni prosjecni stupanj vrhova: 6.61, tmpEdges = 858380, tmpNodes = 259666
Provedena kontrakcija nad 178000 vrhova.
	Ukupno bridova 1846869 bridova.
	Trenutni prosjecni stupanj vrhova: 6.65, tmpEdges = 856339, tmpNodes = 257666
Provedena kontrakcija nad 180000 vrhova.
	Ukupno bridova 1858531 bridova.
	Trenutni prosjecni stupanj vrhova: 6.68, tmpEdges = 854421, tmpNodes = 255666
Provedena kontrakcija nad 182000 vrhova.
	Ukupno bridova 1870359 bridova.
	Trenutni prosjecni stupanj vrhova: 6.72, tmpEdges = 852558, tmpNodes = 253666
Provedena kontrakcija nad 184000 vrhova.
	Ukupno bridova 1882442 bridova.
	Trenutni prosjecni stupanj vrhova: 6.76, tmpEdges = 850683, tmpNodes = 251666
Provedena kontrakcija nad 186000 vrhova.
	Ukupno bridova 1893987 bridova.
	Trenutni prosjecni stupanj vrhova: 6.80, tmpEdges = 848648, tmpNodes = 249666
Provedena kontrakcija nad 188000 vrhova.
	Ukupno bridova 1906142 bridova.
	Trenutni prosjecni stupanj vrhova: 6.84, tmpEdges = 847010, tmpNodes = 247666
Provedena kontrakcija nad 190000 vrhova.
	Ukupno bridova 1917863 bridova.
	Trenutni prosjecni stupanj vrhova: 6.88, tmpEdges = 844952, tmpNodes = 245666
Provedena kontrakcija nad 192000 vrhova.
	Ukupno bridova 1929214 bridova.
	Trenutni prosjecni stupanj vrhova: 6.92, tmpEdges = 842755, tmpNodes = 243666
Provedena kontrakcija nad 194000 vrhova.
	Ukupno bridova 1940886 bridova.
	Trenutni prosjecni stupanj vrhova: 6.96, tmpEdges = 840572, tmpNodes = 241666
Provedena kontrakcija nad 196000 vrhova.
	Ukupno bridova 1953222 bridova.
	Trenutni prosjecni stupanj vrhova: 7.00, tmpEdges = 838902, tmpNodes = 239666
Provedena kontrakcija nad 198000 vrhova.
	Ukupno bridova 1965063 bridova.
	Trenutni prosjecni stupanj vrhova: 7.04, tmpEdges = 836923, tmpNodes = 237666
Provedena kontrakcija nad 200000 vrhova.
	Ukupno bridova 1977214 bridova.
	Trenutni prosjecni stupanj vrhova: 7.09, tmpEdges = 834854, tmpNodes = 235666
Provedena kontrakcija nad 202000 vrhova.
	Ukupno bridova 1989484 bridova.
	Trenutni prosjecni stupanj vrhova: 7.13, tmpEdges = 832820, tmpNodes = 233666
Provedena kontrakcija nad 204000 vrhova.
	Ukupno bridova 2002018 bridova.
	Trenutni prosjecni stupanj vrhova: 7.17, tmpEdges = 830966, tmpNodes = 231666
Provedena kontrakcija nad 206000 vrhova.
	Ukupno bridova 2014277 bridova.
	Trenutni prosjecni stupanj vrhova: 7.22, tmpEdges = 829118, tmpNodes = 229666
Provedena kontrakcija nad 208000 vrhova.
	Ukupno bridova 2026408 bridova.
	Trenutni prosjecni stupanj vrhova: 7.26, tmpEdges = 826921, tmpNodes = 227666
Provedena kontrakcija nad 210000 vrhova.
	Ukupno bridova 2039538 bridova.
	Trenutni prosjecni stupanj vrhova: 7.32, tmpEdges = 825405, tmpNodes = 225666
Provedena kontrakcija nad 212000 vrhova.
	Ukupno bridova 2051995 bridova.
	Trenutni prosjecni stupanj vrhova: 7.36, tmpEdges = 823421, tmpNodes = 223666
Provedena kontrakcija nad 214000 vrhova.
	Ukupno bridova 2064692 bridova.
	Trenutni prosjecni stupanj vrhova: 7.41, tmpEdges = 821531, tmpNodes = 221666
Provedena kontrakcija nad 216000 vrhova.
	Ukupno bridova 2077648 bridova.
	Trenutni prosjecni stupanj vrhova: 7.46, tmpEdges = 819596, tmpNodes = 219666
Provedena kontrakcija nad 218000 vrhova.
	Ukupno bridova 2090758 bridova.
	Trenutni prosjecni stupanj vrhova: 7.51, tmpEdges = 817702, tmpNodes = 217666
Provedena kontrakcija nad 220000 vrhova.
	Ukupno bridova 2104562 bridova.
	Trenutni prosjecni stupanj vrhova: 7.57, tmpEdges = 816179, tmpNodes = 215666
Provedena kontrakcija nad 222000 vrhova.
	Ukupno bridova 2117667 bridova.
	Trenutni prosjecni stupanj vrhova: 7.62, tmpEdges = 814238, tmpNodes = 213666
Provedena kontrakcija nad 224000 vrhova.
	Ukupno bridova 2130904 bridova.
	Trenutni prosjecni stupanj vrhova: 7.68, tmpEdges = 812392, tmpNodes = 211666
Provedena kontrakcija nad 226000 vrhova.
	Ukupno bridova 2144505 bridova.
	Trenutni prosjecni stupanj vrhova: 7.73, tmpEdges = 810509, tmpNodes = 209666
Provedena kontrakcija nad 228000 vrhova.
	Ukupno bridova 2157163 bridova.
	Trenutni prosjecni stupanj vrhova: 7.78, tmpEdges = 808109, tmpNodes = 207666
Provedena kontrakcija nad 230000 vrhova.
	Ukupno bridova 2170723 bridova.
	Trenutni prosjecni stupanj vrhova: 7.84, tmpEdges = 806242, tmpNodes = 205666
Provedena kontrakcija nad 232000 vrhova.
	Ukupno bridova 2184296 bridova.
	Trenutni prosjecni stupanj vrhova: 7.90, tmpEdges = 804271, tmpNodes = 203666
Provedena kontrakcija nad 234000 vrhova.
	Ukupno bridova 2198808 bridova.
	Trenutni prosjecni stupanj vrhova: 7.96, tmpEdges = 802724, tmpNodes = 201666
Provedena kontrakcija nad 236000 vrhova.
	Ukupno bridova 2212882 bridova.
	Trenutni prosjecni stupanj vrhova: 8.02, tmpEdges = 800731, tmpNodes = 199666
Provedena kontrakcija nad 238000 vrhova.
	Ukupno bridova 2226783 bridova.
	Trenutni prosjecni stupanj vrhova: 8.08, tmpEdges = 798458, tmpNodes = 197666
Provedena kontrakcija nad 240000 vrhova.
	Ukupno bridova 2242470 bridova.
	Trenutni prosjecni stupanj vrhova: 8.15, tmpEdges = 797538, tmpNodes = 195666
Provedena kontrakcija nad 242000 vrhova.
	Ukupno bridova 2257181 bridova.
	Trenutni prosjecni stupanj vrhova: 8.22, tmpEdges = 796011, tmpNodes = 193666
Provedena kontrakcija nad 244000 vrhova.
	Ukupno bridova 2271677 bridova.
	Trenutni prosjecni stupanj vrhova: 8.29, tmpEdges = 794249, tmpNodes = 191666
Provedena kontrakcija nad 246000 vrhova.
	Ukupno bridova 2286156 bridova.
	Trenutni prosjecni stupanj vrhova: 8.35, tmpEdges = 792112, tmpNodes = 189666
Provedena kontrakcija nad 248000 vrhova.
	Ukupno bridova 2301051 bridova.
	Trenutni prosjecni stupanj vrhova: 8.42, tmpEdges = 790403, tmpNodes = 187666
Provedena kontrakcija nad 250000 vrhova.
	Ukupno bridova 2315863 bridova.
	Trenutni prosjecni stupanj vrhova: 8.49, tmpEdges = 788176, tmpNodes = 185666
Provedena kontrakcija nad 252000 vrhova.
	Ukupno bridova 2330652 bridova.
	Trenutni prosjecni stupanj vrhova: 8.56, tmpEdges = 786155, tmpNodes = 183666
Provedena kontrakcija nad 254000 vrhova.
	Ukupno bridova 2347100 bridova.
	Trenutni prosjecni stupanj vrhova: 8.64, tmpEdges = 785041, tmpNodes = 181666
Provedena kontrakcija nad 256000 vrhova.
	Ukupno bridova 2363251 bridova.
	Trenutni prosjecni stupanj vrhova: 8.72, tmpEdges = 783527, tmpNodes = 179666
Provedena kontrakcija nad 258000 vrhova.
	Ukupno bridova 2378053 bridova.
	Trenutni prosjecni stupanj vrhova: 8.80, tmpEdges = 781521, tmpNodes = 177666
Provedena kontrakcija nad 260000 vrhova.
	Ukupno bridova 2393832 bridova.
	Trenutni prosjecni stupanj vrhova: 8.87, tmpEdges = 779449, tmpNodes = 175666
Provedena kontrakcija nad 262000 vrhova.
	Ukupno bridova 2409171 bridova.
	Trenutni prosjecni stupanj vrhova: 8.95, tmpEdges = 777040, tmpNodes = 173666
Provedena kontrakcija nad 264000 vrhova.
	Ukupno bridova 2425881 bridova.
	Trenutni prosjecni stupanj vrhova: 9.04, tmpEdges = 775885, tmpNodes = 171666
Provedena kontrakcija nad 266000 vrhova.
	Ukupno bridova 2442182 bridova.
	Trenutni prosjecni stupanj vrhova: 9.12, tmpEdges = 773970, tmpNodes = 169666
Provedena kontrakcija nad 268000 vrhova.
	Ukupno bridova 2458730 bridova.
	Trenutni prosjecni stupanj vrhova: 9.21, tmpEdges = 772060, tmpNodes = 167666
Provedena kontrakcija nad 270000 vrhova.
	Ukupno bridova 2477061 bridova.
	Trenutni prosjecni stupanj vrhova: 9.31, tmpEdges = 771516, tmpNodes = 165666
Provedena kontrakcija nad 272000 vrhova.
	Ukupno bridova 2494590 bridova.
	Trenutni prosjecni stupanj vrhova: 9.41, tmpEdges = 770229, tmpNodes = 163666
Provedena kontrakcija nad 274000 vrhova.
	Ukupno bridova 2511709 bridova.
	Trenutni prosjecni stupanj vrhova: 9.51, tmpEdges = 768506, tmpNodes = 161666
Provedena kontrakcija nad 276000 vrhova.
	Ukupno bridova 2528612 bridova.
	Trenutni prosjecni stupanj vrhova: 9.60, tmpEdges = 766225, tmpNodes = 159666
Provedena kontrakcija nad 278000 vrhova.
	Ukupno bridova 2546424 bridova.
	Trenutni prosjecni stupanj vrhova: 9.70, tmpEdges = 764687, tmpNodes = 157666
Provedena kontrakcija nad 280000 vrhova.
	Ukupno bridova 2564209 bridova.
	Trenutni prosjecni stupanj vrhova: 9.81, tmpEdges = 763226, tmpNodes = 155666
Provedena kontrakcija nad 282000 vrhova.
	Ukupno bridova 2583270 bridova.
	Trenutni prosjecni stupanj vrhova: 9.92, tmpEdges = 762078, tmpNodes = 153666
Provedena kontrakcija nad 284000 vrhova.
	Ukupno bridova 2601524 bridova.
	Trenutni prosjecni stupanj vrhova: 10.03, tmpEdges = 760659, tmpNodes = 151666
Provedena kontrakcija nad 286000 vrhova.
	Ukupno bridova 2619606 bridova.
	Trenutni prosjecni stupanj vrhova: 10.14, tmpEdges = 758667, tmpNodes = 149666
Provedena kontrakcija nad 288000 vrhova.
	Ukupno bridova 2638637 bridova.
	Trenutni prosjecni stupanj vrhova: 10.25, tmpEdges = 756749, tmpNodes = 147666
Provedena kontrakcija nad 290000 vrhova.
	Ukupno bridova 2657657 bridova.
	Trenutni prosjecni stupanj vrhova: 10.36, tmpEdges = 754530, tmpNodes = 145666
Provedena kontrakcija nad 292000 vrhova.
	Ukupno bridova 2677946 bridova.
	Trenutni prosjecni stupanj vrhova: 10.49, tmpEdges = 753378, tmpNodes = 143666
Provedena kontrakcija nad 294000 vrhova.
	Ukupno bridova 2698902 bridova.
	Trenutni prosjecni stupanj vrhova: 10.62, tmpEdges = 752494, tmpNodes = 141666
Provedena kontrakcija nad 296000 vrhova.
	Ukupno bridova 2718407 bridova.
	Trenutni prosjecni stupanj vrhova: 10.75, tmpEdges = 750593, tmpNodes = 139666
Provedena kontrakcija nad 298000 vrhova.
	Ukupno bridova 2739047 bridova.
	Trenutni prosjecni stupanj vrhova: 10.88, tmpEdges = 749156, tmpNodes = 137666
Provedena kontrakcija nad 300000 vrhova.
	Ukupno bridova 2759764 bridova.
	Trenutni prosjecni stupanj vrhova: 11.02, tmpEdges = 747751, tmpNodes = 135666
Provedena kontrakcija nad 302000 vrhova.
	Ukupno bridova 2779526 bridova.
	Trenutni prosjecni stupanj vrhova: 11.16, tmpEdges = 745803, tmpNodes = 133666
Provedena kontrakcija nad 304000 vrhova.
	Ukupno bridova 2802521 bridova.
	Trenutni prosjecni stupanj vrhova: 11.32, tmpEdges = 745165, tmpNodes = 131666
Provedena kontrakcija nad 306000 vrhova.
	Ukupno bridova 2823638 bridova.
	Trenutni prosjecni stupanj vrhova: 11.46, tmpEdges = 743192, tmpNodes = 129666
Provedena kontrakcija nad 308000 vrhova.
	Ukupno bridova 2845629 bridova.
	Trenutni prosjecni stupanj vrhova: 11.62, tmpEdges = 741598, tmpNodes = 127666
Provedena kontrakcija nad 310000 vrhova.
	Ukupno bridova 2867406 bridova.
	Trenutni prosjecni stupanj vrhova: 11.77, tmpEdges = 739485, tmpNodes = 125666
Provedena kontrakcija nad 312000 vrhova.
	Ukupno bridova 2889528 bridova.
	Trenutni prosjecni stupanj vrhova: 11.93, tmpEdges = 737709, tmpNodes = 123666
Provedena kontrakcija nad 314000 vrhova.
	Ukupno bridova 2911937 bridova.
	Trenutni prosjecni stupanj vrhova: 12.09, tmpEdges = 735628, tmpNodes = 121666
Provedena kontrakcija nad 316000 vrhova.
	Ukupno bridova 2935425 bridova.
	Trenutni prosjecni stupanj vrhova: 12.28, tmpEdges = 734961, tmpNodes = 119666
Provedena kontrakcija nad 318000 vrhova.
	Ukupno bridova 2958845 bridova.
	Trenutni prosjecni stupanj vrhova: 12.46, tmpEdges = 733118, tmpNodes = 117666
Provedena kontrakcija nad 320000 vrhova.
	Ukupno bridova 2983619 bridova.
	Trenutni prosjecni stupanj vrhova: 12.67, tmpEdges = 732619, tmpNodes = 115666
Provedena kontrakcija nad 322000 vrhova.
	Ukupno bridova 3007810 bridova.
	Trenutni prosjecni stupanj vrhova: 12.86, tmpEdges = 730928, tmpNodes = 113666
Provedena kontrakcija nad 324000 vrhova.
	Ukupno bridova 3031486 bridova.
	Trenutni prosjecni stupanj vrhova: 13.06, tmpEdges = 729266, tmpNodes = 111666
Provedena kontrakcija nad 326000 vrhova.
	Ukupno bridova 3055138 bridova.
	Trenutni prosjecni stupanj vrhova: 13.27, tmpEdges = 727546, tmpNodes = 109666
Provedena kontrakcija nad 328000 vrhova.
	Ukupno bridova 3079158 bridova.
	Trenutni prosjecni stupanj vrhova: 13.48, tmpEdges = 725513, tmpNodes = 107666
Provedena kontrakcija nad 330000 vrhova.
	Ukupno bridova 3105476 bridova.
	Trenutni prosjecni stupanj vrhova: 13.71, tmpEdges = 724093, tmpNodes = 105666
Provedena kontrakcija nad 332000 vrhova.
	Ukupno bridova 3133808 bridova.
	Trenutni prosjecni stupanj vrhova: 13.97, tmpEdges = 724089, tmpNodes = 103666
Provedena kontrakcija nad 334000 vrhova.
	Ukupno bridova 3162338 bridova.
	Trenutni prosjecni stupanj vrhova: 14.25, tmpEdges = 724536, tmpNodes = 101666
Provedena kontrakcija nad 336000 vrhova.
	Ukupno bridova 3189526 bridova.
	Trenutni prosjecni stupanj vrhova: 14.49, tmpEdges = 722255, tmpNodes = 99666
Provedena kontrakcija nad 338000 vrhova.
	Ukupno bridova 3218921 bridova.
	Trenutni prosjecni stupanj vrhova: 14.79, tmpEdges = 722078, tmpNodes = 97666
Provedena kontrakcija nad 340000 vrhova.
	Ukupno bridova 3245484 bridova.
	Trenutni prosjecni stupanj vrhova: 15.05, tmpEdges = 719733, tmpNodes = 95666
Provedena kontrakcija nad 342000 vrhova.
	Ukupno bridova 3273929 bridova.
	Trenutni prosjecni stupanj vrhova: 15.32, tmpEdges = 717372, tmpNodes = 93666
Provedena kontrakcija nad 344000 vrhova.
	Ukupno bridova 3303235 bridova.
	Trenutni prosjecni stupanj vrhova: 15.61, tmpEdges = 715396, tmpNodes = 91666
Provedena kontrakcija nad 346000 vrhova.
	Ukupno bridova 3334721 bridova.
	Trenutni prosjecni stupanj vrhova: 15.96, tmpEdges = 715683, tmpNodes = 89666
Provedena kontrakcija nad 348000 vrhova.
	Ukupno bridova 3364157 bridova.
	Trenutni prosjecni stupanj vrhova: 16.29, tmpEdges = 713927, tmpNodes = 87666
Provedena kontrakcija nad 350000 vrhova.
	Ukupno bridova 3397156 bridova.
	Trenutni prosjecni stupanj vrhova: 16.65, tmpEdges = 713270, tmpNodes = 85666
Provedena kontrakcija nad 352000 vrhova.
	Ukupno bridova 3430719 bridova.
	Trenutni prosjecni stupanj vrhova: 17.05, tmpEdges = 713085, tmpNodes = 83666
Provedena kontrakcija nad 354000 vrhova.
	Ukupno bridova 3462816 bridova.
	Trenutni prosjecni stupanj vrhova: 17.39, tmpEdges = 710186, tmpNodes = 81666
Provedena kontrakcija nad 356000 vrhova.
	Ukupno bridova 3499381 bridova.
	Trenutni prosjecni stupanj vrhova: 17.86, tmpEdges = 711372, tmpNodes = 79666
Provedena kontrakcija nad 358000 vrhova.
	Ukupno bridova 3534675 bridova.
	Trenutni prosjecni stupanj vrhova: 18.29, tmpEdges = 710092, tmpNodes = 77666
Provedena kontrakcija nad 360000 vrhova.
	Ukupno bridova 3570301 bridova.
	Trenutni prosjecni stupanj vrhova: 18.72, tmpEdges = 708394, tmpNodes = 75666
Provedena kontrakcija nad 362000 vrhova.
	Ukupno bridova 3608997 bridova.
	Trenutni prosjecni stupanj vrhova: 19.28, tmpEdges = 709980, tmpNodes = 73666
Provedena kontrakcija nad 364000 vrhova.
	Ukupno bridova 3650836 bridova.
	Trenutni prosjecni stupanj vrhova: 19.84, tmpEdges = 710866, tmpNodes = 71666
Provedena kontrakcija nad 366000 vrhova.
	Ukupno bridova 3690446 bridova.
	Trenutni prosjecni stupanj vrhova: 20.39, tmpEdges = 710409, tmpNodes = 69666
Provedena kontrakcija nad 368000 vrhova.
	Ukupno bridova 3729065 bridova.
	Trenutni prosjecni stupanj vrhova: 20.92, tmpEdges = 707751, tmpNodes = 67666
Provedena kontrakcija nad 370000 vrhova.
	Ukupno bridova 3769900 bridova.
	Trenutni prosjecni stupanj vrhova: 21.52, tmpEdges = 706620, tmpNodes = 65666
Provedena kontrakcija nad 372000 vrhova.
	Ukupno bridova 3814706 bridova.
	Trenutni prosjecni stupanj vrhova: 22.25, tmpEdges = 708361, tmpNodes = 63666
Provedena kontrakcija nad 374000 vrhova.
	Ukupno bridova 3854122 bridova.
	Trenutni prosjecni stupanj vrhova: 22.80, tmpEdges = 703055, tmpNodes = 61666
Provedena kontrakcija nad 376000 vrhova.
	Ukupno bridova 3900946 bridova.
	Trenutni prosjecni stupanj vrhova: 23.58, tmpEdges = 703535, tmpNodes = 59666
Provedena kontrakcija nad 378000 vrhova.
	Ukupno bridova 3946194 bridova.
	Trenutni prosjecni stupanj vrhova: 24.29, tmpEdges = 700326, tmpNodes = 57666
Provedena kontrakcija nad 380000 vrhova.
	Ukupno bridova 3994764 bridova.
	Trenutni prosjecni stupanj vrhova: 25.12, tmpEdges = 699226, tmpNodes = 55666
Provedena kontrakcija nad 382000 vrhova.
	Ukupno bridova 4040178 bridova.
	Trenutni prosjecni stupanj vrhova: 25.82, tmpEdges = 692939, tmpNodes = 53666
Provedena kontrakcija nad 384000 vrhova.
	Ukupno bridova 4088449 bridova.
	Trenutni prosjecni stupanj vrhova: 26.74, tmpEdges = 690858, tmpNodes = 51666
Provedena kontrakcija nad 386000 vrhova.
	Ukupno bridova 4141327 bridova.
	Trenutni prosjecni stupanj vrhova: 27.73, tmpEdges = 688579, tmpNodes = 49666
Provedena kontrakcija nad 388000 vrhova.
	Ukupno bridova 4193631 bridova.
	Trenutni prosjecni stupanj vrhova: 28.75, tmpEdges = 685258, tmpNodes = 47666
Provedena kontrakcija nad 390000 vrhova.
	Ukupno bridova 4242968 bridova.
	Trenutni prosjecni stupanj vrhova: 29.69, tmpEdges = 677936, tmpNodes = 45666
Provedena kontrakcija nad 392000 vrhova.
	Ukupno bridova 4300149 bridova.
	Trenutni prosjecni stupanj vrhova: 30.88, tmpEdges = 674254, tmpNodes = 43666
Provedena kontrakcija nad 394000 vrhova.
	Ukupno bridova 4357834 bridova.
	Trenutni prosjecni stupanj vrhova: 32.13, tmpEdges = 669343, tmpNodes = 41666
Provedena kontrakcija nad 396000 vrhova.
	Ukupno bridova 4425657 bridova.
	Trenutni prosjecni stupanj vrhova: 33.73, tmpEdges = 668962, tmpNodes = 39666
Provedena kontrakcija nad 398000 vrhova.
	Ukupno bridova 4495056 bridova.
	Trenutni prosjecni stupanj vrhova: 35.52, tmpEdges = 669012, tmpNodes = 37666
Provedena kontrakcija nad 400000 vrhova.
	Ukupno bridova 4563014 bridova.
	Trenutni prosjecni stupanj vrhova: 37.21, tmpEdges = 663512, tmpNodes = 35666
Provedena kontrakcija nad 402000 vrhova.
	Ukupno bridova 4633788 bridova.
	Trenutni prosjecni stupanj vrhova: 38.95, tmpEdges = 655645, tmpNodes = 33666
Provedena kontrakcija nad 404000 vrhova.
	Ukupno bridova 4712913 bridova.
	Trenutni prosjecni stupanj vrhova: 41.24, tmpEdges = 652890, tmpNodes = 31666
Provedena kontrakcija nad 406000 vrhova.
	Ukupno bridova 4787574 bridova.
	Trenutni prosjecni stupanj vrhova: 43.46, tmpEdges = 644713, tmpNodes = 29666
Provedena kontrakcija nad 408000 vrhova.
	Ukupno bridova 4867117 bridova.
	Trenutni prosjecni stupanj vrhova: 45.78, tmpEdges = 633252, tmpNodes = 27666
Provedena kontrakcija nad 410000 vrhova.
	Ukupno bridova 4946331 bridova.
	Trenutni prosjecni stupanj vrhova: 48.23, tmpEdges = 618892, tmpNodes = 25666
Provedena kontrakcija nad 412000 vrhova.
	Ukupno bridova 5069293 bridova.
	Trenutni prosjecni stupanj vrhova: 53.76, tmpEdges = 636098, tmpNodes = 23666
Provedena kontrakcija nad 414000 vrhova.
	Ukupno bridova 5162205 bridova.
	Trenutni prosjecni stupanj vrhova: 57.33, tmpEdges = 621095, tmpNodes = 21666
Provedena kontrakcija nad 416000 vrhova.
	Ukupno bridova 5288573 bridova.
	Trenutni prosjecni stupanj vrhova: 63.80, tmpEdges = 627387, tmpNodes = 19666
Provedena kontrakcija nad 418000 vrhova.
	Ukupno bridova 5399700 bridova.
	Trenutni prosjecni stupanj vrhova: 69.05, tmpEdges = 609923, tmpNodes = 17666
Provedena kontrakcija nad 420000 vrhova.
	Ukupno bridova 5514707 bridova.
	Trenutni prosjecni stupanj vrhova: 74.64, tmpEdges = 584626, tmpNodes = 15666
Provedena kontrakcija nad 422000 vrhova.
	Ukupno bridova 5687222 bridova.
	Trenutni prosjecni stupanj vrhova: 87.77, tmpEdges = 599759, tmpNodes = 13666
Provedena kontrakcija nad 424000 vrhova.
	Ukupno bridova 5837176 bridova.
	Trenutni prosjecni stupanj vrhova: 97.53, tmpEdges = 568886, tmpNodes = 11666
Provedena kontrakcija nad 426000 vrhova.
	Ukupno bridova 6026624 bridova.
	Trenutni prosjecni stupanj vrhova: 114.49, tmpEdges = 553334, tmpNodes = 9666
Provedena kontrakcija nad 428000 vrhova.
	Ukupno bridova 6277894 bridova.
	Trenutni prosjecni stupanj vrhova: 145.39, tmpEdges = 557282, tmpNodes = 7666
Provedena kontrakcija nad 430000 vrhova.
	Ukupno bridova 6541874 bridova.
	Trenutni prosjecni stupanj vrhova: 180.82, tmpEdges = 512258, tmpNodes = 5666
Provedena kontrakcija nad 432000 vrhova.
	Ukupno bridova 7071138 bridova.
	Trenutni prosjecni stupanj vrhova: 311.28, tmpEdges = 570572, tmpNodes = 3666
Provedena kontrakcija nad 434000 vrhova.
	Ukupno bridova 7529030 bridova.
	Trenutni prosjecni stupanj vrhova: 435.62, tmpEdges = 362874, tmpNodes = 1666
Provedena kontrakcija nad 435617 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 95.92, tmpEdges = 2350, tmpNodes = 49
Provedena kontrakcija nad 435618 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 93.92, tmpEdges = 2254, tmpNodes = 48
Provedena kontrakcija nad 435619 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 91.91, tmpEdges = 2160, tmpNodes = 47
Provedena kontrakcija nad 435620 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 90.00, tmpEdges = 2070, tmpNodes = 46
Provedena kontrakcija nad 435621 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 88.00, tmpEdges = 1980, tmpNodes = 45
Provedena kontrakcija nad 435622 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 86.00, tmpEdges = 1892, tmpNodes = 44
Provedena kontrakcija nad 435623 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 84.00, tmpEdges = 1806, tmpNodes = 43
Provedena kontrakcija nad 435624 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 82.00, tmpEdges = 1722, tmpNodes = 42
Provedena kontrakcija nad 435625 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 80.00, tmpEdges = 1640, tmpNodes = 41
Provedena kontrakcija nad 435626 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 78.00, tmpEdges = 1560, tmpNodes = 40
Provedena kontrakcija nad 435627 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 76.00, tmpEdges = 1482, tmpNodes = 39
Provedena kontrakcija nad 435628 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 74.00, tmpEdges = 1406, tmpNodes = 38
Provedena kontrakcija nad 435629 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 72.00, tmpEdges = 1332, tmpNodes = 37
Provedena kontrakcija nad 435630 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 70.00, tmpEdges = 1260, tmpNodes = 36
Provedena kontrakcija nad 435631 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 68.00, tmpEdges = 1190, tmpNodes = 35
Provedena kontrakcija nad 435632 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 66.00, tmpEdges = 1122, tmpNodes = 34
Provedena kontrakcija nad 435633 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 64.00, tmpEdges = 1056, tmpNodes = 33
Provedena kontrakcija nad 435634 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 62.00, tmpEdges = 992, tmpNodes = 32
Provedena kontrakcija nad 435635 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 60.00, tmpEdges = 930, tmpNodes = 31
Provedena kontrakcija nad 435636 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 58.00, tmpEdges = 870, tmpNodes = 30
Provedena kontrakcija nad 435637 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 56.00, tmpEdges = 812, tmpNodes = 29
Provedena kontrakcija nad 435638 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 54.00, tmpEdges = 756, tmpNodes = 28
Provedena kontrakcija nad 435639 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 52.00, tmpEdges = 702, tmpNodes = 27
Provedena kontrakcija nad 435640 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 50.00, tmpEdges = 650, tmpNodes = 26
Provedena kontrakcija nad 435641 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 48.00, tmpEdges = 600, tmpNodes = 25
Provedena kontrakcija nad 435642 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 46.00, tmpEdges = 552, tmpNodes = 24
Provedena kontrakcija nad 435643 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 44.00, tmpEdges = 506, tmpNodes = 23
Provedena kontrakcija nad 435644 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 42.00, tmpEdges = 462, tmpNodes = 22
Provedena kontrakcija nad 435645 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 40.00, tmpEdges = 420, tmpNodes = 21
Provedena kontrakcija nad 435646 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 38.00, tmpEdges = 380, tmpNodes = 20
Provedena kontrakcija nad 435647 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 36.00, tmpEdges = 342, tmpNodes = 19
Provedena kontrakcija nad 435648 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 34.00, tmpEdges = 306, tmpNodes = 18
Provedena kontrakcija nad 435649 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 32.00, tmpEdges = 272, tmpNodes = 17
Provedena kontrakcija nad 435650 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 30.00, tmpEdges = 240, tmpNodes = 16
Provedena kontrakcija nad 435651 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 28.00, tmpEdges = 210, tmpNodes = 15
Provedena kontrakcija nad 435652 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 26.00, tmpEdges = 182, tmpNodes = 14
Provedena kontrakcija nad 435653 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 24.00, tmpEdges = 156, tmpNodes = 13
Provedena kontrakcija nad 435654 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 22.00, tmpEdges = 132, tmpNodes = 12
Provedena kontrakcija nad 435655 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 20.00, tmpEdges = 110, tmpNodes = 11
Provedena kontrakcija nad 435656 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 18.00, tmpEdges = 90, tmpNodes = 10
Provedena kontrakcija nad 435657 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 16.00, tmpEdges = 72, tmpNodes = 9
Provedena kontrakcija nad 435658 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 14.00, tmpEdges = 56, tmpNodes = 8
Provedena kontrakcija nad 435659 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 12.00, tmpEdges = 42, tmpNodes = 7
Provedena kontrakcija nad 435660 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 10.00, tmpEdges = 30, tmpNodes = 6
Provedena kontrakcija nad 435661 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 8.00, tmpEdges = 20, tmpNodes = 5
Provedena kontrakcija nad 435662 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 12, tmpNodes = 4
Provedena kontrakcija nad 435663 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 4.00, tmpEdges = 6, tmpNodes = 3
Provedena kontrakcija nad 435664 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 2.00, tmpEdges = 2, tmpNodes = 2
Provedena kontrakcija nad 435665 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 0.00, tmpEdges = 0, tmpNodes = 1
Edges: 1042400
Added edges: 6921552
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45,361.915 sec

------------- Standard Output ---------------
doTesting3 CH 1000
Provedena kontrakcija nad 0 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1042400, tmpNodes = 435666
Provedena kontrakcija nad 2000 vrhova.
	Ukupno bridova 1049860 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1040214, tmpNodes = 433666
Provedena kontrakcija nad 4000 vrhova.
	Ukupno bridova 1057346 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1038056, tmpNodes = 431666
Provedena kontrakcija nad 6000 vrhova.
	Ukupno bridova 1064594 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1035820, tmpNodes = 429666
Provedena kontrakcija nad 8000 vrhova.
	Ukupno bridova 1072103 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 1033680, tmpNodes = 427666
Provedena kontrakcija nad 10000 vrhova.
	Ukupno bridova 1079735 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 1031555, tmpNodes = 425666
Provedena kontrakcija nad 12000 vrhova.
	Ukupno bridova 1087262 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 1029432, tmpNodes = 423666
Provedena kontrakcija nad 14000 vrhova.
	Ukupno bridova 1094914 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 1027297, tmpNodes = 421666
Provedena kontrakcija nad 16000 vrhova.
	Ukupno bridova 1102819 bridova.
	Trenutni prosjecni stupanj vrhova: 4.89, tmpEdges = 1025235, tmpNodes = 419666
Provedena kontrakcija nad 18000 vrhova.
	Ukupno bridova 1110661 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 1023193, tmpNodes = 417666
Provedena kontrakcija nad 20000 vrhova.
	Ukupno bridova 1118618 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 1021120, tmpNodes = 415666
Provedena kontrakcija nad 22000 vrhova.
	Ukupno bridova 1126560 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 1019096, tmpNodes = 413666
Provedena kontrakcija nad 24000 vrhova.
	Ukupno bridova 1134394 bridova.
	Trenutni prosjecni stupanj vrhova: 4.94, tmpEdges = 1017004, tmpNodes = 411666
Provedena kontrakcija nad 26000 vrhova.
	Ukupno bridova 1142543 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 1015068, tmpNodes = 409666
Provedena kontrakcija nad 28000 vrhova.
	Ukupno bridova 1150381 bridova.
	Trenutni prosjecni stupanj vrhova: 4.97, tmpEdges = 1012980, tmpNodes = 407666
Provedena kontrakcija nad 30000 vrhova.
	Ukupno bridova 1158185 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 1010820, tmpNodes = 405666
Provedena kontrakcija nad 32000 vrhova.
	Ukupno bridova 1165940 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 1008669, tmpNodes = 403666
Provedena kontrakcija nad 34000 vrhova.
	Ukupno bridova 1174156 bridova.
	Trenutni prosjecni stupanj vrhova: 5.01, tmpEdges = 1006754, tmpNodes = 401666
Provedena kontrakcija nad 36000 vrhova.
	Ukupno bridova 1182060 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 1004672, tmpNodes = 399666
Provedena kontrakcija nad 38000 vrhova.
	Ukupno bridova 1189795 bridova.
	Trenutni prosjecni stupanj vrhova: 5.04, tmpEdges = 1002446, tmpNodes = 397666
Provedena kontrakcija nad 40000 vrhova.
	Ukupno bridova 1197723 bridova.
	Trenutni prosjecni stupanj vrhova: 5.06, tmpEdges = 1000276, tmpNodes = 395666
Provedena kontrakcija nad 42000 vrhova.
	Ukupno bridova 1205999 bridova.
	Trenutni prosjecni stupanj vrhova: 5.07, tmpEdges = 998242, tmpNodes = 393666
Provedena kontrakcija nad 44000 vrhova.
	Ukupno bridova 1214041 bridova.
	Trenutni prosjecni stupanj vrhova: 5.09, tmpEdges = 996144, tmpNodes = 391666
Provedena kontrakcija nad 46000 vrhova.
	Ukupno bridova 1222189 bridova.
	Trenutni prosjecni stupanj vrhova: 5.10, tmpEdges = 994090, tmpNodes = 389666
Provedena kontrakcija nad 48000 vrhova.
	Ukupno bridova 1230261 bridova.
	Trenutni prosjecni stupanj vrhova: 5.12, tmpEdges = 992062, tmpNodes = 387666
Provedena kontrakcija nad 50000 vrhova.
	Ukupno bridova 1238530 bridova.
	Trenutni prosjecni stupanj vrhova: 5.13, tmpEdges = 990010, tmpNodes = 385666
Provedena kontrakcija nad 52000 vrhova.
	Ukupno bridova 1246964 bridova.
	Trenutni prosjecni stupanj vrhova: 5.15, tmpEdges = 988036, tmpNodes = 383666
Provedena kontrakcija nad 54000 vrhova.
	Ukupno bridova 1254881 bridova.
	Trenutni prosjecni stupanj vrhova: 5.17, tmpEdges = 985750, tmpNodes = 381666
Provedena kontrakcija nad 56000 vrhova.
	Ukupno bridova 1263735 bridova.
	Trenutni prosjecni stupanj vrhova: 5.18, tmpEdges = 983998, tmpNodes = 379666
Provedena kontrakcija nad 58000 vrhova.
	Ukupno bridova 1271809 bridova.
	Trenutni prosjecni stupanj vrhova: 5.20, tmpEdges = 981754, tmpNodes = 377666
Provedena kontrakcija nad 60000 vrhova.
	Ukupno bridova 1280216 bridova.
	Trenutni prosjecni stupanj vrhova: 5.22, tmpEdges = 979613, tmpNodes = 375666
Provedena kontrakcija nad 62000 vrhova.
	Ukupno bridova 1288511 bridova.
	Trenutni prosjecni stupanj vrhova: 5.23, tmpEdges = 977517, tmpNodes = 373666
Provedena kontrakcija nad 64000 vrhova.
	Ukupno bridova 1296987 bridova.
	Trenutni prosjecni stupanj vrhova: 5.25, tmpEdges = 975479, tmpNodes = 371666
Provedena kontrakcija nad 66000 vrhova.
	Ukupno bridova 1305682 bridova.
	Trenutni prosjecni stupanj vrhova: 5.27, tmpEdges = 973440, tmpNodes = 369666
Provedena kontrakcija nad 68000 vrhova.
	Ukupno bridova 1314033 bridova.
	Trenutni prosjecni stupanj vrhova: 5.28, tmpEdges = 971317, tmpNodes = 367666
Provedena kontrakcija nad 70000 vrhova.
	Ukupno bridova 1322278 bridova.
	Trenutni prosjecni stupanj vrhova: 5.30, tmpEdges = 969033, tmpNodes = 365666
Provedena kontrakcija nad 72000 vrhova.
	Ukupno bridova 1330740 bridova.
	Trenutni prosjecni stupanj vrhova: 5.32, tmpEdges = 966905, tmpNodes = 363666
Provedena kontrakcija nad 74000 vrhova.
	Ukupno bridova 1339174 bridova.
	Trenutni prosjecni stupanj vrhova: 5.34, tmpEdges = 964750, tmpNodes = 361666
Provedena kontrakcija nad 76000 vrhova.
	Ukupno bridova 1347472 bridova.
	Trenutni prosjecni stupanj vrhova: 5.35, tmpEdges = 962347, tmpNodes = 359666
Provedena kontrakcija nad 78000 vrhova.
	Ukupno bridova 1355952 bridova.
	Trenutni prosjecni stupanj vrhova: 5.37, tmpEdges = 960199, tmpNodes = 357666
Provedena kontrakcija nad 80000 vrhova.
	Ukupno bridova 1364434 bridova.
	Trenutni prosjecni stupanj vrhova: 5.39, tmpEdges = 958085, tmpNodes = 355666
Provedena kontrakcija nad 82000 vrhova.
	Ukupno bridova 1373217 bridova.
	Trenutni prosjecni stupanj vrhova: 5.41, tmpEdges = 956028, tmpNodes = 353666
Provedena kontrakcija nad 84000 vrhova.
	Ukupno bridova 1381778 bridova.
	Trenutni prosjecni stupanj vrhova: 5.42, tmpEdges = 953812, tmpNodes = 351666
Provedena kontrakcija nad 86000 vrhova.
	Ukupno bridova 1390346 bridova.
	Trenutni prosjecni stupanj vrhova: 5.44, tmpEdges = 951660, tmpNodes = 349666
Provedena kontrakcija nad 88000 vrhova.
	Ukupno bridova 1399273 bridova.
	Trenutni prosjecni stupanj vrhova: 5.46, tmpEdges = 949672, tmpNodes = 347666
Provedena kontrakcija nad 90000 vrhova.
	Ukupno bridova 1407906 bridova.
	Trenutni prosjecni stupanj vrhova: 5.48, tmpEdges = 947378, tmpNodes = 345666
Provedena kontrakcija nad 92000 vrhova.
	Ukupno bridova 1416723 bridova.
	Trenutni prosjecni stupanj vrhova: 5.50, tmpEdges = 945207, tmpNodes = 343666
Provedena kontrakcija nad 94000 vrhova.
	Ukupno bridova 1425628 bridova.
	Trenutni prosjecni stupanj vrhova: 5.52, tmpEdges = 943099, tmpNodes = 341666
Provedena kontrakcija nad 96000 vrhova.
	Ukupno bridova 1434711 bridova.
	Trenutni prosjecni stupanj vrhova: 5.54, tmpEdges = 941075, tmpNodes = 339666
Provedena kontrakcija nad 98000 vrhova.
	Ukupno bridova 1443760 bridova.
	Trenutni prosjecni stupanj vrhova: 5.56, tmpEdges = 938927, tmpNodes = 337666
Provedena kontrakcija nad 100000 vrhova.
	Ukupno bridova 1452883 bridova.
	Trenutni prosjecni stupanj vrhova: 5.58, tmpEdges = 936927, tmpNodes = 335666
Provedena kontrakcija nad 102000 vrhova.
	Ukupno bridova 1462086 bridova.
	Trenutni prosjecni stupanj vrhova: 5.60, tmpEdges = 934910, tmpNodes = 333666
Provedena kontrakcija nad 104000 vrhova.
	Ukupno bridova 1471477 bridova.
	Trenutni prosjecni stupanj vrhova: 5.63, tmpEdges = 932918, tmpNodes = 331666
Provedena kontrakcija nad 106000 vrhova.
	Ukupno bridova 1480880 bridova.
	Trenutni prosjecni stupanj vrhova: 5.65, tmpEdges = 930968, tmpNodes = 329666
Provedena kontrakcija nad 108000 vrhova.
	Ukupno bridova 1490423 bridova.
	Trenutni prosjecni stupanj vrhova: 5.67, tmpEdges = 929074, tmpNodes = 327666
Provedena kontrakcija nad 110000 vrhova.
	Ukupno bridova 1499673 bridova.
	Trenutni prosjecni stupanj vrhova: 5.69, tmpEdges = 926944, tmpNodes = 325666
Provedena kontrakcija nad 112000 vrhova.
	Ukupno bridova 1508856 bridova.
	Trenutni prosjecni stupanj vrhova: 5.71, tmpEdges = 924700, tmpNodes = 323666
Provedena kontrakcija nad 114000 vrhova.
	Ukupno bridova 1518232 bridova.
	Trenutni prosjecni stupanj vrhova: 5.74, tmpEdges = 922649, tmpNodes = 321666
Provedena kontrakcija nad 116000 vrhova.
	Ukupno bridova 1527935 bridova.
	Trenutni prosjecni stupanj vrhova: 5.76, tmpEdges = 920679, tmpNodes = 319666
Provedena kontrakcija nad 118000 vrhova.
	Ukupno bridova 1537222 bridova.
	Trenutni prosjecni stupanj vrhova: 5.78, tmpEdges = 918544, tmpNodes = 317666
Provedena kontrakcija nad 120000 vrhova.
	Ukupno bridova 1547053 bridova.
	Trenutni prosjecni stupanj vrhova: 5.81, tmpEdges = 916623, tmpNodes = 315666
Provedena kontrakcija nad 122000 vrhova.
	Ukupno bridova 1556428 bridova.
	Trenutni prosjecni stupanj vrhova: 5.83, tmpEdges = 914433, tmpNodes = 313666
Provedena kontrakcija nad 124000 vrhova.
	Ukupno bridova 1565804 bridova.
	Trenutni prosjecni stupanj vrhova: 5.85, tmpEdges = 912159, tmpNodes = 311666
Provedena kontrakcija nad 126000 vrhova.
	Ukupno bridova 1576007 bridova.
	Trenutni prosjecni stupanj vrhova: 5.88, tmpEdges = 910396, tmpNodes = 309666
Provedena kontrakcija nad 128000 vrhova.
	Ukupno bridova 1585085 bridova.
	Trenutni prosjecni stupanj vrhova: 5.90, tmpEdges = 907970, tmpNodes = 307666
Provedena kontrakcija nad 130000 vrhova.
	Ukupno bridova 1594347 bridova.
	Trenutni prosjecni stupanj vrhova: 5.93, tmpEdges = 905619, tmpNodes = 305666
Provedena kontrakcija nad 132000 vrhova.
	Ukupno bridova 1604461 bridova.
	Trenutni prosjecni stupanj vrhova: 5.95, tmpEdges = 903751, tmpNodes = 303666
Provedena kontrakcija nad 134000 vrhova.
	Ukupno bridova 1614113 bridova.
	Trenutni prosjecni stupanj vrhova: 5.98, tmpEdges = 901620, tmpNodes = 301666
Provedena kontrakcija nad 136000 vrhova.
	Ukupno bridova 1624075 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 899568, tmpNodes = 299666
Provedena kontrakcija nad 138000 vrhova.
	Ukupno bridova 1633744 bridova.
	Trenutni prosjecni stupanj vrhova: 6.03, tmpEdges = 897292, tmpNodes = 297666
Provedena kontrakcija nad 140000 vrhova.
	Ukupno bridova 1643667 bridova.
	Trenutni prosjecni stupanj vrhova: 6.06, tmpEdges = 895172, tmpNodes = 295666
Provedena kontrakcija nad 142000 vrhova.
	Ukupno bridova 1653466 bridova.
	Trenutni prosjecni stupanj vrhova: 6.08, tmpEdges = 892818, tmpNodes = 293666
Provedena kontrakcija nad 144000 vrhova.
	Ukupno bridova 1663379 bridova.
	Trenutni prosjecni stupanj vrhova: 6.11, tmpEdges = 890705, tmpNodes = 291666
Provedena kontrakcija nad 146000 vrhova.
	Ukupno bridova 1673791 bridova.
	Trenutni prosjecni stupanj vrhova: 6.14, tmpEdges = 888775, tmpNodes = 289666
Provedena kontrakcija nad 148000 vrhova.
	Ukupno bridova 1684514 bridova.
	Trenutni prosjecni stupanj vrhova: 6.17, tmpEdges = 886783, tmpNodes = 287666
Provedena kontrakcija nad 150000 vrhova.
	Ukupno bridova 1694831 bridova.
	Trenutni prosjecni stupanj vrhova: 6.19, tmpEdges = 884705, tmpNodes = 285666
Provedena kontrakcija nad 152000 vrhova.
	Ukupno bridova 1704919 bridova.
	Trenutni prosjecni stupanj vrhova: 6.22, tmpEdges = 882586, tmpNodes = 283666
Provedena kontrakcija nad 154000 vrhova.
	Ukupno bridova 1715505 bridova.
	Trenutni prosjecni stupanj vrhova: 6.25, tmpEdges = 880640, tmpNodes = 281666
Provedena kontrakcija nad 156000 vrhova.
	Ukupno bridova 1726073 bridova.
	Trenutni prosjecni stupanj vrhova: 6.28, tmpEdges = 878594, tmpNodes = 279666
Provedena kontrakcija nad 158000 vrhova.
	Ukupno bridova 1736400 bridova.
	Trenutni prosjecni stupanj vrhova: 6.31, tmpEdges = 876301, tmpNodes = 277666
Provedena kontrakcija nad 160000 vrhova.
	Ukupno bridova 1747225 bridova.
	Trenutni prosjecni stupanj vrhova: 6.34, tmpEdges = 874317, tmpNodes = 275666
Provedena kontrakcija nad 162000 vrhova.
	Ukupno bridova 1757925 bridova.
	Trenutni prosjecni stupanj vrhova: 6.37, tmpEdges = 872146, tmpNodes = 273666
Provedena kontrakcija nad 164000 vrhova.
	Ukupno bridova 1768632 bridova.
	Trenutni prosjecni stupanj vrhova: 6.41, tmpEdges = 870070, tmpNodes = 271666
Provedena kontrakcija nad 166000 vrhova.
	Ukupno bridova 1779650 bridova.
	Trenutni prosjecni stupanj vrhova: 6.44, tmpEdges = 868179, tmpNodes = 269666
Provedena kontrakcija nad 168000 vrhova.
	Ukupno bridova 1790483 bridova.
	Trenutni prosjecni stupanj vrhova: 6.47, tmpEdges = 866039, tmpNodes = 267666
Provedena kontrakcija nad 170000 vrhova.
	Ukupno bridova 1801503 bridova.
	Trenutni prosjecni stupanj vrhova: 6.51, tmpEdges = 864080, tmpNodes = 265666
Provedena kontrakcija nad 172000 vrhova.
	Ukupno bridova 1812411 bridova.
	Trenutni prosjecni stupanj vrhova: 6.54, tmpEdges = 861981, tmpNodes = 263666
Provedena kontrakcija nad 174000 vrhova.
	Ukupno bridova 1823475 bridova.
	Trenutni prosjecni stupanj vrhova: 6.57, tmpEdges = 859939, tmpNodes = 261666
Provedena kontrakcija nad 176000 vrhova.
	Ukupno bridova 1835570 bridova.
	Trenutni prosjecni stupanj vrhova: 6.61, tmpEdges = 858380, tmpNodes = 259666
Provedena kontrakcija nad 178000 vrhova.
	Ukupno bridova 1846869 bridova.
	Trenutni prosjecni stupanj vrhova: 6.65, tmpEdges = 856339, tmpNodes = 257666
Provedena kontrakcija nad 180000 vrhova.
	Ukupno bridova 1858531 bridova.
	Trenutni prosjecni stupanj vrhova: 6.68, tmpEdges = 854421, tmpNodes = 255666
Provedena kontrakcija nad 182000 vrhova.
	Ukupno bridova 1870359 bridova.
	Trenutni prosjecni stupanj vrhova: 6.72, tmpEdges = 852558, tmpNodes = 253666
Provedena kontrakcija nad 184000 vrhova.
	Ukupno bridova 1882442 bridova.
	Trenutni prosjecni stupanj vrhova: 6.76, tmpEdges = 850683, tmpNodes = 251666
Provedena kontrakcija nad 186000 vrhova.
	Ukupno bridova 1893987 bridova.
	Trenutni prosjecni stupanj vrhova: 6.80, tmpEdges = 848648, tmpNodes = 249666
Provedena kontrakcija nad 188000 vrhova.
	Ukupno bridova 1906142 bridova.
	Trenutni prosjecni stupanj vrhova: 6.84, tmpEdges = 847010, tmpNodes = 247666
Provedena kontrakcija nad 190000 vrhova.
	Ukupno bridova 1917863 bridova.
	Trenutni prosjecni stupanj vrhova: 6.88, tmpEdges = 844952, tmpNodes = 245666
Provedena kontrakcija nad 192000 vrhova.
	Ukupno bridova 1929214 bridova.
	Trenutni prosjecni stupanj vrhova: 6.92, tmpEdges = 842755, tmpNodes = 243666
Provedena kontrakcija nad 194000 vrhova.
	Ukupno bridova 1940886 bridova.
	Trenutni prosjecni stupanj vrhova: 6.96, tmpEdges = 840572, tmpNodes = 241666
Provedena kontrakcija nad 196000 vrhova.
	Ukupno bridova 1953222 bridova.
	Trenutni prosjecni stupanj vrhova: 7.00, tmpEdges = 838902, tmpNodes = 239666
Provedena kontrakcija nad 198000 vrhova.
	Ukupno bridova 1965063 bridova.
	Trenutni prosjecni stupanj vrhova: 7.04, tmpEdges = 836923, tmpNodes = 237666
Provedena kontrakcija nad 200000 vrhova.
	Ukupno bridova 1977214 bridova.
	Trenutni prosjecni stupanj vrhova: 7.09, tmpEdges = 834854, tmpNodes = 235666
Provedena kontrakcija nad 202000 vrhova.
	Ukupno bridova 1989484 bridova.
	Trenutni prosjecni stupanj vrhova: 7.13, tmpEdges = 832820, tmpNodes = 233666
Provedena kontrakcija nad 204000 vrhova.
	Ukupno bridova 2002018 bridova.
	Trenutni prosjecni stupanj vrhova: 7.17, tmpEdges = 830966, tmpNodes = 231666
Provedena kontrakcija nad 206000 vrhova.
	Ukupno bridova 2014277 bridova.
	Trenutni prosjecni stupanj vrhova: 7.22, tmpEdges = 829118, tmpNodes = 229666
Provedena kontrakcija nad 208000 vrhova.
	Ukupno bridova 2026408 bridova.
	Trenutni prosjecni stupanj vrhova: 7.26, tmpEdges = 826921, tmpNodes = 227666
Provedena kontrakcija nad 210000 vrhova.
	Ukupno bridova 2039538 bridova.
	Trenutni prosjecni stupanj vrhova: 7.32, tmpEdges = 825405, tmpNodes = 225666
Provedena kontrakcija nad 212000 vrhova.
	Ukupno bridova 2051995 bridova.
	Trenutni prosjecni stupanj vrhova: 7.36, tmpEdges = 823421, tmpNodes = 223666
Provedena kontrakcija nad 214000 vrhova.
	Ukupno bridova 2064692 bridova.
	Trenutni prosjecni stupanj vrhova: 7.41, tmpEdges = 821531, tmpNodes = 221666
Provedena kontrakcija nad 216000 vrhova.
	Ukupno bridova 2077648 bridova.
	Trenutni prosjecni stupanj vrhova: 7.46, tmpEdges = 819596, tmpNodes = 219666
Provedena kontrakcija nad 218000 vrhova.
	Ukupno bridova 2090758 bridova.
	Trenutni prosjecni stupanj vrhova: 7.51, tmpEdges = 817702, tmpNodes = 217666
Provedena kontrakcija nad 220000 vrhova.
	Ukupno bridova 2104562 bridova.
	Trenutni prosjecni stupanj vrhova: 7.57, tmpEdges = 816179, tmpNodes = 215666
Provedena kontrakcija nad 222000 vrhova.
	Ukupno bridova 2117667 bridova.
	Trenutni prosjecni stupanj vrhova: 7.62, tmpEdges = 814238, tmpNodes = 213666
Provedena kontrakcija nad 224000 vrhova.
	Ukupno bridova 2130904 bridova.
	Trenutni prosjecni stupanj vrhova: 7.68, tmpEdges = 812392, tmpNodes = 211666
Provedena kontrakcija nad 226000 vrhova.
	Ukupno bridova 2144505 bridova.
	Trenutni prosjecni stupanj vrhova: 7.73, tmpEdges = 810509, tmpNodes = 209666
Provedena kontrakcija nad 228000 vrhova.
	Ukupno bridova 2157163 bridova.
	Trenutni prosjecni stupanj vrhova: 7.78, tmpEdges = 808109, tmpNodes = 207666
Provedena kontrakcija nad 230000 vrhova.
	Ukupno bridova 2170723 bridova.
	Trenutni prosjecni stupanj vrhova: 7.84, tmpEdges = 806242, tmpNodes = 205666
Provedena kontrakcija nad 232000 vrhova.
	Ukupno bridova 2184296 bridova.
	Trenutni prosjecni stupanj vrhova: 7.90, tmpEdges = 804271, tmpNodes = 203666
Provedena kontrakcija nad 234000 vrhova.
	Ukupno bridova 2198808 bridova.
	Trenutni prosjecni stupanj vrhova: 7.96, tmpEdges = 802724, tmpNodes = 201666
Provedena kontrakcija nad 236000 vrhova.
	Ukupno bridova 2212882 bridova.
	Trenutni prosjecni stupanj vrhova: 8.02, tmpEdges = 800731, tmpNodes = 199666
Provedena kontrakcija nad 238000 vrhova.
	Ukupno bridova 2226783 bridova.
	Trenutni prosjecni stupanj vrhova: 8.08, tmpEdges = 798458, tmpNodes = 197666
Provedena kontrakcija nad 240000 vrhova.
	Ukupno bridova 2242470 bridova.
	Trenutni prosjecni stupanj vrhova: 8.15, tmpEdges = 797538, tmpNodes = 195666
Provedena kontrakcija nad 242000 vrhova.
	Ukupno bridova 2257181 bridova.
	Trenutni prosjecni stupanj vrhova: 8.22, tmpEdges = 796011, tmpNodes = 193666
Provedena kontrakcija nad 244000 vrhova.
	Ukupno bridova 2271677 bridova.
	Trenutni prosjecni stupanj vrhova: 8.29, tmpEdges = 794249, tmpNodes = 191666
Provedena kontrakcija nad 246000 vrhova.
	Ukupno bridova 2286156 bridova.
	Trenutni prosjecni stupanj vrhova: 8.35, tmpEdges = 792112, tmpNodes = 189666
Provedena kontrakcija nad 248000 vrhova.
	Ukupno bridova 2301051 bridova.
	Trenutni prosjecni stupanj vrhova: 8.42, tmpEdges = 790403, tmpNodes = 187666
Provedena kontrakcija nad 250000 vrhova.
	Ukupno bridova 2315863 bridova.
	Trenutni prosjecni stupanj vrhova: 8.49, tmpEdges = 788176, tmpNodes = 185666
Provedena kontrakcija nad 252000 vrhova.
	Ukupno bridova 2330652 bridova.
	Trenutni prosjecni stupanj vrhova: 8.56, tmpEdges = 786155, tmpNodes = 183666
Provedena kontrakcija nad 254000 vrhova.
	Ukupno bridova 2347100 bridova.
	Trenutni prosjecni stupanj vrhova: 8.64, tmpEdges = 785041, tmpNodes = 181666
Provedena kontrakcija nad 256000 vrhova.
	Ukupno bridova 2363251 bridova.
	Trenutni prosjecni stupanj vrhova: 8.72, tmpEdges = 783527, tmpNodes = 179666
Provedena kontrakcija nad 258000 vrhova.
	Ukupno bridova 2378053 bridova.
	Trenutni prosjecni stupanj vrhova: 8.80, tmpEdges = 781521, tmpNodes = 177666
Provedena kontrakcija nad 260000 vrhova.
	Ukupno bridova 2393832 bridova.
	Trenutni prosjecni stupanj vrhova: 8.87, tmpEdges = 779449, tmpNodes = 175666
Provedena kontrakcija nad 262000 vrhova.
	Ukupno bridova 2409171 bridova.
	Trenutni prosjecni stupanj vrhova: 8.95, tmpEdges = 777040, tmpNodes = 173666
Provedena kontrakcija nad 264000 vrhova.
	Ukupno bridova 2425881 bridova.
	Trenutni prosjecni stupanj vrhova: 9.04, tmpEdges = 775885, tmpNodes = 171666
Provedena kontrakcija nad 266000 vrhova.
	Ukupno bridova 2442182 bridova.
	Trenutni prosjecni stupanj vrhova: 9.12, tmpEdges = 773970, tmpNodes = 169666
Provedena kontrakcija nad 268000 vrhova.
	Ukupno bridova 2458730 bridova.
	Trenutni prosjecni stupanj vrhova: 9.21, tmpEdges = 772060, tmpNodes = 167666
Provedena kontrakcija nad 270000 vrhova.
	Ukupno bridova 2477061 bridova.
	Trenutni prosjecni stupanj vrhova: 9.31, tmpEdges = 771516, tmpNodes = 165666
Provedena kontrakcija nad 272000 vrhova.
	Ukupno bridova 2494590 bridova.
	Trenutni prosjecni stupanj vrhova: 9.41, tmpEdges = 770229, tmpNodes = 163666
Provedena kontrakcija nad 274000 vrhova.
	Ukupno bridova 2511709 bridova.
	Trenutni prosjecni stupanj vrhova: 9.51, tmpEdges = 768506, tmpNodes = 161666
Provedena kontrakcija nad 276000 vrhova.
	Ukupno bridova 2528612 bridova.
	Trenutni prosjecni stupanj vrhova: 9.60, tmpEdges = 766225, tmpNodes = 159666
Provedena kontrakcija nad 278000 vrhova.
	Ukupno bridova 2546424 bridova.
	Trenutni prosjecni stupanj vrhova: 9.70, tmpEdges = 764687, tmpNodes = 157666
Provedena kontrakcija nad 280000 vrhova.
	Ukupno bridova 2564209 bridova.
	Trenutni prosjecni stupanj vrhova: 9.81, tmpEdges = 763226, tmpNodes = 155666
Provedena kontrakcija nad 282000 vrhova.
	Ukupno bridova 2583270 bridova.
	Trenutni prosjecni stupanj vrhova: 9.92, tmpEdges = 762078, tmpNodes = 153666
Provedena kontrakcija nad 284000 vrhova.
	Ukupno bridova 2601524 bridova.
	Trenutni prosjecni stupanj vrhova: 10.03, tmpEdges = 760659, tmpNodes = 151666
Provedena kontrakcija nad 286000 vrhova.
	Ukupno bridova 2619606 bridova.
	Trenutni prosjecni stupanj vrhova: 10.14, tmpEdges = 758667, tmpNodes = 149666
Provedena kontrakcija nad 288000 vrhova.
	Ukupno bridova 2638637 bridova.
	Trenutni prosjecni stupanj vrhova: 10.25, tmpEdges = 756749, tmpNodes = 147666
Provedena kontrakcija nad 290000 vrhova.
	Ukupno bridova 2657657 bridova.
	Trenutni prosjecni stupanj vrhova: 10.36, tmpEdges = 754530, tmpNodes = 145666
Provedena kontrakcija nad 292000 vrhova.
	Ukupno bridova 2677946 bridova.
	Trenutni prosjecni stupanj vrhova: 10.49, tmpEdges = 753378, tmpNodes = 143666
Provedena kontrakcija nad 294000 vrhova.
	Ukupno bridova 2698902 bridova.
	Trenutni prosjecni stupanj vrhova: 10.62, tmpEdges = 752494, tmpNodes = 141666
Provedena kontrakcija nad 296000 vrhova.
	Ukupno bridova 2718407 bridova.
	Trenutni prosjecni stupanj vrhova: 10.75, tmpEdges = 750593, tmpNodes = 139666
Provedena kontrakcija nad 298000 vrhova.
	Ukupno bridova 2739047 bridova.
	Trenutni prosjecni stupanj vrhova: 10.88, tmpEdges = 749156, tmpNodes = 137666
Provedena kontrakcija nad 300000 vrhova.
	Ukupno bridova 2759764 bridova.
	Trenutni prosjecni stupanj vrhova: 11.02, tmpEdges = 747751, tmpNodes = 135666
Provedena kontrakcija nad 302000 vrhova.
	Ukupno bridova 2779526 bridova.
	Trenutni prosjecni stupanj vrhova: 11.16, tmpEdges = 745803, tmpNodes = 133666
Provedena kontrakcija nad 304000 vrhova.
	Ukupno bridova 2802521 bridova.
	Trenutni prosjecni stupanj vrhova: 11.32, tmpEdges = 745165, tmpNodes = 131666
Provedena kontrakcija nad 306000 vrhova.
	Ukupno bridova 2823638 bridova.
	Trenutni prosjecni stupanj vrhova: 11.46, tmpEdges = 743192, tmpNodes = 129666
Provedena kontrakcija nad 308000 vrhova.
	Ukupno bridova 2845629 bridova.
	Trenutni prosjecni stupanj vrhova: 11.62, tmpEdges = 741598, tmpNodes = 127666
Provedena kontrakcija nad 310000 vrhova.
	Ukupno bridova 2867406 bridova.
	Trenutni prosjecni stupanj vrhova: 11.77, tmpEdges = 739485, tmpNodes = 125666
Provedena kontrakcija nad 312000 vrhova.
	Ukupno bridova 2889528 bridova.
	Trenutni prosjecni stupanj vrhova: 11.93, tmpEdges = 737709, tmpNodes = 123666
Provedena kontrakcija nad 314000 vrhova.
	Ukupno bridova 2911937 bridova.
	Trenutni prosjecni stupanj vrhova: 12.09, tmpEdges = 735628, tmpNodes = 121666
Provedena kontrakcija nad 316000 vrhova.
	Ukupno bridova 2935425 bridova.
	Trenutni prosjecni stupanj vrhova: 12.28, tmpEdges = 734961, tmpNodes = 119666
Provedena kontrakcija nad 318000 vrhova.
	Ukupno bridova 2958845 bridova.
	Trenutni prosjecni stupanj vrhova: 12.46, tmpEdges = 733118, tmpNodes = 117666
Provedena kontrakcija nad 320000 vrhova.
	Ukupno bridova 2983619 bridova.
	Trenutni prosjecni stupanj vrhova: 12.67, tmpEdges = 732619, tmpNodes = 115666
Provedena kontrakcija nad 322000 vrhova.
	Ukupno bridova 3007810 bridova.
	Trenutni prosjecni stupanj vrhova: 12.86, tmpEdges = 730928, tmpNodes = 113666
Provedena kontrakcija nad 324000 vrhova.
	Ukupno bridova 3031486 bridova.
	Trenutni prosjecni stupanj vrhova: 13.06, tmpEdges = 729266, tmpNodes = 111666
Provedena kontrakcija nad 326000 vrhova.
	Ukupno bridova 3055138 bridova.
	Trenutni prosjecni stupanj vrhova: 13.27, tmpEdges = 727546, tmpNodes = 109666
Provedena kontrakcija nad 328000 vrhova.
	Ukupno bridova 3079158 bridova.
	Trenutni prosjecni stupanj vrhova: 13.48, tmpEdges = 725513, tmpNodes = 107666
Provedena kontrakcija nad 330000 vrhova.
	Ukupno bridova 3105476 bridova.
	Trenutni prosjecni stupanj vrhova: 13.71, tmpEdges = 724093, tmpNodes = 105666
Provedena kontrakcija nad 332000 vrhova.
	Ukupno bridova 3133808 bridova.
	Trenutni prosjecni stupanj vrhova: 13.97, tmpEdges = 724089, tmpNodes = 103666
Provedena kontrakcija nad 334000 vrhova.
	Ukupno bridova 3162338 bridova.
	Trenutni prosjecni stupanj vrhova: 14.25, tmpEdges = 724536, tmpNodes = 101666
Provedena kontrakcija nad 336000 vrhova.
	Ukupno bridova 3189526 bridova.
	Trenutni prosjecni stupanj vrhova: 14.49, tmpEdges = 722255, tmpNodes = 99666
Provedena kontrakcija nad 338000 vrhova.
	Ukupno bridova 3218921 bridova.
	Trenutni prosjecni stupanj vrhova: 14.79, tmpEdges = 722078, tmpNodes = 97666
Provedena kontrakcija nad 340000 vrhova.
	Ukupno bridova 3245484 bridova.
	Trenutni prosjecni stupanj vrhova: 15.05, tmpEdges = 719733, tmpNodes = 95666
Provedena kontrakcija nad 342000 vrhova.
	Ukupno bridova 3273929 bridova.
	Trenutni prosjecni stupanj vrhova: 15.32, tmpEdges = 717372, tmpNodes = 93666
Provedena kontrakcija nad 344000 vrhova.
	Ukupno bridova 3303235 bridova.
	Trenutni prosjecni stupanj vrhova: 15.61, tmpEdges = 715396, tmpNodes = 91666
Provedena kontrakcija nad 346000 vrhova.
	Ukupno bridova 3334721 bridova.
	Trenutni prosjecni stupanj vrhova: 15.96, tmpEdges = 715683, tmpNodes = 89666
Provedena kontrakcija nad 348000 vrhova.
	Ukupno bridova 3364157 bridova.
	Trenutni prosjecni stupanj vrhova: 16.29, tmpEdges = 713927, tmpNodes = 87666
Provedena kontrakcija nad 350000 vrhova.
	Ukupno bridova 3397156 bridova.
	Trenutni prosjecni stupanj vrhova: 16.65, tmpEdges = 713270, tmpNodes = 85666
Provedena kontrakcija nad 352000 vrhova.
	Ukupno bridova 3430719 bridova.
	Trenutni prosjecni stupanj vrhova: 17.05, tmpEdges = 713085, tmpNodes = 83666
Provedena kontrakcija nad 354000 vrhova.
	Ukupno bridova 3462816 bridova.
	Trenutni prosjecni stupanj vrhova: 17.39, tmpEdges = 710186, tmpNodes = 81666
Provedena kontrakcija nad 356000 vrhova.
	Ukupno bridova 3499381 bridova.
	Trenutni prosjecni stupanj vrhova: 17.86, tmpEdges = 711372, tmpNodes = 79666
Provedena kontrakcija nad 358000 vrhova.
	Ukupno bridova 3534675 bridova.
	Trenutni prosjecni stupanj vrhova: 18.29, tmpEdges = 710092, tmpNodes = 77666
Provedena kontrakcija nad 360000 vrhova.
	Ukupno bridova 3570301 bridova.
	Trenutni prosjecni stupanj vrhova: 18.72, tmpEdges = 708394, tmpNodes = 75666
Provedena kontrakcija nad 362000 vrhova.
	Ukupno bridova 3608997 bridova.
	Trenutni prosjecni stupanj vrhova: 19.28, tmpEdges = 709980, tmpNodes = 73666
Provedena kontrakcija nad 364000 vrhova.
	Ukupno bridova 3650836 bridova.
	Trenutni prosjecni stupanj vrhova: 19.84, tmpEdges = 710866, tmpNodes = 71666
Provedena kontrakcija nad 366000 vrhova.
	Ukupno bridova 3690446 bridova.
	Trenutni prosjecni stupanj vrhova: 20.39, tmpEdges = 710409, tmpNodes = 69666
Provedena kontrakcija nad 368000 vrhova.
	Ukupno bridova 3729065 bridova.
	Trenutni prosjecni stupanj vrhova: 20.92, tmpEdges = 707751, tmpNodes = 67666
Provedena kontrakcija nad 370000 vrhova.
	Ukupno bridova 3769900 bridova.
	Trenutni prosjecni stupanj vrhova: 21.52, tmpEdges = 706620, tmpNodes = 65666
Provedena kontrakcija nad 372000 vrhova.
	Ukupno bridova 3814706 bridova.
	Trenutni prosjecni stupanj vrhova: 22.25, tmpEdges = 708361, tmpNodes = 63666
Provedena kontrakcija nad 374000 vrhova.
	Ukupno bridova 3854122 bridova.
	Trenutni prosjecni stupanj vrhova: 22.80, tmpEdges = 703055, tmpNodes = 61666
Provedena kontrakcija nad 376000 vrhova.
	Ukupno bridova 3900946 bridova.
	Trenutni prosjecni stupanj vrhova: 23.58, tmpEdges = 703535, tmpNodes = 59666
Provedena kontrakcija nad 378000 vrhova.
	Ukupno bridova 3946194 bridova.
	Trenutni prosjecni stupanj vrhova: 24.29, tmpEdges = 700326, tmpNodes = 57666
Provedena kontrakcija nad 380000 vrhova.
	Ukupno bridova 3994764 bridova.
	Trenutni prosjecni stupanj vrhova: 25.12, tmpEdges = 699226, tmpNodes = 55666
Provedena kontrakcija nad 382000 vrhova.
	Ukupno bridova 4040178 bridova.
	Trenutni prosjecni stupanj vrhova: 25.82, tmpEdges = 692939, tmpNodes = 53666
Provedena kontrakcija nad 384000 vrhova.
	Ukupno bridova 4088449 bridova.
	Trenutni prosjecni stupanj vrhova: 26.74, tmpEdges = 690858, tmpNodes = 51666
Provedena kontrakcija nad 386000 vrhova.
	Ukupno bridova 4141327 bridova.
	Trenutni prosjecni stupanj vrhova: 27.73, tmpEdges = 688579, tmpNodes = 49666
Provedena kontrakcija nad 388000 vrhova.
	Ukupno bridova 4193631 bridova.
	Trenutni prosjecni stupanj vrhova: 28.75, tmpEdges = 685258, tmpNodes = 47666
Provedena kontrakcija nad 390000 vrhova.
	Ukupno bridova 4242968 bridova.
	Trenutni prosjecni stupanj vrhova: 29.69, tmpEdges = 677936, tmpNodes = 45666
Provedena kontrakcija nad 392000 vrhova.
	Ukupno bridova 4300149 bridova.
	Trenutni prosjecni stupanj vrhova: 30.88, tmpEdges = 674254, tmpNodes = 43666
Provedena kontrakcija nad 394000 vrhova.
	Ukupno bridova 4357834 bridova.
	Trenutni prosjecni stupanj vrhova: 32.13, tmpEdges = 669343, tmpNodes = 41666
Provedena kontrakcija nad 396000 vrhova.
	Ukupno bridova 4425657 bridova.
	Trenutni prosjecni stupanj vrhova: 33.73, tmpEdges = 668962, tmpNodes = 39666
Provedena kontrakcija nad 398000 vrhova.
	Ukupno bridova 4495056 bridova.
	Trenutni prosjecni stupanj vrhova: 35.52, tmpEdges = 669012, tmpNodes = 37666
Provedena kontrakcija nad 400000 vrhova.
	Ukupno bridova 4563014 bridova.
	Trenutni prosjecni stupanj vrhova: 37.21, tmpEdges = 663512, tmpNodes = 35666
Provedena kontrakcija nad 402000 vrhova.
	Ukupno bridova 4633788 bridova.
	Trenutni prosjecni stupanj vrhova: 38.95, tmpEdges = 655645, tmpNodes = 33666
Provedena kontrakcija nad 404000 vrhova.
	Ukupno bridova 4712913 bridova.
	Trenutni prosjecni stupanj vrhova: 41.24, tmpEdges = 652890, tmpNodes = 31666
Provedena kontrakcija nad 406000 vrhova.
	Ukupno bridova 4787574 bridova.
	Trenutni prosjecni stupanj vrhova: 43.46, tmpEdges = 644713, tmpNodes = 29666
Provedena kontrakcija nad 408000 vrhova.
	Ukupno bridova 4867117 bridova.
	Trenutni prosjecni stupanj vrhova: 45.78, tmpEdges = 633252, tmpNodes = 27666
Provedena kontrakcija nad 410000 vrhova.
	Ukupno bridova 4946331 bridova.
	Trenutni prosjecni stupanj vrhova: 48.23, tmpEdges = 618892, tmpNodes = 25666
Provedena kontrakcija nad 412000 vrhova.
	Ukupno bridova 5069293 bridova.
	Trenutni prosjecni stupanj vrhova: 53.76, tmpEdges = 636098, tmpNodes = 23666
Provedena kontrakcija nad 414000 vrhova.
	Ukupno bridova 5162205 bridova.
	Trenutni prosjecni stupanj vrhova: 57.33, tmpEdges = 621095, tmpNodes = 21666
Provedena kontrakcija nad 416000 vrhova.
	Ukupno bridova 5288573 bridova.
	Trenutni prosjecni stupanj vrhova: 63.80, tmpEdges = 627387, tmpNodes = 19666
Provedena kontrakcija nad 418000 vrhova.
	Ukupno bridova 5399700 bridova.
	Trenutni prosjecni stupanj vrhova: 69.05, tmpEdges = 609923, tmpNodes = 17666
Provedena kontrakcija nad 420000 vrhova.
	Ukupno bridova 5514707 bridova.
	Trenutni prosjecni stupanj vrhova: 74.64, tmpEdges = 584626, tmpNodes = 15666
Provedena kontrakcija nad 422000 vrhova.
	Ukupno bridova 5687222 bridova.
	Trenutni prosjecni stupanj vrhova: 87.77, tmpEdges = 599759, tmpNodes = 13666
Provedena kontrakcija nad 424000 vrhova.
	Ukupno bridova 5837176 bridova.
	Trenutni prosjecni stupanj vrhova: 97.53, tmpEdges = 568886, tmpNodes = 11666
Provedena kontrakcija nad 426000 vrhova.
	Ukupno bridova 6026624 bridova.
	Trenutni prosjecni stupanj vrhova: 114.49, tmpEdges = 553334, tmpNodes = 9666
Provedena kontrakcija nad 428000 vrhova.
	Ukupno bridova 6277894 bridova.
	Trenutni prosjecni stupanj vrhova: 145.39, tmpEdges = 557282, tmpNodes = 7666
Provedena kontrakcija nad 430000 vrhova.
	Ukupno bridova 6541874 bridova.
	Trenutni prosjecni stupanj vrhova: 180.82, tmpEdges = 512258, tmpNodes = 5666
Provedena kontrakcija nad 432000 vrhova.
	Ukupno bridova 7071138 bridova.
	Trenutni prosjecni stupanj vrhova: 311.28, tmpEdges = 570572, tmpNodes = 3666
Provedena kontrakcija nad 434000 vrhova.
	Ukupno bridova 7529030 bridova.
	Trenutni prosjecni stupanj vrhova: 435.62, tmpEdges = 362874, tmpNodes = 1666
Provedena kontrakcija nad 435617 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 95.92, tmpEdges = 2350, tmpNodes = 49
Provedena kontrakcija nad 435618 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 93.92, tmpEdges = 2254, tmpNodes = 48
Provedena kontrakcija nad 435619 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 91.91, tmpEdges = 2160, tmpNodes = 47
Provedena kontrakcija nad 435620 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 90.00, tmpEdges = 2070, tmpNodes = 46
Provedena kontrakcija nad 435621 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 88.00, tmpEdges = 1980, tmpNodes = 45
Provedena kontrakcija nad 435622 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 86.00, tmpEdges = 1892, tmpNodes = 44
Provedena kontrakcija nad 435623 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 84.00, tmpEdges = 1806, tmpNodes = 43
Provedena kontrakcija nad 435624 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 82.00, tmpEdges = 1722, tmpNodes = 42
Provedena kontrakcija nad 435625 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 80.00, tmpEdges = 1640, tmpNodes = 41
Provedena kontrakcija nad 435626 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 78.00, tmpEdges = 1560, tmpNodes = 40
Provedena kontrakcija nad 435627 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 76.00, tmpEdges = 1482, tmpNodes = 39
Provedena kontrakcija nad 435628 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 74.00, tmpEdges = 1406, tmpNodes = 38
Provedena kontrakcija nad 435629 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 72.00, tmpEdges = 1332, tmpNodes = 37
Provedena kontrakcija nad 435630 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 70.00, tmpEdges = 1260, tmpNodes = 36
Provedena kontrakcija nad 435631 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 68.00, tmpEdges = 1190, tmpNodes = 35
Provedena kontrakcija nad 435632 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 66.00, tmpEdges = 1122, tmpNodes = 34
Provedena kontrakcija nad 435633 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 64.00, tmpEdges = 1056, tmpNodes = 33
Provedena kontrakcija nad 435634 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 62.00, tmpEdges = 992, tmpNodes = 32
Provedena kontrakcija nad 435635 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 60.00, tmpEdges = 930, tmpNodes = 31
Provedena kontrakcija nad 435636 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 58.00, tmpEdges = 870, tmpNodes = 30
Provedena kontrakcija nad 435637 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 56.00, tmpEdges = 812, tmpNodes = 29
Provedena kontrakcija nad 435638 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 54.00, tmpEdges = 756, tmpNodes = 28
Provedena kontrakcija nad 435639 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 52.00, tmpEdges = 702, tmpNodes = 27
Provedena kontrakcija nad 435640 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 50.00, tmpEdges = 650, tmpNodes = 26
Provedena kontrakcija nad 435641 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 48.00, tmpEdges = 600, tmpNodes = 25
Provedena kontrakcija nad 435642 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 46.00, tmpEdges = 552, tmpNodes = 24
Provedena kontrakcija nad 435643 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 44.00, tmpEdges = 506, tmpNodes = 23
Provedena kontrakcija nad 435644 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 42.00, tmpEdges = 462, tmpNodes = 22
Provedena kontrakcija nad 435645 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 40.00, tmpEdges = 420, tmpNodes = 21
Provedena kontrakcija nad 435646 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 38.00, tmpEdges = 380, tmpNodes = 20
Provedena kontrakcija nad 435647 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 36.00, tmpEdges = 342, tmpNodes = 19
Provedena kontrakcija nad 435648 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 34.00, tmpEdges = 306, tmpNodes = 18
Provedena kontrakcija nad 435649 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 32.00, tmpEdges = 272, tmpNodes = 17
Provedena kontrakcija nad 435650 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 30.00, tmpEdges = 240, tmpNodes = 16
Provedena kontrakcija nad 435651 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 28.00, tmpEdges = 210, tmpNodes = 15
Provedena kontrakcija nad 435652 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 26.00, tmpEdges = 182, tmpNodes = 14
Provedena kontrakcija nad 435653 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 24.00, tmpEdges = 156, tmpNodes = 13
Provedena kontrakcija nad 435654 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 22.00, tmpEdges = 132, tmpNodes = 12
Provedena kontrakcija nad 435655 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 20.00, tmpEdges = 110, tmpNodes = 11
Provedena kontrakcija nad 435656 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 18.00, tmpEdges = 90, tmpNodes = 10
Provedena kontrakcija nad 435657 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 16.00, tmpEdges = 72, tmpNodes = 9
Provedena kontrakcija nad 435658 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 14.00, tmpEdges = 56, tmpNodes = 8
Provedena kontrakcija nad 435659 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 12.00, tmpEdges = 42, tmpNodes = 7
Provedena kontrakcija nad 435660 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 10.00, tmpEdges = 30, tmpNodes = 6
Provedena kontrakcija nad 435661 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 8.00, tmpEdges = 20, tmpNodes = 5
Provedena kontrakcija nad 435662 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 12, tmpNodes = 4
Provedena kontrakcija nad 435663 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 4.00, tmpEdges = 6, tmpNodes = 3
Provedena kontrakcija nad 435664 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 2.00, tmpEdges = 2, tmpNodes = 2
Provedena kontrakcija nad 435665 vrhova.
	Ukupno bridova 7963952 bridova.
	Trenutni prosjecni stupanj vrhova: 0.00, tmpEdges = 0, tmpNodes = 1
Edges: 1042400
Added edges: 6921552
------------- ---------------- ---------------
test:
BUILD SUCCESSFUL (total time: 756 minutes 2 seconds)

