Data: USA-road-COL
Nodes: 435666
Edges: 1042400
CH algorithm
ED

Iterations: 1000
Preprocessing time: 871466 ms = 871.466 s
Added edges: 767267
Query time: 3716 ms = 3.716 s

Average query time: 3.716 ms
Average SP time cost: 3946751.941000003 ms = 65.78 min
Average number of settled nodes: 672.46

Min length: 45236 ms = 0.75 min
Max length: 11042244 ms = 184.04 min
Max settled: 1321
Min settled: 32

doTesting3 CH 1000
Provedena kontrakcija nad 0 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1042400, tmpNodes = 435666
Provedena kontrakcija nad 2000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1038400, tmpNodes = 433666
Provedena kontrakcija nad 4000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1034400, tmpNodes = 431666
Provedena kontrakcija nad 6000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1030400, tmpNodes = 429666
Provedena kontrakcija nad 8000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1026400, tmpNodes = 427666
Provedena kontrakcija nad 10000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1022400, tmpNodes = 425666
Provedena kontrakcija nad 12000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1018400, tmpNodes = 423666
Provedena kontrakcija nad 14000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1014400, tmpNodes = 421666
Provedena kontrakcija nad 16000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1010400, tmpNodes = 419666
Provedena kontrakcija nad 18000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1006400, tmpNodes = 417666
Provedena kontrakcija nad 20000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1002400, tmpNodes = 415666
Provedena kontrakcija nad 22000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 998400, tmpNodes = 413666
Provedena kontrakcija nad 24000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 994400, tmpNodes = 411666
Provedena kontrakcija nad 26000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 990400, tmpNodes = 409666
Provedena kontrakcija nad 28000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 986400, tmpNodes = 407666
Provedena kontrakcija nad 30000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 982400, tmpNodes = 405666
Provedena kontrakcija nad 32000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 978400, tmpNodes = 403666
Provedena kontrakcija nad 34000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 974400, tmpNodes = 401666
Provedena kontrakcija nad 36000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 970400, tmpNodes = 399666
Provedena kontrakcija nad 38000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 966400, tmpNodes = 397666
Provedena kontrakcija nad 40000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 962400, tmpNodes = 395666
Provedena kontrakcija nad 42000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 958400, tmpNodes = 393666
Provedena kontrakcija nad 44000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 954400, tmpNodes = 391666
Provedena kontrakcija nad 46000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.88, tmpEdges = 950400, tmpNodes = 389666
Provedena kontrakcija nad 48000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.88, tmpEdges = 946400, tmpNodes = 387666
Provedena kontrakcija nad 50000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.89, tmpEdges = 942400, tmpNodes = 385666
Provedena kontrakcija nad 52000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.89, tmpEdges = 938400, tmpNodes = 383666
Provedena kontrakcija nad 54000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 934400, tmpNodes = 381666
Provedena kontrakcija nad 56000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 930400, tmpNodes = 379666
Provedena kontrakcija nad 58000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 926400, tmpNodes = 377666
Provedena kontrakcija nad 60000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 922400, tmpNodes = 375666
Provedena kontrakcija nad 62000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.92, tmpEdges = 918400, tmpNodes = 373666
Provedena kontrakcija nad 64000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.92, tmpEdges = 914400, tmpNodes = 371666
Provedena kontrakcija nad 66000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 910400, tmpNodes = 369666
Provedena kontrakcija nad 68000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 906400, tmpNodes = 367666
Provedena kontrakcija nad 70000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.94, tmpEdges = 902400, tmpNodes = 365666
Provedena kontrakcija nad 72000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.94, tmpEdges = 898400, tmpNodes = 363666
Provedena kontrakcija nad 74000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.95, tmpEdges = 894400, tmpNodes = 361666
Provedena kontrakcija nad 76000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.95, tmpEdges = 890400, tmpNodes = 359666
Provedena kontrakcija nad 78000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 886400, tmpNodes = 357666
Provedena kontrakcija nad 80000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 882400, tmpNodes = 355666
Provedena kontrakcija nad 82000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.97, tmpEdges = 878400, tmpNodes = 353666
Provedena kontrakcija nad 84000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.97, tmpEdges = 874400, tmpNodes = 351666
Provedena kontrakcija nad 86000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 870400, tmpNodes = 349666
Provedena kontrakcija nad 88000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 866400, tmpNodes = 347666
Provedena kontrakcija nad 90000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.99, tmpEdges = 862400, tmpNodes = 345666
Provedena kontrakcija nad 92000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 858400, tmpNodes = 343666
Provedena kontrakcija nad 94000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 854400, tmpNodes = 341666
Provedena kontrakcija nad 96000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.01, tmpEdges = 850400, tmpNodes = 339666
Provedena kontrakcija nad 98000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.01, tmpEdges = 846400, tmpNodes = 337666
Provedena kontrakcija nad 100000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.02, tmpEdges = 842400, tmpNodes = 335666
Provedena kontrakcija nad 102000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 838400, tmpNodes = 333666
Provedena kontrakcija nad 104000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 834400, tmpNodes = 331666
Provedena kontrakcija nad 106000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.04, tmpEdges = 830400, tmpNodes = 329666
Provedena kontrakcija nad 108000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.04, tmpEdges = 826400, tmpNodes = 327666
Provedena kontrakcija nad 110000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.05, tmpEdges = 822400, tmpNodes = 325666
Provedena kontrakcija nad 112000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.06, tmpEdges = 818400, tmpNodes = 323666
Provedena kontrakcija nad 114000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.06, tmpEdges = 814400, tmpNodes = 321666
Provedena kontrakcija nad 116000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.07, tmpEdges = 810400, tmpNodes = 319666
Provedena kontrakcija nad 118000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.08, tmpEdges = 806400, tmpNodes = 317666
Provedena kontrakcija nad 120000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.08, tmpEdges = 802400, tmpNodes = 315666
Provedena kontrakcija nad 122000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.09, tmpEdges = 798400, tmpNodes = 313666
Provedena kontrakcija nad 124000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.10, tmpEdges = 794400, tmpNodes = 311666
Provedena kontrakcija nad 126000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.10, tmpEdges = 790400, tmpNodes = 309666
Provedena kontrakcija nad 128000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.11, tmpEdges = 786400, tmpNodes = 307666
Provedena kontrakcija nad 130000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.12, tmpEdges = 782400, tmpNodes = 305666
Provedena kontrakcija nad 132000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.13, tmpEdges = 778400, tmpNodes = 303666
Provedena kontrakcija nad 134000 vrhova.
	Ukupno bridova 1045188 bridova.
	Trenutni prosjecni stupanj vrhova: 5.13, tmpEdges = 774188, tmpNodes = 301666
Provedena kontrakcija nad 136000 vrhova.
	Ukupno bridova 1048374 bridova.
	Trenutni prosjecni stupanj vrhova: 5.14, tmpEdges = 769566, tmpNodes = 299666
Provedena kontrakcija nad 138000 vrhova.
	Ukupno bridova 1051806 bridova.
	Trenutni prosjecni stupanj vrhova: 5.14, tmpEdges = 765134, tmpNodes = 297666
Provedena kontrakcija nad 140000 vrhova.
	Ukupno bridova 1055026 bridova.
	Trenutni prosjecni stupanj vrhova: 5.14, tmpEdges = 760560, tmpNodes = 295666
Provedena kontrakcija nad 142000 vrhova.
	Ukupno bridova 1058222 bridova.
	Trenutni prosjecni stupanj vrhova: 5.15, tmpEdges = 756022, tmpNodes = 293666
Provedena kontrakcija nad 144000 vrhova.
	Ukupno bridova 1061554 bridova.
	Trenutni prosjecni stupanj vrhova: 5.15, tmpEdges = 751542, tmpNodes = 291666
Provedena kontrakcija nad 146000 vrhova.
	Ukupno bridova 1064940 bridova.
	Trenutni prosjecni stupanj vrhova: 5.16, tmpEdges = 747098, tmpNodes = 289666
Provedena kontrakcija nad 148000 vrhova.
	Ukupno bridova 1068162 bridova.
	Trenutni prosjecni stupanj vrhova: 5.16, tmpEdges = 742536, tmpNodes = 287666
Provedena kontrakcija nad 150000 vrhova.
	Ukupno bridova 1071254 bridova.
	Trenutni prosjecni stupanj vrhova: 5.17, tmpEdges = 737924, tmpNodes = 285666
Provedena kontrakcija nad 152000 vrhova.
	Ukupno bridova 1074320 bridova.
	Trenutni prosjecni stupanj vrhova: 5.17, tmpEdges = 733430, tmpNodes = 283666
Provedena kontrakcija nad 154000 vrhova.
	Ukupno bridova 1077748 bridova.
	Trenutni prosjecni stupanj vrhova: 5.18, tmpEdges = 729036, tmpNodes = 281666
Provedena kontrakcija nad 156000 vrhova.
	Ukupno bridova 1081182 bridova.
	Trenutni prosjecni stupanj vrhova: 5.18, tmpEdges = 724694, tmpNodes = 279666
Provedena kontrakcija nad 158000 vrhova.
	Ukupno bridova 1084584 bridova.
	Trenutni prosjecni stupanj vrhova: 5.19, tmpEdges = 720310, tmpNodes = 277666
Provedena kontrakcija nad 160000 vrhova.
	Ukupno bridova 1087978 bridova.
	Trenutni prosjecni stupanj vrhova: 5.19, tmpEdges = 715892, tmpNodes = 275666
Provedena kontrakcija nad 162000 vrhova.
	Ukupno bridova 1091186 bridova.
	Trenutni prosjecni stupanj vrhova: 5.20, tmpEdges = 711398, tmpNodes = 273666
Provedena kontrakcija nad 164000 vrhova.
	Ukupno bridova 1094324 bridova.
	Trenutni prosjecni stupanj vrhova: 5.20, tmpEdges = 706864, tmpNodes = 271666
Provedena kontrakcija nad 166000 vrhova.
	Ukupno bridova 1097588 bridova.
	Trenutni prosjecni stupanj vrhova: 5.21, tmpEdges = 702446, tmpNodes = 269666
Provedena kontrakcija nad 168000 vrhova.
	Ukupno bridova 1100664 bridova.
	Trenutni prosjecni stupanj vrhova: 5.22, tmpEdges = 698054, tmpNodes = 267666
Provedena kontrakcija nad 170000 vrhova.
	Ukupno bridova 1104102 bridova.
	Trenutni prosjecni stupanj vrhova: 5.22, tmpEdges = 693642, tmpNodes = 265666
Provedena kontrakcija nad 172000 vrhova.
	Ukupno bridova 1107604 bridova.
	Trenutni prosjecni stupanj vrhova: 5.23, tmpEdges = 689252, tmpNodes = 263666
Provedena kontrakcija nad 174000 vrhova.
	Ukupno bridova 1111086 bridova.
	Trenutni prosjecni stupanj vrhova: 5.24, tmpEdges = 684982, tmpNodes = 261666
Provedena kontrakcija nad 176000 vrhova.
	Ukupno bridova 1114708 bridova.
	Trenutni prosjecni stupanj vrhova: 5.24, tmpEdges = 680818, tmpNodes = 259666
Provedena kontrakcija nad 178000 vrhova.
	Ukupno bridova 1118236 bridova.
	Trenutni prosjecni stupanj vrhova: 5.25, tmpEdges = 676450, tmpNodes = 257666
Provedena kontrakcija nad 180000 vrhova.
	Ukupno bridova 1121508 bridova.
	Trenutni prosjecni stupanj vrhova: 5.26, tmpEdges = 671894, tmpNodes = 255666
Provedena kontrakcija nad 182000 vrhova.
	Ukupno bridova 1124726 bridova.
	Trenutni prosjecni stupanj vrhova: 5.26, tmpEdges = 667504, tmpNodes = 253666
Provedena kontrakcija nad 184000 vrhova.
	Ukupno bridova 1128104 bridova.
	Trenutni prosjecni stupanj vrhova: 5.27, tmpEdges = 663186, tmpNodes = 251666
Provedena kontrakcija nad 186000 vrhova.
	Ukupno bridova 1131180 bridova.
	Trenutni prosjecni stupanj vrhova: 5.28, tmpEdges = 658608, tmpNodes = 249666
Provedena kontrakcija nad 188000 vrhova.
	Ukupno bridova 1134184 bridova.
	Trenutni prosjecni stupanj vrhova: 5.28, tmpEdges = 653924, tmpNodes = 247666
Provedena kontrakcija nad 190000 vrhova.
	Ukupno bridova 1137356 bridova.
	Trenutni prosjecni stupanj vrhova: 5.29, tmpEdges = 649514, tmpNodes = 245666
Provedena kontrakcija nad 192000 vrhova.
	Ukupno bridova 1140600 bridova.
	Trenutni prosjecni stupanj vrhova: 5.30, tmpEdges = 645122, tmpNodes = 243666
Provedena kontrakcija nad 194000 vrhova.
	Ukupno bridova 1144050 bridova.
	Trenutni prosjecni stupanj vrhova: 5.30, tmpEdges = 640804, tmpNodes = 241666
Provedena kontrakcija nad 196000 vrhova.
	Ukupno bridova 1147706 bridova.
	Trenutni prosjecni stupanj vrhova: 5.31, tmpEdges = 636578, tmpNodes = 239666
Provedena kontrakcija nad 198000 vrhova.
	Ukupno bridova 1150958 bridova.
	Trenutni prosjecni stupanj vrhova: 5.32, tmpEdges = 632148, tmpNodes = 237666
Provedena kontrakcija nad 200000 vrhova.
	Ukupno bridova 1154118 bridova.
	Trenutni prosjecni stupanj vrhova: 5.33, tmpEdges = 627580, tmpNodes = 235666
Provedena kontrakcija nad 202000 vrhova.
	Ukupno bridova 1157240 bridova.
	Trenutni prosjecni stupanj vrhova: 5.33, tmpEdges = 622936, tmpNodes = 233666
Provedena kontrakcija nad 204000 vrhova.
	Ukupno bridova 1160200 bridova.
	Trenutni prosjecni stupanj vrhova: 5.34, tmpEdges = 618210, tmpNodes = 231666
Provedena kontrakcija nad 206000 vrhova.
	Ukupno bridova 1163252 bridova.
	Trenutni prosjecni stupanj vrhova: 5.34, tmpEdges = 613604, tmpNodes = 229666
Provedena kontrakcija nad 208000 vrhova.
	Ukupno bridova 1166810 bridova.
	Trenutni prosjecni stupanj vrhova: 5.35, tmpEdges = 609330, tmpNodes = 227666
Provedena kontrakcija nad 210000 vrhova.
	Ukupno bridova 1170022 bridova.
	Trenutni prosjecni stupanj vrhova: 5.36, tmpEdges = 604940, tmpNodes = 225666
Provedena kontrakcija nad 212000 vrhova.
	Ukupno bridova 1173150 bridova.
	Trenutni prosjecni stupanj vrhova: 5.37, tmpEdges = 600512, tmpNodes = 223666
Provedena kontrakcija nad 214000 vrhova.
	Ukupno bridova 1176018 bridova.
	Trenutni prosjecni stupanj vrhova: 5.38, tmpEdges = 595924, tmpNodes = 221666
Provedena kontrakcija nad 216000 vrhova.
	Ukupno bridova 1179152 bridova.
	Trenutni prosjecni stupanj vrhova: 5.39, tmpEdges = 591462, tmpNodes = 219666
Provedena kontrakcija nad 218000 vrhova.
	Ukupno bridova 1182238 bridova.
	Trenutni prosjecni stupanj vrhova: 5.39, tmpEdges = 586952, tmpNodes = 217666
Provedena kontrakcija nad 220000 vrhova.
	Ukupno bridova 1185254 bridova.
	Trenutni prosjecni stupanj vrhova: 5.40, tmpEdges = 582476, tmpNodes = 215666
Provedena kontrakcija nad 222000 vrhova.
	Ukupno bridova 1188314 bridova.
	Trenutni prosjecni stupanj vrhova: 5.41, tmpEdges = 578042, tmpNodes = 213666
Provedena kontrakcija nad 224000 vrhova.
	Ukupno bridova 1191486 bridova.
	Trenutni prosjecni stupanj vrhova: 5.42, tmpEdges = 573526, tmpNodes = 211666
Provedena kontrakcija nad 226000 vrhova.
	Ukupno bridova 1194664 bridova.
	Trenutni prosjecni stupanj vrhova: 5.43, tmpEdges = 569070, tmpNodes = 209666
Provedena kontrakcija nad 228000 vrhova.
	Ukupno bridova 1197964 bridova.
	Trenutni prosjecni stupanj vrhova: 5.44, tmpEdges = 564608, tmpNodes = 207666
Provedena kontrakcija nad 230000 vrhova.
	Ukupno bridova 1201206 bridova.
	Trenutni prosjecni stupanj vrhova: 5.45, tmpEdges = 560098, tmpNodes = 205666
Provedena kontrakcija nad 232000 vrhova.
	Ukupno bridova 1204486 bridova.
	Trenutni prosjecni stupanj vrhova: 5.46, tmpEdges = 555618, tmpNodes = 203666
Provedena kontrakcija nad 234000 vrhova.
	Ukupno bridova 1207750 bridova.
	Trenutni prosjecni stupanj vrhova: 5.47, tmpEdges = 551064, tmpNodes = 201666
Provedena kontrakcija nad 236000 vrhova.
	Ukupno bridova 1210924 bridova.
	Trenutni prosjecni stupanj vrhova: 5.47, tmpEdges = 546510, tmpNodes = 199666
Provedena kontrakcija nad 238000 vrhova.
	Ukupno bridova 1214194 bridova.
	Trenutni prosjecni stupanj vrhova: 5.48, tmpEdges = 542014, tmpNodes = 197666
Provedena kontrakcija nad 240000 vrhova.
	Ukupno bridova 1217994 bridova.
	Trenutni prosjecni stupanj vrhova: 5.50, tmpEdges = 537838, tmpNodes = 195666
Provedena kontrakcija nad 242000 vrhova.
	Ukupno bridova 1221132 bridova.
	Trenutni prosjecni stupanj vrhova: 5.51, tmpEdges = 533388, tmpNodes = 193666
Provedena kontrakcija nad 244000 vrhova.
	Ukupno bridova 1224576 bridova.
	Trenutni prosjecni stupanj vrhova: 5.52, tmpEdges = 529086, tmpNodes = 191666
Provedena kontrakcija nad 246000 vrhova.
	Ukupno bridova 1227726 bridova.
	Trenutni prosjecni stupanj vrhova: 5.53, tmpEdges = 524626, tmpNodes = 189666
Provedena kontrakcija nad 248000 vrhova.
	Ukupno bridova 1231154 bridova.
	Trenutni prosjecni stupanj vrhova: 5.54, tmpEdges = 520298, tmpNodes = 187666
Provedena kontrakcija nad 250000 vrhova.
	Ukupno bridova 1234572 bridova.
	Trenutni prosjecni stupanj vrhova: 5.56, tmpEdges = 515980, tmpNodes = 185666
Provedena kontrakcija nad 252000 vrhova.
	Ukupno bridova 1237992 bridova.
	Trenutni prosjecni stupanj vrhova: 5.57, tmpEdges = 511570, tmpNodes = 183666
Provedena kontrakcija nad 254000 vrhova.
	Ukupno bridova 1241400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.58, tmpEdges = 507190, tmpNodes = 181666
Provedena kontrakcija nad 256000 vrhova.
	Ukupno bridova 1244536 bridova.
	Trenutni prosjecni stupanj vrhova: 5.60, tmpEdges = 502724, tmpNodes = 179666
Provedena kontrakcija nad 258000 vrhova.
	Ukupno bridova 1247424 bridova.
	Trenutni prosjecni stupanj vrhova: 5.61, tmpEdges = 498046, tmpNodes = 177666
Provedena kontrakcija nad 260000 vrhova.
	Ukupno bridova 1250838 bridova.
	Trenutni prosjecni stupanj vrhova: 5.62, tmpEdges = 493708, tmpNodes = 175666
Provedena kontrakcija nad 262000 vrhova.
	Ukupno bridova 1254250 bridova.
	Trenutni prosjecni stupanj vrhova: 5.64, tmpEdges = 489362, tmpNodes = 173666
Provedena kontrakcija nad 264000 vrhova.
	Ukupno bridova 1257938 bridova.
	Trenutni prosjecni stupanj vrhova: 5.65, tmpEdges = 485122, tmpNodes = 171666
Provedena kontrakcija nad 266000 vrhova.
	Ukupno bridova 1261594 bridova.
	Trenutni prosjecni stupanj vrhova: 5.67, tmpEdges = 480890, tmpNodes = 169666
Provedena kontrakcija nad 268000 vrhova.
	Ukupno bridova 1264966 bridova.
	Trenutni prosjecni stupanj vrhova: 5.68, tmpEdges = 476518, tmpNodes = 167666
Provedena kontrakcija nad 270000 vrhova.
	Ukupno bridova 1268206 bridova.
	Trenutni prosjecni stupanj vrhova: 5.70, tmpEdges = 472094, tmpNodes = 165666
Provedena kontrakcija nad 272000 vrhova.
	Ukupno bridova 1271312 bridova.
	Trenutni prosjecni stupanj vrhova: 5.71, tmpEdges = 467482, tmpNodes = 163666
Provedena kontrakcija nad 274000 vrhova.
	Ukupno bridova 1274446 bridova.
	Trenutni prosjecni stupanj vrhova: 5.73, tmpEdges = 462978, tmpNodes = 161666
Provedena kontrakcija nad 276000 vrhova.
	Ukupno bridova 1277922 bridova.
	Trenutni prosjecni stupanj vrhova: 5.75, tmpEdges = 458646, tmpNodes = 159666
Provedena kontrakcija nad 278000 vrhova.
	Ukupno bridova 1281266 bridova.
	Trenutni prosjecni stupanj vrhova: 5.76, tmpEdges = 454282, tmpNodes = 157666
Provedena kontrakcija nad 280000 vrhova.
	Ukupno bridova 1284456 bridova.
	Trenutni prosjecni stupanj vrhova: 5.78, tmpEdges = 449822, tmpNodes = 155666
Provedena kontrakcija nad 282000 vrhova.
	Ukupno bridova 1287816 bridova.
	Trenutni prosjecni stupanj vrhova: 5.80, tmpEdges = 445472, tmpNodes = 153666
Provedena kontrakcija nad 284000 vrhova.
	Ukupno bridova 1291096 bridova.
	Trenutni prosjecni stupanj vrhova: 5.82, tmpEdges = 441014, tmpNodes = 151666
Provedena kontrakcija nad 286000 vrhova.
	Ukupno bridova 1294632 bridova.
	Trenutni prosjecni stupanj vrhova: 5.84, tmpEdges = 436656, tmpNodes = 149666
Provedena kontrakcija nad 288000 vrhova.
	Ukupno bridova 1298026 bridova.
	Trenutni prosjecni stupanj vrhova: 5.86, tmpEdges = 432294, tmpNodes = 147666
Provedena kontrakcija nad 290000 vrhova.
	Ukupno bridova 1301384 bridova.
	Trenutni prosjecni stupanj vrhova: 5.87, tmpEdges = 427874, tmpNodes = 145666
Provedena kontrakcija nad 292000 vrhova.
	Ukupno bridova 1304716 bridova.
	Trenutni prosjecni stupanj vrhova: 5.90, tmpEdges = 423542, tmpNodes = 143666
Provedena kontrakcija nad 294000 vrhova.
	Ukupno bridova 1307922 bridova.
	Trenutni prosjecni stupanj vrhova: 5.92, tmpEdges = 419050, tmpNodes = 141666
Provedena kontrakcija nad 296000 vrhova.
	Ukupno bridova 1311172 bridova.
	Trenutni prosjecni stupanj vrhova: 5.94, tmpEdges = 414622, tmpNodes = 139666
Provedena kontrakcija nad 298000 vrhova.
	Ukupno bridova 1314268 bridova.
	Trenutni prosjecni stupanj vrhova: 5.96, tmpEdges = 410238, tmpNodes = 137666
Provedena kontrakcija nad 300000 vrhova.
	Ukupno bridova 1317720 bridova.
	Trenutni prosjecni stupanj vrhova: 5.98, tmpEdges = 405880, tmpNodes = 135666
Provedena kontrakcija nad 302000 vrhova.
	Ukupno bridova 1321088 bridova.
	Trenutni prosjecni stupanj vrhova: 6.01, tmpEdges = 401478, tmpNodes = 133666
Provedena kontrakcija nad 304000 vrhova.
	Ukupno bridova 1324264 bridova.
	Trenutni prosjecni stupanj vrhova: 6.03, tmpEdges = 396862, tmpNodes = 131666
Provedena kontrakcija nad 306000 vrhova.
	Ukupno bridova 1327636 bridova.
	Trenutni prosjecni stupanj vrhova: 6.05, tmpEdges = 392466, tmpNodes = 129666
Provedena kontrakcija nad 308000 vrhova.
	Ukupno bridova 1331082 bridova.
	Trenutni prosjecni stupanj vrhova: 6.08, tmpEdges = 388162, tmpNodes = 127666
Provedena kontrakcija nad 310000 vrhova.
	Ukupno bridova 1334560 bridova.
	Trenutni prosjecni stupanj vrhova: 6.11, tmpEdges = 383830, tmpNodes = 125666
Provedena kontrakcija nad 312000 vrhova.
	Ukupno bridova 1337830 bridova.
	Trenutni prosjecni stupanj vrhova: 6.14, tmpEdges = 379410, tmpNodes = 123666
Provedena kontrakcija nad 314000 vrhova.
	Ukupno bridova 1341086 bridova.
	Trenutni prosjecni stupanj vrhova: 6.16, tmpEdges = 375024, tmpNodes = 121666
Provedena kontrakcija nad 316000 vrhova.
	Ukupno bridova 1344298 bridova.
	Trenutni prosjecni stupanj vrhova: 6.19, tmpEdges = 370548, tmpNodes = 119666
Provedena kontrakcija nad 318000 vrhova.
	Ukupno bridova 1347496 bridova.
	Trenutni prosjecni stupanj vrhova: 6.22, tmpEdges = 366020, tmpNodes = 117666
Provedena kontrakcija nad 320000 vrhova.
	Ukupno bridova 1350628 bridova.
	Trenutni prosjecni stupanj vrhova: 6.25, tmpEdges = 361614, tmpNodes = 115666
Provedena kontrakcija nad 322000 vrhova.
	Ukupno bridova 1353628 bridova.
	Trenutni prosjecni stupanj vrhova: 6.28, tmpEdges = 357090, tmpNodes = 113666
Provedena kontrakcija nad 324000 vrhova.
	Ukupno bridova 1357070 bridova.
	Trenutni prosjecni stupanj vrhova: 6.32, tmpEdges = 352706, tmpNodes = 111666
Provedena kontrakcija nad 326000 vrhova.
	Ukupno bridova 1360768 bridova.
	Trenutni prosjecni stupanj vrhova: 6.36, tmpEdges = 348500, tmpNodes = 109666
Provedena kontrakcija nad 328000 vrhova.
	Ukupno bridova 1364406 bridova.
	Trenutni prosjecni stupanj vrhova: 6.39, tmpEdges = 344254, tmpNodes = 107666
Provedena kontrakcija nad 330000 vrhova.
	Ukupno bridova 1367956 bridova.
	Trenutni prosjecni stupanj vrhova: 6.43, tmpEdges = 339920, tmpNodes = 105666
Provedena kontrakcija nad 332000 vrhova.
	Ukupno bridova 1371594 bridova.
	Trenutni prosjecni stupanj vrhova: 6.48, tmpEdges = 335686, tmpNodes = 103666
Provedena kontrakcija nad 334000 vrhova.
	Ukupno bridova 1375068 bridova.
	Trenutni prosjecni stupanj vrhova: 6.52, tmpEdges = 331336, tmpNodes = 101666
Provedena kontrakcija nad 336000 vrhova.
	Ukupno bridova 1378562 bridova.
	Trenutni prosjecni stupanj vrhova: 6.56, tmpEdges = 326992, tmpNodes = 99666
Provedena kontrakcija nad 338000 vrhova.
	Ukupno bridova 1384174 bridova.
	Trenutni prosjecni stupanj vrhova: 6.60, tmpEdges = 322500, tmpNodes = 97666
Provedena kontrakcija nad 340000 vrhova.
	Ukupno bridova 1391166 bridova.
	Trenutni prosjecni stupanj vrhova: 6.65, tmpEdges = 317906, tmpNodes = 95666
Provedena kontrakcija nad 342000 vrhova.
	Ukupno bridova 1398488 bridova.
	Trenutni prosjecni stupanj vrhova: 6.70, tmpEdges = 313654, tmpNodes = 93666
Provedena kontrakcija nad 344000 vrhova.
	Ukupno bridova 1405641 bridova.
	Trenutni prosjecni stupanj vrhova: 6.75, tmpEdges = 309221, tmpNodes = 91666
Provedena kontrakcija nad 346000 vrhova.
	Ukupno bridova 1412297 bridova.
	Trenutni prosjecni stupanj vrhova: 6.79, tmpEdges = 304460, tmpNodes = 89666
Provedena kontrakcija nad 348000 vrhova.
	Ukupno bridova 1418718 bridova.
	Trenutni prosjecni stupanj vrhova: 6.84, tmpEdges = 299631, tmpNodes = 87666
Provedena kontrakcija nad 350000 vrhova.
	Ukupno bridova 1425627 bridova.
	Trenutni prosjecni stupanj vrhova: 6.89, tmpEdges = 295084, tmpNodes = 85666
Provedena kontrakcija nad 352000 vrhova.
	Ukupno bridova 1432755 bridova.
	Trenutni prosjecni stupanj vrhova: 6.95, tmpEdges = 290685, tmpNodes = 83666
Provedena kontrakcija nad 354000 vrhova.
	Ukupno bridova 1440437 bridova.
	Trenutni prosjecni stupanj vrhova: 7.02, tmpEdges = 286599, tmpNodes = 81666
Provedena kontrakcija nad 356000 vrhova.
	Ukupno bridova 1447501 bridova.
	Trenutni prosjecni stupanj vrhova: 7.08, tmpEdges = 282196, tmpNodes = 79666
Provedena kontrakcija nad 358000 vrhova.
	Ukupno bridova 1453890 bridova.
	Trenutni prosjecni stupanj vrhova: 7.14, tmpEdges = 277265, tmpNodes = 77666
Provedena kontrakcija nad 360000 vrhova.
	Ukupno bridova 1460847 bridova.
	Trenutni prosjecni stupanj vrhova: 7.21, tmpEdges = 272746, tmpNodes = 75666
Provedena kontrakcija nad 362000 vrhova.
	Ukupno bridova 1467726 bridova.
	Trenutni prosjecni stupanj vrhova: 7.28, tmpEdges = 268108, tmpNodes = 73666
Provedena kontrakcija nad 364000 vrhova.
	Ukupno bridova 1473275 bridova.
	Trenutni prosjecni stupanj vrhova: 7.33, tmpEdges = 262708, tmpNodes = 71666
Provedena kontrakcija nad 366000 vrhova.
	Ukupno bridova 1478825 bridova.
	Trenutni prosjecni stupanj vrhova: 7.39, tmpEdges = 257362, tmpNodes = 69666
Provedena kontrakcija nad 368000 vrhova.
	Ukupno bridova 1486377 bridova.
	Trenutni prosjecni stupanj vrhova: 7.49, tmpEdges = 253253, tmpNodes = 67666
Provedena kontrakcija nad 370000 vrhova.
	Ukupno bridova 1493334 bridova.
	Trenutni prosjecni stupanj vrhova: 7.57, tmpEdges = 248633, tmpNodes = 65666
Provedena kontrakcija nad 372000 vrhova.
	Ukupno bridova 1499558 bridova.
	Trenutni prosjecni stupanj vrhova: 7.66, tmpEdges = 243823, tmpNodes = 63666
Provedena kontrakcija nad 374000 vrhova.
	Ukupno bridova 1506186 bridova.
	Trenutni prosjecni stupanj vrhova: 7.75, tmpEdges = 239054, tmpNodes = 61666
Provedena kontrakcija nad 376000 vrhova.
	Ukupno bridova 1512803 bridova.
	Trenutni prosjecni stupanj vrhova: 7.85, tmpEdges = 234252, tmpNodes = 59666
Provedena kontrakcija nad 378000 vrhova.
	Ukupno bridova 1519200 bridova.
	Trenutni prosjecni stupanj vrhova: 7.96, tmpEdges = 229400, tmpNodes = 57666
Provedena kontrakcija nad 380000 vrhova.
	Ukupno bridova 1525208 bridova.
	Trenutni prosjecni stupanj vrhova: 8.06, tmpEdges = 224361, tmpNodes = 55666
Provedena kontrakcija nad 382000 vrhova.
	Ukupno bridova 1531608 bridova.
	Trenutni prosjecni stupanj vrhova: 8.18, tmpEdges = 219450, tmpNodes = 53666
Provedena kontrakcija nad 384000 vrhova.
	Ukupno bridova 1538079 bridova.
	Trenutni prosjecni stupanj vrhova: 8.30, tmpEdges = 214531, tmpNodes = 51666
Provedena kontrakcija nad 386000 vrhova.
	Ukupno bridova 1544831 bridova.
	Trenutni prosjecni stupanj vrhova: 8.45, tmpEdges = 209787, tmpNodes = 49666
Provedena kontrakcija nad 388000 vrhova.
	Ukupno bridova 1551276 bridova.
	Trenutni prosjecni stupanj vrhova: 8.59, tmpEdges = 204824, tmpNodes = 47666
Provedena kontrakcija nad 390000 vrhova.
	Ukupno bridova 1557235 bridova.
	Trenutni prosjecni stupanj vrhova: 8.74, tmpEdges = 199672, tmpNodes = 45666
Provedena kontrakcija nad 392000 vrhova.
	Ukupno bridova 1564441 bridova.
	Trenutni prosjecni stupanj vrhova: 8.94, tmpEdges = 195258, tmpNodes = 43666
Provedena kontrakcija nad 394000 vrhova.
	Ukupno bridova 1572014 bridova.
	Trenutni prosjecni stupanj vrhova: 9.13, tmpEdges = 190244, tmpNodes = 41666
Provedena kontrakcija nad 396000 vrhova.
	Ukupno bridova 1581664 bridova.
	Trenutni prosjecni stupanj vrhova: 9.30, tmpEdges = 184460, tmpNodes = 39666
Provedena kontrakcija nad 398000 vrhova.
	Ukupno bridova 1591047 bridova.
	Trenutni prosjecni stupanj vrhova: 9.48, tmpEdges = 178588, tmpNodes = 37666
Provedena kontrakcija nad 400000 vrhova.
	Ukupno bridova 1603057 bridova.
	Trenutni prosjecni stupanj vrhova: 9.80, tmpEdges = 174849, tmpNodes = 35666
Provedena kontrakcija nad 402000 vrhova.
	Ukupno bridova 1613541 bridova.
	Trenutni prosjecni stupanj vrhova: 10.09, tmpEdges = 169783, tmpNodes = 33666
Provedena kontrakcija nad 404000 vrhova.
	Ukupno bridova 1622252 bridova.
	Trenutni prosjecni stupanj vrhova: 10.31, tmpEdges = 163309, tmpNodes = 31666
Provedena kontrakcija nad 406000 vrhova.
	Ukupno bridova 1631220 bridova.
	Trenutni prosjecni stupanj vrhova: 10.58, tmpEdges = 156927, tmpNodes = 29666
Provedena kontrakcija nad 408000 vrhova.
	Ukupno bridova 1640293 bridova.
	Trenutni prosjecni stupanj vrhova: 10.91, tmpEdges = 150900, tmpNodes = 27666
Provedena kontrakcija nad 410000 vrhova.
	Ukupno bridova 1649374 bridova.
	Trenutni prosjecni stupanj vrhova: 11.28, tmpEdges = 144741, tmpNodes = 25666
Provedena kontrakcija nad 412000 vrhova.
	Ukupno bridova 1657782 bridova.
	Trenutni prosjecni stupanj vrhova: 11.69, tmpEdges = 138320, tmpNodes = 23666
Provedena kontrakcija nad 414000 vrhova.
	Ukupno bridova 1667247 bridova.
	Trenutni prosjecni stupanj vrhova: 12.22, tmpEdges = 132368, tmpNodes = 21666
Provedena kontrakcija nad 416000 vrhova.
	Ukupno bridova 1678529 bridova.
	Trenutni prosjecni stupanj vrhova: 12.66, tmpEdges = 124454, tmpNodes = 19666
Provedena kontrakcija nad 418000 vrhova.
	Ukupno bridova 1690385 bridova.
	Trenutni prosjecni stupanj vrhova: 13.25, tmpEdges = 117002, tmpNodes = 17666
Provedena kontrakcija nad 420000 vrhova.
	Ukupno bridova 1700619 bridova.
	Trenutni prosjecni stupanj vrhova: 13.82, tmpEdges = 108222, tmpNodes = 15666
Provedena kontrakcija nad 422000 vrhova.
	Ukupno bridova 1710474 bridova.
	Trenutni prosjecni stupanj vrhova: 14.53, tmpEdges = 99311, tmpNodes = 13666
Provedena kontrakcija nad 424000 vrhova.
	Ukupno bridova 1722796 bridova.
	Trenutni prosjecni stupanj vrhova: 15.32, tmpEdges = 89390, tmpNodes = 11666
Provedena kontrakcija nad 426000 vrhova.
	Ukupno bridova 1735090 bridova.
	Trenutni prosjecni stupanj vrhova: 16.31, tmpEdges = 78842, tmpNodes = 9666
Provedena kontrakcija nad 428000 vrhova.
	Ukupno bridova 1747180 bridova.
	Trenutni prosjecni stupanj vrhova: 17.51, tmpEdges = 67132, tmpNodes = 7666
Provedena kontrakcija nad 430000 vrhova.
	Ukupno bridova 1761164 bridova.
	Trenutni prosjecni stupanj vrhova: 19.33, tmpEdges = 54752, tmpNodes = 5666
Provedena kontrakcija nad 432000 vrhova.
	Ukupno bridova 1776903 bridova.
	Trenutni prosjecni stupanj vrhova: 22.39, tmpEdges = 41045, tmpNodes = 3666
Provedena kontrakcija nad 434000 vrhova.
	Ukupno bridova 1794595 bridova.
	Trenutni prosjecni stupanj vrhova: 27.77, tmpEdges = 23135, tmpNodes = 1666
Provedena kontrakcija nad 435617 vrhova.
	Ukupno bridova 1809557 bridova.
	Trenutni prosjecni stupanj vrhova: 44.73, tmpEdges = 1096, tmpNodes = 49
Provedena kontrakcija nad 435618 vrhova.
	Ukupno bridova 1809563 bridova.
	Trenutni prosjecni stupanj vrhova: 44.58, tmpEdges = 1070, tmpNodes = 48
Provedena kontrakcija nad 435619 vrhova.
	Ukupno bridova 1809563 bridova.
	Trenutni prosjecni stupanj vrhova: 44.17, tmpEdges = 1038, tmpNodes = 47
Provedena kontrakcija nad 435620 vrhova.
	Ukupno bridova 1809573 bridova.
	Trenutni prosjecni stupanj vrhova: 44.17, tmpEdges = 1016, tmpNodes = 46
Provedena kontrakcija nad 435621 vrhova.
	Ukupno bridova 1809589 bridova.
	Trenutni prosjecni stupanj vrhova: 44.53, tmpEdges = 1002, tmpNodes = 45
Provedena kontrakcija nad 435622 vrhova.
	Ukupno bridova 1809589 bridova.
	Trenutni prosjecni stupanj vrhova: 44.18, tmpEdges = 972, tmpNodes = 44
Provedena kontrakcija nad 435623 vrhova.
	Ukupno bridova 1809595 bridova.
	Trenutni prosjecni stupanj vrhova: 44.19, tmpEdges = 950, tmpNodes = 43
Provedena kontrakcija nad 435624 vrhova.
	Ukupno bridova 1809595 bridova.
	Trenutni prosjecni stupanj vrhova: 43.71, tmpEdges = 918, tmpNodes = 42
Provedena kontrakcija nad 435625 vrhova.
	Ukupno bridova 1809595 bridova.
	Trenutni prosjecni stupanj vrhova: 43.22, tmpEdges = 886, tmpNodes = 41
Provedena kontrakcija nad 435626 vrhova.
	Ukupno bridova 1809605 bridova.
	Trenutni prosjecni stupanj vrhova: 43.30, tmpEdges = 866, tmpNodes = 40
Provedena kontrakcija nad 435627 vrhova.
	Ukupno bridova 1809605 bridova.
	Trenutni prosjecni stupanj vrhova: 42.77, tmpEdges = 834, tmpNodes = 39
Provedena kontrakcija nad 435628 vrhova.
	Ukupno bridova 1809607 bridova.
	Trenutni prosjecni stupanj vrhova: 42.32, tmpEdges = 804, tmpNodes = 38
Provedena kontrakcija nad 435629 vrhova.
	Ukupno bridova 1809629 bridova.
	Trenutni prosjecni stupanj vrhova: 42.92, tmpEdges = 794, tmpNodes = 37
Provedena kontrakcija nad 435630 vrhova.
	Ukupno bridova 1809635 bridova.
	Trenutni prosjecni stupanj vrhova: 42.56, tmpEdges = 766, tmpNodes = 36
Provedena kontrakcija nad 435631 vrhova.
	Ukupno bridova 1809635 bridova.
	Trenutni prosjecni stupanj vrhova: 41.83, tmpEdges = 732, tmpNodes = 35
Provedena kontrakcija nad 435632 vrhova.
	Ukupno bridova 1809637 bridova.
	Trenutni prosjecni stupanj vrhova: 41.18, tmpEdges = 700, tmpNodes = 34
Provedena kontrakcija nad 435633 vrhova.
	Ukupno bridova 1809637 bridova.
	Trenutni prosjecni stupanj vrhova: 40.36, tmpEdges = 666, tmpNodes = 33
Provedena kontrakcija nad 435634 vrhova.
	Ukupno bridova 1809637 bridova.
	Trenutni prosjecni stupanj vrhova: 39.63, tmpEdges = 634, tmpNodes = 32
Provedena kontrakcija nad 435635 vrhova.
	Ukupno bridova 1809645 bridova.
	Trenutni prosjecni stupanj vrhova: 39.35, tmpEdges = 610, tmpNodes = 31
Provedena kontrakcija nad 435636 vrhova.
	Ukupno bridova 1809645 bridova.
	Trenutni prosjecni stupanj vrhova: 38.53, tmpEdges = 578, tmpNodes = 30
Provedena kontrakcija nad 435637 vrhova.
	Ukupno bridova 1809657 bridova.
	Trenutni prosjecni stupanj vrhova: 38.62, tmpEdges = 560, tmpNodes = 29
Provedena kontrakcija nad 435638 vrhova.
	Ukupno bridova 1809657 bridova.
	Trenutni prosjecni stupanj vrhova: 38.00, tmpEdges = 532, tmpNodes = 28
Provedena kontrakcija nad 435639 vrhova.
	Ukupno bridova 1809657 bridova.
	Trenutni prosjecni stupanj vrhova: 37.48, tmpEdges = 506, tmpNodes = 27
Provedena kontrakcija nad 435640 vrhova.
	Ukupno bridova 1809657 bridova.
	Trenutni prosjecni stupanj vrhova: 36.77, tmpEdges = 478, tmpNodes = 26
Provedena kontrakcija nad 435641 vrhova.
	Ukupno bridova 1809657 bridova.
	Trenutni prosjecni stupanj vrhova: 36.00, tmpEdges = 450, tmpNodes = 25
Provedena kontrakcija nad 435642 vrhova.
	Ukupno bridova 1809657 bridova.
	Trenutni prosjecni stupanj vrhova: 35.33, tmpEdges = 424, tmpNodes = 24
Provedena kontrakcija nad 435643 vrhova.
	Ukupno bridova 1809657 bridova.
	Trenutni prosjecni stupanj vrhova: 34.78, tmpEdges = 400, tmpNodes = 23
Provedena kontrakcija nad 435644 vrhova.
	Ukupno bridova 1809657 bridova.
	Trenutni prosjecni stupanj vrhova: 34.18, tmpEdges = 376, tmpNodes = 22
Provedena kontrakcija nad 435645 vrhova.
	Ukupno bridova 1809661 bridova.
	Trenutni prosjecni stupanj vrhova: 34.10, tmpEdges = 358, tmpNodes = 21
Provedena kontrakcija nad 435646 vrhova.
	Ukupno bridova 1809661 bridova.
	Trenutni prosjecni stupanj vrhova: 33.20, tmpEdges = 332, tmpNodes = 20
Provedena kontrakcija nad 435647 vrhova.
	Ukupno bridova 1809661 bridova.
	Trenutni prosjecni stupanj vrhova: 32.42, tmpEdges = 308, tmpNodes = 19
Provedena kontrakcija nad 435648 vrhova.
	Ukupno bridova 1809663 bridova.
	Trenutni prosjecni stupanj vrhova: 31.78, tmpEdges = 286, tmpNodes = 18
Provedena kontrakcija nad 435649 vrhova.
	Ukupno bridova 1809663 bridova.
	Trenutni prosjecni stupanj vrhova: 30.35, tmpEdges = 258, tmpNodes = 17
Provedena kontrakcija nad 435650 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 29.50, tmpEdges = 236, tmpNodes = 16
Provedena kontrakcija nad 435651 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 27.73, tmpEdges = 208, tmpNodes = 15
Provedena kontrakcija nad 435652 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 26.00, tmpEdges = 182, tmpNodes = 14
Provedena kontrakcija nad 435653 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 24.00, tmpEdges = 156, tmpNodes = 13
Provedena kontrakcija nad 435654 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 22.00, tmpEdges = 132, tmpNodes = 12
Provedena kontrakcija nad 435655 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 20.00, tmpEdges = 110, tmpNodes = 11
Provedena kontrakcija nad 435656 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 18.00, tmpEdges = 90, tmpNodes = 10
Provedena kontrakcija nad 435657 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 16.00, tmpEdges = 72, tmpNodes = 9
Provedena kontrakcija nad 435658 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 14.00, tmpEdges = 56, tmpNodes = 8
Provedena kontrakcija nad 435659 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 12.00, tmpEdges = 42, tmpNodes = 7
Provedena kontrakcija nad 435660 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 10.00, tmpEdges = 30, tmpNodes = 6
Provedena kontrakcija nad 435661 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 8.00, tmpEdges = 20, tmpNodes = 5
Provedena kontrakcija nad 435662 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 12, tmpNodes = 4
Provedena kontrakcija nad 435663 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 4.00, tmpEdges = 6, tmpNodes = 3
Provedena kontrakcija nad 435664 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 2.00, tmpEdges = 2, tmpNodes = 2
Provedena kontrakcija nad 435665 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 0.00, tmpEdges = 0, tmpNodes = 1
Edges: 1042400
Added edges: 767267
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 876.077 sec

------------- Standard Output ---------------
doTesting3 CH 1000
Provedena kontrakcija nad 0 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1042400, tmpNodes = 435666
Provedena kontrakcija nad 2000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1038400, tmpNodes = 433666
Provedena kontrakcija nad 4000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1034400, tmpNodes = 431666
Provedena kontrakcija nad 6000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1030400, tmpNodes = 429666
Provedena kontrakcija nad 8000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1026400, tmpNodes = 427666
Provedena kontrakcija nad 10000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1022400, tmpNodes = 425666
Provedena kontrakcija nad 12000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1018400, tmpNodes = 423666
Provedena kontrakcija nad 14000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1014400, tmpNodes = 421666
Provedena kontrakcija nad 16000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1010400, tmpNodes = 419666
Provedena kontrakcija nad 18000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1006400, tmpNodes = 417666
Provedena kontrakcija nad 20000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1002400, tmpNodes = 415666
Provedena kontrakcija nad 22000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 998400, tmpNodes = 413666
Provedena kontrakcija nad 24000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 994400, tmpNodes = 411666
Provedena kontrakcija nad 26000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 990400, tmpNodes = 409666
Provedena kontrakcija nad 28000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 986400, tmpNodes = 407666
Provedena kontrakcija nad 30000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 982400, tmpNodes = 405666
Provedena kontrakcija nad 32000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 978400, tmpNodes = 403666
Provedena kontrakcija nad 34000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 974400, tmpNodes = 401666
Provedena kontrakcija nad 36000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 970400, tmpNodes = 399666
Provedena kontrakcija nad 38000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 966400, tmpNodes = 397666
Provedena kontrakcija nad 40000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 962400, tmpNodes = 395666
Provedena kontrakcija nad 42000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 958400, tmpNodes = 393666
Provedena kontrakcija nad 44000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 954400, tmpNodes = 391666
Provedena kontrakcija nad 46000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.88, tmpEdges = 950400, tmpNodes = 389666
Provedena kontrakcija nad 48000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.88, tmpEdges = 946400, tmpNodes = 387666
Provedena kontrakcija nad 50000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.89, tmpEdges = 942400, tmpNodes = 385666
Provedena kontrakcija nad 52000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.89, tmpEdges = 938400, tmpNodes = 383666
Provedena kontrakcija nad 54000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 934400, tmpNodes = 381666
Provedena kontrakcija nad 56000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 930400, tmpNodes = 379666
Provedena kontrakcija nad 58000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 926400, tmpNodes = 377666
Provedena kontrakcija nad 60000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 922400, tmpNodes = 375666
Provedena kontrakcija nad 62000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.92, tmpEdges = 918400, tmpNodes = 373666
Provedena kontrakcija nad 64000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.92, tmpEdges = 914400, tmpNodes = 371666
Provedena kontrakcija nad 66000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 910400, tmpNodes = 369666
Provedena kontrakcija nad 68000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 906400, tmpNodes = 367666
Provedena kontrakcija nad 70000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.94, tmpEdges = 902400, tmpNodes = 365666
Provedena kontrakcija nad 72000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.94, tmpEdges = 898400, tmpNodes = 363666
Provedena kontrakcija nad 74000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.95, tmpEdges = 894400, tmpNodes = 361666
Provedena kontrakcija nad 76000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.95, tmpEdges = 890400, tmpNodes = 359666
Provedena kontrakcija nad 78000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 886400, tmpNodes = 357666
Provedena kontrakcija nad 80000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 882400, tmpNodes = 355666
Provedena kontrakcija nad 82000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.97, tmpEdges = 878400, tmpNodes = 353666
Provedena kontrakcija nad 84000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.97, tmpEdges = 874400, tmpNodes = 351666
Provedena kontrakcija nad 86000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 870400, tmpNodes = 349666
Provedena kontrakcija nad 88000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 866400, tmpNodes = 347666
Provedena kontrakcija nad 90000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.99, tmpEdges = 862400, tmpNodes = 345666
Provedena kontrakcija nad 92000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 858400, tmpNodes = 343666
Provedena kontrakcija nad 94000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 854400, tmpNodes = 341666
Provedena kontrakcija nad 96000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.01, tmpEdges = 850400, tmpNodes = 339666
Provedena kontrakcija nad 98000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.01, tmpEdges = 846400, tmpNodes = 337666
Provedena kontrakcija nad 100000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.02, tmpEdges = 842400, tmpNodes = 335666
Provedena kontrakcija nad 102000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 838400, tmpNodes = 333666
Provedena kontrakcija nad 104000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 834400, tmpNodes = 331666
Provedena kontrakcija nad 106000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.04, tmpEdges = 830400, tmpNodes = 329666
Provedena kontrakcija nad 108000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.04, tmpEdges = 826400, tmpNodes = 327666
Provedena kontrakcija nad 110000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.05, tmpEdges = 822400, tmpNodes = 325666
Provedena kontrakcija nad 112000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.06, tmpEdges = 818400, tmpNodes = 323666
Provedena kontrakcija nad 114000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.06, tmpEdges = 814400, tmpNodes = 321666
Provedena kontrakcija nad 116000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.07, tmpEdges = 810400, tmpNodes = 319666
Provedena kontrakcija nad 118000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.08, tmpEdges = 806400, tmpNodes = 317666
Provedena kontrakcija nad 120000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.08, tmpEdges = 802400, tmpNodes = 315666
Provedena kontrakcija nad 122000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.09, tmpEdges = 798400, tmpNodes = 313666
Provedena kontrakcija nad 124000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.10, tmpEdges = 794400, tmpNodes = 311666
Provedena kontrakcija nad 126000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.10, tmpEdges = 790400, tmpNodes = 309666
Provedena kontrakcija nad 128000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.11, tmpEdges = 786400, tmpNodes = 307666
Provedena kontrakcija nad 130000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.12, tmpEdges = 782400, tmpNodes = 305666
Provedena kontrakcija nad 132000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.13, tmpEdges = 778400, tmpNodes = 303666
Provedena kontrakcija nad 134000 vrhova.
	Ukupno bridova 1045188 bridova.
	Trenutni prosjecni stupanj vrhova: 5.13, tmpEdges = 774188, tmpNodes = 301666
Provedena kontrakcija nad 136000 vrhova.
	Ukupno bridova 1048374 bridova.
	Trenutni prosjecni stupanj vrhova: 5.14, tmpEdges = 769566, tmpNodes = 299666
Provedena kontrakcija nad 138000 vrhova.
	Ukupno bridova 1051806 bridova.
	Trenutni prosjecni stupanj vrhova: 5.14, tmpEdges = 765134, tmpNodes = 297666
Provedena kontrakcija nad 140000 vrhova.
	Ukupno bridova 1055026 bridova.
	Trenutni prosjecni stupanj vrhova: 5.14, tmpEdges = 760560, tmpNodes = 295666
Provedena kontrakcija nad 142000 vrhova.
	Ukupno bridova 1058222 bridova.
	Trenutni prosjecni stupanj vrhova: 5.15, tmpEdges = 756022, tmpNodes = 293666
Provedena kontrakcija nad 144000 vrhova.
	Ukupno bridova 1061554 bridova.
	Trenutni prosjecni stupanj vrhova: 5.15, tmpEdges = 751542, tmpNodes = 291666
Provedena kontrakcija nad 146000 vrhova.
	Ukupno bridova 1064940 bridova.
	Trenutni prosjecni stupanj vrhova: 5.16, tmpEdges = 747098, tmpNodes = 289666
Provedena kontrakcija nad 148000 vrhova.
	Ukupno bridova 1068162 bridova.
	Trenutni prosjecni stupanj vrhova: 5.16, tmpEdges = 742536, tmpNodes = 287666
Provedena kontrakcija nad 150000 vrhova.
	Ukupno bridova 1071254 bridova.
	Trenutni prosjecni stupanj vrhova: 5.17, tmpEdges = 737924, tmpNodes = 285666
Provedena kontrakcija nad 152000 vrhova.
	Ukupno bridova 1074320 bridova.
	Trenutni prosjecni stupanj vrhova: 5.17, tmpEdges = 733430, tmpNodes = 283666
Provedena kontrakcija nad 154000 vrhova.
	Ukupno bridova 1077748 bridova.
	Trenutni prosjecni stupanj vrhova: 5.18, tmpEdges = 729036, tmpNodes = 281666
Provedena kontrakcija nad 156000 vrhova.
	Ukupno bridova 1081182 bridova.
	Trenutni prosjecni stupanj vrhova: 5.18, tmpEdges = 724694, tmpNodes = 279666
Provedena kontrakcija nad 158000 vrhova.
	Ukupno bridova 1084584 bridova.
	Trenutni prosjecni stupanj vrhova: 5.19, tmpEdges = 720310, tmpNodes = 277666
Provedena kontrakcija nad 160000 vrhova.
	Ukupno bridova 1087978 bridova.
	Trenutni prosjecni stupanj vrhova: 5.19, tmpEdges = 715892, tmpNodes = 275666
Provedena kontrakcija nad 162000 vrhova.
	Ukupno bridova 1091186 bridova.
	Trenutni prosjecni stupanj vrhova: 5.20, tmpEdges = 711398, tmpNodes = 273666
Provedena kontrakcija nad 164000 vrhova.
	Ukupno bridova 1094324 bridova.
	Trenutni prosjecni stupanj vrhova: 5.20, tmpEdges = 706864, tmpNodes = 271666
Provedena kontrakcija nad 166000 vrhova.
	Ukupno bridova 1097588 bridova.
	Trenutni prosjecni stupanj vrhova: 5.21, tmpEdges = 702446, tmpNodes = 269666
Provedena kontrakcija nad 168000 vrhova.
	Ukupno bridova 1100664 bridova.
	Trenutni prosjecni stupanj vrhova: 5.22, tmpEdges = 698054, tmpNodes = 267666
Provedena kontrakcija nad 170000 vrhova.
	Ukupno bridova 1104102 bridova.
	Trenutni prosjecni stupanj vrhova: 5.22, tmpEdges = 693642, tmpNodes = 265666
Provedena kontrakcija nad 172000 vrhova.
	Ukupno bridova 1107604 bridova.
	Trenutni prosjecni stupanj vrhova: 5.23, tmpEdges = 689252, tmpNodes = 263666
Provedena kontrakcija nad 174000 vrhova.
	Ukupno bridova 1111086 bridova.
	Trenutni prosjecni stupanj vrhova: 5.24, tmpEdges = 684982, tmpNodes = 261666
Provedena kontrakcija nad 176000 vrhova.
	Ukupno bridova 1114708 bridova.
	Trenutni prosjecni stupanj vrhova: 5.24, tmpEdges = 680818, tmpNodes = 259666
Provedena kontrakcija nad 178000 vrhova.
	Ukupno bridova 1118236 bridova.
	Trenutni prosjecni stupanj vrhova: 5.25, tmpEdges = 676450, tmpNodes = 257666
Provedena kontrakcija nad 180000 vrhova.
	Ukupno bridova 1121508 bridova.
	Trenutni prosjecni stupanj vrhova: 5.26, tmpEdges = 671894, tmpNodes = 255666
Provedena kontrakcija nad 182000 vrhova.
	Ukupno bridova 1124726 bridova.
	Trenutni prosjecni stupanj vrhova: 5.26, tmpEdges = 667504, tmpNodes = 253666
Provedena kontrakcija nad 184000 vrhova.
	Ukupno bridova 1128104 bridova.
	Trenutni prosjecni stupanj vrhova: 5.27, tmpEdges = 663186, tmpNodes = 251666
Provedena kontrakcija nad 186000 vrhova.
	Ukupno bridova 1131180 bridova.
	Trenutni prosjecni stupanj vrhova: 5.28, tmpEdges = 658608, tmpNodes = 249666
Provedena kontrakcija nad 188000 vrhova.
	Ukupno bridova 1134184 bridova.
	Trenutni prosjecni stupanj vrhova: 5.28, tmpEdges = 653924, tmpNodes = 247666
Provedena kontrakcija nad 190000 vrhova.
	Ukupno bridova 1137356 bridova.
	Trenutni prosjecni stupanj vrhova: 5.29, tmpEdges = 649514, tmpNodes = 245666
Provedena kontrakcija nad 192000 vrhova.
	Ukupno bridova 1140600 bridova.
	Trenutni prosjecni stupanj vrhova: 5.30, tmpEdges = 645122, tmpNodes = 243666
Provedena kontrakcija nad 194000 vrhova.
	Ukupno bridova 1144050 bridova.
	Trenutni prosjecni stupanj vrhova: 5.30, tmpEdges = 640804, tmpNodes = 241666
Provedena kontrakcija nad 196000 vrhova.
	Ukupno bridova 1147706 bridova.
	Trenutni prosjecni stupanj vrhova: 5.31, tmpEdges = 636578, tmpNodes = 239666
Provedena kontrakcija nad 198000 vrhova.
	Ukupno bridova 1150958 bridova.
	Trenutni prosjecni stupanj vrhova: 5.32, tmpEdges = 632148, tmpNodes = 237666
Provedena kontrakcija nad 200000 vrhova.
	Ukupno bridova 1154118 bridova.
	Trenutni prosjecni stupanj vrhova: 5.33, tmpEdges = 627580, tmpNodes = 235666
Provedena kontrakcija nad 202000 vrhova.
	Ukupno bridova 1157240 bridova.
	Trenutni prosjecni stupanj vrhova: 5.33, tmpEdges = 622936, tmpNodes = 233666
Provedena kontrakcija nad 204000 vrhova.
	Ukupno bridova 1160200 bridova.
	Trenutni prosjecni stupanj vrhova: 5.34, tmpEdges = 618210, tmpNodes = 231666
Provedena kontrakcija nad 206000 vrhova.
	Ukupno bridova 1163252 bridova.
	Trenutni prosjecni stupanj vrhova: 5.34, tmpEdges = 613604, tmpNodes = 229666
Provedena kontrakcija nad 208000 vrhova.
	Ukupno bridova 1166810 bridova.
	Trenutni prosjecni stupanj vrhova: 5.35, tmpEdges = 609330, tmpNodes = 227666
Provedena kontrakcija nad 210000 vrhova.
	Ukupno bridova 1170022 bridova.
	Trenutni prosjecni stupanj vrhova: 5.36, tmpEdges = 604940, tmpNodes = 225666
Provedena kontrakcija nad 212000 vrhova.
	Ukupno bridova 1173150 bridova.
	Trenutni prosjecni stupanj vrhova: 5.37, tmpEdges = 600512, tmpNodes = 223666
Provedena kontrakcija nad 214000 vrhova.
	Ukupno bridova 1176018 bridova.
	Trenutni prosjecni stupanj vrhova: 5.38, tmpEdges = 595924, tmpNodes = 221666
Provedena kontrakcija nad 216000 vrhova.
	Ukupno bridova 1179152 bridova.
	Trenutni prosjecni stupanj vrhova: 5.39, tmpEdges = 591462, tmpNodes = 219666
Provedena kontrakcija nad 218000 vrhova.
	Ukupno bridova 1182238 bridova.
	Trenutni prosjecni stupanj vrhova: 5.39, tmpEdges = 586952, tmpNodes = 217666
Provedena kontrakcija nad 220000 vrhova.
	Ukupno bridova 1185254 bridova.
	Trenutni prosjecni stupanj vrhova: 5.40, tmpEdges = 582476, tmpNodes = 215666
Provedena kontrakcija nad 222000 vrhova.
	Ukupno bridova 1188314 bridova.
	Trenutni prosjecni stupanj vrhova: 5.41, tmpEdges = 578042, tmpNodes = 213666
Provedena kontrakcija nad 224000 vrhova.
	Ukupno bridova 1191486 bridova.
	Trenutni prosjecni stupanj vrhova: 5.42, tmpEdges = 573526, tmpNodes = 211666
Provedena kontrakcija nad 226000 vrhova.
	Ukupno bridova 1194664 bridova.
	Trenutni prosjecni stupanj vrhova: 5.43, tmpEdges = 569070, tmpNodes = 209666
Provedena kontrakcija nad 228000 vrhova.
	Ukupno bridova 1197964 bridova.
	Trenutni prosjecni stupanj vrhova: 5.44, tmpEdges = 564608, tmpNodes = 207666
Provedena kontrakcija nad 230000 vrhova.
	Ukupno bridova 1201206 bridova.
	Trenutni prosjecni stupanj vrhova: 5.45, tmpEdges = 560098, tmpNodes = 205666
Provedena kontrakcija nad 232000 vrhova.
	Ukupno bridova 1204486 bridova.
	Trenutni prosjecni stupanj vrhova: 5.46, tmpEdges = 555618, tmpNodes = 203666
Provedena kontrakcija nad 234000 vrhova.
	Ukupno bridova 1207750 bridova.
	Trenutni prosjecni stupanj vrhova: 5.47, tmpEdges = 551064, tmpNodes = 201666
Provedena kontrakcija nad 236000 vrhova.
	Ukupno bridova 1210924 bridova.
	Trenutni prosjecni stupanj vrhova: 5.47, tmpEdges = 546510, tmpNodes = 199666
Provedena kontrakcija nad 238000 vrhova.
	Ukupno bridova 1214194 bridova.
	Trenutni prosjecni stupanj vrhova: 5.48, tmpEdges = 542014, tmpNodes = 197666
Provedena kontrakcija nad 240000 vrhova.
	Ukupno bridova 1217994 bridova.
	Trenutni prosjecni stupanj vrhova: 5.50, tmpEdges = 537838, tmpNodes = 195666
Provedena kontrakcija nad 242000 vrhova.
	Ukupno bridova 1221132 bridova.
	Trenutni prosjecni stupanj vrhova: 5.51, tmpEdges = 533388, tmpNodes = 193666
Provedena kontrakcija nad 244000 vrhova.
	Ukupno bridova 1224576 bridova.
	Trenutni prosjecni stupanj vrhova: 5.52, tmpEdges = 529086, tmpNodes = 191666
Provedena kontrakcija nad 246000 vrhova.
	Ukupno bridova 1227726 bridova.
	Trenutni prosjecni stupanj vrhova: 5.53, tmpEdges = 524626, tmpNodes = 189666
Provedena kontrakcija nad 248000 vrhova.
	Ukupno bridova 1231154 bridova.
	Trenutni prosjecni stupanj vrhova: 5.54, tmpEdges = 520298, tmpNodes = 187666
Provedena kontrakcija nad 250000 vrhova.
	Ukupno bridova 1234572 bridova.
	Trenutni prosjecni stupanj vrhova: 5.56, tmpEdges = 515980, tmpNodes = 185666
Provedena kontrakcija nad 252000 vrhova.
	Ukupno bridova 1237992 bridova.
	Trenutni prosjecni stupanj vrhova: 5.57, tmpEdges = 511570, tmpNodes = 183666
Provedena kontrakcija nad 254000 vrhova.
	Ukupno bridova 1241400 bridova.
	Trenutni prosjecni stupanj vrhova: 5.58, tmpEdges = 507190, tmpNodes = 181666
Provedena kontrakcija nad 256000 vrhova.
	Ukupno bridova 1244536 bridova.
	Trenutni prosjecni stupanj vrhova: 5.60, tmpEdges = 502724, tmpNodes = 179666
Provedena kontrakcija nad 258000 vrhova.
	Ukupno bridova 1247424 bridova.
	Trenutni prosjecni stupanj vrhova: 5.61, tmpEdges = 498046, tmpNodes = 177666
Provedena kontrakcija nad 260000 vrhova.
	Ukupno bridova 1250838 bridova.
	Trenutni prosjecni stupanj vrhova: 5.62, tmpEdges = 493708, tmpNodes = 175666
Provedena kontrakcija nad 262000 vrhova.
	Ukupno bridova 1254250 bridova.
	Trenutni prosjecni stupanj vrhova: 5.64, tmpEdges = 489362, tmpNodes = 173666
Provedena kontrakcija nad 264000 vrhova.
	Ukupno bridova 1257938 bridova.
	Trenutni prosjecni stupanj vrhova: 5.65, tmpEdges = 485122, tmpNodes = 171666
Provedena kontrakcija nad 266000 vrhova.
	Ukupno bridova 1261594 bridova.
	Trenutni prosjecni stupanj vrhova: 5.67, tmpEdges = 480890, tmpNodes = 169666
Provedena kontrakcija nad 268000 vrhova.
	Ukupno bridova 1264966 bridova.
	Trenutni prosjecni stupanj vrhova: 5.68, tmpEdges = 476518, tmpNodes = 167666
Provedena kontrakcija nad 270000 vrhova.
	Ukupno bridova 1268206 bridova.
	Trenutni prosjecni stupanj vrhova: 5.70, tmpEdges = 472094, tmpNodes = 165666
Provedena kontrakcija nad 272000 vrhova.
	Ukupno bridova 1271312 bridova.
	Trenutni prosjecni stupanj vrhova: 5.71, tmpEdges = 467482, tmpNodes = 163666
Provedena kontrakcija nad 274000 vrhova.
	Ukupno bridova 1274446 bridova.
	Trenutni prosjecni stupanj vrhova: 5.73, tmpEdges = 462978, tmpNodes = 161666
Provedena kontrakcija nad 276000 vrhova.
	Ukupno bridova 1277922 bridova.
	Trenutni prosjecni stupanj vrhova: 5.75, tmpEdges = 458646, tmpNodes = 159666
Provedena kontrakcija nad 278000 vrhova.
	Ukupno bridova 1281266 bridova.
	Trenutni prosjecni stupanj vrhova: 5.76, tmpEdges = 454282, tmpNodes = 157666
Provedena kontrakcija nad 280000 vrhova.
	Ukupno bridova 1284456 bridova.
	Trenutni prosjecni stupanj vrhova: 5.78, tmpEdges = 449822, tmpNodes = 155666
Provedena kontrakcija nad 282000 vrhova.
	Ukupno bridova 1287816 bridova.
	Trenutni prosjecni stupanj vrhova: 5.80, tmpEdges = 445472, tmpNodes = 153666
Provedena kontrakcija nad 284000 vrhova.
	Ukupno bridova 1291096 bridova.
	Trenutni prosjecni stupanj vrhova: 5.82, tmpEdges = 441014, tmpNodes = 151666
Provedena kontrakcija nad 286000 vrhova.
	Ukupno bridova 1294632 bridova.
	Trenutni prosjecni stupanj vrhova: 5.84, tmpEdges = 436656, tmpNodes = 149666
Provedena kontrakcija nad 288000 vrhova.
	Ukupno bridova 1298026 bridova.
	Trenutni prosjecni stupanj vrhova: 5.86, tmpEdges = 432294, tmpNodes = 147666
Provedena kontrakcija nad 290000 vrhova.
	Ukupno bridova 1301384 bridova.
	Trenutni prosjecni stupanj vrhova: 5.87, tmpEdges = 427874, tmpNodes = 145666
Provedena kontrakcija nad 292000 vrhova.
	Ukupno bridova 1304716 bridova.
	Trenutni prosjecni stupanj vrhova: 5.90, tmpEdges = 423542, tmpNodes = 143666
Provedena kontrakcija nad 294000 vrhova.
	Ukupno bridova 1307922 bridova.
	Trenutni prosjecni stupanj vrhova: 5.92, tmpEdges = 419050, tmpNodes = 141666
Provedena kontrakcija nad 296000 vrhova.
	Ukupno bridova 1311172 bridova.
	Trenutni prosjecni stupanj vrhova: 5.94, tmpEdges = 414622, tmpNodes = 139666
Provedena kontrakcija nad 298000 vrhova.
	Ukupno bridova 1314268 bridova.
	Trenutni prosjecni stupanj vrhova: 5.96, tmpEdges = 410238, tmpNodes = 137666
Provedena kontrakcija nad 300000 vrhova.
	Ukupno bridova 1317720 bridova.
	Trenutni prosjecni stupanj vrhova: 5.98, tmpEdges = 405880, tmpNodes = 135666
Provedena kontrakcija nad 302000 vrhova.
	Ukupno bridova 1321088 bridova.
	Trenutni prosjecni stupanj vrhova: 6.01, tmpEdges = 401478, tmpNodes = 133666
Provedena kontrakcija nad 304000 vrhova.
	Ukupno bridova 1324264 bridova.
	Trenutni prosjecni stupanj vrhova: 6.03, tmpEdges = 396862, tmpNodes = 131666
Provedena kontrakcija nad 306000 vrhova.
	Ukupno bridova 1327636 bridova.
	Trenutni prosjecni stupanj vrhova: 6.05, tmpEdges = 392466, tmpNodes = 129666
Provedena kontrakcija nad 308000 vrhova.
	Ukupno bridova 1331082 bridova.
	Trenutni prosjecni stupanj vrhova: 6.08, tmpEdges = 388162, tmpNodes = 127666
Provedena kontrakcija nad 310000 vrhova.
	Ukupno bridova 1334560 bridova.
	Trenutni prosjecni stupanj vrhova: 6.11, tmpEdges = 383830, tmpNodes = 125666
Provedena kontrakcija nad 312000 vrhova.
	Ukupno bridova 1337830 bridova.
	Trenutni prosjecni stupanj vrhova: 6.14, tmpEdges = 379410, tmpNodes = 123666
Provedena kontrakcija nad 314000 vrhova.
	Ukupno bridova 1341086 bridova.
	Trenutni prosjecni stupanj vrhova: 6.16, tmpEdges = 375024, tmpNodes = 121666
Provedena kontrakcija nad 316000 vrhova.
	Ukupno bridova 1344298 bridova.
	Trenutni prosjecni stupanj vrhova: 6.19, tmpEdges = 370548, tmpNodes = 119666
Provedena kontrakcija nad 318000 vrhova.
	Ukupno bridova 1347496 bridova.
	Trenutni prosjecni stupanj vrhova: 6.22, tmpEdges = 366020, tmpNodes = 117666
Provedena kontrakcija nad 320000 vrhova.
	Ukupno bridova 1350628 bridova.
	Trenutni prosjecni stupanj vrhova: 6.25, tmpEdges = 361614, tmpNodes = 115666
Provedena kontrakcija nad 322000 vrhova.
	Ukupno bridova 1353628 bridova.
	Trenutni prosjecni stupanj vrhova: 6.28, tmpEdges = 357090, tmpNodes = 113666
Provedena kontrakcija nad 324000 vrhova.
	Ukupno bridova 1357070 bridova.
	Trenutni prosjecni stupanj vrhova: 6.32, tmpEdges = 352706, tmpNodes = 111666
Provedena kontrakcija nad 326000 vrhova.
	Ukupno bridova 1360768 bridova.
	Trenutni prosjecni stupanj vrhova: 6.36, tmpEdges = 348500, tmpNodes = 109666
Provedena kontrakcija nad 328000 vrhova.
	Ukupno bridova 1364406 bridova.
	Trenutni prosjecni stupanj vrhova: 6.39, tmpEdges = 344254, tmpNodes = 107666
Provedena kontrakcija nad 330000 vrhova.
	Ukupno bridova 1367956 bridova.
	Trenutni prosjecni stupanj vrhova: 6.43, tmpEdges = 339920, tmpNodes = 105666
Provedena kontrakcija nad 332000 vrhova.
	Ukupno bridova 1371594 bridova.
	Trenutni prosjecni stupanj vrhova: 6.48, tmpEdges = 335686, tmpNodes = 103666
Provedena kontrakcija nad 334000 vrhova.
	Ukupno bridova 1375068 bridova.
	Trenutni prosjecni stupanj vrhova: 6.52, tmpEdges = 331336, tmpNodes = 101666
Provedena kontrakcija nad 336000 vrhova.
	Ukupno bridova 1378562 bridova.
	Trenutni prosjecni stupanj vrhova: 6.56, tmpEdges = 326992, tmpNodes = 99666
Provedena kontrakcija nad 338000 vrhova.
	Ukupno bridova 1384174 bridova.
	Trenutni prosjecni stupanj vrhova: 6.60, tmpEdges = 322500, tmpNodes = 97666
Provedena kontrakcija nad 340000 vrhova.
	Ukupno bridova 1391166 bridova.
	Trenutni prosjecni stupanj vrhova: 6.65, tmpEdges = 317906, tmpNodes = 95666
Provedena kontrakcija nad 342000 vrhova.
	Ukupno bridova 1398488 bridova.
	Trenutni prosjecni stupanj vrhova: 6.70, tmpEdges = 313654, tmpNodes = 93666
Provedena kontrakcija nad 344000 vrhova.
	Ukupno bridova 1405641 bridova.
	Trenutni prosjecni stupanj vrhova: 6.75, tmpEdges = 309221, tmpNodes = 91666
Provedena kontrakcija nad 346000 vrhova.
	Ukupno bridova 1412297 bridova.
	Trenutni prosjecni stupanj vrhova: 6.79, tmpEdges = 304460, tmpNodes = 89666
Provedena kontrakcija nad 348000 vrhova.
	Ukupno bridova 1418718 bridova.
	Trenutni prosjecni stupanj vrhova: 6.84, tmpEdges = 299631, tmpNodes = 87666
Provedena kontrakcija nad 350000 vrhova.
	Ukupno bridova 1425627 bridova.
	Trenutni prosjecni stupanj vrhova: 6.89, tmpEdges = 295084, tmpNodes = 85666
Provedena kontrakcija nad 352000 vrhova.
	Ukupno bridova 1432755 bridova.
	Trenutni prosjecni stupanj vrhova: 6.95, tmpEdges = 290685, tmpNodes = 83666
Provedena kontrakcija nad 354000 vrhova.
	Ukupno bridova 1440437 bridova.
	Trenutni prosjecni stupanj vrhova: 7.02, tmpEdges = 286599, tmpNodes = 81666
Provedena kontrakcija nad 356000 vrhova.
	Ukupno bridova 1447501 bridova.
	Trenutni prosjecni stupanj vrhova: 7.08, tmpEdges = 282196, tmpNodes = 79666
Provedena kontrakcija nad 358000 vrhova.
	Ukupno bridova 1453890 bridova.
	Trenutni prosjecni stupanj vrhova: 7.14, tmpEdges = 277265, tmpNodes = 77666
Provedena kontrakcija nad 360000 vrhova.
	Ukupno bridova 1460847 bridova.
	Trenutni prosjecni stupanj vrhova: 7.21, tmpEdges = 272746, tmpNodes = 75666
Provedena kontrakcija nad 362000 vrhova.
	Ukupno bridova 1467726 bridova.
	Trenutni prosjecni stupanj vrhova: 7.28, tmpEdges = 268108, tmpNodes = 73666
Provedena kontrakcija nad 364000 vrhova.
	Ukupno bridova 1473275 bridova.
	Trenutni prosjecni stupanj vrhova: 7.33, tmpEdges = 262708, tmpNodes = 71666
Provedena kontrakcija nad 366000 vrhova.
	Ukupno bridova 1478825 bridova.
	Trenutni prosjecni stupanj vrhova: 7.39, tmpEdges = 257362, tmpNodes = 69666
Provedena kontrakcija nad 368000 vrhova.
	Ukupno bridova 1486377 bridova.
	Trenutni prosjecni stupanj vrhova: 7.49, tmpEdges = 253253, tmpNodes = 67666
Provedena kontrakcija nad 370000 vrhova.
	Ukupno bridova 1493334 bridova.
	Trenutni prosjecni stupanj vrhova: 7.57, tmpEdges = 248633, tmpNodes = 65666
Provedena kontrakcija nad 372000 vrhova.
	Ukupno bridova 1499558 bridova.
	Trenutni prosjecni stupanj vrhova: 7.66, tmpEdges = 243823, tmpNodes = 63666
Provedena kontrakcija nad 374000 vrhova.
	Ukupno bridova 1506186 bridova.
	Trenutni prosjecni stupanj vrhova: 7.75, tmpEdges = 239054, tmpNodes = 61666
Provedena kontrakcija nad 376000 vrhova.
	Ukupno bridova 1512803 bridova.
	Trenutni prosjecni stupanj vrhova: 7.85, tmpEdges = 234252, tmpNodes = 59666
Provedena kontrakcija nad 378000 vrhova.
	Ukupno bridova 1519200 bridova.
	Trenutni prosjecni stupanj vrhova: 7.96, tmpEdges = 229400, tmpNodes = 57666
Provedena kontrakcija nad 380000 vrhova.
	Ukupno bridova 1525208 bridova.
	Trenutni prosjecni stupanj vrhova: 8.06, tmpEdges = 224361, tmpNodes = 55666
Provedena kontrakcija nad 382000 vrhova.
	Ukupno bridova 1531608 bridova.
	Trenutni prosjecni stupanj vrhova: 8.18, tmpEdges = 219450, tmpNodes = 53666
Provedena kontrakcija nad 384000 vrhova.
	Ukupno bridova 1538079 bridova.
	Trenutni prosjecni stupanj vrhova: 8.30, tmpEdges = 214531, tmpNodes = 51666
Provedena kontrakcija nad 386000 vrhova.
	Ukupno bridova 1544831 bridova.
	Trenutni prosjecni stupanj vrhova: 8.45, tmpEdges = 209787, tmpNodes = 49666
Provedena kontrakcija nad 388000 vrhova.
	Ukupno bridova 1551276 bridova.
	Trenutni prosjecni stupanj vrhova: 8.59, tmpEdges = 204824, tmpNodes = 47666
Provedena kontrakcija nad 390000 vrhova.
	Ukupno bridova 1557235 bridova.
	Trenutni prosjecni stupanj vrhova: 8.74, tmpEdges = 199672, tmpNodes = 45666
Provedena kontrakcija nad 392000 vrhova.
	Ukupno bridova 1564441 bridova.
	Trenutni prosjecni stupanj vrhova: 8.94, tmpEdges = 195258, tmpNodes = 43666
Provedena kontrakcija nad 394000 vrhova.
	Ukupno bridova 1572014 bridova.
	Trenutni prosjecni stupanj vrhova: 9.13, tmpEdges = 190244, tmpNodes = 41666
Provedena kontrakcija nad 396000 vrhova.
	Ukupno bridova 1581664 bridova.
	Trenutni prosjecni stupanj vrhova: 9.30, tmpEdges = 184460, tmpNodes = 39666
Provedena kontrakcija nad 398000 vrhova.
	Ukupno bridova 1591047 bridova.
	Trenutni prosjecni stupanj vrhova: 9.48, tmpEdges = 178588, tmpNodes = 37666
Provedena kontrakcija nad 400000 vrhova.
	Ukupno bridova 1603057 bridova.
	Trenutni prosjecni stupanj vrhova: 9.80, tmpEdges = 174849, tmpNodes = 35666
Provedena kontrakcija nad 402000 vrhova.
	Ukupno bridova 1613541 bridova.
	Trenutni prosjecni stupanj vrhova: 10.09, tmpEdges = 169783, tmpNodes = 33666
Provedena kontrakcija nad 404000 vrhova.
	Ukupno bridova 1622252 bridova.
	Trenutni prosjecni stupanj vrhova: 10.31, tmpEdges = 163309, tmpNodes = 31666
Provedena kontrakcija nad 406000 vrhova.
	Ukupno bridova 1631220 bridova.
	Trenutni prosjecni stupanj vrhova: 10.58, tmpEdges = 156927, tmpNodes = 29666
Provedena kontrakcija nad 408000 vrhova.
	Ukupno bridova 1640293 bridova.
	Trenutni prosjecni stupanj vrhova: 10.91, tmpEdges = 150900, tmpNodes = 27666
Provedena kontrakcija nad 410000 vrhova.
	Ukupno bridova 1649374 bridova.
	Trenutni prosjecni stupanj vrhova: 11.28, tmpEdges = 144741, tmpNodes = 25666
Provedena kontrakcija nad 412000 vrhova.
	Ukupno bridova 1657782 bridova.
	Trenutni prosjecni stupanj vrhova: 11.69, tmpEdges = 138320, tmpNodes = 23666
Provedena kontrakcija nad 414000 vrhova.
	Ukupno bridova 1667247 bridova.
	Trenutni prosjecni stupanj vrhova: 12.22, tmpEdges = 132368, tmpNodes = 21666
Provedena kontrakcija nad 416000 vrhova.
	Ukupno bridova 1678529 bridova.
	Trenutni prosjecni stupanj vrhova: 12.66, tmpEdges = 124454, tmpNodes = 19666
Provedena kontrakcija nad 418000 vrhova.
	Ukupno bridova 1690385 bridova.
	Trenutni prosjecni stupanj vrhova: 13.25, tmpEdges = 117002, tmpNodes = 17666
Provedena kontrakcija nad 420000 vrhova.
	Ukupno bridova 1700619 bridova.
	Trenutni prosjecni stupanj vrhova: 13.82, tmpEdges = 108222, tmpNodes = 15666
Provedena kontrakcija nad 422000 vrhova.
	Ukupno bridova 1710474 bridova.
	Trenutni prosjecni stupanj vrhova: 14.53, tmpEdges = 99311, tmpNodes = 13666
Provedena kontrakcija nad 424000 vrhova.
	Ukupno bridova 1722796 bridova.
	Trenutni prosjecni stupanj vrhova: 15.32, tmpEdges = 89390, tmpNodes = 11666
Provedena kontrakcija nad 426000 vrhova.
	Ukupno bridova 1735090 bridova.
	Trenutni prosjecni stupanj vrhova: 16.31, tmpEdges = 78842, tmpNodes = 9666
Provedena kontrakcija nad 428000 vrhova.
	Ukupno bridova 1747180 bridova.
	Trenutni prosjecni stupanj vrhova: 17.51, tmpEdges = 67132, tmpNodes = 7666
Provedena kontrakcija nad 430000 vrhova.
	Ukupno bridova 1761164 bridova.
	Trenutni prosjecni stupanj vrhova: 19.33, tmpEdges = 54752, tmpNodes = 5666
Provedena kontrakcija nad 432000 vrhova.
	Ukupno bridova 1776903 bridova.
	Trenutni prosjecni stupanj vrhova: 22.39, tmpEdges = 41045, tmpNodes = 3666
Provedena kontrakcija nad 434000 vrhova.
	Ukupno bridova 1794595 bridova.
	Trenutni prosjecni stupanj vrhova: 27.77, tmpEdges = 23135, tmpNodes = 1666
Provedena kontrakcija nad 435617 vrhova.
	Ukupno bridova 1809557 bridova.
	Trenutni prosjecni stupanj vrhova: 44.73, tmpEdges = 1096, tmpNodes = 49
Provedena kontrakcija nad 435618 vrhova.
	Ukupno bridova 1809563 bridova.
	Trenutni prosjecni stupanj vrhova: 44.58, tmpEdges = 1070, tmpNodes = 48
Provedena kontrakcija nad 435619 vrhova.
	Ukupno bridova 1809563 bridova.
	Trenutni prosjecni stupanj vrhova: 44.17, tmpEdges = 1038, tmpNodes = 47
Provedena kontrakcija nad 435620 vrhova.
	Ukupno bridova 1809573 bridova.
	Trenutni prosjecni stupanj vrhova: 44.17, tmpEdges = 1016, tmpNodes = 46
Provedena kontrakcija nad 435621 vrhova.
	Ukupno bridova 1809589 bridova.
	Trenutni prosjecni stupanj vrhova: 44.53, tmpEdges = 1002, tmpNodes = 45
Provedena kontrakcija nad 435622 vrhova.
	Ukupno bridova 1809589 bridova.
	Trenutni prosjecni stupanj vrhova: 44.18, tmpEdges = 972, tmpNodes = 44
Provedena kontrakcija nad 435623 vrhova.
	Ukupno bridova 1809595 bridova.
	Trenutni prosjecni stupanj vrhova: 44.19, tmpEdges = 950, tmpNodes = 43
Provedena kontrakcija nad 435624 vrhova.
	Ukupno bridova 1809595 bridova.
	Trenutni prosjecni stupanj vrhova: 43.71, tmpEdges = 918, tmpNodes = 42
Provedena kontrakcija nad 435625 vrhova.
	Ukupno bridova 1809595 bridova.
	Trenutni prosjecni stupanj vrhova: 43.22, tmpEdges = 886, tmpNodes = 41
Provedena kontrakcija nad 435626 vrhova.
	Ukupno bridova 1809605 bridova.
	Trenutni prosjecni stupanj vrhova: 43.30, tmpEdges = 866, tmpNodes = 40
Provedena kontrakcija nad 435627 vrhova.
	Ukupno bridova 1809605 bridova.
	Trenutni prosjecni stupanj vrhova: 42.77, tmpEdges = 834, tmpNodes = 39
Provedena kontrakcija nad 435628 vrhova.
	Ukupno bridova 1809607 bridova.
	Trenutni prosjecni stupanj vrhova: 42.32, tmpEdges = 804, tmpNodes = 38
Provedena kontrakcija nad 435629 vrhova.
	Ukupno bridova 1809629 bridova.
	Trenutni prosjecni stupanj vrhova: 42.92, tmpEdges = 794, tmpNodes = 37
Provedena kontrakcija nad 435630 vrhova.
	Ukupno bridova 1809635 bridova.
	Trenutni prosjecni stupanj vrhova: 42.56, tmpEdges = 766, tmpNodes = 36
Provedena kontrakcija nad 435631 vrhova.
	Ukupno bridova 1809635 bridova.
	Trenutni prosjecni stupanj vrhova: 41.83, tmpEdges = 732, tmpNodes = 35
Provedena kontrakcija nad 435632 vrhova.
	Ukupno bridova 1809637 bridova.
	Trenutni prosjecni stupanj vrhova: 41.18, tmpEdges = 700, tmpNodes = 34
Provedena kontrakcija nad 435633 vrhova.
	Ukupno bridova 1809637 bridova.
	Trenutni prosjecni stupanj vrhova: 40.36, tmpEdges = 666, tmpNodes = 33
Provedena kontrakcija nad 435634 vrhova.
	Ukupno bridova 1809637 bridova.
	Trenutni prosjecni stupanj vrhova: 39.63, tmpEdges = 634, tmpNodes = 32
Provedena kontrakcija nad 435635 vrhova.
	Ukupno bridova 1809645 bridova.
	Trenutni prosjecni stupanj vrhova: 39.35, tmpEdges = 610, tmpNodes = 31
Provedena kontrakcija nad 435636 vrhova.
	Ukupno bridova 1809645 bridova.
	Trenutni prosjecni stupanj vrhova: 38.53, tmpEdges = 578, tmpNodes = 30
Provedena kontrakcija nad 435637 vrhova.
	Ukupno bridova 1809657 bridova.
	Trenutni prosjecni stupanj vrhova: 38.62, tmpEdges = 560, tmpNodes = 29
Provedena kontrakcija nad 435638 vrhova.
	Ukupno bridova 1809657 bridova.
	Trenutni prosjecni stupanj vrhova: 38.00, tmpEdges = 532, tmpNodes = 28
Provedena kontrakcija nad 435639 vrhova.
	Ukupno bridova 1809657 bridova.
	Trenutni prosjecni stupanj vrhova: 37.48, tmpEdges = 506, tmpNodes = 27
Provedena kontrakcija nad 435640 vrhova.
	Ukupno bridova 1809657 bridova.
	Trenutni prosjecni stupanj vrhova: 36.77, tmpEdges = 478, tmpNodes = 26
Provedena kontrakcija nad 435641 vrhova.
	Ukupno bridova 1809657 bridova.
	Trenutni prosjecni stupanj vrhova: 36.00, tmpEdges = 450, tmpNodes = 25
Provedena kontrakcija nad 435642 vrhova.
	Ukupno bridova 1809657 bridova.
	Trenutni prosjecni stupanj vrhova: 35.33, tmpEdges = 424, tmpNodes = 24
Provedena kontrakcija nad 435643 vrhova.
	Ukupno bridova 1809657 bridova.
	Trenutni prosjecni stupanj vrhova: 34.78, tmpEdges = 400, tmpNodes = 23
Provedena kontrakcija nad 435644 vrhova.
	Ukupno bridova 1809657 bridova.
	Trenutni prosjecni stupanj vrhova: 34.18, tmpEdges = 376, tmpNodes = 22
Provedena kontrakcija nad 435645 vrhova.
	Ukupno bridova 1809661 bridova.
	Trenutni prosjecni stupanj vrhova: 34.10, tmpEdges = 358, tmpNodes = 21
Provedena kontrakcija nad 435646 vrhova.
	Ukupno bridova 1809661 bridova.
	Trenutni prosjecni stupanj vrhova: 33.20, tmpEdges = 332, tmpNodes = 20
Provedena kontrakcija nad 435647 vrhova.
	Ukupno bridova 1809661 bridova.
	Trenutni prosjecni stupanj vrhova: 32.42, tmpEdges = 308, tmpNodes = 19
Provedena kontrakcija nad 435648 vrhova.
	Ukupno bridova 1809663 bridova.
	Trenutni prosjecni stupanj vrhova: 31.78, tmpEdges = 286, tmpNodes = 18
Provedena kontrakcija nad 435649 vrhova.
	Ukupno bridova 1809663 bridova.
	Trenutni prosjecni stupanj vrhova: 30.35, tmpEdges = 258, tmpNodes = 17
Provedena kontrakcija nad 435650 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 29.50, tmpEdges = 236, tmpNodes = 16
Provedena kontrakcija nad 435651 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 27.73, tmpEdges = 208, tmpNodes = 15
Provedena kontrakcija nad 435652 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 26.00, tmpEdges = 182, tmpNodes = 14
Provedena kontrakcija nad 435653 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 24.00, tmpEdges = 156, tmpNodes = 13
Provedena kontrakcija nad 435654 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 22.00, tmpEdges = 132, tmpNodes = 12
Provedena kontrakcija nad 435655 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 20.00, tmpEdges = 110, tmpNodes = 11
Provedena kontrakcija nad 435656 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 18.00, tmpEdges = 90, tmpNodes = 10
Provedena kontrakcija nad 435657 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 16.00, tmpEdges = 72, tmpNodes = 9
Provedena kontrakcija nad 435658 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 14.00, tmpEdges = 56, tmpNodes = 8
Provedena kontrakcija nad 435659 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 12.00, tmpEdges = 42, tmpNodes = 7
Provedena kontrakcija nad 435660 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 10.00, tmpEdges = 30, tmpNodes = 6
Provedena kontrakcija nad 435661 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 8.00, tmpEdges = 20, tmpNodes = 5
Provedena kontrakcija nad 435662 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 12, tmpNodes = 4
Provedena kontrakcija nad 435663 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 4.00, tmpEdges = 6, tmpNodes = 3
Provedena kontrakcija nad 435664 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 2.00, tmpEdges = 2, tmpNodes = 2
Provedena kontrakcija nad 435665 vrhova.
	Ukupno bridova 1809667 bridova.
	Trenutni prosjecni stupanj vrhova: 0.00, tmpEdges = 0, tmpNodes = 1
Edges: 1042400
Added edges: 767267
------------- ---------------- ---------------
test:
BUILD SUCCESSFUL (total time: 14 minutes 36 seconds)
