Data: USA-road-COL
Nodes: 435666
Edges: 1042400
CH algorithm
N

Iterations: 1000
Preprocessing time: 1750353 ms = 1750.353 s
Added edges: 1722113
Query time: 3407 ms = 3.407 s

Average query time: 3.407 ms
Average SP time cost: 3946751.941000003 ms = 65.78 min
Average number of settled nodes: 246.11

Min length: 45236 ms = 0.75 min
Max length: 11042244 ms = 184.04 min
Max settled: 406
Min settled: 21

doTesting3 CH 1000
Provedena kontrakcija nad 0 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1042400, tmpNodes = 435666
Provedena kontrakcija nad 2000 vrhova.
	Ukupno bridova 1050427 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1040597, tmpNodes = 433666
Provedena kontrakcija nad 4000 vrhova.
	Ukupno bridova 1059246 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1038770, tmpNodes = 431666
Provedena kontrakcija nad 6000 vrhova.
	Ukupno bridova 1067599 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 1036847, tmpNodes = 429666
Provedena kontrakcija nad 8000 vrhova.
	Ukupno bridova 1073307 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 1034281, tmpNodes = 427666
Provedena kontrakcija nad 10000 vrhova.
	Ukupno bridova 1081301 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 1032291, tmpNodes = 425666
Provedena kontrakcija nad 12000 vrhova.
	Ukupno bridova 1090716 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 1030802, tmpNodes = 423666
Provedena kontrakcija nad 14000 vrhova.
	Ukupno bridova 1099338 bridova.
	Trenutni prosjecni stupanj vrhova: 4.88, tmpEdges = 1029246, tmpNodes = 421666
Provedena kontrakcija nad 16000 vrhova.
	Ukupno bridova 1106850 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 1027326, tmpNodes = 419666
Provedena kontrakcija nad 18000 vrhova.
	Ukupno bridova 1111845 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 1024575, tmpNodes = 417666
Provedena kontrakcija nad 20000 vrhova.
	Ukupno bridova 1117929 bridova.
	Trenutni prosjecni stupanj vrhova: 4.92, tmpEdges = 1022153, tmpNodes = 415666
Provedena kontrakcija nad 22000 vrhova.
	Ukupno bridova 1125543 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 1020141, tmpNodes = 413666
Provedena kontrakcija nad 24000 vrhova.
	Ukupno bridova 1134102 bridova.
	Trenutni prosjecni stupanj vrhova: 4.95, tmpEdges = 1018502, tmpNodes = 411666
Provedena kontrakcija nad 26000 vrhova.
	Ukupno bridova 1142641 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 1016903, tmpNodes = 409666
Provedena kontrakcija nad 28000 vrhova.
	Ukupno bridova 1149958 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 1014830, tmpNodes = 407666
Provedena kontrakcija nad 30000 vrhova.
	Ukupno bridova 1154677 bridova.
	Trenutni prosjecni stupanj vrhova: 4.99, tmpEdges = 1011945, tmpNodes = 405666
Provedena kontrakcija nad 32000 vrhova.
	Ukupno bridova 1161629 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 1009677, tmpNodes = 403666
Provedena kontrakcija nad 34000 vrhova.
	Ukupno bridova 1168281 bridova.
	Trenutni prosjecni stupanj vrhova: 5.02, tmpEdges = 1007293, tmpNodes = 401666
Provedena kontrakcija nad 36000 vrhova.
	Ukupno bridova 1176539 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 1005485, tmpNodes = 399666
Provedena kontrakcija nad 38000 vrhova.
	Ukupno bridova 1185035 bridova.
	Trenutni prosjecni stupanj vrhova: 5.05, tmpEdges = 1003765, tmpNodes = 397666
Provedena kontrakcija nad 40000 vrhova.
	Ukupno bridova 1192858 bridova.
	Trenutni prosjecni stupanj vrhova: 5.06, tmpEdges = 1001884, tmpNodes = 395666
Provedena kontrakcija nad 42000 vrhova.
	Ukupno bridova 1199223 bridova.
	Trenutni prosjecni stupanj vrhova: 5.08, tmpEdges = 999471, tmpNodes = 393666
Provedena kontrakcija nad 44000 vrhova.
	Ukupno bridova 1206000 bridova.
	Trenutni prosjecni stupanj vrhova: 5.09, tmpEdges = 997106, tmpNodes = 391666
Provedena kontrakcija nad 46000 vrhova.
	Ukupno bridova 1218359 bridova.
	Trenutni prosjecni stupanj vrhova: 5.11, tmpEdges = 996251, tmpNodes = 389666
Provedena kontrakcija nad 48000 vrhova.
	Ukupno bridova 1230169 bridova.
	Trenutni prosjecni stupanj vrhova: 5.13, tmpEdges = 995283, tmpNodes = 387666
Provedena kontrakcija nad 50000 vrhova.
	Ukupno bridova 1238745 bridova.
	Trenutni prosjecni stupanj vrhova: 5.15, tmpEdges = 993531, tmpNodes = 385666
Provedena kontrakcija nad 52000 vrhova.
	Ukupno bridova 1245857 bridova.
	Trenutni prosjecni stupanj vrhova: 5.17, tmpEdges = 991431, tmpNodes = 383666
Provedena kontrakcija nad 54000 vrhova.
	Ukupno bridova 1253035 bridova.
	Trenutni prosjecni stupanj vrhova: 5.18, tmpEdges = 989365, tmpNodes = 381666
Provedena kontrakcija nad 56000 vrhova.
	Ukupno bridova 1258429 bridova.
	Trenutni prosjecni stupanj vrhova: 5.20, tmpEdges = 986785, tmpNodes = 379666
Provedena kontrakcija nad 58000 vrhova.
	Ukupno bridova 1264922 bridova.
	Trenutni prosjecni stupanj vrhova: 5.21, tmpEdges = 984420, tmpNodes = 377666
Provedena kontrakcija nad 60000 vrhova.
	Ukupno bridova 1270725 bridova.
	Trenutni prosjecni stupanj vrhova: 5.23, tmpEdges = 981861, tmpNodes = 375666
Provedena kontrakcija nad 62000 vrhova.
	Ukupno bridova 1277869 bridova.
	Trenutni prosjecni stupanj vrhova: 5.24, tmpEdges = 979799, tmpNodes = 373666
Provedena kontrakcija nad 64000 vrhova.
	Ukupno bridova 1285963 bridova.
	Trenutni prosjecni stupanj vrhova: 5.26, tmpEdges = 978027, tmpNodes = 371666
Provedena kontrakcija nad 66000 vrhova.
	Ukupno bridova 1294282 bridova.
	Trenutni prosjecni stupanj vrhova: 5.28, tmpEdges = 976360, tmpNodes = 369666
Provedena kontrakcija nad 68000 vrhova.
	Ukupno bridova 1304190 bridova.
	Trenutni prosjecni stupanj vrhova: 5.30, tmpEdges = 975024, tmpNodes = 367666
Provedena kontrakcija nad 70000 vrhova.
	Ukupno bridova 1312732 bridova.
	Trenutni prosjecni stupanj vrhova: 5.32, tmpEdges = 973312, tmpNodes = 365666
Provedena kontrakcija nad 72000 vrhova.
	Ukupno bridova 1319218 bridova.
	Trenutni prosjecni stupanj vrhova: 5.34, tmpEdges = 970946, tmpNodes = 363666
Provedena kontrakcija nad 74000 vrhova.
	Ukupno bridova 1323458 bridova.
	Trenutni prosjecni stupanj vrhova: 5.35, tmpEdges = 967958, tmpNodes = 361666
Provedena kontrakcija nad 76000 vrhova.
	Ukupno bridova 1331193 bridova.
	Trenutni prosjecni stupanj vrhova: 5.37, tmpEdges = 966057, tmpNodes = 359666
Provedena kontrakcija nad 78000 vrhova.
	Ukupno bridova 1337213 bridova.
	Trenutni prosjecni stupanj vrhova: 5.39, tmpEdges = 963573, tmpNodes = 357666
Provedena kontrakcija nad 80000 vrhova.
	Ukupno bridova 1343542 bridova.
	Trenutni prosjecni stupanj vrhova: 5.40, tmpEdges = 961154, tmpNodes = 355666
Provedena kontrakcija nad 82000 vrhova.
	Ukupno bridova 1348967 bridova.
	Trenutni prosjecni stupanj vrhova: 5.42, tmpEdges = 958441, tmpNodes = 353666
Provedena kontrakcija nad 84000 vrhova.
	Ukupno bridova 1355536 bridova.
	Trenutni prosjecni stupanj vrhova: 5.44, tmpEdges = 956042, tmpNodes = 351666
Provedena kontrakcija nad 86000 vrhova.
	Ukupno bridova 1362053 bridova.
	Trenutni prosjecni stupanj vrhova: 5.45, tmpEdges = 953577, tmpNodes = 349666
Provedena kontrakcija nad 88000 vrhova.
	Ukupno bridova 1368107 bridova.
	Trenutni prosjecni stupanj vrhova: 5.47, tmpEdges = 951059, tmpNodes = 347666
Provedena kontrakcija nad 90000 vrhova.
	Ukupno bridova 1374404 bridova.
	Trenutni prosjecni stupanj vrhova: 5.49, tmpEdges = 948592, tmpNodes = 345666
Provedena kontrakcija nad 92000 vrhova.
	Ukupno bridova 1381288 bridova.
	Trenutni prosjecni stupanj vrhova: 5.51, tmpEdges = 946286, tmpNodes = 343666
Provedena kontrakcija nad 94000 vrhova.
	Ukupno bridova 1388702 bridova.
	Trenutni prosjecni stupanj vrhova: 5.53, tmpEdges = 944156, tmpNodes = 341666
Provedena kontrakcija nad 96000 vrhova.
	Ukupno bridova 1396943 bridova.
	Trenutni prosjecni stupanj vrhova: 5.55, tmpEdges = 942379, tmpNodes = 339666
Provedena kontrakcija nad 98000 vrhova.
	Ukupno bridova 1405747 bridova.
	Trenutni prosjecni stupanj vrhova: 5.57, tmpEdges = 940727, tmpNodes = 337666
Provedena kontrakcija nad 100000 vrhova.
	Ukupno bridova 1414386 bridova.
	Trenutni prosjecni stupanj vrhova: 5.60, tmpEdges = 939144, tmpNodes = 335666
Provedena kontrakcija nad 102000 vrhova.
	Ukupno bridova 1420628 bridova.
	Trenutni prosjecni stupanj vrhova: 5.62, tmpEdges = 936862, tmpNodes = 333666
Provedena kontrakcija nad 104000 vrhova.
	Ukupno bridova 1425427 bridova.
	Trenutni prosjecni stupanj vrhova: 5.63, tmpEdges = 934173, tmpNodes = 331666
Provedena kontrakcija nad 106000 vrhova.
	Ukupno bridova 1433641 bridova.
	Trenutni prosjecni stupanj vrhova: 5.66, tmpEdges = 932401, tmpNodes = 329666
Provedena kontrakcija nad 108000 vrhova.
	Ukupno bridova 1441368 bridova.
	Trenutni prosjecni stupanj vrhova: 5.68, tmpEdges = 930394, tmpNodes = 327666
Provedena kontrakcija nad 110000 vrhova.
	Ukupno bridova 1448113 bridova.
	Trenutni prosjecni stupanj vrhova: 5.70, tmpEdges = 928135, tmpNodes = 325666
Provedena kontrakcija nad 112000 vrhova.
	Ukupno bridova 1452782 bridova.
	Trenutni prosjecni stupanj vrhova: 5.72, tmpEdges = 925192, tmpNodes = 323666
Provedena kontrakcija nad 114000 vrhova.
	Ukupno bridova 1460259 bridova.
	Trenutni prosjecni stupanj vrhova: 5.74, tmpEdges = 923193, tmpNodes = 321666
Provedena kontrakcija nad 116000 vrhova.
	Ukupno bridova 1468241 bridova.
	Trenutni prosjecni stupanj vrhova: 5.76, tmpEdges = 921413, tmpNodes = 319666
Provedena kontrakcija nad 118000 vrhova.
	Ukupno bridova 1476292 bridova.
	Trenutni prosjecni stupanj vrhova: 5.79, tmpEdges = 919646, tmpNodes = 317666
Provedena kontrakcija nad 120000 vrhova.
	Ukupno bridova 1482985 bridova.
	Trenutni prosjecni stupanj vrhova: 5.81, tmpEdges = 917353, tmpNodes = 315666
Provedena kontrakcija nad 122000 vrhova.
	Ukupno bridova 1487295 bridova.
	Trenutni prosjecni stupanj vrhova: 5.83, tmpEdges = 914461, tmpNodes = 313666
Provedena kontrakcija nad 124000 vrhova.
	Ukupno bridova 1492670 bridova.
	Trenutni prosjecni stupanj vrhova: 5.85, tmpEdges = 911790, tmpNodes = 311666
Provedena kontrakcija nad 126000 vrhova.
	Ukupno bridova 1499348 bridova.
	Trenutni prosjecni stupanj vrhova: 5.87, tmpEdges = 909418, tmpNodes = 309666
Provedena kontrakcija nad 128000 vrhova.
	Ukupno bridova 1507991 bridova.
	Trenutni prosjecni stupanj vrhova: 5.90, tmpEdges = 907901, tmpNodes = 307666
Provedena kontrakcija nad 130000 vrhova.
	Ukupno bridova 1515382 bridova.
	Trenutni prosjecni stupanj vrhova: 5.93, tmpEdges = 905870, tmpNodes = 305666
Provedena kontrakcija nad 132000 vrhova.
	Ukupno bridova 1522375 bridova.
	Trenutni prosjecni stupanj vrhova: 5.95, tmpEdges = 903649, tmpNodes = 303666
Provedena kontrakcija nad 134000 vrhova.
	Ukupno bridova 1530538 bridova.
	Trenutni prosjecni stupanj vrhova: 5.98, tmpEdges = 901820, tmpNodes = 301666
Provedena kontrakcija nad 136000 vrhova.
	Ukupno bridova 1535594 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 899006, tmpNodes = 299666
Provedena kontrakcija nad 138000 vrhova.
	Ukupno bridova 1542574 bridova.
	Trenutni prosjecni stupanj vrhova: 6.02, tmpEdges = 896654, tmpNodes = 297666
Provedena kontrakcija nad 140000 vrhova.
	Ukupno bridova 1549732 bridova.
	Trenutni prosjecni stupanj vrhova: 6.05, tmpEdges = 894466, tmpNodes = 295666
Provedena kontrakcija nad 142000 vrhova.
	Ukupno bridova 1556139 bridova.
	Trenutni prosjecni stupanj vrhova: 6.07, tmpEdges = 891953, tmpNodes = 293666
Provedena kontrakcija nad 144000 vrhova.
	Ukupno bridova 1563303 bridova.
	Trenutni prosjecni stupanj vrhova: 6.10, tmpEdges = 889741, tmpNodes = 291666
Provedena kontrakcija nad 146000 vrhova.
	Ukupno bridova 1568774 bridova.
	Trenutni prosjecni stupanj vrhova: 6.12, tmpEdges = 887012, tmpNodes = 289666
Provedena kontrakcija nad 148000 vrhova.
	Ukupno bridova 1576782 bridova.
	Trenutni prosjecni stupanj vrhova: 6.15, tmpEdges = 885136, tmpNodes = 287666
Provedena kontrakcija nad 150000 vrhova.
	Ukupno bridova 1584673 bridova.
	Trenutni prosjecni stupanj vrhova: 6.18, tmpEdges = 883189, tmpNodes = 285666
Provedena kontrakcija nad 152000 vrhova.
	Ukupno bridova 1591056 bridova.
	Trenutni prosjecni stupanj vrhova: 6.21, tmpEdges = 880784, tmpNodes = 283666
Provedena kontrakcija nad 154000 vrhova.
	Ukupno bridova 1598191 bridova.
	Trenutni prosjecni stupanj vrhova: 6.24, tmpEdges = 878565, tmpNodes = 281666
Provedena kontrakcija nad 156000 vrhova.
	Ukupno bridova 1603527 bridova.
	Trenutni prosjecni stupanj vrhova: 6.26, tmpEdges = 875891, tmpNodes = 279666
Provedena kontrakcija nad 158000 vrhova.
	Ukupno bridova 1611109 bridova.
	Trenutni prosjecni stupanj vrhova: 6.30, tmpEdges = 873983, tmpNodes = 277666
Provedena kontrakcija nad 160000 vrhova.
	Ukupno bridova 1618596 bridova.
	Trenutni prosjecni stupanj vrhova: 6.33, tmpEdges = 871992, tmpNodes = 275666
Provedena kontrakcija nad 162000 vrhova.
	Ukupno bridova 1626248 bridova.
	Trenutni prosjecni stupanj vrhova: 6.36, tmpEdges = 869978, tmpNodes = 273666
Provedena kontrakcija nad 164000 vrhova.
	Ukupno bridova 1636395 bridova.
	Trenutni prosjecni stupanj vrhova: 6.40, tmpEdges = 868705, tmpNodes = 271666
Provedena kontrakcija nad 166000 vrhova.
	Ukupno bridova 1643493 bridova.
	Trenutni prosjecni stupanj vrhova: 6.43, tmpEdges = 866543, tmpNodes = 269666
Provedena kontrakcija nad 168000 vrhova.
	Ukupno bridova 1649415 bridova.
	Trenutni prosjecni stupanj vrhova: 6.46, tmpEdges = 863935, tmpNodes = 267666
Provedena kontrakcija nad 170000 vrhova.
	Ukupno bridova 1656629 bridova.
	Trenutni prosjecni stupanj vrhova: 6.49, tmpEdges = 861669, tmpNodes = 265666
Provedena kontrakcija nad 172000 vrhova.
	Ukupno bridova 1663133 bridova.
	Trenutni prosjecni stupanj vrhova: 6.52, tmpEdges = 859227, tmpNodes = 263666
Provedena kontrakcija nad 174000 vrhova.
	Ukupno bridova 1669292 bridova.
	Trenutni prosjecni stupanj vrhova: 6.55, tmpEdges = 856840, tmpNodes = 261666
Provedena kontrakcija nad 176000 vrhova.
	Ukupno bridova 1676119 bridova.
	Trenutni prosjecni stupanj vrhova: 6.58, tmpEdges = 854531, tmpNodes = 259666
Provedena kontrakcija nad 178000 vrhova.
	Ukupno bridova 1683435 bridova.
	Trenutni prosjecni stupanj vrhova: 6.62, tmpEdges = 852555, tmpNodes = 257666
Provedena kontrakcija nad 180000 vrhova.
	Ukupno bridova 1689702 bridova.
	Trenutni prosjecni stupanj vrhova: 6.65, tmpEdges = 850160, tmpNodes = 255666
Provedena kontrakcija nad 182000 vrhova.
	Ukupno bridova 1695670 bridova.
	Trenutni prosjecni stupanj vrhova: 6.68, tmpEdges = 847708, tmpNodes = 253666
Provedena kontrakcija nad 184000 vrhova.
	Ukupno bridova 1703350 bridova.
	Trenutni prosjecni stupanj vrhova: 6.72, tmpEdges = 845886, tmpNodes = 251666
Provedena kontrakcija nad 186000 vrhova.
	Ukupno bridova 1711683 bridova.
	Trenutni prosjecni stupanj vrhova: 6.76, tmpEdges = 844307, tmpNodes = 249666
Provedena kontrakcija nad 188000 vrhova.
	Ukupno bridova 1720302 bridova.
	Trenutni prosjecni stupanj vrhova: 6.81, tmpEdges = 842716, tmpNodes = 247666
Provedena kontrakcija nad 190000 vrhova.
	Ukupno bridova 1728269 bridova.
	Trenutni prosjecni stupanj vrhova: 6.85, tmpEdges = 840833, tmpNodes = 245666
Provedena kontrakcija nad 192000 vrhova.
	Ukupno bridova 1733575 bridova.
	Trenutni prosjecni stupanj vrhova: 6.88, tmpEdges = 838109, tmpNodes = 243666
Provedena kontrakcija nad 194000 vrhova.
	Ukupno bridova 1741518 bridova.
	Trenutni prosjecni stupanj vrhova: 6.92, tmpEdges = 836072, tmpNodes = 241666
Provedena kontrakcija nad 196000 vrhova.
	Ukupno bridova 1747186 bridova.
	Trenutni prosjecni stupanj vrhova: 6.93, tmpEdges = 830919, tmpNodes = 239666
Provedena kontrakcija nad 198000 vrhova.
	Ukupno bridova 1752153 bridova.
	Trenutni prosjecni stupanj vrhova: 6.95, tmpEdges = 825307, tmpNodes = 237666
Provedena kontrakcija nad 200000 vrhova.
	Ukupno bridova 1755061 bridova.
	Trenutni prosjecni stupanj vrhova: 6.95, tmpEdges = 819018, tmpNodes = 235666
Provedena kontrakcija nad 202000 vrhova.
	Ukupno bridova 1759573 bridova.
	Trenutni prosjecni stupanj vrhova: 6.96, tmpEdges = 813516, tmpNodes = 233666
Provedena kontrakcija nad 204000 vrhova.
	Ukupno bridova 1763133 bridova.
	Trenutni prosjecni stupanj vrhova: 6.97, tmpEdges = 807794, tmpNodes = 231666
Provedena kontrakcija nad 206000 vrhova.
	Ukupno bridova 1768296 bridova.
	Trenutni prosjecni stupanj vrhova: 6.99, tmpEdges = 802529, tmpNodes = 229666
Provedena kontrakcija nad 208000 vrhova.
	Ukupno bridova 1773049 bridova.
	Trenutni prosjecni stupanj vrhova: 7.01, tmpEdges = 797498, tmpNodes = 227666
Provedena kontrakcija nad 210000 vrhova.
	Ukupno bridova 1780068 bridova.
	Trenutni prosjecni stupanj vrhova: 7.03, tmpEdges = 792745, tmpNodes = 225666
Provedena kontrakcija nad 212000 vrhova.
	Ukupno bridova 1783086 bridova.
	Trenutni prosjecni stupanj vrhova: 7.03, tmpEdges = 786607, tmpNodes = 223666
Provedena kontrakcija nad 214000 vrhova.
	Ukupno bridova 1787041 bridova.
	Trenutni prosjecni stupanj vrhova: 7.05, tmpEdges = 781064, tmpNodes = 221666
Provedena kontrakcija nad 216000 vrhova.
	Ukupno bridova 1791774 bridova.
	Trenutni prosjecni stupanj vrhova: 7.06, tmpEdges = 775196, tmpNodes = 219666
Provedena kontrakcija nad 218000 vrhova.
	Ukupno bridova 1794670 bridova.
	Trenutni prosjecni stupanj vrhova: 7.07, tmpEdges = 769151, tmpNodes = 217666
Provedena kontrakcija nad 220000 vrhova.
	Ukupno bridova 1797437 bridova.
	Trenutni prosjecni stupanj vrhova: 7.08, tmpEdges = 763394, tmpNodes = 215666
Provedena kontrakcija nad 222000 vrhova.
	Ukupno bridova 1801209 bridova.
	Trenutni prosjecni stupanj vrhova: 7.10, tmpEdges = 757988, tmpNodes = 213666
Provedena kontrakcija nad 224000 vrhova.
	Ukupno bridova 1804718 bridova.
	Trenutni prosjecni stupanj vrhova: 7.11, tmpEdges = 752413, tmpNodes = 211666
Provedena kontrakcija nad 226000 vrhova.
	Ukupno bridova 1810142 bridova.
	Trenutni prosjecni stupanj vrhova: 7.13, tmpEdges = 746993, tmpNodes = 209666
Provedena kontrakcija nad 228000 vrhova.
	Ukupno bridova 1813041 bridova.
	Trenutni prosjecni stupanj vrhova: 7.13, tmpEdges = 740753, tmpNodes = 207666
Provedena kontrakcija nad 230000 vrhova.
	Ukupno bridova 1816705 bridova.
	Trenutni prosjecni stupanj vrhova: 7.15, tmpEdges = 735194, tmpNodes = 205666
Provedena kontrakcija nad 232000 vrhova.
	Ukupno bridova 1821160 bridova.
	Trenutni prosjecni stupanj vrhova: 7.17, tmpEdges = 729799, tmpNodes = 203666
Provedena kontrakcija nad 234000 vrhova.
	Ukupno bridova 1823415 bridova.
	Trenutni prosjecni stupanj vrhova: 7.18, tmpEdges = 723554, tmpNodes = 201666
Provedena kontrakcija nad 236000 vrhova.
	Ukupno bridova 1828568 bridova.
	Trenutni prosjecni stupanj vrhova: 7.20, tmpEdges = 718572, tmpNodes = 199666
Provedena kontrakcija nad 238000 vrhova.
	Ukupno bridova 1832412 bridova.
	Trenutni prosjecni stupanj vrhova: 7.21, tmpEdges = 712996, tmpNodes = 197666
Provedena kontrakcija nad 240000 vrhova.
	Ukupno bridova 1836841 bridova.
	Trenutni prosjecni stupanj vrhova: 7.24, tmpEdges = 707879, tmpNodes = 195666
Provedena kontrakcija nad 242000 vrhova.
	Ukupno bridova 1840845 bridova.
	Trenutni prosjecni stupanj vrhova: 7.26, tmpEdges = 702577, tmpNodes = 193666
Provedena kontrakcija nad 244000 vrhova.
	Ukupno bridova 1845505 bridova.
	Trenutni prosjecni stupanj vrhova: 7.28, tmpEdges = 697412, tmpNodes = 191666
Provedena kontrakcija nad 246000 vrhova.
	Ukupno bridova 1849315 bridova.
	Trenutni prosjecni stupanj vrhova: 7.30, tmpEdges = 691951, tmpNodes = 189666
Provedena kontrakcija nad 248000 vrhova.
	Ukupno bridova 1854126 bridova.
	Trenutni prosjecni stupanj vrhova: 7.31, tmpEdges = 686384, tmpNodes = 187666
Provedena kontrakcija nad 250000 vrhova.
	Ukupno bridova 1858258 bridova.
	Trenutni prosjecni stupanj vrhova: 7.34, tmpEdges = 681134, tmpNodes = 185666
Provedena kontrakcija nad 252000 vrhova.
	Ukupno bridova 1861879 bridova.
	Trenutni prosjecni stupanj vrhova: 7.36, tmpEdges = 675582, tmpNodes = 183666
Provedena kontrakcija nad 254000 vrhova.
	Ukupno bridova 1865363 bridova.
	Trenutni prosjecni stupanj vrhova: 7.37, tmpEdges = 669888, tmpNodes = 181666
Provedena kontrakcija nad 256000 vrhova.
	Ukupno bridova 1870634 bridova.
	Trenutni prosjecni stupanj vrhova: 7.40, tmpEdges = 664707, tmpNodes = 179666
Provedena kontrakcija nad 258000 vrhova.
	Ukupno bridova 1875516 bridova.
	Trenutni prosjecni stupanj vrhova: 7.42, tmpEdges = 659365, tmpNodes = 177666
Provedena kontrakcija nad 260000 vrhova.
	Ukupno bridova 1883239 bridova.
	Trenutni prosjecni stupanj vrhova: 7.46, tmpEdges = 654825, tmpNodes = 175666
Provedena kontrakcija nad 262000 vrhova.
	Ukupno bridova 1890793 bridova.
	Trenutni prosjecni stupanj vrhova: 7.49, tmpEdges = 650495, tmpNodes = 173666
Provedena kontrakcija nad 264000 vrhova.
	Ukupno bridova 1897763 bridova.
	Trenutni prosjecni stupanj vrhova: 7.53, tmpEdges = 646077, tmpNodes = 171666
Provedena kontrakcija nad 266000 vrhova.
	Ukupno bridova 1905122 bridova.
	Trenutni prosjecni stupanj vrhova: 7.56, tmpEdges = 641622, tmpNodes = 169666
Provedena kontrakcija nad 268000 vrhova.
	Ukupno bridova 1915057 bridova.
	Trenutni prosjecni stupanj vrhova: 7.61, tmpEdges = 637785, tmpNodes = 167666
Provedena kontrakcija nad 270000 vrhova.
	Ukupno bridova 1920579 bridova.
	Trenutni prosjecni stupanj vrhova: 7.64, tmpEdges = 633218, tmpNodes = 165666
Provedena kontrakcija nad 272000 vrhova.
	Ukupno bridova 1929027 bridova.
	Trenutni prosjecni stupanj vrhova: 7.69, tmpEdges = 629160, tmpNodes = 163666
Provedena kontrakcija nad 274000 vrhova.
	Ukupno bridova 1934660 bridova.
	Trenutni prosjecni stupanj vrhova: 7.73, tmpEdges = 624467, tmpNodes = 161666
Provedena kontrakcija nad 276000 vrhova.
	Ukupno bridova 1940108 bridova.
	Trenutni prosjecni stupanj vrhova: 7.76, tmpEdges = 619862, tmpNodes = 159666
Provedena kontrakcija nad 278000 vrhova.
	Ukupno bridova 1948105 bridova.
	Trenutni prosjecni stupanj vrhova: 7.81, tmpEdges = 615517, tmpNodes = 157666
Provedena kontrakcija nad 280000 vrhova.
	Ukupno bridova 1954317 bridova.
	Trenutni prosjecni stupanj vrhova: 7.85, tmpEdges = 610768, tmpNodes = 155666
Provedena kontrakcija nad 282000 vrhova.
	Ukupno bridova 1961018 bridova.
	Trenutni prosjecni stupanj vrhova: 7.89, tmpEdges = 606424, tmpNodes = 153666
Provedena kontrakcija nad 284000 vrhova.
	Ukupno bridova 1966413 bridova.
	Trenutni prosjecni stupanj vrhova: 7.93, tmpEdges = 601586, tmpNodes = 151666
Provedena kontrakcija nad 286000 vrhova.
	Ukupno bridova 1972341 bridova.
	Trenutni prosjecni stupanj vrhova: 7.98, tmpEdges = 596849, tmpNodes = 149666
Provedena kontrakcija nad 288000 vrhova.
	Ukupno bridova 1978716 bridova.
	Trenutni prosjecni stupanj vrhova: 8.02, tmpEdges = 592351, tmpNodes = 147666
Provedena kontrakcija nad 290000 vrhova.
	Ukupno bridova 1985157 bridova.
	Trenutni prosjecni stupanj vrhova: 8.07, tmpEdges = 587775, tmpNodes = 145666
Provedena kontrakcija nad 292000 vrhova.
	Ukupno bridova 1992846 bridova.
	Trenutni prosjecni stupanj vrhova: 8.12, tmpEdges = 583350, tmpNodes = 143666
Provedena kontrakcija nad 294000 vrhova.
	Ukupno bridova 1998390 bridova.
	Trenutni prosjecni stupanj vrhova: 8.17, tmpEdges = 578753, tmpNodes = 141666
Provedena kontrakcija nad 296000 vrhova.
	Ukupno bridova 2004635 bridova.
	Trenutni prosjecni stupanj vrhova: 8.22, tmpEdges = 574266, tmpNodes = 139666
Provedena kontrakcija nad 298000 vrhova.
	Ukupno bridova 2012106 bridova.
	Trenutni prosjecni stupanj vrhova: 8.28, tmpEdges = 569630, tmpNodes = 137666
Provedena kontrakcija nad 300000 vrhova.
	Ukupno bridova 2022533 bridova.
	Trenutni prosjecni stupanj vrhova: 8.33, tmpEdges = 565180, tmpNodes = 135666
Provedena kontrakcija nad 302000 vrhova.
	Ukupno bridova 2029934 bridova.
	Trenutni prosjecni stupanj vrhova: 8.38, tmpEdges = 560196, tmpNodes = 133666
Provedena kontrakcija nad 304000 vrhova.
	Ukupno bridova 2038552 bridova.
	Trenutni prosjecni stupanj vrhova: 8.43, tmpEdges = 555161, tmpNodes = 131666
Provedena kontrakcija nad 306000 vrhova.
	Ukupno bridova 2047028 bridova.
	Trenutni prosjecni stupanj vrhova: 8.49, tmpEdges = 550271, tmpNodes = 129666
Provedena kontrakcija nad 308000 vrhova.
	Ukupno bridova 2055480 bridova.
	Trenutni prosjecni stupanj vrhova: 8.54, tmpEdges = 545289, tmpNodes = 127666
Provedena kontrakcija nad 310000 vrhova.
	Ukupno bridova 2061124 bridova.
	Trenutni prosjecni stupanj vrhova: 8.60, tmpEdges = 540179, tmpNodes = 125666
Provedena kontrakcija nad 312000 vrhova.
	Ukupno bridova 2069180 bridova.
	Trenutni prosjecni stupanj vrhova: 8.65, tmpEdges = 535143, tmpNodes = 123666
Provedena kontrakcija nad 314000 vrhova.
	Ukupno bridova 2076393 bridova.
	Trenutni prosjecni stupanj vrhova: 8.72, tmpEdges = 530229, tmpNodes = 121666
Provedena kontrakcija nad 316000 vrhova.
	Ukupno bridova 2083225 bridova.
	Trenutni prosjecni stupanj vrhova: 8.78, tmpEdges = 525230, tmpNodes = 119666
Provedena kontrakcija nad 318000 vrhova.
	Ukupno bridova 2089964 bridova.
	Trenutni prosjecni stupanj vrhova: 8.84, tmpEdges = 520311, tmpNodes = 117666
Provedena kontrakcija nad 320000 vrhova.
	Ukupno bridova 2097181 bridova.
	Trenutni prosjecni stupanj vrhova: 8.91, tmpEdges = 515219, tmpNodes = 115666
Provedena kontrakcija nad 322000 vrhova.
	Ukupno bridova 2104312 bridova.
	Trenutni prosjecni stupanj vrhova: 8.97, tmpEdges = 510055, tmpNodes = 113666
Provedena kontrakcija nad 324000 vrhova.
	Ukupno bridova 2112058 bridova.
	Trenutni prosjecni stupanj vrhova: 9.05, tmpEdges = 505060, tmpNodes = 111666
Provedena kontrakcija nad 326000 vrhova.
	Ukupno bridova 2121637 bridova.
	Trenutni prosjecni stupanj vrhova: 9.11, tmpEdges = 499725, tmpNodes = 109666
Provedena kontrakcija nad 328000 vrhova.
	Ukupno bridova 2130327 bridova.
	Trenutni prosjecni stupanj vrhova: 9.18, tmpEdges = 494456, tmpNodes = 107666
Provedena kontrakcija nad 330000 vrhova.
	Ukupno bridova 2142049 bridova.
	Trenutni prosjecni stupanj vrhova: 9.26, tmpEdges = 489441, tmpNodes = 105666
Provedena kontrakcija nad 332000 vrhova.
	Ukupno bridova 2149846 bridova.
	Trenutni prosjecni stupanj vrhova: 9.34, tmpEdges = 484208, tmpNodes = 103666
Provedena kontrakcija nad 334000 vrhova.
	Ukupno bridova 2156991 bridova.
	Trenutni prosjecni stupanj vrhova: 9.41, tmpEdges = 478474, tmpNodes = 101666
Provedena kontrakcija nad 336000 vrhova.
	Ukupno bridova 2165218 bridova.
	Trenutni prosjecni stupanj vrhova: 9.49, tmpEdges = 473059, tmpNodes = 99666
Provedena kontrakcija nad 338000 vrhova.
	Ukupno bridova 2173204 bridova.
	Trenutni prosjecni stupanj vrhova: 9.58, tmpEdges = 468011, tmpNodes = 97666
Provedena kontrakcija nad 340000 vrhova.
	Ukupno bridova 2180861 bridova.
	Trenutni prosjecni stupanj vrhova: 9.67, tmpEdges = 462671, tmpNodes = 95666
Provedena kontrakcija nad 342000 vrhova.
	Ukupno bridova 2188554 bridova.
	Trenutni prosjecni stupanj vrhova: 9.77, tmpEdges = 457346, tmpNodes = 93666
Provedena kontrakcija nad 344000 vrhova.
	Ukupno bridova 2196759 bridova.
	Trenutni prosjecni stupanj vrhova: 9.86, tmpEdges = 451913, tmpNodes = 91666
Provedena kontrakcija nad 346000 vrhova.
	Ukupno bridova 2205070 bridova.
	Trenutni prosjecni stupanj vrhova: 9.96, tmpEdges = 446417, tmpNodes = 89666
Provedena kontrakcija nad 348000 vrhova.
	Ukupno bridova 2214651 bridova.
	Trenutni prosjecni stupanj vrhova: 10.04, tmpEdges = 440236, tmpNodes = 87666
Provedena kontrakcija nad 350000 vrhova.
	Ukupno bridova 2225196 bridova.
	Trenutni prosjecni stupanj vrhova: 10.14, tmpEdges = 434345, tmpNodes = 85666
Provedena kontrakcija nad 352000 vrhova.
	Ukupno bridova 2234530 bridova.
	Trenutni prosjecni stupanj vrhova: 10.24, tmpEdges = 428502, tmpNodes = 83666
Provedena kontrakcija nad 354000 vrhova.
	Ukupno bridova 2241229 bridova.
	Trenutni prosjecni stupanj vrhova: 10.35, tmpEdges = 422678, tmpNodes = 81666
Provedena kontrakcija nad 356000 vrhova.
	Ukupno bridova 2249908 bridova.
	Trenutni prosjecni stupanj vrhova: 10.46, tmpEdges = 416739, tmpNodes = 79666
Provedena kontrakcija nad 358000 vrhova.
	Ukupno bridova 2257658 bridova.
	Trenutni prosjecni stupanj vrhova: 10.58, tmpEdges = 410995, tmpNodes = 77666
Provedena kontrakcija nad 360000 vrhova.
	Ukupno bridova 2266631 bridova.
	Trenutni prosjecni stupanj vrhova: 10.71, tmpEdges = 405334, tmpNodes = 75666
Provedena kontrakcija nad 362000 vrhova.
	Ukupno bridova 2274826 bridova.
	Trenutni prosjecni stupanj vrhova: 10.84, tmpEdges = 399440, tmpNodes = 73666
Provedena kontrakcija nad 364000 vrhova.
	Ukupno bridova 2285555 bridova.
	Trenutni prosjecni stupanj vrhova: 10.97, tmpEdges = 393041, tmpNodes = 71666
Provedena kontrakcija nad 366000 vrhova.
	Ukupno bridova 2297014 bridova.
	Trenutni prosjecni stupanj vrhova: 11.10, tmpEdges = 386669, tmpNodes = 69666
Provedena kontrakcija nad 368000 vrhova.
	Ukupno bridova 2305514 bridova.
	Trenutni prosjecni stupanj vrhova: 11.25, tmpEdges = 380516, tmpNodes = 67666
Provedena kontrakcija nad 370000 vrhova.
	Ukupno bridova 2314782 bridova.
	Trenutni prosjecni stupanj vrhova: 11.40, tmpEdges = 374248, tmpNodes = 65666
Provedena kontrakcija nad 372000 vrhova.
	Ukupno bridova 2323416 bridova.
	Trenutni prosjecni stupanj vrhova: 11.55, tmpEdges = 367724, tmpNodes = 63666
Provedena kontrakcija nad 374000 vrhova.
	Ukupno bridova 2331914 bridova.
	Trenutni prosjecni stupanj vrhova: 11.72, tmpEdges = 361296, tmpNodes = 61666
Provedena kontrakcija nad 376000 vrhova.
	Ukupno bridova 2342611 bridova.
	Trenutni prosjecni stupanj vrhova: 11.87, tmpEdges = 354086, tmpNodes = 59666
Provedena kontrakcija nad 378000 vrhova.
	Ukupno bridova 2354167 bridova.
	Trenutni prosjecni stupanj vrhova: 12.04, tmpEdges = 347236, tmpNodes = 57666
Provedena kontrakcija nad 380000 vrhova.
	Ukupno bridova 2363353 bridova.
	Trenutni prosjecni stupanj vrhova: 12.22, tmpEdges = 340219, tmpNodes = 55666
Provedena kontrakcija nad 382000 vrhova.
	Ukupno bridova 2372379 bridova.
	Trenutni prosjecni stupanj vrhova: 12.43, tmpEdges = 333475, tmpNodes = 53666
Provedena kontrakcija nad 384000 vrhova.
	Ukupno bridova 2381937 bridova.
	Trenutni prosjecni stupanj vrhova: 12.64, tmpEdges = 326530, tmpNodes = 51666
Provedena kontrakcija nad 386000 vrhova.
	Ukupno bridova 2393769 bridova.
	Trenutni prosjecni stupanj vrhova: 12.83, tmpEdges = 318654, tmpNodes = 49666
Provedena kontrakcija nad 388000 vrhova.
	Ukupno bridova 2404908 bridova.
	Trenutni prosjecni stupanj vrhova: 13.06, tmpEdges = 311158, tmpNodes = 47666
Provedena kontrakcija nad 390000 vrhova.
	Ukupno bridova 2414857 bridova.
	Trenutni prosjecni stupanj vrhova: 13.31, tmpEdges = 303934, tmpNodes = 45666
Provedena kontrakcija nad 392000 vrhova.
	Ukupno bridova 2425467 bridova.
	Trenutni prosjecni stupanj vrhova: 13.59, tmpEdges = 296663, tmpNodes = 43666
Provedena kontrakcija nad 394000 vrhova.
	Ukupno bridova 2438254 bridova.
	Trenutni prosjecni stupanj vrhova: 13.83, tmpEdges = 288151, tmpNodes = 41666
Provedena kontrakcija nad 396000 vrhova.
	Ukupno bridova 2448862 bridova.
	Trenutni prosjecni stupanj vrhova: 14.13, tmpEdges = 280250, tmpNodes = 39666
Provedena kontrakcija nad 398000 vrhova.
	Ukupno bridova 2459567 bridova.
	Trenutni prosjecni stupanj vrhova: 14.45, tmpEdges = 272216, tmpNodes = 37666
Provedena kontrakcija nad 400000 vrhova.
	Ukupno bridova 2473309 bridova.
	Trenutni prosjecni stupanj vrhova: 14.77, tmpEdges = 263371, tmpNodes = 35666
Provedena kontrakcija nad 402000 vrhova.
	Ukupno bridova 2484176 bridova.
	Trenutni prosjecni stupanj vrhova: 15.13, tmpEdges = 254719, tmpNodes = 33666
Provedena kontrakcija nad 404000 vrhova.
	Ukupno bridova 2496482 bridova.
	Trenutni prosjecni stupanj vrhova: 15.50, tmpEdges = 245420, tmpNodes = 31666
Provedena kontrakcija nad 406000 vrhova.
	Ukupno bridova 2508484 bridova.
	Trenutni prosjecni stupanj vrhova: 15.90, tmpEdges = 235840, tmpNodes = 29666
Provedena kontrakcija nad 408000 vrhova.
	Ukupno bridova 2521453 bridova.
	Trenutni prosjecni stupanj vrhova: 16.36, tmpEdges = 226289, tmpNodes = 27666
Provedena kontrakcija nad 410000 vrhova.
	Ukupno bridova 2534904 bridova.
	Trenutni prosjecni stupanj vrhova: 16.87, tmpEdges = 216529, tmpNodes = 25666
Provedena kontrakcija nad 412000 vrhova.
	Ukupno bridova 2549582 bridova.
	Trenutni prosjecni stupanj vrhova: 17.41, tmpEdges = 206059, tmpNodes = 23666
Provedena kontrakcija nad 414000 vrhova.
	Ukupno bridova 2563194 bridova.
	Trenutni prosjecni stupanj vrhova: 18.06, tmpEdges = 195674, tmpNodes = 21666
Provedena kontrakcija nad 416000 vrhova.
	Ukupno bridova 2578436 bridova.
	Trenutni prosjecni stupanj vrhova: 18.84, tmpEdges = 185227, tmpNodes = 19666
Provedena kontrakcija nad 418000 vrhova.
	Ukupno bridova 2593300 bridova.
	Trenutni prosjecni stupanj vrhova: 19.59, tmpEdges = 173027, tmpNodes = 17666
Provedena kontrakcija nad 420000 vrhova.
	Ukupno bridova 2609023 bridova.
	Trenutni prosjecni stupanj vrhova: 20.46, tmpEdges = 160285, tmpNodes = 15666
Provedena kontrakcija nad 422000 vrhova.
	Ukupno bridova 2626722 bridova.
	Trenutni prosjecni stupanj vrhova: 21.53, tmpEdges = 147097, tmpNodes = 13666
Provedena kontrakcija nad 424000 vrhova.
	Ukupno bridova 2642212 bridova.
	Trenutni prosjecni stupanj vrhova: 22.69, tmpEdges = 132373, tmpNodes = 11666
Provedena kontrakcija nad 426000 vrhova.
	Ukupno bridova 2660725 bridova.
	Trenutni prosjecni stupanj vrhova: 24.22, tmpEdges = 117034, tmpNodes = 9666
Provedena kontrakcija nad 428000 vrhova.
	Ukupno bridova 2678841 bridova.
	Trenutni prosjecni stupanj vrhova: 25.85, tmpEdges = 99101, tmpNodes = 7666
Provedena kontrakcija nad 430000 vrhova.
	Ukupno bridova 2698929 bridova.
	Trenutni prosjecni stupanj vrhova: 28.23, tmpEdges = 79989, tmpNodes = 5666
Provedena kontrakcija nad 432000 vrhova.
	Ukupno bridova 2719757 bridova.
	Trenutni prosjecni stupanj vrhova: 31.67, tmpEdges = 58042, tmpNodes = 3666
Provedena kontrakcija nad 434000 vrhova.
	Ukupno bridova 2743633 bridova.
	Trenutni prosjecni stupanj vrhova: 38.14, tmpEdges = 31774, tmpNodes = 1666
Provedena kontrakcija nad 435617 vrhova.
	Ukupno bridova 2764395 bridova.
	Trenutni prosjecni stupanj vrhova: 47.43, tmpEdges = 1162, tmpNodes = 49
Provedena kontrakcija nad 435618 vrhova.
	Ukupno bridova 2764395 bridova.
	Trenutni prosjecni stupanj vrhova: 46.83, tmpEdges = 1124, tmpNodes = 48
Provedena kontrakcija nad 435619 vrhova.
	Ukupno bridova 2764395 bridova.
	Trenutni prosjecni stupanj vrhova: 46.47, tmpEdges = 1092, tmpNodes = 47
Provedena kontrakcija nad 435620 vrhova.
	Ukupno bridova 2764395 bridova.
	Trenutni prosjecni stupanj vrhova: 46.87, tmpEdges = 1078, tmpNodes = 46
Provedena kontrakcija nad 435621 vrhova.
	Ukupno bridova 2764397 bridova.
	Trenutni prosjecni stupanj vrhova: 45.51, tmpEdges = 1024, tmpNodes = 45
Provedena kontrakcija nad 435622 vrhova.
	Ukupno bridova 2764397 bridova.
	Trenutni prosjecni stupanj vrhova: 45.64, tmpEdges = 1004, tmpNodes = 44
Provedena kontrakcija nad 435623 vrhova.
	Ukupno bridova 2764397 bridova.
	Trenutni prosjecni stupanj vrhova: 45.95, tmpEdges = 988, tmpNodes = 43
Provedena kontrakcija nad 435624 vrhova.
	Ukupno bridova 2764397 bridova.
	Trenutni prosjecni stupanj vrhova: 44.57, tmpEdges = 936, tmpNodes = 42
Provedena kontrakcija nad 435625 vrhova.
	Ukupno bridova 2764397 bridova.
	Trenutni prosjecni stupanj vrhova: 44.20, tmpEdges = 906, tmpNodes = 41
Provedena kontrakcija nad 435626 vrhova.
	Ukupno bridova 2764397 bridova.
	Trenutni prosjecni stupanj vrhova: 43.60, tmpEdges = 872, tmpNodes = 40
Provedena kontrakcija nad 435627 vrhova.
	Ukupno bridova 2764401 bridova.
	Trenutni prosjecni stupanj vrhova: 43.79, tmpEdges = 854, tmpNodes = 39
Provedena kontrakcija nad 435628 vrhova.
	Ukupno bridova 2764401 bridova.
	Trenutni prosjecni stupanj vrhova: 43.58, tmpEdges = 828, tmpNodes = 38
Provedena kontrakcija nad 435629 vrhova.
	Ukupno bridova 2764437 bridova.
	Trenutni prosjecni stupanj vrhova: 43.89, tmpEdges = 812, tmpNodes = 37
Provedena kontrakcija nad 435630 vrhova.
	Ukupno bridova 2764437 bridova.
	Trenutni prosjecni stupanj vrhova: 43.78, tmpEdges = 788, tmpNodes = 36
Provedena kontrakcija nad 435631 vrhova.
	Ukupno bridova 2764441 bridova.
	Trenutni prosjecni stupanj vrhova: 42.29, tmpEdges = 740, tmpNodes = 35
Provedena kontrakcija nad 435632 vrhova.
	Ukupno bridova 2764441 bridova.
	Trenutni prosjecni stupanj vrhova: 42.00, tmpEdges = 714, tmpNodes = 34
Provedena kontrakcija nad 435633 vrhova.
	Ukupno bridova 2764443 bridova.
	Trenutni prosjecni stupanj vrhova: 40.97, tmpEdges = 676, tmpNodes = 33
Provedena kontrakcija nad 435634 vrhova.
	Ukupno bridova 2764443 bridova.
	Trenutni prosjecni stupanj vrhova: 39.25, tmpEdges = 628, tmpNodes = 32
Provedena kontrakcija nad 435635 vrhova.
	Ukupno bridova 2764467 bridova.
	Trenutni prosjecni stupanj vrhova: 38.97, tmpEdges = 604, tmpNodes = 31
Provedena kontrakcija nad 435636 vrhova.
	Ukupno bridova 2764467 bridova.
	Trenutni prosjecni stupanj vrhova: 38.67, tmpEdges = 580, tmpNodes = 30
Provedena kontrakcija nad 435637 vrhova.
	Ukupno bridova 2764467 bridova.
	Trenutni prosjecni stupanj vrhova: 37.24, tmpEdges = 540, tmpNodes = 29
Provedena kontrakcija nad 435638 vrhova.
	Ukupno bridova 2764467 bridova.
	Trenutni prosjecni stupanj vrhova: 36.29, tmpEdges = 508, tmpNodes = 28
Provedena kontrakcija nad 435639 vrhova.
	Ukupno bridova 2764467 bridova.
	Trenutni prosjecni stupanj vrhova: 34.96, tmpEdges = 472, tmpNodes = 27
Provedena kontrakcija nad 435640 vrhova.
	Ukupno bridova 2764467 bridova.
	Trenutni prosjecni stupanj vrhova: 33.38, tmpEdges = 434, tmpNodes = 26
Provedena kontrakcija nad 435641 vrhova.
	Ukupno bridova 2764479 bridova.
	Trenutni prosjecni stupanj vrhova: 32.96, tmpEdges = 412, tmpNodes = 25
Provedena kontrakcija nad 435642 vrhova.
	Ukupno bridova 2764479 bridova.
	Trenutni prosjecni stupanj vrhova: 31.33, tmpEdges = 376, tmpNodes = 24
Provedena kontrakcija nad 435643 vrhova.
	Ukupno bridova 2764479 bridova.
	Trenutni prosjecni stupanj vrhova: 29.74, tmpEdges = 342, tmpNodes = 23
Provedena kontrakcija nad 435644 vrhova.
	Ukupno bridova 2764479 bridova.
	Trenutni prosjecni stupanj vrhova: 29.09, tmpEdges = 320, tmpNodes = 22
Provedena kontrakcija nad 435645 vrhova.
	Ukupno bridova 2764497 bridova.
	Trenutni prosjecni stupanj vrhova: 29.14, tmpEdges = 306, tmpNodes = 21
Provedena kontrakcija nad 435646 vrhova.
	Ukupno bridova 2764497 bridova.
	Trenutni prosjecni stupanj vrhova: 28.60, tmpEdges = 286, tmpNodes = 20
Provedena kontrakcija nad 435647 vrhova.
	Ukupno bridova 2764499 bridova.
	Trenutni prosjecni stupanj vrhova: 26.95, tmpEdges = 256, tmpNodes = 19
Provedena kontrakcija nad 435648 vrhova.
	Ukupno bridova 2764499 bridova.
	Trenutni prosjecni stupanj vrhova: 25.11, tmpEdges = 226, tmpNodes = 18
Provedena kontrakcija nad 435649 vrhova.
	Ukupno bridova 2764499 bridova.
	Trenutni prosjecni stupanj vrhova: 23.53, tmpEdges = 200, tmpNodes = 17
Provedena kontrakcija nad 435650 vrhova.
	Ukupno bridova 2764499 bridova.
	Trenutni prosjecni stupanj vrhova: 22.75, tmpEdges = 182, tmpNodes = 16
Provedena kontrakcija nad 435651 vrhova.
	Ukupno bridova 2764499 bridova.
	Trenutni prosjecni stupanj vrhova: 20.80, tmpEdges = 156, tmpNodes = 15
Provedena kontrakcija nad 435652 vrhova.
	Ukupno bridova 2764499 bridova.
	Trenutni prosjecni stupanj vrhova: 18.86, tmpEdges = 132, tmpNodes = 14
Provedena kontrakcija nad 435653 vrhova.
	Ukupno bridova 2764499 bridova.
	Trenutni prosjecni stupanj vrhova: 18.77, tmpEdges = 122, tmpNodes = 13
Provedena kontrakcija nad 435654 vrhova.
	Ukupno bridova 2764499 bridova.
	Trenutni prosjecni stupanj vrhova: 16.67, tmpEdges = 100, tmpNodes = 12
Provedena kontrakcija nad 435655 vrhova.
	Ukupno bridova 2764499 bridova.
	Trenutni prosjecni stupanj vrhova: 16.73, tmpEdges = 92, tmpNodes = 11
Provedena kontrakcija nad 435656 vrhova.
	Ukupno bridova 2764501 bridova.
	Trenutni prosjecni stupanj vrhova: 14.80, tmpEdges = 74, tmpNodes = 10
Provedena kontrakcija nad 435657 vrhova.
	Ukupno bridova 2764513 bridova.
	Trenutni prosjecni stupanj vrhova: 16.00, tmpEdges = 72, tmpNodes = 9
Provedena kontrakcija nad 435658 vrhova.
	Ukupno bridova 2764513 bridova.
	Trenutni prosjecni stupanj vrhova: 14.00, tmpEdges = 56, tmpNodes = 8
Provedena kontrakcija nad 435659 vrhova.
	Ukupno bridova 2764513 bridova.
	Trenutni prosjecni stupanj vrhova: 12.00, tmpEdges = 42, tmpNodes = 7
Provedena kontrakcija nad 435660 vrhova.
	Ukupno bridova 2764513 bridova.
	Trenutni prosjecni stupanj vrhova: 10.00, tmpEdges = 30, tmpNodes = 6
Provedena kontrakcija nad 435661 vrhova.
	Ukupno bridova 2764513 bridova.
	Trenutni prosjecni stupanj vrhova: 8.00, tmpEdges = 20, tmpNodes = 5
Provedena kontrakcija nad 435662 vrhova.
	Ukupno bridova 2764513 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 12, tmpNodes = 4
Provedena kontrakcija nad 435663 vrhova.
	Ukupno bridova 2764513 bridova.
	Trenutni prosjecni stupanj vrhova: 4.00, tmpEdges = 6, tmpNodes = 3
Provedena kontrakcija nad 435664 vrhova.
	Ukupno bridova 2764513 bridova.
	Trenutni prosjecni stupanj vrhova: 2.00, tmpEdges = 2, tmpNodes = 2
Provedena kontrakcija nad 435665 vrhova.
	Ukupno bridova 2764513 bridova.
	Trenutni prosjecni stupanj vrhova: 0.00, tmpEdges = 0, tmpNodes = 1
Edges: 1042400
Added edges: 1722113
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1,754.591 sec

------------- Standard Output ---------------
doTesting3 CH 1000
Provedena kontrakcija nad 0 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1042400, tmpNodes = 435666
Provedena kontrakcija nad 2000 vrhova.
	Ukupno bridova 1050427 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1040597, tmpNodes = 433666
Provedena kontrakcija nad 4000 vrhova.
	Ukupno bridova 1059246 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1038770, tmpNodes = 431666
Provedena kontrakcija nad 6000 vrhova.
	Ukupno bridova 1067599 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 1036847, tmpNodes = 429666
Provedena kontrakcija nad 8000 vrhova.
	Ukupno bridova 1073307 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 1034281, tmpNodes = 427666
Provedena kontrakcija nad 10000 vrhova.
	Ukupno bridova 1081301 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 1032291, tmpNodes = 425666
Provedena kontrakcija nad 12000 vrhova.
	Ukupno bridova 1090716 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 1030802, tmpNodes = 423666
Provedena kontrakcija nad 14000 vrhova.
	Ukupno bridova 1099338 bridova.
	Trenutni prosjecni stupanj vrhova: 4.88, tmpEdges = 1029246, tmpNodes = 421666
Provedena kontrakcija nad 16000 vrhova.
	Ukupno bridova 1106850 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 1027326, tmpNodes = 419666
Provedena kontrakcija nad 18000 vrhova.
	Ukupno bridova 1111845 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 1024575, tmpNodes = 417666
Provedena kontrakcija nad 20000 vrhova.
	Ukupno bridova 1117929 bridova.
	Trenutni prosjecni stupanj vrhova: 4.92, tmpEdges = 1022153, tmpNodes = 415666
Provedena kontrakcija nad 22000 vrhova.
	Ukupno bridova 1125543 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 1020141, tmpNodes = 413666
Provedena kontrakcija nad 24000 vrhova.
	Ukupno bridova 1134102 bridova.
	Trenutni prosjecni stupanj vrhova: 4.95, tmpEdges = 1018502, tmpNodes = 411666
Provedena kontrakcija nad 26000 vrhova.
	Ukupno bridova 1142641 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 1016903, tmpNodes = 409666
Provedena kontrakcija nad 28000 vrhova.
	Ukupno bridova 1149958 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 1014830, tmpNodes = 407666
Provedena kontrakcija nad 30000 vrhova.
	Ukupno bridova 1154677 bridova.
	Trenutni prosjecni stupanj vrhova: 4.99, tmpEdges = 1011945, tmpNodes = 405666
Provedena kontrakcija nad 32000 vrhova.
	Ukupno bridova 1161629 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 1009677, tmpNodes = 403666
Provedena kontrakcija nad 34000 vrhova.
	Ukupno bridova 1168281 bridova.
	Trenutni prosjecni stupanj vrhova: 5.02, tmpEdges = 1007293, tmpNodes = 401666
Provedena kontrakcija nad 36000 vrhova.
	Ukupno bridova 1176539 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 1005485, tmpNodes = 399666
Provedena kontrakcija nad 38000 vrhova.
	Ukupno bridova 1185035 bridova.
	Trenutni prosjecni stupanj vrhova: 5.05, tmpEdges = 1003765, tmpNodes = 397666
Provedena kontrakcija nad 40000 vrhova.
	Ukupno bridova 1192858 bridova.
	Trenutni prosjecni stupanj vrhova: 5.06, tmpEdges = 1001884, tmpNodes = 395666
Provedena kontrakcija nad 42000 vrhova.
	Ukupno bridova 1199223 bridova.
	Trenutni prosjecni stupanj vrhova: 5.08, tmpEdges = 999471, tmpNodes = 393666
Provedena kontrakcija nad 44000 vrhova.
	Ukupno bridova 1206000 bridova.
	Trenutni prosjecni stupanj vrhova: 5.09, tmpEdges = 997106, tmpNodes = 391666
Provedena kontrakcija nad 46000 vrhova.
	Ukupno bridova 1218359 bridova.
	Trenutni prosjecni stupanj vrhova: 5.11, tmpEdges = 996251, tmpNodes = 389666
Provedena kontrakcija nad 48000 vrhova.
	Ukupno bridova 1230169 bridova.
	Trenutni prosjecni stupanj vrhova: 5.13, tmpEdges = 995283, tmpNodes = 387666
Provedena kontrakcija nad 50000 vrhova.
	Ukupno bridova 1238745 bridova.
	Trenutni prosjecni stupanj vrhova: 5.15, tmpEdges = 993531, tmpNodes = 385666
Provedena kontrakcija nad 52000 vrhova.
	Ukupno bridova 1245857 bridova.
	Trenutni prosjecni stupanj vrhova: 5.17, tmpEdges = 991431, tmpNodes = 383666
Provedena kontrakcija nad 54000 vrhova.
	Ukupno bridova 1253035 bridova.
	Trenutni prosjecni stupanj vrhova: 5.18, tmpEdges = 989365, tmpNodes = 381666
Provedena kontrakcija nad 56000 vrhova.
	Ukupno bridova 1258429 bridova.
	Trenutni prosjecni stupanj vrhova: 5.20, tmpEdges = 986785, tmpNodes = 379666
Provedena kontrakcija nad 58000 vrhova.
	Ukupno bridova 1264922 bridova.
	Trenutni prosjecni stupanj vrhova: 5.21, tmpEdges = 984420, tmpNodes = 377666
Provedena kontrakcija nad 60000 vrhova.
	Ukupno bridova 1270725 bridova.
	Trenutni prosjecni stupanj vrhova: 5.23, tmpEdges = 981861, tmpNodes = 375666
Provedena kontrakcija nad 62000 vrhova.
	Ukupno bridova 1277869 bridova.
	Trenutni prosjecni stupanj vrhova: 5.24, tmpEdges = 979799, tmpNodes = 373666
Provedena kontrakcija nad 64000 vrhova.
	Ukupno bridova 1285963 bridova.
	Trenutni prosjecni stupanj vrhova: 5.26, tmpEdges = 978027, tmpNodes = 371666
Provedena kontrakcija nad 66000 vrhova.
	Ukupno bridova 1294282 bridova.
	Trenutni prosjecni stupanj vrhova: 5.28, tmpEdges = 976360, tmpNodes = 369666
Provedena kontrakcija nad 68000 vrhova.
	Ukupno bridova 1304190 bridova.
	Trenutni prosjecni stupanj vrhova: 5.30, tmpEdges = 975024, tmpNodes = 367666
Provedena kontrakcija nad 70000 vrhova.
	Ukupno bridova 1312732 bridova.
	Trenutni prosjecni stupanj vrhova: 5.32, tmpEdges = 973312, tmpNodes = 365666
Provedena kontrakcija nad 72000 vrhova.
	Ukupno bridova 1319218 bridova.
	Trenutni prosjecni stupanj vrhova: 5.34, tmpEdges = 970946, tmpNodes = 363666
Provedena kontrakcija nad 74000 vrhova.
	Ukupno bridova 1323458 bridova.
	Trenutni prosjecni stupanj vrhova: 5.35, tmpEdges = 967958, tmpNodes = 361666
Provedena kontrakcija nad 76000 vrhova.
	Ukupno bridova 1331193 bridova.
	Trenutni prosjecni stupanj vrhova: 5.37, tmpEdges = 966057, tmpNodes = 359666
Provedena kontrakcija nad 78000 vrhova.
	Ukupno bridova 1337213 bridova.
	Trenutni prosjecni stupanj vrhova: 5.39, tmpEdges = 963573, tmpNodes = 357666
Provedena kontrakcija nad 80000 vrhova.
	Ukupno bridova 1343542 bridova.
	Trenutni prosjecni stupanj vrhova: 5.40, tmpEdges = 961154, tmpNodes = 355666
Provedena kontrakcija nad 82000 vrhova.
	Ukupno bridova 1348967 bridova.
	Trenutni prosjecni stupanj vrhova: 5.42, tmpEdges = 958441, tmpNodes = 353666
Provedena kontrakcija nad 84000 vrhova.
	Ukupno bridova 1355536 bridova.
	Trenutni prosjecni stupanj vrhova: 5.44, tmpEdges = 956042, tmpNodes = 351666
Provedena kontrakcija nad 86000 vrhova.
	Ukupno bridova 1362053 bridova.
	Trenutni prosjecni stupanj vrhova: 5.45, tmpEdges = 953577, tmpNodes = 349666
Provedena kontrakcija nad 88000 vrhova.
	Ukupno bridova 1368107 bridova.
	Trenutni prosjecni stupanj vrhova: 5.47, tmpEdges = 951059, tmpNodes = 347666
Provedena kontrakcija nad 90000 vrhova.
	Ukupno bridova 1374404 bridova.
	Trenutni prosjecni stupanj vrhova: 5.49, tmpEdges = 948592, tmpNodes = 345666
Provedena kontrakcija nad 92000 vrhova.
	Ukupno bridova 1381288 bridova.
	Trenutni prosjecni stupanj vrhova: 5.51, tmpEdges = 946286, tmpNodes = 343666
Provedena kontrakcija nad 94000 vrhova.
	Ukupno bridova 1388702 bridova.
	Trenutni prosjecni stupanj vrhova: 5.53, tmpEdges = 944156, tmpNodes = 341666
Provedena kontrakcija nad 96000 vrhova.
	Ukupno bridova 1396943 bridova.
	Trenutni prosjecni stupanj vrhova: 5.55, tmpEdges = 942379, tmpNodes = 339666
Provedena kontrakcija nad 98000 vrhova.
	Ukupno bridova 1405747 bridova.
	Trenutni prosjecni stupanj vrhova: 5.57, tmpEdges = 940727, tmpNodes = 337666
Provedena kontrakcija nad 100000 vrhova.
	Ukupno bridova 1414386 bridova.
	Trenutni prosjecni stupanj vrhova: 5.60, tmpEdges = 939144, tmpNodes = 335666
Provedena kontrakcija nad 102000 vrhova.
	Ukupno bridova 1420628 bridova.
	Trenutni prosjecni stupanj vrhova: 5.62, tmpEdges = 936862, tmpNodes = 333666
Provedena kontrakcija nad 104000 vrhova.
	Ukupno bridova 1425427 bridova.
	Trenutni prosjecni stupanj vrhova: 5.63, tmpEdges = 934173, tmpNodes = 331666
Provedena kontrakcija nad 106000 vrhova.
	Ukupno bridova 1433641 bridova.
	Trenutni prosjecni stupanj vrhova: 5.66, tmpEdges = 932401, tmpNodes = 329666
Provedena kontrakcija nad 108000 vrhova.
	Ukupno bridova 1441368 bridova.
	Trenutni prosjecni stupanj vrhova: 5.68, tmpEdges = 930394, tmpNodes = 327666
Provedena kontrakcija nad 110000 vrhova.
	Ukupno bridova 1448113 bridova.
	Trenutni prosjecni stupanj vrhova: 5.70, tmpEdges = 928135, tmpNodes = 325666
Provedena kontrakcija nad 112000 vrhova.
	Ukupno bridova 1452782 bridova.
	Trenutni prosjecni stupanj vrhova: 5.72, tmpEdges = 925192, tmpNodes = 323666
Provedena kontrakcija nad 114000 vrhova.
	Ukupno bridova 1460259 bridova.
	Trenutni prosjecni stupanj vrhova: 5.74, tmpEdges = 923193, tmpNodes = 321666
Provedena kontrakcija nad 116000 vrhova.
	Ukupno bridova 1468241 bridova.
	Trenutni prosjecni stupanj vrhova: 5.76, tmpEdges = 921413, tmpNodes = 319666
Provedena kontrakcija nad 118000 vrhova.
	Ukupno bridova 1476292 bridova.
	Trenutni prosjecni stupanj vrhova: 5.79, tmpEdges = 919646, tmpNodes = 317666
Provedena kontrakcija nad 120000 vrhova.
	Ukupno bridova 1482985 bridova.
	Trenutni prosjecni stupanj vrhova: 5.81, tmpEdges = 917353, tmpNodes = 315666
Provedena kontrakcija nad 122000 vrhova.
	Ukupno bridova 1487295 bridova.
	Trenutni prosjecni stupanj vrhova: 5.83, tmpEdges = 914461, tmpNodes = 313666
Provedena kontrakcija nad 124000 vrhova.
	Ukupno bridova 1492670 bridova.
	Trenutni prosjecni stupanj vrhova: 5.85, tmpEdges = 911790, tmpNodes = 311666
Provedena kontrakcija nad 126000 vrhova.
	Ukupno bridova 1499348 bridova.
	Trenutni prosjecni stupanj vrhova: 5.87, tmpEdges = 909418, tmpNodes = 309666
Provedena kontrakcija nad 128000 vrhova.
	Ukupno bridova 1507991 bridova.
	Trenutni prosjecni stupanj vrhova: 5.90, tmpEdges = 907901, tmpNodes = 307666
Provedena kontrakcija nad 130000 vrhova.
	Ukupno bridova 1515382 bridova.
	Trenutni prosjecni stupanj vrhova: 5.93, tmpEdges = 905870, tmpNodes = 305666
Provedena kontrakcija nad 132000 vrhova.
	Ukupno bridova 1522375 bridova.
	Trenutni prosjecni stupanj vrhova: 5.95, tmpEdges = 903649, tmpNodes = 303666
Provedena kontrakcija nad 134000 vrhova.
	Ukupno bridova 1530538 bridova.
	Trenutni prosjecni stupanj vrhova: 5.98, tmpEdges = 901820, tmpNodes = 301666
Provedena kontrakcija nad 136000 vrhova.
	Ukupno bridova 1535594 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 899006, tmpNodes = 299666
Provedena kontrakcija nad 138000 vrhova.
	Ukupno bridova 1542574 bridova.
	Trenutni prosjecni stupanj vrhova: 6.02, tmpEdges = 896654, tmpNodes = 297666
Provedena kontrakcija nad 140000 vrhova.
	Ukupno bridova 1549732 bridova.
	Trenutni prosjecni stupanj vrhova: 6.05, tmpEdges = 894466, tmpNodes = 295666
Provedena kontrakcija nad 142000 vrhova.
	Ukupno bridova 1556139 bridova.
	Trenutni prosjecni stupanj vrhova: 6.07, tmpEdges = 891953, tmpNodes = 293666
Provedena kontrakcija nad 144000 vrhova.
	Ukupno bridova 1563303 bridova.
	Trenutni prosjecni stupanj vrhova: 6.10, tmpEdges = 889741, tmpNodes = 291666
Provedena kontrakcija nad 146000 vrhova.
	Ukupno bridova 1568774 bridova.
	Trenutni prosjecni stupanj vrhova: 6.12, tmpEdges = 887012, tmpNodes = 289666
Provedena kontrakcija nad 148000 vrhova.
	Ukupno bridova 1576782 bridova.
	Trenutni prosjecni stupanj vrhova: 6.15, tmpEdges = 885136, tmpNodes = 287666
Provedena kontrakcija nad 150000 vrhova.
	Ukupno bridova 1584673 bridova.
	Trenutni prosjecni stupanj vrhova: 6.18, tmpEdges = 883189, tmpNodes = 285666
Provedena kontrakcija nad 152000 vrhova.
	Ukupno bridova 1591056 bridova.
	Trenutni prosjecni stupanj vrhova: 6.21, tmpEdges = 880784, tmpNodes = 283666
Provedena kontrakcija nad 154000 vrhova.
	Ukupno bridova 1598191 bridova.
	Trenutni prosjecni stupanj vrhova: 6.24, tmpEdges = 878565, tmpNodes = 281666
Provedena kontrakcija nad 156000 vrhova.
	Ukupno bridova 1603527 bridova.
	Trenutni prosjecni stupanj vrhova: 6.26, tmpEdges = 875891, tmpNodes = 279666
Provedena kontrakcija nad 158000 vrhova.
	Ukupno bridova 1611109 bridova.
	Trenutni prosjecni stupanj vrhova: 6.30, tmpEdges = 873983, tmpNodes = 277666
Provedena kontrakcija nad 160000 vrhova.
	Ukupno bridova 1618596 bridova.
	Trenutni prosjecni stupanj vrhova: 6.33, tmpEdges = 871992, tmpNodes = 275666
Provedena kontrakcija nad 162000 vrhova.
	Ukupno bridova 1626248 bridova.
	Trenutni prosjecni stupanj vrhova: 6.36, tmpEdges = 869978, tmpNodes = 273666
Provedena kontrakcija nad 164000 vrhova.
	Ukupno bridova 1636395 bridova.
	Trenutni prosjecni stupanj vrhova: 6.40, tmpEdges = 868705, tmpNodes = 271666
Provedena kontrakcija nad 166000 vrhova.
	Ukupno bridova 1643493 bridova.
	Trenutni prosjecni stupanj vrhova: 6.43, tmpEdges = 866543, tmpNodes = 269666
Provedena kontrakcija nad 168000 vrhova.
	Ukupno bridova 1649415 bridova.
	Trenutni prosjecni stupanj vrhova: 6.46, tmpEdges = 863935, tmpNodes = 267666
Provedena kontrakcija nad 170000 vrhova.
	Ukupno bridova 1656629 bridova.
	Trenutni prosjecni stupanj vrhova: 6.49, tmpEdges = 861669, tmpNodes = 265666
Provedena kontrakcija nad 172000 vrhova.
	Ukupno bridova 1663133 bridova.
	Trenutni prosjecni stupanj vrhova: 6.52, tmpEdges = 859227, tmpNodes = 263666
Provedena kontrakcija nad 174000 vrhova.
	Ukupno bridova 1669292 bridova.
	Trenutni prosjecni stupanj vrhova: 6.55, tmpEdges = 856840, tmpNodes = 261666
Provedena kontrakcija nad 176000 vrhova.
	Ukupno bridova 1676119 bridova.
	Trenutni prosjecni stupanj vrhova: 6.58, tmpEdges = 854531, tmpNodes = 259666
Provedena kontrakcija nad 178000 vrhova.
	Ukupno bridova 1683435 bridova.
	Trenutni prosjecni stupanj vrhova: 6.62, tmpEdges = 852555, tmpNodes = 257666
Provedena kontrakcija nad 180000 vrhova.
	Ukupno bridova 1689702 bridova.
	Trenutni prosjecni stupanj vrhova: 6.65, tmpEdges = 850160, tmpNodes = 255666
Provedena kontrakcija nad 182000 vrhova.
	Ukupno bridova 1695670 bridova.
	Trenutni prosjecni stupanj vrhova: 6.68, tmpEdges = 847708, tmpNodes = 253666
Provedena kontrakcija nad 184000 vrhova.
	Ukupno bridova 1703350 bridova.
	Trenutni prosjecni stupanj vrhova: 6.72, tmpEdges = 845886, tmpNodes = 251666
Provedena kontrakcija nad 186000 vrhova.
	Ukupno bridova 1711683 bridova.
	Trenutni prosjecni stupanj vrhova: 6.76, tmpEdges = 844307, tmpNodes = 249666
Provedena kontrakcija nad 188000 vrhova.
	Ukupno bridova 1720302 bridova.
	Trenutni prosjecni stupanj vrhova: 6.81, tmpEdges = 842716, tmpNodes = 247666
Provedena kontrakcija nad 190000 vrhova.
	Ukupno bridova 1728269 bridova.
	Trenutni prosjecni stupanj vrhova: 6.85, tmpEdges = 840833, tmpNodes = 245666
Provedena kontrakcija nad 192000 vrhova.
	Ukupno bridova 1733575 bridova.
	Trenutni prosjecni stupanj vrhova: 6.88, tmpEdges = 838109, tmpNodes = 243666
Provedena kontrakcija nad 194000 vrhova.
	Ukupno bridova 1741518 bridova.
	Trenutni prosjecni stupanj vrhova: 6.92, tmpEdges = 836072, tmpNodes = 241666
Provedena kontrakcija nad 196000 vrhova.
	Ukupno bridova 1747186 bridova.
	Trenutni prosjecni stupanj vrhova: 6.93, tmpEdges = 830919, tmpNodes = 239666
Provedena kontrakcija nad 198000 vrhova.
	Ukupno bridova 1752153 bridova.
	Trenutni prosjecni stupanj vrhova: 6.95, tmpEdges = 825307, tmpNodes = 237666
Provedena kontrakcija nad 200000 vrhova.
	Ukupno bridova 1755061 bridova.
	Trenutni prosjecni stupanj vrhova: 6.95, tmpEdges = 819018, tmpNodes = 235666
Provedena kontrakcija nad 202000 vrhova.
	Ukupno bridova 1759573 bridova.
	Trenutni prosjecni stupanj vrhova: 6.96, tmpEdges = 813516, tmpNodes = 233666
Provedena kontrakcija nad 204000 vrhova.
	Ukupno bridova 1763133 bridova.
	Trenutni prosjecni stupanj vrhova: 6.97, tmpEdges = 807794, tmpNodes = 231666
Provedena kontrakcija nad 206000 vrhova.
	Ukupno bridova 1768296 bridova.
	Trenutni prosjecni stupanj vrhova: 6.99, tmpEdges = 802529, tmpNodes = 229666
Provedena kontrakcija nad 208000 vrhova.
	Ukupno bridova 1773049 bridova.
	Trenutni prosjecni stupanj vrhova: 7.01, tmpEdges = 797498, tmpNodes = 227666
Provedena kontrakcija nad 210000 vrhova.
	Ukupno bridova 1780068 bridova.
	Trenutni prosjecni stupanj vrhova: 7.03, tmpEdges = 792745, tmpNodes = 225666
Provedena kontrakcija nad 212000 vrhova.
	Ukupno bridova 1783086 bridova.
	Trenutni prosjecni stupanj vrhova: 7.03, tmpEdges = 786607, tmpNodes = 223666
Provedena kontrakcija nad 214000 vrhova.
	Ukupno bridova 1787041 bridova.
	Trenutni prosjecni stupanj vrhova: 7.05, tmpEdges = 781064, tmpNodes = 221666
Provedena kontrakcija nad 216000 vrhova.
	Ukupno bridova 1791774 bridova.
	Trenutni prosjecni stupanj vrhova: 7.06, tmpEdges = 775196, tmpNodes = 219666
Provedena kontrakcija nad 218000 vrhova.
	Ukupno bridova 1794670 bridova.
	Trenutni prosjecni stupanj vrhova: 7.07, tmpEdges = 769151, tmpNodes = 217666
Provedena kontrakcija nad 220000 vrhova.
	Ukupno bridova 1797437 bridova.
	Trenutni prosjecni stupanj vrhova: 7.08, tmpEdges = 763394, tmpNodes = 215666
Provedena kontrakcija nad 222000 vrhova.
	Ukupno bridova 1801209 bridova.
	Trenutni prosjecni stupanj vrhova: 7.10, tmpEdges = 757988, tmpNodes = 213666
Provedena kontrakcija nad 224000 vrhova.
	Ukupno bridova 1804718 bridova.
	Trenutni prosjecni stupanj vrhova: 7.11, tmpEdges = 752413, tmpNodes = 211666
Provedena kontrakcija nad 226000 vrhova.
	Ukupno bridova 1810142 bridova.
	Trenutni prosjecni stupanj vrhova: 7.13, tmpEdges = 746993, tmpNodes = 209666
Provedena kontrakcija nad 228000 vrhova.
	Ukupno bridova 1813041 bridova.
	Trenutni prosjecni stupanj vrhova: 7.13, tmpEdges = 740753, tmpNodes = 207666
Provedena kontrakcija nad 230000 vrhova.
	Ukupno bridova 1816705 bridova.
	Trenutni prosjecni stupanj vrhova: 7.15, tmpEdges = 735194, tmpNodes = 205666
Provedena kontrakcija nad 232000 vrhova.
	Ukupno bridova 1821160 bridova.
	Trenutni prosjecni stupanj vrhova: 7.17, tmpEdges = 729799, tmpNodes = 203666
Provedena kontrakcija nad 234000 vrhova.
	Ukupno bridova 1823415 bridova.
	Trenutni prosjecni stupanj vrhova: 7.18, tmpEdges = 723554, tmpNodes = 201666
Provedena kontrakcija nad 236000 vrhova.
	Ukupno bridova 1828568 bridova.
	Trenutni prosjecni stupanj vrhova: 7.20, tmpEdges = 718572, tmpNodes = 199666
Provedena kontrakcija nad 238000 vrhova.
	Ukupno bridova 1832412 bridova.
	Trenutni prosjecni stupanj vrhova: 7.21, tmpEdges = 712996, tmpNodes = 197666
Provedena kontrakcija nad 240000 vrhova.
	Ukupno bridova 1836841 bridova.
	Trenutni prosjecni stupanj vrhova: 7.24, tmpEdges = 707879, tmpNodes = 195666
Provedena kontrakcija nad 242000 vrhova.
	Ukupno bridova 1840845 bridova.
	Trenutni prosjecni stupanj vrhova: 7.26, tmpEdges = 702577, tmpNodes = 193666
Provedena kontrakcija nad 244000 vrhova.
	Ukupno bridova 1845505 bridova.
	Trenutni prosjecni stupanj vrhova: 7.28, tmpEdges = 697412, tmpNodes = 191666
Provedena kontrakcija nad 246000 vrhova.
	Ukupno bridova 1849315 bridova.
	Trenutni prosjecni stupanj vrhova: 7.30, tmpEdges = 691951, tmpNodes = 189666
Provedena kontrakcija nad 248000 vrhova.
	Ukupno bridova 1854126 bridova.
	Trenutni prosjecni stupanj vrhova: 7.31, tmpEdges = 686384, tmpNodes = 187666
Provedena kontrakcija nad 250000 vrhova.
	Ukupno bridova 1858258 bridova.
	Trenutni prosjecni stupanj vrhova: 7.34, tmpEdges = 681134, tmpNodes = 185666
Provedena kontrakcija nad 252000 vrhova.
	Ukupno bridova 1861879 bridova.
	Trenutni prosjecni stupanj vrhova: 7.36, tmpEdges = 675582, tmpNodes = 183666
Provedena kontrakcija nad 254000 vrhova.
	Ukupno bridova 1865363 bridova.
	Trenutni prosjecni stupanj vrhova: 7.37, tmpEdges = 669888, tmpNodes = 181666
Provedena kontrakcija nad 256000 vrhova.
	Ukupno bridova 1870634 bridova.
	Trenutni prosjecni stupanj vrhova: 7.40, tmpEdges = 664707, tmpNodes = 179666
Provedena kontrakcija nad 258000 vrhova.
	Ukupno bridova 1875516 bridova.
	Trenutni prosjecni stupanj vrhova: 7.42, tmpEdges = 659365, tmpNodes = 177666
Provedena kontrakcija nad 260000 vrhova.
	Ukupno bridova 1883239 bridova.
	Trenutni prosjecni stupanj vrhova: 7.46, tmpEdges = 654825, tmpNodes = 175666
Provedena kontrakcija nad 262000 vrhova.
	Ukupno bridova 1890793 bridova.
	Trenutni prosjecni stupanj vrhova: 7.49, tmpEdges = 650495, tmpNodes = 173666
Provedena kontrakcija nad 264000 vrhova.
	Ukupno bridova 1897763 bridova.
	Trenutni prosjecni stupanj vrhova: 7.53, tmpEdges = 646077, tmpNodes = 171666
Provedena kontrakcija nad 266000 vrhova.
	Ukupno bridova 1905122 bridova.
	Trenutni prosjecni stupanj vrhova: 7.56, tmpEdges = 641622, tmpNodes = 169666
Provedena kontrakcija nad 268000 vrhova.
	Ukupno bridova 1915057 bridova.
	Trenutni prosjecni stupanj vrhova: 7.61, tmpEdges = 637785, tmpNodes = 167666
Provedena kontrakcija nad 270000 vrhova.
	Ukupno bridova 1920579 bridova.
	Trenutni prosjecni stupanj vrhova: 7.64, tmpEdges = 633218, tmpNodes = 165666
Provedena kontrakcija nad 272000 vrhova.
	Ukupno bridova 1929027 bridova.
	Trenutni prosjecni stupanj vrhova: 7.69, tmpEdges = 629160, tmpNodes = 163666
Provedena kontrakcija nad 274000 vrhova.
	Ukupno bridova 1934660 bridova.
	Trenutni prosjecni stupanj vrhova: 7.73, tmpEdges = 624467, tmpNodes = 161666
Provedena kontrakcija nad 276000 vrhova.
	Ukupno bridova 1940108 bridova.
	Trenutni prosjecni stupanj vrhova: 7.76, tmpEdges = 619862, tmpNodes = 159666
Provedena kontrakcija nad 278000 vrhova.
	Ukupno bridova 1948105 bridova.
	Trenutni prosjecni stupanj vrhova: 7.81, tmpEdges = 615517, tmpNodes = 157666
Provedena kontrakcija nad 280000 vrhova.
	Ukupno bridova 1954317 bridova.
	Trenutni prosjecni stupanj vrhova: 7.85, tmpEdges = 610768, tmpNodes = 155666
Provedena kontrakcija nad 282000 vrhova.
	Ukupno bridova 1961018 bridova.
	Trenutni prosjecni stupanj vrhova: 7.89, tmpEdges = 606424, tmpNodes = 153666
Provedena kontrakcija nad 284000 vrhova.
	Ukupno bridova 1966413 bridova.
	Trenutni prosjecni stupanj vrhova: 7.93, tmpEdges = 601586, tmpNodes = 151666
Provedena kontrakcija nad 286000 vrhova.
	Ukupno bridova 1972341 bridova.
	Trenutni prosjecni stupanj vrhova: 7.98, tmpEdges = 596849, tmpNodes = 149666
Provedena kontrakcija nad 288000 vrhova.
	Ukupno bridova 1978716 bridova.
	Trenutni prosjecni stupanj vrhova: 8.02, tmpEdges = 592351, tmpNodes = 147666
Provedena kontrakcija nad 290000 vrhova.
	Ukupno bridova 1985157 bridova.
	Trenutni prosjecni stupanj vrhova: 8.07, tmpEdges = 587775, tmpNodes = 145666
Provedena kontrakcija nad 292000 vrhova.
	Ukupno bridova 1992846 bridova.
	Trenutni prosjecni stupanj vrhova: 8.12, tmpEdges = 583350, tmpNodes = 143666
Provedena kontrakcija nad 294000 vrhova.
	Ukupno bridova 1998390 bridova.
	Trenutni prosjecni stupanj vrhova: 8.17, tmpEdges = 578753, tmpNodes = 141666
Provedena kontrakcija nad 296000 vrhova.
	Ukupno bridova 2004635 bridova.
	Trenutni prosjecni stupanj vrhova: 8.22, tmpEdges = 574266, tmpNodes = 139666
Provedena kontrakcija nad 298000 vrhova.
	Ukupno bridova 2012106 bridova.
	Trenutni prosjecni stupanj vrhova: 8.28, tmpEdges = 569630, tmpNodes = 137666
Provedena kontrakcija nad 300000 vrhova.
	Ukupno bridova 2022533 bridova.
	Trenutni prosjecni stupanj vrhova: 8.33, tmpEdges = 565180, tmpNodes = 135666
Provedena kontrakcija nad 302000 vrhova.
	Ukupno bridova 2029934 bridova.
	Trenutni prosjecni stupanj vrhova: 8.38, tmpEdges = 560196, tmpNodes = 133666
Provedena kontrakcija nad 304000 vrhova.
	Ukupno bridova 2038552 bridova.
	Trenutni prosjecni stupanj vrhova: 8.43, tmpEdges = 555161, tmpNodes = 131666
Provedena kontrakcija nad 306000 vrhova.
	Ukupno bridova 2047028 bridova.
	Trenutni prosjecni stupanj vrhova: 8.49, tmpEdges = 550271, tmpNodes = 129666
Provedena kontrakcija nad 308000 vrhova.
	Ukupno bridova 2055480 bridova.
	Trenutni prosjecni stupanj vrhova: 8.54, tmpEdges = 545289, tmpNodes = 127666
Provedena kontrakcija nad 310000 vrhova.
	Ukupno bridova 2061124 bridova.
	Trenutni prosjecni stupanj vrhova: 8.60, tmpEdges = 540179, tmpNodes = 125666
Provedena kontrakcija nad 312000 vrhova.
	Ukupno bridova 2069180 bridova.
	Trenutni prosjecni stupanj vrhova: 8.65, tmpEdges = 535143, tmpNodes = 123666
Provedena kontrakcija nad 314000 vrhova.
	Ukupno bridova 2076393 bridova.
	Trenutni prosjecni stupanj vrhova: 8.72, tmpEdges = 530229, tmpNodes = 121666
Provedena kontrakcija nad 316000 vrhova.
	Ukupno bridova 2083225 bridova.
	Trenutni prosjecni stupanj vrhova: 8.78, tmpEdges = 525230, tmpNodes = 119666
Provedena kontrakcija nad 318000 vrhova.
	Ukupno bridova 2089964 bridova.
	Trenutni prosjecni stupanj vrhova: 8.84, tmpEdges = 520311, tmpNodes = 117666
Provedena kontrakcija nad 320000 vrhova.
	Ukupno bridova 2097181 bridova.
	Trenutni prosjecni stupanj vrhova: 8.91, tmpEdges = 515219, tmpNodes = 115666
Provedena kontrakcija nad 322000 vrhova.
	Ukupno bridova 2104312 bridova.
	Trenutni prosjecni stupanj vrhova: 8.97, tmpEdges = 510055, tmpNodes = 113666
Provedena kontrakcija nad 324000 vrhova.
	Ukupno bridova 2112058 bridova.
	Trenutni prosjecni stupanj vrhova: 9.05, tmpEdges = 505060, tmpNodes = 111666
Provedena kontrakcija nad 326000 vrhova.
	Ukupno bridova 2121637 bridova.
	Trenutni prosjecni stupanj vrhova: 9.11, tmpEdges = 499725, tmpNodes = 109666
Provedena kontrakcija nad 328000 vrhova.
	Ukupno bridova 2130327 bridova.
	Trenutni prosjecni stupanj vrhova: 9.18, tmpEdges = 494456, tmpNodes = 107666
Provedena kontrakcija nad 330000 vrhova.
	Ukupno bridova 2142049 bridova.
	Trenutni prosjecni stupanj vrhova: 9.26, tmpEdges = 489441, tmpNodes = 105666
Provedena kontrakcija nad 332000 vrhova.
	Ukupno bridova 2149846 bridova.
	Trenutni prosjecni stupanj vrhova: 9.34, tmpEdges = 484208, tmpNodes = 103666
Provedena kontrakcija nad 334000 vrhova.
	Ukupno bridova 2156991 bridova.
	Trenutni prosjecni stupanj vrhova: 9.41, tmpEdges = 478474, tmpNodes = 101666
Provedena kontrakcija nad 336000 vrhova.
	Ukupno bridova 2165218 bridova.
	Trenutni prosjecni stupanj vrhova: 9.49, tmpEdges = 473059, tmpNodes = 99666
Provedena kontrakcija nad 338000 vrhova.
	Ukupno bridova 2173204 bridova.
	Trenutni prosjecni stupanj vrhova: 9.58, tmpEdges = 468011, tmpNodes = 97666
Provedena kontrakcija nad 340000 vrhova.
	Ukupno bridova 2180861 bridova.
	Trenutni prosjecni stupanj vrhova: 9.67, tmpEdges = 462671, tmpNodes = 95666
Provedena kontrakcija nad 342000 vrhova.
	Ukupno bridova 2188554 bridova.
	Trenutni prosjecni stupanj vrhova: 9.77, tmpEdges = 457346, tmpNodes = 93666
Provedena kontrakcija nad 344000 vrhova.
	Ukupno bridova 2196759 bridova.
	Trenutni prosjecni stupanj vrhova: 9.86, tmpEdges = 451913, tmpNodes = 91666
Provedena kontrakcija nad 346000 vrhova.
	Ukupno bridova 2205070 bridova.
	Trenutni prosjecni stupanj vrhova: 9.96, tmpEdges = 446417, tmpNodes = 89666
Provedena kontrakcija nad 348000 vrhova.
	Ukupno bridova 2214651 bridova.
	Trenutni prosjecni stupanj vrhova: 10.04, tmpEdges = 440236, tmpNodes = 87666
Provedena kontrakcija nad 350000 vrhova.
	Ukupno bridova 2225196 bridova.
	Trenutni prosjecni stupanj vrhova: 10.14, tmpEdges = 434345, tmpNodes = 85666
Provedena kontrakcija nad 352000 vrhova.
	Ukupno bridova 2234530 bridova.
	Trenutni prosjecni stupanj vrhova: 10.24, tmpEdges = 428502, tmpNodes = 83666
Provedena kontrakcija nad 354000 vrhova.
	Ukupno bridova 2241229 bridova.
	Trenutni prosjecni stupanj vrhova: 10.35, tmpEdges = 422678, tmpNodes = 81666
Provedena kontrakcija nad 356000 vrhova.
	Ukupno bridova 2249908 bridova.
	Trenutni prosjecni stupanj vrhova: 10.46, tmpEdges = 416739, tmpNodes = 79666
Provedena kontrakcija nad 358000 vrhova.
	Ukupno bridova 2257658 bridova.
	Trenutni prosjecni stupanj vrhova: 10.58, tmpEdges = 410995, tmpNodes = 77666
Provedena kontrakcija nad 360000 vrhova.
	Ukupno bridova 2266631 bridova.
	Trenutni prosjecni stupanj vrhova: 10.71, tmpEdges = 405334, tmpNodes = 75666
Provedena kontrakcija nad 362000 vrhova.
	Ukupno bridova 2274826 bridova.
	Trenutni prosjecni stupanj vrhova: 10.84, tmpEdges = 399440, tmpNodes = 73666
Provedena kontrakcija nad 364000 vrhova.
	Ukupno bridova 2285555 bridova.
	Trenutni prosjecni stupanj vrhova: 10.97, tmpEdges = 393041, tmpNodes = 71666
Provedena kontrakcija nad 366000 vrhova.
	Ukupno bridova 2297014 bridova.
	Trenutni prosjecni stupanj vrhova: 11.10, tmpEdges = 386669, tmpNodes = 69666
Provedena kontrakcija nad 368000 vrhova.
	Ukupno bridova 2305514 bridova.
	Trenutni prosjecni stupanj vrhova: 11.25, tmpEdges = 380516, tmpNodes = 67666
Provedena kontrakcija nad 370000 vrhova.
	Ukupno bridova 2314782 bridova.
	Trenutni prosjecni stupanj vrhova: 11.40, tmpEdges = 374248, tmpNodes = 65666
Provedena kontrakcija nad 372000 vrhova.
	Ukupno bridova 2323416 bridova.
	Trenutni prosjecni stupanj vrhova: 11.55, tmpEdges = 367724, tmpNodes = 63666
Provedena kontrakcija nad 374000 vrhova.
	Ukupno bridova 2331914 bridova.
	Trenutni prosjecni stupanj vrhova: 11.72, tmpEdges = 361296, tmpNodes = 61666
Provedena kontrakcija nad 376000 vrhova.
	Ukupno bridova 2342611 bridova.
	Trenutni prosjecni stupanj vrhova: 11.87, tmpEdges = 354086, tmpNodes = 59666
Provedena kontrakcija nad 378000 vrhova.
	Ukupno bridova 2354167 bridova.
	Trenutni prosjecni stupanj vrhova: 12.04, tmpEdges = 347236, tmpNodes = 57666
Provedena kontrakcija nad 380000 vrhova.
	Ukupno bridova 2363353 bridova.
	Trenutni prosjecni stupanj vrhova: 12.22, tmpEdges = 340219, tmpNodes = 55666
Provedena kontrakcija nad 382000 vrhova.
	Ukupno bridova 2372379 bridova.
	Trenutni prosjecni stupanj vrhova: 12.43, tmpEdges = 333475, tmpNodes = 53666
Provedena kontrakcija nad 384000 vrhova.
	Ukupno bridova 2381937 bridova.
	Trenutni prosjecni stupanj vrhova: 12.64, tmpEdges = 326530, tmpNodes = 51666
Provedena kontrakcija nad 386000 vrhova.
	Ukupno bridova 2393769 bridova.
	Trenutni prosjecni stupanj vrhova: 12.83, tmpEdges = 318654, tmpNodes = 49666
Provedena kontrakcija nad 388000 vrhova.
	Ukupno bridova 2404908 bridova.
	Trenutni prosjecni stupanj vrhova: 13.06, tmpEdges = 311158, tmpNodes = 47666
Provedena kontrakcija nad 390000 vrhova.
	Ukupno bridova 2414857 bridova.
	Trenutni prosjecni stupanj vrhova: 13.31, tmpEdges = 303934, tmpNodes = 45666
Provedena kontrakcija nad 392000 vrhova.
	Ukupno bridova 2425467 bridova.
	Trenutni prosjecni stupanj vrhova: 13.59, tmpEdges = 296663, tmpNodes = 43666
Provedena kontrakcija nad 394000 vrhova.
	Ukupno bridova 2438254 bridova.
	Trenutni prosjecni stupanj vrhova: 13.83, tmpEdges = 288151, tmpNodes = 41666
Provedena kontrakcija nad 396000 vrhova.
	Ukupno bridova 2448862 bridova.
	Trenutni prosjecni stupanj vrhova: 14.13, tmpEdges = 280250, tmpNodes = 39666
Provedena kontrakcija nad 398000 vrhova.
	Ukupno bridova 2459567 bridova.
	Trenutni prosjecni stupanj vrhova: 14.45, tmpEdges = 272216, tmpNodes = 37666
Provedena kontrakcija nad 400000 vrhova.
	Ukupno bridova 2473309 bridova.
	Trenutni prosjecni stupanj vrhova: 14.77, tmpEdges = 263371, tmpNodes = 35666
Provedena kontrakcija nad 402000 vrhova.
	Ukupno bridova 2484176 bridova.
	Trenutni prosjecni stupanj vrhova: 15.13, tmpEdges = 254719, tmpNodes = 33666
Provedena kontrakcija nad 404000 vrhova.
	Ukupno bridova 2496482 bridova.
	Trenutni prosjecni stupanj vrhova: 15.50, tmpEdges = 245420, tmpNodes = 31666
Provedena kontrakcija nad 406000 vrhova.
	Ukupno bridova 2508484 bridova.
	Trenutni prosjecni stupanj vrhova: 15.90, tmpEdges = 235840, tmpNodes = 29666
Provedena kontrakcija nad 408000 vrhova.
	Ukupno bridova 2521453 bridova.
	Trenutni prosjecni stupanj vrhova: 16.36, tmpEdges = 226289, tmpNodes = 27666
Provedena kontrakcija nad 410000 vrhova.
	Ukupno bridova 2534904 bridova.
	Trenutni prosjecni stupanj vrhova: 16.87, tmpEdges = 216529, tmpNodes = 25666
Provedena kontrakcija nad 412000 vrhova.
	Ukupno bridova 2549582 bridova.
	Trenutni prosjecni stupanj vrhova: 17.41, tmpEdges = 206059, tmpNodes = 23666
Provedena kontrakcija nad 414000 vrhova.
	Ukupno bridova 2563194 bridova.
	Trenutni prosjecni stupanj vrhova: 18.06, tmpEdges = 195674, tmpNodes = 21666
Provedena kontrakcija nad 416000 vrhova.
	Ukupno bridova 2578436 bridova.
	Trenutni prosjecni stupanj vrhova: 18.84, tmpEdges = 185227, tmpNodes = 19666
Provedena kontrakcija nad 418000 vrhova.
	Ukupno bridova 2593300 bridova.
	Trenutni prosjecni stupanj vrhova: 19.59, tmpEdges = 173027, tmpNodes = 17666
Provedena kontrakcija nad 420000 vrhova.
	Ukupno bridova 2609023 bridova.
	Trenutni prosjecni stupanj vrhova: 20.46, tmpEdges = 160285, tmpNodes = 15666
Provedena kontrakcija nad 422000 vrhova.
	Ukupno bridova 2626722 bridova.
	Trenutni prosjecni stupanj vrhova: 21.53, tmpEdges = 147097, tmpNodes = 13666
Provedena kontrakcija nad 424000 vrhova.
	Ukupno bridova 2642212 bridova.
	Trenutni prosjecni stupanj vrhova: 22.69, tmpEdges = 132373, tmpNodes = 11666
Provedena kontrakcija nad 426000 vrhova.
	Ukupno bridova 2660725 bridova.
	Trenutni prosjecni stupanj vrhova: 24.22, tmpEdges = 117034, tmpNodes = 9666
Provedena kontrakcija nad 428000 vrhova.
	Ukupno bridova 2678841 bridova.
	Trenutni prosjecni stupanj vrhova: 25.85, tmpEdges = 99101, tmpNodes = 7666
Provedena kontrakcija nad 430000 vrhova.
	Ukupno bridova 2698929 bridova.
	Trenutni prosjecni stupanj vrhova: 28.23, tmpEdges = 79989, tmpNodes = 5666
Provedena kontrakcija nad 432000 vrhova.
	Ukupno bridova 2719757 bridova.
	Trenutni prosjecni stupanj vrhova: 31.67, tmpEdges = 58042, tmpNodes = 3666
Provedena kontrakcija nad 434000 vrhova.
	Ukupno bridova 2743633 bridova.
	Trenutni prosjecni stupanj vrhova: 38.14, tmpEdges = 31774, tmpNodes = 1666
Provedena kontrakcija nad 435617 vrhova.
	Ukupno bridova 2764395 bridova.
	Trenutni prosjecni stupanj vrhova: 47.43, tmpEdges = 1162, tmpNodes = 49
Provedena kontrakcija nad 435618 vrhova.
	Ukupno bridova 2764395 bridova.
	Trenutni prosjecni stupanj vrhova: 46.83, tmpEdges = 1124, tmpNodes = 48
Provedena kontrakcija nad 435619 vrhova.
	Ukupno bridova 2764395 bridova.
	Trenutni prosjecni stupanj vrhova: 46.47, tmpEdges = 1092, tmpNodes = 47
Provedena kontrakcija nad 435620 vrhova.
	Ukupno bridova 2764395 bridova.
	Trenutni prosjecni stupanj vrhova: 46.87, tmpEdges = 1078, tmpNodes = 46
Provedena kontrakcija nad 435621 vrhova.
	Ukupno bridova 2764397 bridova.
	Trenutni prosjecni stupanj vrhova: 45.51, tmpEdges = 1024, tmpNodes = 45
Provedena kontrakcija nad 435622 vrhova.
	Ukupno bridova 2764397 bridova.
	Trenutni prosjecni stupanj vrhova: 45.64, tmpEdges = 1004, tmpNodes = 44
Provedena kontrakcija nad 435623 vrhova.
	Ukupno bridova 2764397 bridova.
	Trenutni prosjecni stupanj vrhova: 45.95, tmpEdges = 988, tmpNodes = 43
Provedena kontrakcija nad 435624 vrhova.
	Ukupno bridova 2764397 bridova.
	Trenutni prosjecni stupanj vrhova: 44.57, tmpEdges = 936, tmpNodes = 42
Provedena kontrakcija nad 435625 vrhova.
	Ukupno bridova 2764397 bridova.
	Trenutni prosjecni stupanj vrhova: 44.20, tmpEdges = 906, tmpNodes = 41
Provedena kontrakcija nad 435626 vrhova.
	Ukupno bridova 2764397 bridova.
	Trenutni prosjecni stupanj vrhova: 43.60, tmpEdges = 872, tmpNodes = 40
Provedena kontrakcija nad 435627 vrhova.
	Ukupno bridova 2764401 bridova.
	Trenutni prosjecni stupanj vrhova: 43.79, tmpEdges = 854, tmpNodes = 39
Provedena kontrakcija nad 435628 vrhova.
	Ukupno bridova 2764401 bridova.
	Trenutni prosjecni stupanj vrhova: 43.58, tmpEdges = 828, tmpNodes = 38
Provedena kontrakcija nad 435629 vrhova.
	Ukupno bridova 2764437 bridova.
	Trenutni prosjecni stupanj vrhova: 43.89, tmpEdges = 812, tmpNodes = 37
Provedena kontrakcija nad 435630 vrhova.
	Ukupno bridova 2764437 bridova.
	Trenutni prosjecni stupanj vrhova: 43.78, tmpEdges = 788, tmpNodes = 36
Provedena kontrakcija nad 435631 vrhova.
	Ukupno bridova 2764441 bridova.
	Trenutni prosjecni stupanj vrhova: 42.29, tmpEdges = 740, tmpNodes = 35
Provedena kontrakcija nad 435632 vrhova.
	Ukupno bridova 2764441 bridova.
	Trenutni prosjecni stupanj vrhova: 42.00, tmpEdges = 714, tmpNodes = 34
Provedena kontrakcija nad 435633 vrhova.
	Ukupno bridova 2764443 bridova.
	Trenutni prosjecni stupanj vrhova: 40.97, tmpEdges = 676, tmpNodes = 33
Provedena kontrakcija nad 435634 vrhova.
	Ukupno bridova 2764443 bridova.
	Trenutni prosjecni stupanj vrhova: 39.25, tmpEdges = 628, tmpNodes = 32
Provedena kontrakcija nad 435635 vrhova.
	Ukupno bridova 2764467 bridova.
	Trenutni prosjecni stupanj vrhova: 38.97, tmpEdges = 604, tmpNodes = 31
Provedena kontrakcija nad 435636 vrhova.
	Ukupno bridova 2764467 bridova.
	Trenutni prosjecni stupanj vrhova: 38.67, tmpEdges = 580, tmpNodes = 30
Provedena kontrakcija nad 435637 vrhova.
	Ukupno bridova 2764467 bridova.
	Trenutni prosjecni stupanj vrhova: 37.24, tmpEdges = 540, tmpNodes = 29
Provedena kontrakcija nad 435638 vrhova.
	Ukupno bridova 2764467 bridova.
	Trenutni prosjecni stupanj vrhova: 36.29, tmpEdges = 508, tmpNodes = 28
Provedena kontrakcija nad 435639 vrhova.
	Ukupno bridova 2764467 bridova.
	Trenutni prosjecni stupanj vrhova: 34.96, tmpEdges = 472, tmpNodes = 27
Provedena kontrakcija nad 435640 vrhova.
	Ukupno bridova 2764467 bridova.
	Trenutni prosjecni stupanj vrhova: 33.38, tmpEdges = 434, tmpNodes = 26
Provedena kontrakcija nad 435641 vrhova.
	Ukupno bridova 2764479 bridova.
	Trenutni prosjecni stupanj vrhova: 32.96, tmpEdges = 412, tmpNodes = 25
Provedena kontrakcija nad 435642 vrhova.
	Ukupno bridova 2764479 bridova.
	Trenutni prosjecni stupanj vrhova: 31.33, tmpEdges = 376, tmpNodes = 24
Provedena kontrakcija nad 435643 vrhova.
	Ukupno bridova 2764479 bridova.
	Trenutni prosjecni stupanj vrhova: 29.74, tmpEdges = 342, tmpNodes = 23
Provedena kontrakcija nad 435644 vrhova.
	Ukupno bridova 2764479 bridova.
	Trenutni prosjecni stupanj vrhova: 29.09, tmpEdges = 320, tmpNodes = 22
Provedena kontrakcija nad 435645 vrhova.
	Ukupno bridova 2764497 bridova.
	Trenutni prosjecni stupanj vrhova: 29.14, tmpEdges = 306, tmpNodes = 21
Provedena kontrakcija nad 435646 vrhova.
	Ukupno bridova 2764497 bridova.
	Trenutni prosjecni stupanj vrhova: 28.60, tmpEdges = 286, tmpNodes = 20
Provedena kontrakcija nad 435647 vrhova.
	Ukupno bridova 2764499 bridova.
	Trenutni prosjecni stupanj vrhova: 26.95, tmpEdges = 256, tmpNodes = 19
Provedena kontrakcija nad 435648 vrhova.
	Ukupno bridova 2764499 bridova.
	Trenutni prosjecni stupanj vrhova: 25.11, tmpEdges = 226, tmpNodes = 18
Provedena kontrakcija nad 435649 vrhova.
	Ukupno bridova 2764499 bridova.
	Trenutni prosjecni stupanj vrhova: 23.53, tmpEdges = 200, tmpNodes = 17
Provedena kontrakcija nad 435650 vrhova.
	Ukupno bridova 2764499 bridova.
	Trenutni prosjecni stupanj vrhova: 22.75, tmpEdges = 182, tmpNodes = 16
Provedena kontrakcija nad 435651 vrhova.
	Ukupno bridova 2764499 bridova.
	Trenutni prosjecni stupanj vrhova: 20.80, tmpEdges = 156, tmpNodes = 15
Provedena kontrakcija nad 435652 vrhova.
	Ukupno bridova 2764499 bridova.
	Trenutni prosjecni stupanj vrhova: 18.86, tmpEdges = 132, tmpNodes = 14
Provedena kontrakcija nad 435653 vrhova.
	Ukupno bridova 2764499 bridova.
	Trenutni prosjecni stupanj vrhova: 18.77, tmpEdges = 122, tmpNodes = 13
Provedena kontrakcija nad 435654 vrhova.
	Ukupno bridova 2764499 bridova.
	Trenutni prosjecni stupanj vrhova: 16.67, tmpEdges = 100, tmpNodes = 12
Provedena kontrakcija nad 435655 vrhova.
	Ukupno bridova 2764499 bridova.
	Trenutni prosjecni stupanj vrhova: 16.73, tmpEdges = 92, tmpNodes = 11
Provedena kontrakcija nad 435656 vrhova.
	Ukupno bridova 2764501 bridova.
	Trenutni prosjecni stupanj vrhova: 14.80, tmpEdges = 74, tmpNodes = 10
Provedena kontrakcija nad 435657 vrhova.
	Ukupno bridova 2764513 bridova.
	Trenutni prosjecni stupanj vrhova: 16.00, tmpEdges = 72, tmpNodes = 9
Provedena kontrakcija nad 435658 vrhova.
	Ukupno bridova 2764513 bridova.
	Trenutni prosjecni stupanj vrhova: 14.00, tmpEdges = 56, tmpNodes = 8
Provedena kontrakcija nad 435659 vrhova.
	Ukupno bridova 2764513 bridova.
	Trenutni prosjecni stupanj vrhova: 12.00, tmpEdges = 42, tmpNodes = 7
Provedena kontrakcija nad 435660 vrhova.
	Ukupno bridova 2764513 bridova.
	Trenutni prosjecni stupanj vrhova: 10.00, tmpEdges = 30, tmpNodes = 6
Provedena kontrakcija nad 435661 vrhova.
	Ukupno bridova 2764513 bridova.
	Trenutni prosjecni stupanj vrhova: 8.00, tmpEdges = 20, tmpNodes = 5
Provedena kontrakcija nad 435662 vrhova.
	Ukupno bridova 2764513 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 12, tmpNodes = 4
Provedena kontrakcija nad 435663 vrhova.
	Ukupno bridova 2764513 bridova.
	Trenutni prosjecni stupanj vrhova: 4.00, tmpEdges = 6, tmpNodes = 3
Provedena kontrakcija nad 435664 vrhova.
	Ukupno bridova 2764513 bridova.
	Trenutni prosjecni stupanj vrhova: 2.00, tmpEdges = 2, tmpNodes = 2
Provedena kontrakcija nad 435665 vrhova.
	Ukupno bridova 2764513 bridova.
	Trenutni prosjecni stupanj vrhova: 0.00, tmpEdges = 0, tmpNodes = 1
Edges: 1042400
Added edges: 1722113
------------- ---------------- ---------------
test:
BUILD SUCCESSFUL (total time: 29 minutes 15 seconds)

