Data: USA-road-COL
Nodes: 435666
Edges: 1042400
CH algorithm
max1

Iterations: 1000
Preprocessing time: 1054542 ms = 1054.542 s
Added edges: 1460966
Query time: 4037 ms = 4.037 s

Average query time: 4.037 ms
Average SP time cost: 3946751.941000003 ms = 65.78 min
Average number of settled nodes: 335.58

Min length: 45236 ms = 0.75 min
Max length: 11042244 ms = 184.04 min
Max settled: 638
Min settled: 24

doTesting3 CH 1000
Provedena kontrakcija nad 0 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1042400, tmpNodes = 435666
Provedena kontrakcija nad 2000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1038400, tmpNodes = 433666
Provedena kontrakcija nad 4000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1034400, tmpNodes = 431666
Provedena kontrakcija nad 6000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1030400, tmpNodes = 429666
Provedena kontrakcija nad 8000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1026400, tmpNodes = 427666
Provedena kontrakcija nad 10000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1022400, tmpNodes = 425666
Provedena kontrakcija nad 12000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1018400, tmpNodes = 423666
Provedena kontrakcija nad 14000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1014400, tmpNodes = 421666
Provedena kontrakcija nad 16000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1010400, tmpNodes = 419666
Provedena kontrakcija nad 18000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1006400, tmpNodes = 417666
Provedena kontrakcija nad 20000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1002400, tmpNodes = 415666
Provedena kontrakcija nad 22000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 998400, tmpNodes = 413666
Provedena kontrakcija nad 24000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 994400, tmpNodes = 411666
Provedena kontrakcija nad 26000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 990400, tmpNodes = 409666
Provedena kontrakcija nad 28000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 986400, tmpNodes = 407666
Provedena kontrakcija nad 30000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 982400, tmpNodes = 405666
Provedena kontrakcija nad 32000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 978400, tmpNodes = 403666
Provedena kontrakcija nad 34000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 974400, tmpNodes = 401666
Provedena kontrakcija nad 36000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 970400, tmpNodes = 399666
Provedena kontrakcija nad 38000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 966400, tmpNodes = 397666
Provedena kontrakcija nad 40000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 962400, tmpNodes = 395666
Provedena kontrakcija nad 42000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 958400, tmpNodes = 393666
Provedena kontrakcija nad 44000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 954400, tmpNodes = 391666
Provedena kontrakcija nad 46000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.88, tmpEdges = 950400, tmpNodes = 389666
Provedena kontrakcija nad 48000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.88, tmpEdges = 946400, tmpNodes = 387666
Provedena kontrakcija nad 50000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.89, tmpEdges = 942400, tmpNodes = 385666
Provedena kontrakcija nad 52000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.89, tmpEdges = 938400, tmpNodes = 383666
Provedena kontrakcija nad 54000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 934400, tmpNodes = 381666
Provedena kontrakcija nad 56000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 930400, tmpNodes = 379666
Provedena kontrakcija nad 58000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 926400, tmpNodes = 377666
Provedena kontrakcija nad 60000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 922400, tmpNodes = 375666
Provedena kontrakcija nad 62000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.92, tmpEdges = 918400, tmpNodes = 373666
Provedena kontrakcija nad 64000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.92, tmpEdges = 914400, tmpNodes = 371666
Provedena kontrakcija nad 66000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 910400, tmpNodes = 369666
Provedena kontrakcija nad 68000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 906400, tmpNodes = 367666
Provedena kontrakcija nad 70000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.94, tmpEdges = 902400, tmpNodes = 365666
Provedena kontrakcija nad 72000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.94, tmpEdges = 898400, tmpNodes = 363666
Provedena kontrakcija nad 74000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.95, tmpEdges = 894400, tmpNodes = 361666
Provedena kontrakcija nad 76000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.95, tmpEdges = 890400, tmpNodes = 359666
Provedena kontrakcija nad 78000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 886400, tmpNodes = 357666
Provedena kontrakcija nad 80000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 882400, tmpNodes = 355666
Provedena kontrakcija nad 82000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.97, tmpEdges = 878400, tmpNodes = 353666
Provedena kontrakcija nad 84000 vrhova.
	Ukupno bridova 1045008 bridova.
	Trenutni prosjecni stupanj vrhova: 4.97, tmpEdges = 874324, tmpNodes = 351666
Provedena kontrakcija nad 86000 vrhova.
	Ukupno bridova 1048706 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 870280, tmpNodes = 349666
Provedena kontrakcija nad 88000 vrhova.
	Ukupno bridova 1052248 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 866200, tmpNodes = 347666
Provedena kontrakcija nad 90000 vrhova.
	Ukupno bridova 1055802 bridova.
	Trenutni prosjecni stupanj vrhova: 4.99, tmpEdges = 862076, tmpNodes = 345666
Provedena kontrakcija nad 92000 vrhova.
	Ukupno bridova 1058940 bridova.
	Trenutni prosjecni stupanj vrhova: 4.99, tmpEdges = 858024, tmpNodes = 343666
Provedena kontrakcija nad 94000 vrhova.
	Ukupno bridova 1062382 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 853984, tmpNodes = 341666
Provedena kontrakcija nad 96000 vrhova.
	Ukupno bridova 1065822 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 849928, tmpNodes = 339666
Provedena kontrakcija nad 98000 vrhova.
	Ukupno bridova 1069110 bridova.
	Trenutni prosjecni stupanj vrhova: 5.01, tmpEdges = 845868, tmpNodes = 337666
Provedena kontrakcija nad 100000 vrhova.
	Ukupno bridova 1072368 bridova.
	Trenutni prosjecni stupanj vrhova: 5.02, tmpEdges = 841828, tmpNodes = 335666
Provedena kontrakcija nad 102000 vrhova.
	Ukupno bridova 1075890 bridova.
	Trenutni prosjecni stupanj vrhova: 5.02, tmpEdges = 837788, tmpNodes = 333666
Provedena kontrakcija nad 104000 vrhova.
	Ukupno bridova 1079206 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 833756, tmpNodes = 331666
Provedena kontrakcija nad 106000 vrhova.
	Ukupno bridova 1082818 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 829702, tmpNodes = 329666
Provedena kontrakcija nad 108000 vrhova.
	Ukupno bridova 1086212 bridova.
	Trenutni prosjecni stupanj vrhova: 5.04, tmpEdges = 825674, tmpNodes = 327666
Provedena kontrakcija nad 110000 vrhova.
	Ukupno bridova 1089550 bridova.
	Trenutni prosjecni stupanj vrhova: 5.05, tmpEdges = 821608, tmpNodes = 325666
Provedena kontrakcija nad 112000 vrhova.
	Ukupno bridova 1092764 bridova.
	Trenutni prosjecni stupanj vrhova: 5.05, tmpEdges = 817552, tmpNodes = 323666
Provedena kontrakcija nad 114000 vrhova.
	Ukupno bridova 1096244 bridova.
	Trenutni prosjecni stupanj vrhova: 5.06, tmpEdges = 813496, tmpNodes = 321666
Provedena kontrakcija nad 116000 vrhova.
	Ukupno bridova 1099698 bridova.
	Trenutni prosjecni stupanj vrhova: 5.06, tmpEdges = 809362, tmpNodes = 319666
Provedena kontrakcija nad 118000 vrhova.
	Ukupno bridova 1102916 bridova.
	Trenutni prosjecni stupanj vrhova: 5.07, tmpEdges = 805302, tmpNodes = 317666
Provedena kontrakcija nad 120000 vrhova.
	Ukupno bridova 1106004 bridova.
	Trenutni prosjecni stupanj vrhova: 5.08, tmpEdges = 801282, tmpNodes = 315666
Provedena kontrakcija nad 122000 vrhova.
	Ukupno bridova 1109098 bridova.
	Trenutni prosjecni stupanj vrhova: 5.08, tmpEdges = 797246, tmpNodes = 313666
Provedena kontrakcija nad 124000 vrhova.
	Ukupno bridova 1112214 bridova.
	Trenutni prosjecni stupanj vrhova: 5.09, tmpEdges = 793206, tmpNodes = 311666
Provedena kontrakcija nad 126000 vrhova.
	Ukupno bridova 1115352 bridova.
	Trenutni prosjecni stupanj vrhova: 5.10, tmpEdges = 789152, tmpNodes = 309666
Provedena kontrakcija nad 128000 vrhova.
	Ukupno bridova 1118462 bridova.
	Trenutni prosjecni stupanj vrhova: 5.10, tmpEdges = 785108, tmpNodes = 307666
Provedena kontrakcija nad 130000 vrhova.
	Ukupno bridova 1121862 bridova.
	Trenutni prosjecni stupanj vrhova: 5.11, tmpEdges = 781054, tmpNodes = 305666
Provedena kontrakcija nad 132000 vrhova.
	Ukupno bridova 1125458 bridova.
	Trenutni prosjecni stupanj vrhova: 5.12, tmpEdges = 776982, tmpNodes = 303666
Provedena kontrakcija nad 134000 vrhova.
	Ukupno bridova 1128848 bridova.
	Trenutni prosjecni stupanj vrhova: 5.12, tmpEdges = 772916, tmpNodes = 301666
Provedena kontrakcija nad 136000 vrhova.
	Ukupno bridova 1132292 bridova.
	Trenutni prosjecni stupanj vrhova: 5.13, tmpEdges = 768866, tmpNodes = 299666
Provedena kontrakcija nad 138000 vrhova.
	Ukupno bridova 1135450 bridova.
	Trenutni prosjecni stupanj vrhova: 5.14, tmpEdges = 764830, tmpNodes = 297666
Provedena kontrakcija nad 140000 vrhova.
	Ukupno bridova 1138708 bridova.
	Trenutni prosjecni stupanj vrhova: 5.15, tmpEdges = 760780, tmpNodes = 295666
Provedena kontrakcija nad 142000 vrhova.
	Ukupno bridova 1142180 bridova.
	Trenutni prosjecni stupanj vrhova: 5.15, tmpEdges = 756720, tmpNodes = 293666
Provedena kontrakcija nad 144000 vrhova.
	Ukupno bridova 1145130 bridova.
	Trenutni prosjecni stupanj vrhova: 5.16, tmpEdges = 752648, tmpNodes = 291666
Provedena kontrakcija nad 146000 vrhova.
	Ukupno bridova 1148340 bridova.
	Trenutni prosjecni stupanj vrhova: 5.17, tmpEdges = 748608, tmpNodes = 289666
Provedena kontrakcija nad 148000 vrhova.
	Ukupno bridova 1151958 bridova.
	Trenutni prosjecni stupanj vrhova: 5.18, tmpEdges = 744578, tmpNodes = 287666
Provedena kontrakcija nad 150000 vrhova.
	Ukupno bridova 1155340 bridova.
	Trenutni prosjecni stupanj vrhova: 5.18, tmpEdges = 740554, tmpNodes = 285666
Provedena kontrakcija nad 152000 vrhova.
	Ukupno bridova 1158672 bridova.
	Trenutni prosjecni stupanj vrhova: 5.19, tmpEdges = 736468, tmpNodes = 283666
Provedena kontrakcija nad 154000 vrhova.
	Ukupno bridova 1161906 bridova.
	Trenutni prosjecni stupanj vrhova: 5.20, tmpEdges = 732414, tmpNodes = 281666
Provedena kontrakcija nad 156000 vrhova.
	Ukupno bridova 1165284 bridova.
	Trenutni prosjecni stupanj vrhova: 5.21, tmpEdges = 728382, tmpNodes = 279666
Provedena kontrakcija nad 158000 vrhova.
	Ukupno bridova 1168534 bridova.
	Trenutni prosjecni stupanj vrhova: 5.22, tmpEdges = 724336, tmpNodes = 277666
Provedena kontrakcija nad 160000 vrhova.
	Ukupno bridova 1171892 bridova.
	Trenutni prosjecni stupanj vrhova: 5.23, tmpEdges = 720290, tmpNodes = 275666
Provedena kontrakcija nad 162000 vrhova.
	Ukupno bridova 1175346 bridova.
	Trenutni prosjecni stupanj vrhova: 5.23, tmpEdges = 716242, tmpNodes = 273666
Provedena kontrakcija nad 164000 vrhova.
	Ukupno bridova 1178570 bridova.
	Trenutni prosjecni stupanj vrhova: 5.24, tmpEdges = 712202, tmpNodes = 271666
Provedena kontrakcija nad 166000 vrhova.
	Ukupno bridova 1181828 bridova.
	Trenutni prosjecni stupanj vrhova: 5.25, tmpEdges = 708154, tmpNodes = 269666
Provedena kontrakcija nad 168000 vrhova.
	Ukupno bridova 1185076 bridova.
	Trenutni prosjecni stupanj vrhova: 5.26, tmpEdges = 704106, tmpNodes = 267666
Provedena kontrakcija nad 170000 vrhova.
	Ukupno bridova 1188514 bridova.
	Trenutni prosjecni stupanj vrhova: 5.27, tmpEdges = 700058, tmpNodes = 265666
Provedena kontrakcija nad 172000 vrhova.
	Ukupno bridova 1191746 bridova.
	Trenutni prosjecni stupanj vrhova: 5.28, tmpEdges = 696036, tmpNodes = 263666
Provedena kontrakcija nad 174000 vrhova.
	Ukupno bridova 1195086 bridova.
	Trenutni prosjecni stupanj vrhova: 5.29, tmpEdges = 692010, tmpNodes = 261666
Provedena kontrakcija nad 176000 vrhova.
	Ukupno bridova 1198296 bridova.
	Trenutni prosjecni stupanj vrhova: 5.30, tmpEdges = 687976, tmpNodes = 259666
Provedena kontrakcija nad 178000 vrhova.
	Ukupno bridova 1201622 bridova.
	Trenutni prosjecni stupanj vrhova: 5.31, tmpEdges = 683942, tmpNodes = 257666
Provedena kontrakcija nad 180000 vrhova.
	Ukupno bridova 1204706 bridova.
	Trenutni prosjecni stupanj vrhova: 5.32, tmpEdges = 679886, tmpNodes = 255666
Provedena kontrakcija nad 182000 vrhova.
	Ukupno bridova 1208126 bridova.
	Trenutni prosjecni stupanj vrhova: 5.33, tmpEdges = 675874, tmpNodes = 253666
Provedena kontrakcija nad 184000 vrhova.
	Ukupno bridova 1211820 bridova.
	Trenutni prosjecni stupanj vrhova: 5.34, tmpEdges = 671860, tmpNodes = 251666
Provedena kontrakcija nad 186000 vrhova.
	Ukupno bridova 1215442 bridova.
	Trenutni prosjecni stupanj vrhova: 5.35, tmpEdges = 667830, tmpNodes = 249666
Provedena kontrakcija nad 188000 vrhova.
	Ukupno bridova 1218890 bridova.
	Trenutni prosjecni stupanj vrhova: 5.36, tmpEdges = 663796, tmpNodes = 247666
Provedena kontrakcija nad 190000 vrhova.
	Ukupno bridova 1222326 bridova.
	Trenutni prosjecni stupanj vrhova: 5.37, tmpEdges = 659560, tmpNodes = 245666
Provedena kontrakcija nad 192000 vrhova.
	Ukupno bridova 1225796 bridova.
	Trenutni prosjecni stupanj vrhova: 5.38, tmpEdges = 655350, tmpNodes = 243666
Provedena kontrakcija nad 194000 vrhova.
	Ukupno bridova 1228842 bridova.
	Trenutni prosjecni stupanj vrhova: 5.39, tmpEdges = 651162, tmpNodes = 241666
Provedena kontrakcija nad 196000 vrhova.
	Ukupno bridova 1232052 bridova.
	Trenutni prosjecni stupanj vrhova: 5.40, tmpEdges = 646958, tmpNodes = 239666
Provedena kontrakcija nad 198000 vrhova.
	Ukupno bridova 1234874 bridova.
	Trenutni prosjecni stupanj vrhova: 5.41, tmpEdges = 642762, tmpNodes = 237666
Provedena kontrakcija nad 200000 vrhova.
	Ukupno bridova 1238016 bridova.
	Trenutni prosjecni stupanj vrhova: 5.42, tmpEdges = 638626, tmpNodes = 235666
Provedena kontrakcija nad 202000 vrhova.
	Ukupno bridova 1241182 bridova.
	Trenutni prosjecni stupanj vrhova: 5.43, tmpEdges = 634432, tmpNodes = 233666
Provedena kontrakcija nad 204000 vrhova.
	Ukupno bridova 1244174 bridova.
	Trenutni prosjecni stupanj vrhova: 5.44, tmpEdges = 630206, tmpNodes = 231666
Provedena kontrakcija nad 206000 vrhova.
	Ukupno bridova 1247230 bridova.
	Trenutni prosjecni stupanj vrhova: 5.45, tmpEdges = 626014, tmpNodes = 229666
Provedena kontrakcija nad 208000 vrhova.
	Ukupno bridova 1250468 bridova.
	Trenutni prosjecni stupanj vrhova: 5.46, tmpEdges = 621736, tmpNodes = 227666
Provedena kontrakcija nad 210000 vrhova.
	Ukupno bridova 1253240 bridova.
	Trenutni prosjecni stupanj vrhova: 5.47, tmpEdges = 617544, tmpNodes = 225666
Provedena kontrakcija nad 212000 vrhova.
	Ukupno bridova 1255920 bridova.
	Trenutni prosjecni stupanj vrhova: 5.48, tmpEdges = 613352, tmpNodes = 223666
Provedena kontrakcija nad 214000 vrhova.
	Ukupno bridova 1258678 bridova.
	Trenutni prosjecni stupanj vrhova: 5.50, tmpEdges = 609100, tmpNodes = 221666
Provedena kontrakcija nad 216000 vrhova.
	Ukupno bridova 1261968 bridova.
	Trenutni prosjecni stupanj vrhova: 5.51, tmpEdges = 604888, tmpNodes = 219666
Provedena kontrakcija nad 218000 vrhova.
	Ukupno bridova 1265164 bridova.
	Trenutni prosjecni stupanj vrhova: 5.52, tmpEdges = 600720, tmpNodes = 217666
Provedena kontrakcija nad 220000 vrhova.
	Ukupno bridova 1268030 bridova.
	Trenutni prosjecni stupanj vrhova: 5.53, tmpEdges = 596540, tmpNodes = 215666
Provedena kontrakcija nad 222000 vrhova.
	Ukupno bridova 1271252 bridova.
	Trenutni prosjecni stupanj vrhova: 5.54, tmpEdges = 592354, tmpNodes = 213666
Provedena kontrakcija nad 224000 vrhova.
	Ukupno bridova 1274084 bridova.
	Trenutni prosjecni stupanj vrhova: 5.56, tmpEdges = 588174, tmpNodes = 211666
Provedena kontrakcija nad 226000 vrhova.
	Ukupno bridova 1277264 bridova.
	Trenutni prosjecni stupanj vrhova: 5.57, tmpEdges = 584042, tmpNodes = 209666
Provedena kontrakcija nad 228000 vrhova.
	Ukupno bridova 1280220 bridova.
	Trenutni prosjecni stupanj vrhova: 5.58, tmpEdges = 579820, tmpNodes = 207666
Provedena kontrakcija nad 230000 vrhova.
	Ukupno bridova 1283102 bridova.
	Trenutni prosjecni stupanj vrhova: 5.60, tmpEdges = 575614, tmpNodes = 205666
Provedena kontrakcija nad 232000 vrhova.
	Ukupno bridova 1286188 bridova.
	Trenutni prosjecni stupanj vrhova: 5.61, tmpEdges = 571444, tmpNodes = 203666
Provedena kontrakcija nad 234000 vrhova.
	Ukupno bridova 1289040 bridova.
	Trenutni prosjecni stupanj vrhova: 5.63, tmpEdges = 567254, tmpNodes = 201666
Provedena kontrakcija nad 236000 vrhova.
	Ukupno bridova 1292142 bridova.
	Trenutni prosjecni stupanj vrhova: 5.64, tmpEdges = 563082, tmpNodes = 199666
Provedena kontrakcija nad 238000 vrhova.
	Ukupno bridova 1295074 bridova.
	Trenutni prosjecni stupanj vrhova: 5.66, tmpEdges = 558904, tmpNodes = 197666
Provedena kontrakcija nad 240000 vrhova.
	Ukupno bridova 1297796 bridova.
	Trenutni prosjecni stupanj vrhova: 5.67, tmpEdges = 554700, tmpNodes = 195666
Provedena kontrakcija nad 242000 vrhova.
	Ukupno bridova 1301058 bridova.
	Trenutni prosjecni stupanj vrhova: 5.69, tmpEdges = 550578, tmpNodes = 193666
Provedena kontrakcija nad 244000 vrhova.
	Ukupno bridova 1304448 bridova.
	Trenutni prosjecni stupanj vrhova: 5.70, tmpEdges = 546432, tmpNodes = 191666
Provedena kontrakcija nad 246000 vrhova.
	Ukupno bridova 1307770 bridova.
	Trenutni prosjecni stupanj vrhova: 5.72, tmpEdges = 542112, tmpNodes = 189666
Provedena kontrakcija nad 248000 vrhova.
	Ukupno bridova 1310838 bridova.
	Trenutni prosjecni stupanj vrhova: 5.73, tmpEdges = 537854, tmpNodes = 187666
Provedena kontrakcija nad 250000 vrhova.
	Ukupno bridova 1313866 bridova.
	Trenutni prosjecni stupanj vrhova: 5.75, tmpEdges = 533664, tmpNodes = 185666
Provedena kontrakcija nad 252000 vrhova.
	Ukupno bridova 1316962 bridova.
	Trenutni prosjecni stupanj vrhova: 5.76, tmpEdges = 529366, tmpNodes = 183666
Provedena kontrakcija nad 254000 vrhova.
	Ukupno bridova 1320074 bridova.
	Trenutni prosjecni stupanj vrhova: 5.78, tmpEdges = 525124, tmpNodes = 181666
Provedena kontrakcija nad 256000 vrhova.
	Ukupno bridova 1322958 bridova.
	Trenutni prosjecni stupanj vrhova: 5.80, tmpEdges = 520816, tmpNodes = 179666
Provedena kontrakcija nad 258000 vrhova.
	Ukupno bridova 1325836 bridova.
	Trenutni prosjecni stupanj vrhova: 5.81, tmpEdges = 516562, tmpNodes = 177666
Provedena kontrakcija nad 260000 vrhova.
	Ukupno bridova 1329060 bridova.
	Trenutni prosjecni stupanj vrhova: 5.83, tmpEdges = 512290, tmpNodes = 175666
Provedena kontrakcija nad 262000 vrhova.
	Ukupno bridova 1332106 bridova.
	Trenutni prosjecni stupanj vrhova: 5.85, tmpEdges = 508102, tmpNodes = 173666
Provedena kontrakcija nad 264000 vrhova.
	Ukupno bridova 1335210 bridova.
	Trenutni prosjecni stupanj vrhova: 5.87, tmpEdges = 503900, tmpNodes = 171666
Provedena kontrakcija nad 266000 vrhova.
	Ukupno bridova 1338314 bridova.
	Trenutni prosjecni stupanj vrhova: 5.89, tmpEdges = 499672, tmpNodes = 169666
Provedena kontrakcija nad 268000 vrhova.
	Ukupno bridova 1341426 bridova.
	Trenutni prosjecni stupanj vrhova: 5.91, tmpEdges = 495480, tmpNodes = 167666
Provedena kontrakcija nad 270000 vrhova.
	Ukupno bridova 1344452 bridova.
	Trenutni prosjecni stupanj vrhova: 5.93, tmpEdges = 491276, tmpNodes = 165666
Provedena kontrakcija nad 272000 vrhova.
	Ukupno bridova 1347524 bridova.
	Trenutni prosjecni stupanj vrhova: 5.95, tmpEdges = 487082, tmpNodes = 163666
Provedena kontrakcija nad 274000 vrhova.
	Ukupno bridova 1350568 bridova.
	Trenutni prosjecni stupanj vrhova: 5.97, tmpEdges = 482916, tmpNodes = 161666
Provedena kontrakcija nad 276000 vrhova.
	Ukupno bridova 1355456 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 479186, tmpNodes = 159666
Provedena kontrakcija nad 278000 vrhova.
	Ukupno bridova 1363678 bridova.
	Trenutni prosjecni stupanj vrhova: 6.05, tmpEdges = 476746, tmpNodes = 157666
Provedena kontrakcija nad 280000 vrhova.
	Ukupno bridova 1370738 bridova.
	Trenutni prosjecni stupanj vrhova: 6.09, tmpEdges = 473746, tmpNodes = 155666
Provedena kontrakcija nad 282000 vrhova.
	Ukupno bridova 1377468 bridova.
	Trenutni prosjecni stupanj vrhova: 6.13, tmpEdges = 470716, tmpNodes = 153666
Provedena kontrakcija nad 284000 vrhova.
	Ukupno bridova 1384946 bridova.
	Trenutni prosjecni stupanj vrhova: 6.17, tmpEdges = 468086, tmpNodes = 151666
Provedena kontrakcija nad 286000 vrhova.
	Ukupno bridova 1394704 bridova.
	Trenutni prosjecni stupanj vrhova: 6.24, tmpEdges = 466656, tmpNodes = 149666
Provedena kontrakcija nad 288000 vrhova.
	Ukupno bridova 1400506 bridova.
	Trenutni prosjecni stupanj vrhova: 6.27, tmpEdges = 463194, tmpNodes = 147666
Provedena kontrakcija nad 290000 vrhova.
	Ukupno bridova 1408156 bridova.
	Trenutni prosjecni stupanj vrhova: 6.32, tmpEdges = 460480, tmpNodes = 145666
Provedena kontrakcija nad 292000 vrhova.
	Ukupno bridova 1414178 bridova.
	Trenutni prosjecni stupanj vrhova: 6.36, tmpEdges = 457140, tmpNodes = 143666
Provedena kontrakcija nad 294000 vrhova.
	Ukupno bridova 1419078 bridova.
	Trenutni prosjecni stupanj vrhova: 6.40, tmpEdges = 453334, tmpNodes = 141666
Provedena kontrakcija nad 296000 vrhova.
	Ukupno bridova 1427260 bridova.
	Trenutni prosjecni stupanj vrhova: 6.46, tmpEdges = 450870, tmpNodes = 139666
Provedena kontrakcija nad 298000 vrhova.
	Ukupno bridova 1432796 bridova.
	Trenutni prosjecni stupanj vrhova: 6.50, tmpEdges = 447384, tmpNodes = 137666
Provedena kontrakcija nad 300000 vrhova.
	Ukupno bridova 1438602 bridova.
	Trenutni prosjecni stupanj vrhova: 6.55, tmpEdges = 444020, tmpNodes = 135666
Provedena kontrakcija nad 302000 vrhova.
	Ukupno bridova 1444868 bridova.
	Trenutni prosjecni stupanj vrhova: 6.60, tmpEdges = 440858, tmpNodes = 133666
Provedena kontrakcija nad 304000 vrhova.
	Ukupno bridova 1450804 bridova.
	Trenutni prosjecni stupanj vrhova: 6.65, tmpEdges = 437492, tmpNodes = 131666
Provedena kontrakcija nad 306000 vrhova.
	Ukupno bridova 1456856 bridova.
	Trenutni prosjecni stupanj vrhova: 6.70, tmpEdges = 434298, tmpNodes = 129666
Provedena kontrakcija nad 308000 vrhova.
	Ukupno bridova 1464370 bridova.
	Trenutni prosjecni stupanj vrhova: 6.76, tmpEdges = 431648, tmpNodes = 127666
Provedena kontrakcija nad 310000 vrhova.
	Ukupno bridova 1469526 bridova.
	Trenutni prosjecni stupanj vrhova: 6.81, tmpEdges = 428068, tmpNodes = 125666
Provedena kontrakcija nad 312000 vrhova.
	Ukupno bridova 1476774 bridova.
	Trenutni prosjecni stupanj vrhova: 6.88, tmpEdges = 425284, tmpNodes = 123666
Provedena kontrakcija nad 314000 vrhova.
	Ukupno bridova 1483634 bridova.
	Trenutni prosjecni stupanj vrhova: 6.93, tmpEdges = 421708, tmpNodes = 121666
Provedena kontrakcija nad 316000 vrhova.
	Ukupno bridova 1490170 bridova.
	Trenutni prosjecni stupanj vrhova: 6.99, tmpEdges = 418256, tmpNodes = 119666
Provedena kontrakcija nad 318000 vrhova.
	Ukupno bridova 1496080 bridova.
	Trenutni prosjecni stupanj vrhova: 7.05, tmpEdges = 414602, tmpNodes = 117666
Provedena kontrakcija nad 320000 vrhova.
	Ukupno bridova 1502226 bridova.
	Trenutni prosjecni stupanj vrhova: 7.10, tmpEdges = 410860, tmpNodes = 115666
Provedena kontrakcija nad 322000 vrhova.
	Ukupno bridova 1507524 bridova.
	Trenutni prosjecni stupanj vrhova: 7.16, tmpEdges = 406908, tmpNodes = 113666
Provedena kontrakcija nad 324000 vrhova.
	Ukupno bridova 1513484 bridova.
	Trenutni prosjecni stupanj vrhova: 7.22, tmpEdges = 403184, tmpNodes = 111666
Provedena kontrakcija nad 326000 vrhova.
	Ukupno bridova 1519172 bridova.
	Trenutni prosjecni stupanj vrhova: 7.28, tmpEdges = 399418, tmpNodes = 109666
Provedena kontrakcija nad 328000 vrhova.
	Ukupno bridova 1524996 bridova.
	Trenutni prosjecni stupanj vrhova: 7.35, tmpEdges = 395724, tmpNodes = 107666
Provedena kontrakcija nad 330000 vrhova.
	Ukupno bridova 1531040 bridova.
	Trenutni prosjecni stupanj vrhova: 7.42, tmpEdges = 392186, tmpNodes = 105666
Provedena kontrakcija nad 332000 vrhova.
	Ukupno bridova 1537314 bridova.
	Trenutni prosjecni stupanj vrhova: 7.50, tmpEdges = 388668, tmpNodes = 103666
Provedena kontrakcija nad 334000 vrhova.
	Ukupno bridova 1543490 bridova.
	Trenutni prosjecni stupanj vrhova: 7.56, tmpEdges = 384470, tmpNodes = 101666
Provedena kontrakcija nad 336000 vrhova.
	Ukupno bridova 1549248 bridova.
	Trenutni prosjecni stupanj vrhova: 7.63, tmpEdges = 380344, tmpNodes = 99666
Provedena kontrakcija nad 338000 vrhova.
	Ukupno bridova 1554590 bridova.
	Trenutni prosjecni stupanj vrhova: 7.70, tmpEdges = 375940, tmpNodes = 97666
Provedena kontrakcija nad 340000 vrhova.
	Ukupno bridova 1560580 bridova.
	Trenutni prosjecni stupanj vrhova: 7.77, tmpEdges = 371824, tmpNodes = 95666
Provedena kontrakcija nad 342000 vrhova.
	Ukupno bridova 1566586 bridova.
	Trenutni prosjecni stupanj vrhova: 7.86, tmpEdges = 367898, tmpNodes = 93666
Provedena kontrakcija nad 344000 vrhova.
	Ukupno bridova 1572438 bridova.
	Trenutni prosjecni stupanj vrhova: 7.94, tmpEdges = 363924, tmpNodes = 91666
Provedena kontrakcija nad 346000 vrhova.
	Ukupno bridova 1578724 bridova.
	Trenutni prosjecni stupanj vrhova: 8.02, tmpEdges = 359530, tmpNodes = 89666
Provedena kontrakcija nad 348000 vrhova.
	Ukupno bridova 1584260 bridova.
	Trenutni prosjecni stupanj vrhova: 8.09, tmpEdges = 354788, tmpNodes = 87666
Provedena kontrakcija nad 350000 vrhova.
	Ukupno bridova 1589730 bridova.
	Trenutni prosjecni stupanj vrhova: 8.17, tmpEdges = 350140, tmpNodes = 85666
Provedena kontrakcija nad 352000 vrhova.
	Ukupno bridova 1595530 bridova.
	Trenutni prosjecni stupanj vrhova: 8.26, tmpEdges = 345704, tmpNodes = 83666
Provedena kontrakcija nad 354000 vrhova.
	Ukupno bridova 1601448 bridova.
	Trenutni prosjecni stupanj vrhova: 8.35, tmpEdges = 341092, tmpNodes = 81666
Provedena kontrakcija nad 356000 vrhova.
	Ukupno bridova 1606910 bridova.
	Trenutni prosjecni stupanj vrhova: 8.43, tmpEdges = 335980, tmpNodes = 79666
Provedena kontrakcija nad 358000 vrhova.
	Ukupno bridova 1612590 bridova.
	Trenutni prosjecni stupanj vrhova: 8.53, tmpEdges = 331076, tmpNodes = 77666
Provedena kontrakcija nad 360000 vrhova.
	Ukupno bridova 1619652 bridova.
	Trenutni prosjecni stupanj vrhova: 8.64, tmpEdges = 326896, tmpNodes = 75666
Provedena kontrakcija nad 362000 vrhova.
	Ukupno bridova 1632948 bridova.
	Trenutni prosjecni stupanj vrhova: 8.85, tmpEdges = 325900, tmpNodes = 73666
Provedena kontrakcija nad 364000 vrhova.
	Ukupno bridova 1644886 bridova.
	Trenutni prosjecni stupanj vrhova: 9.04, tmpEdges = 324090, tmpNodes = 71666
Provedena kontrakcija nad 366000 vrhova.
	Ukupno bridova 1653714 bridova.
	Trenutni prosjecni stupanj vrhova: 9.20, tmpEdges = 320594, tmpNodes = 69666
Provedena kontrakcija nad 368000 vrhova.
	Ukupno bridova 1664678 bridova.
	Trenutni prosjecni stupanj vrhova: 9.41, tmpEdges = 318306, tmpNodes = 67666
Provedena kontrakcija nad 370000 vrhova.
	Ukupno bridova 1675018 bridova.
	Trenutni prosjecni stupanj vrhova: 9.58, tmpEdges = 314692, tmpNodes = 65666
Provedena kontrakcija nad 372000 vrhova.
	Ukupno bridova 1683564 bridova.
	Trenutni prosjecni stupanj vrhova: 9.75, tmpEdges = 310338, tmpNodes = 63666
Provedena kontrakcija nad 374000 vrhova.
	Ukupno bridova 1693326 bridova.
	Trenutni prosjecni stupanj vrhova: 9.94, tmpEdges = 306458, tmpNodes = 61666
Provedena kontrakcija nad 376000 vrhova.
	Ukupno bridova 1703052 bridova.
	Trenutni prosjecni stupanj vrhova: 10.13, tmpEdges = 302270, tmpNodes = 59666
Provedena kontrakcija nad 378000 vrhova.
	Ukupno bridova 1712790 bridova.
	Trenutni prosjecni stupanj vrhova: 10.34, tmpEdges = 298274, tmpNodes = 57666
Provedena kontrakcija nad 380000 vrhova.
	Ukupno bridova 1723064 bridova.
	Trenutni prosjecni stupanj vrhova: 10.56, tmpEdges = 293822, tmpNodes = 55666
Provedena kontrakcija nad 382000 vrhova.
	Ukupno bridova 1733084 bridova.
	Trenutni prosjecni stupanj vrhova: 10.79, tmpEdges = 289432, tmpNodes = 53666
Provedena kontrakcija nad 384000 vrhova.
	Ukupno bridova 1742624 bridova.
	Trenutni prosjecni stupanj vrhova: 11.00, tmpEdges = 284168, tmpNodes = 51666
Provedena kontrakcija nad 386000 vrhova.
	Ukupno bridova 1752324 bridova.
	Trenutni prosjecni stupanj vrhova: 11.24, tmpEdges = 279078, tmpNodes = 49666
Provedena kontrakcija nad 388000 vrhova.
	Ukupno bridova 1761204 bridova.
	Trenutni prosjecni stupanj vrhova: 11.47, tmpEdges = 273278, tmpNodes = 47666
Provedena kontrakcija nad 390000 vrhova.
	Ukupno bridova 1770296 bridova.
	Trenutni prosjecni stupanj vrhova: 11.71, tmpEdges = 267400, tmpNodes = 45666
Provedena kontrakcija nad 392000 vrhova.
	Ukupno bridova 1780556 bridova.
	Trenutni prosjecni stupanj vrhova: 12.00, tmpEdges = 262088, tmpNodes = 43666
Provedena kontrakcija nad 394000 vrhova.
	Ukupno bridova 1795800 bridova.
	Trenutni prosjecni stupanj vrhova: 12.46, tmpEdges = 259646, tmpNodes = 41666
Provedena kontrakcija nad 396000 vrhova.
	Ukupno bridova 1810794 bridova.
	Trenutni prosjecni stupanj vrhova: 12.93, tmpEdges = 256452, tmpNodes = 39666
Provedena kontrakcija nad 398000 vrhova.
	Ukupno bridova 1825716 bridova.
	Trenutni prosjecni stupanj vrhova: 13.42, tmpEdges = 252756, tmpNodes = 37666
Provedena kontrakcija nad 400000 vrhova.
	Ukupno bridova 1839248 bridova.
	Trenutni prosjecni stupanj vrhova: 13.87, tmpEdges = 247420, tmpNodes = 35666
Provedena kontrakcija nad 402000 vrhova.
	Ukupno bridova 1851928 bridova.
	Trenutni prosjecni stupanj vrhova: 14.33, tmpEdges = 241168, tmpNodes = 33666
Provedena kontrakcija nad 404000 vrhova.
	Ukupno bridova 1867766 bridova.
	Trenutni prosjecni stupanj vrhova: 14.98, tmpEdges = 237222, tmpNodes = 31666
Provedena kontrakcija nad 406000 vrhova.
	Ukupno bridova 1889928 bridova.
	Trenutni prosjecni stupanj vrhova: 15.95, tmpEdges = 236586, tmpNodes = 29666
Provedena kontrakcija nad 408000 vrhova.
	Ukupno bridova 1907392 bridova.
	Trenutni prosjecni stupanj vrhova: 16.71, tmpEdges = 231172, tmpNodes = 27666
Provedena kontrakcija nad 410000 vrhova.
	Ukupno bridova 1923468 bridova.
	Trenutni prosjecni stupanj vrhova: 17.50, tmpEdges = 224584, tmpNodes = 25666
Provedena kontrakcija nad 412000 vrhova.
	Ukupno bridova 1950352 bridova.
	Trenutni prosjecni stupanj vrhova: 19.03, tmpEdges = 225164, tmpNodes = 23666
Provedena kontrakcija nad 414000 vrhova.
	Ukupno bridova 1969816 bridova.
	Trenutni prosjecni stupanj vrhova: 20.16, tmpEdges = 218380, tmpNodes = 21666
Provedena kontrakcija nad 416000 vrhova.
	Ukupno bridova 1998240 bridova.
	Trenutni prosjecni stupanj vrhova: 22.12, tmpEdges = 217548, tmpNodes = 19666
Provedena kontrakcija nad 418000 vrhova.
	Ukupno bridova 2024112 bridova.
	Trenutni prosjecni stupanj vrhova: 24.11, tmpEdges = 212946, tmpNodes = 17666
Provedena kontrakcija nad 420000 vrhova.
	Ukupno bridova 2051208 bridova.
	Trenutni prosjecni stupanj vrhova: 26.39, tmpEdges = 206692, tmpNodes = 15666
Provedena kontrakcija nad 422000 vrhova.
	Ukupno bridova 2086480 bridova.
	Trenutni prosjecni stupanj vrhova: 29.81, tmpEdges = 203662, tmpNodes = 13666
Provedena kontrakcija nad 424000 vrhova.
	Ukupno bridova 2118948 bridova.
	Trenutni prosjecni stupanj vrhova: 33.34, tmpEdges = 194448, tmpNodes = 11666
Provedena kontrakcija nad 426000 vrhova.
	Ukupno bridova 2155346 bridova.
	Trenutni prosjecni stupanj vrhova: 37.91, tmpEdges = 183214, tmpNodes = 9666
Provedena kontrakcija nad 428000 vrhova.
	Ukupno bridova 2199728 bridova.
	Trenutni prosjecni stupanj vrhova: 44.84, tmpEdges = 171858, tmpNodes = 7666
Provedena kontrakcija nad 430000 vrhova.
	Ukupno bridova 2247206 bridova.
	Trenutni prosjecni stupanj vrhova: 54.26, tmpEdges = 153706, tmpNodes = 5666
Provedena kontrakcija nad 432000 vrhova.
	Ukupno bridova 2309088 bridova.
	Trenutni prosjecni stupanj vrhova: 71.19, tmpEdges = 130492, tmpNodes = 3666
Provedena kontrakcija nad 434000 vrhova.
	Ukupno bridova 2387390 bridova.
	Trenutni prosjecni stupanj vrhova: 108.55, tmpEdges = 90418, tmpNodes = 1666
Provedena kontrakcija nad 435617 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 96.00, tmpEdges = 2352, tmpNodes = 49
Provedena kontrakcija nad 435618 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 94.00, tmpEdges = 2256, tmpNodes = 48
Provedena kontrakcija nad 435619 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 92.00, tmpEdges = 2162, tmpNodes = 47
Provedena kontrakcija nad 435620 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 90.00, tmpEdges = 2070, tmpNodes = 46
Provedena kontrakcija nad 435621 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 88.00, tmpEdges = 1980, tmpNodes = 45
Provedena kontrakcija nad 435622 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 86.00, tmpEdges = 1892, tmpNodes = 44
Provedena kontrakcija nad 435623 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 84.00, tmpEdges = 1806, tmpNodes = 43
Provedena kontrakcija nad 435624 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 82.00, tmpEdges = 1722, tmpNodes = 42
Provedena kontrakcija nad 435625 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 80.00, tmpEdges = 1640, tmpNodes = 41
Provedena kontrakcija nad 435626 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 78.00, tmpEdges = 1560, tmpNodes = 40
Provedena kontrakcija nad 435627 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 76.00, tmpEdges = 1482, tmpNodes = 39
Provedena kontrakcija nad 435628 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 74.00, tmpEdges = 1406, tmpNodes = 38
Provedena kontrakcija nad 435629 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 72.00, tmpEdges = 1332, tmpNodes = 37
Provedena kontrakcija nad 435630 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 70.00, tmpEdges = 1260, tmpNodes = 36
Provedena kontrakcija nad 435631 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 68.00, tmpEdges = 1190, tmpNodes = 35
Provedena kontrakcija nad 435632 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 66.00, tmpEdges = 1122, tmpNodes = 34
Provedena kontrakcija nad 435633 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 64.00, tmpEdges = 1056, tmpNodes = 33
Provedena kontrakcija nad 435634 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 62.00, tmpEdges = 992, tmpNodes = 32
Provedena kontrakcija nad 435635 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 60.00, tmpEdges = 930, tmpNodes = 31
Provedena kontrakcija nad 435636 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 58.00, tmpEdges = 870, tmpNodes = 30
Provedena kontrakcija nad 435637 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 56.00, tmpEdges = 812, tmpNodes = 29
Provedena kontrakcija nad 435638 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 54.00, tmpEdges = 756, tmpNodes = 28
Provedena kontrakcija nad 435639 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 52.00, tmpEdges = 702, tmpNodes = 27
Provedena kontrakcija nad 435640 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 50.00, tmpEdges = 650, tmpNodes = 26
Provedena kontrakcija nad 435641 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 48.00, tmpEdges = 600, tmpNodes = 25
Provedena kontrakcija nad 435642 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 46.00, tmpEdges = 552, tmpNodes = 24
Provedena kontrakcija nad 435643 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 44.00, tmpEdges = 506, tmpNodes = 23
Provedena kontrakcija nad 435644 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 42.00, tmpEdges = 462, tmpNodes = 22
Provedena kontrakcija nad 435645 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 40.00, tmpEdges = 420, tmpNodes = 21
Provedena kontrakcija nad 435646 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 38.00, tmpEdges = 380, tmpNodes = 20
Provedena kontrakcija nad 435647 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 36.00, tmpEdges = 342, tmpNodes = 19
Provedena kontrakcija nad 435648 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 34.00, tmpEdges = 306, tmpNodes = 18
Provedena kontrakcija nad 435649 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 32.00, tmpEdges = 272, tmpNodes = 17
Provedena kontrakcija nad 435650 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 30.00, tmpEdges = 240, tmpNodes = 16
Provedena kontrakcija nad 435651 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 28.00, tmpEdges = 210, tmpNodes = 15
Provedena kontrakcija nad 435652 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 26.00, tmpEdges = 182, tmpNodes = 14
Provedena kontrakcija nad 435653 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 24.00, tmpEdges = 156, tmpNodes = 13
Provedena kontrakcija nad 435654 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 22.00, tmpEdges = 132, tmpNodes = 12
Provedena kontrakcija nad 435655 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 20.00, tmpEdges = 110, tmpNodes = 11
Provedena kontrakcija nad 435656 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 18.00, tmpEdges = 90, tmpNodes = 10
Provedena kontrakcija nad 435657 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 16.00, tmpEdges = 72, tmpNodes = 9
Provedena kontrakcija nad 435658 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 14.00, tmpEdges = 56, tmpNodes = 8
Provedena kontrakcija nad 435659 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 12.00, tmpEdges = 42, tmpNodes = 7
Provedena kontrakcija nad 435660 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 10.00, tmpEdges = 30, tmpNodes = 6
Provedena kontrakcija nad 435661 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 8.00, tmpEdges = 20, tmpNodes = 5
Provedena kontrakcija nad 435662 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 12, tmpNodes = 4
Provedena kontrakcija nad 435663 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 4.00, tmpEdges = 6, tmpNodes = 3
Provedena kontrakcija nad 435664 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 2.00, tmpEdges = 2, tmpNodes = 2
Provedena kontrakcija nad 435665 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 0.00, tmpEdges = 0, tmpNodes = 1
Edges: 1042400
Added edges: 1460966
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1,059.411 sec

------------- Standard Output ---------------
doTesting3 CH 1000
Provedena kontrakcija nad 0 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1042400, tmpNodes = 435666
Provedena kontrakcija nad 2000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1038400, tmpNodes = 433666
Provedena kontrakcija nad 4000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1034400, tmpNodes = 431666
Provedena kontrakcija nad 6000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1030400, tmpNodes = 429666
Provedena kontrakcija nad 8000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1026400, tmpNodes = 427666
Provedena kontrakcija nad 10000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1022400, tmpNodes = 425666
Provedena kontrakcija nad 12000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1018400, tmpNodes = 423666
Provedena kontrakcija nad 14000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1014400, tmpNodes = 421666
Provedena kontrakcija nad 16000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1010400, tmpNodes = 419666
Provedena kontrakcija nad 18000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1006400, tmpNodes = 417666
Provedena kontrakcija nad 20000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1002400, tmpNodes = 415666
Provedena kontrakcija nad 22000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 998400, tmpNodes = 413666
Provedena kontrakcija nad 24000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 994400, tmpNodes = 411666
Provedena kontrakcija nad 26000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 990400, tmpNodes = 409666
Provedena kontrakcija nad 28000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 986400, tmpNodes = 407666
Provedena kontrakcija nad 30000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 982400, tmpNodes = 405666
Provedena kontrakcija nad 32000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 978400, tmpNodes = 403666
Provedena kontrakcija nad 34000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 974400, tmpNodes = 401666
Provedena kontrakcija nad 36000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 970400, tmpNodes = 399666
Provedena kontrakcija nad 38000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 966400, tmpNodes = 397666
Provedena kontrakcija nad 40000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 962400, tmpNodes = 395666
Provedena kontrakcija nad 42000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 958400, tmpNodes = 393666
Provedena kontrakcija nad 44000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 954400, tmpNodes = 391666
Provedena kontrakcija nad 46000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.88, tmpEdges = 950400, tmpNodes = 389666
Provedena kontrakcija nad 48000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.88, tmpEdges = 946400, tmpNodes = 387666
Provedena kontrakcija nad 50000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.89, tmpEdges = 942400, tmpNodes = 385666
Provedena kontrakcija nad 52000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.89, tmpEdges = 938400, tmpNodes = 383666
Provedena kontrakcija nad 54000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 934400, tmpNodes = 381666
Provedena kontrakcija nad 56000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 930400, tmpNodes = 379666
Provedena kontrakcija nad 58000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 926400, tmpNodes = 377666
Provedena kontrakcija nad 60000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 922400, tmpNodes = 375666
Provedena kontrakcija nad 62000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.92, tmpEdges = 918400, tmpNodes = 373666
Provedena kontrakcija nad 64000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.92, tmpEdges = 914400, tmpNodes = 371666
Provedena kontrakcija nad 66000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 910400, tmpNodes = 369666
Provedena kontrakcija nad 68000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 906400, tmpNodes = 367666
Provedena kontrakcija nad 70000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.94, tmpEdges = 902400, tmpNodes = 365666
Provedena kontrakcija nad 72000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.94, tmpEdges = 898400, tmpNodes = 363666
Provedena kontrakcija nad 74000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.95, tmpEdges = 894400, tmpNodes = 361666
Provedena kontrakcija nad 76000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.95, tmpEdges = 890400, tmpNodes = 359666
Provedena kontrakcija nad 78000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 886400, tmpNodes = 357666
Provedena kontrakcija nad 80000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 882400, tmpNodes = 355666
Provedena kontrakcija nad 82000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.97, tmpEdges = 878400, tmpNodes = 353666
Provedena kontrakcija nad 84000 vrhova.
	Ukupno bridova 1045008 bridova.
	Trenutni prosjecni stupanj vrhova: 4.97, tmpEdges = 874324, tmpNodes = 351666
Provedena kontrakcija nad 86000 vrhova.
	Ukupno bridova 1048706 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 870280, tmpNodes = 349666
Provedena kontrakcija nad 88000 vrhova.
	Ukupno bridova 1052248 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 866200, tmpNodes = 347666
Provedena kontrakcija nad 90000 vrhova.
	Ukupno bridova 1055802 bridova.
	Trenutni prosjecni stupanj vrhova: 4.99, tmpEdges = 862076, tmpNodes = 345666
Provedena kontrakcija nad 92000 vrhova.
	Ukupno bridova 1058940 bridova.
	Trenutni prosjecni stupanj vrhova: 4.99, tmpEdges = 858024, tmpNodes = 343666
Provedena kontrakcija nad 94000 vrhova.
	Ukupno bridova 1062382 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 853984, tmpNodes = 341666
Provedena kontrakcija nad 96000 vrhova.
	Ukupno bridova 1065822 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 849928, tmpNodes = 339666
Provedena kontrakcija nad 98000 vrhova.
	Ukupno bridova 1069110 bridova.
	Trenutni prosjecni stupanj vrhova: 5.01, tmpEdges = 845868, tmpNodes = 337666
Provedena kontrakcija nad 100000 vrhova.
	Ukupno bridova 1072368 bridova.
	Trenutni prosjecni stupanj vrhova: 5.02, tmpEdges = 841828, tmpNodes = 335666
Provedena kontrakcija nad 102000 vrhova.
	Ukupno bridova 1075890 bridova.
	Trenutni prosjecni stupanj vrhova: 5.02, tmpEdges = 837788, tmpNodes = 333666
Provedena kontrakcija nad 104000 vrhova.
	Ukupno bridova 1079206 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 833756, tmpNodes = 331666
Provedena kontrakcija nad 106000 vrhova.
	Ukupno bridova 1082818 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 829702, tmpNodes = 329666
Provedena kontrakcija nad 108000 vrhova.
	Ukupno bridova 1086212 bridova.
	Trenutni prosjecni stupanj vrhova: 5.04, tmpEdges = 825674, tmpNodes = 327666
Provedena kontrakcija nad 110000 vrhova.
	Ukupno bridova 1089550 bridova.
	Trenutni prosjecni stupanj vrhova: 5.05, tmpEdges = 821608, tmpNodes = 325666
Provedena kontrakcija nad 112000 vrhova.
	Ukupno bridova 1092764 bridova.
	Trenutni prosjecni stupanj vrhova: 5.05, tmpEdges = 817552, tmpNodes = 323666
Provedena kontrakcija nad 114000 vrhova.
	Ukupno bridova 1096244 bridova.
	Trenutni prosjecni stupanj vrhova: 5.06, tmpEdges = 813496, tmpNodes = 321666
Provedena kontrakcija nad 116000 vrhova.
	Ukupno bridova 1099698 bridova.
	Trenutni prosjecni stupanj vrhova: 5.06, tmpEdges = 809362, tmpNodes = 319666
Provedena kontrakcija nad 118000 vrhova.
	Ukupno bridova 1102916 bridova.
	Trenutni prosjecni stupanj vrhova: 5.07, tmpEdges = 805302, tmpNodes = 317666
Provedena kontrakcija nad 120000 vrhova.
	Ukupno bridova 1106004 bridova.
	Trenutni prosjecni stupanj vrhova: 5.08, tmpEdges = 801282, tmpNodes = 315666
Provedena kontrakcija nad 122000 vrhova.
	Ukupno bridova 1109098 bridova.
	Trenutni prosjecni stupanj vrhova: 5.08, tmpEdges = 797246, tmpNodes = 313666
Provedena kontrakcija nad 124000 vrhova.
	Ukupno bridova 1112214 bridova.
	Trenutni prosjecni stupanj vrhova: 5.09, tmpEdges = 793206, tmpNodes = 311666
Provedena kontrakcija nad 126000 vrhova.
	Ukupno bridova 1115352 bridova.
	Trenutni prosjecni stupanj vrhova: 5.10, tmpEdges = 789152, tmpNodes = 309666
Provedena kontrakcija nad 128000 vrhova.
	Ukupno bridova 1118462 bridova.
	Trenutni prosjecni stupanj vrhova: 5.10, tmpEdges = 785108, tmpNodes = 307666
Provedena kontrakcija nad 130000 vrhova.
	Ukupno bridova 1121862 bridova.
	Trenutni prosjecni stupanj vrhova: 5.11, tmpEdges = 781054, tmpNodes = 305666
Provedena kontrakcija nad 132000 vrhova.
	Ukupno bridova 1125458 bridova.
	Trenutni prosjecni stupanj vrhova: 5.12, tmpEdges = 776982, tmpNodes = 303666
Provedena kontrakcija nad 134000 vrhova.
	Ukupno bridova 1128848 bridova.
	Trenutni prosjecni stupanj vrhova: 5.12, tmpEdges = 772916, tmpNodes = 301666
Provedena kontrakcija nad 136000 vrhova.
	Ukupno bridova 1132292 bridova.
	Trenutni prosjecni stupanj vrhova: 5.13, tmpEdges = 768866, tmpNodes = 299666
Provedena kontrakcija nad 138000 vrhova.
	Ukupno bridova 1135450 bridova.
	Trenutni prosjecni stupanj vrhova: 5.14, tmpEdges = 764830, tmpNodes = 297666
Provedena kontrakcija nad 140000 vrhova.
	Ukupno bridova 1138708 bridova.
	Trenutni prosjecni stupanj vrhova: 5.15, tmpEdges = 760780, tmpNodes = 295666
Provedena kontrakcija nad 142000 vrhova.
	Ukupno bridova 1142180 bridova.
	Trenutni prosjecni stupanj vrhova: 5.15, tmpEdges = 756720, tmpNodes = 293666
Provedena kontrakcija nad 144000 vrhova.
	Ukupno bridova 1145130 bridova.
	Trenutni prosjecni stupanj vrhova: 5.16, tmpEdges = 752648, tmpNodes = 291666
Provedena kontrakcija nad 146000 vrhova.
	Ukupno bridova 1148340 bridova.
	Trenutni prosjecni stupanj vrhova: 5.17, tmpEdges = 748608, tmpNodes = 289666
Provedena kontrakcija nad 148000 vrhova.
	Ukupno bridova 1151958 bridova.
	Trenutni prosjecni stupanj vrhova: 5.18, tmpEdges = 744578, tmpNodes = 287666
Provedena kontrakcija nad 150000 vrhova.
	Ukupno bridova 1155340 bridova.
	Trenutni prosjecni stupanj vrhova: 5.18, tmpEdges = 740554, tmpNodes = 285666
Provedena kontrakcija nad 152000 vrhova.
	Ukupno bridova 1158672 bridova.
	Trenutni prosjecni stupanj vrhova: 5.19, tmpEdges = 736468, tmpNodes = 283666
Provedena kontrakcija nad 154000 vrhova.
	Ukupno bridova 1161906 bridova.
	Trenutni prosjecni stupanj vrhova: 5.20, tmpEdges = 732414, tmpNodes = 281666
Provedena kontrakcija nad 156000 vrhova.
	Ukupno bridova 1165284 bridova.
	Trenutni prosjecni stupanj vrhova: 5.21, tmpEdges = 728382, tmpNodes = 279666
Provedena kontrakcija nad 158000 vrhova.
	Ukupno bridova 1168534 bridova.
	Trenutni prosjecni stupanj vrhova: 5.22, tmpEdges = 724336, tmpNodes = 277666
Provedena kontrakcija nad 160000 vrhova.
	Ukupno bridova 1171892 bridova.
	Trenutni prosjecni stupanj vrhova: 5.23, tmpEdges = 720290, tmpNodes = 275666
Provedena kontrakcija nad 162000 vrhova.
	Ukupno bridova 1175346 bridova.
	Trenutni prosjecni stupanj vrhova: 5.23, tmpEdges = 716242, tmpNodes = 273666
Provedena kontrakcija nad 164000 vrhova.
	Ukupno bridova 1178570 bridova.
	Trenutni prosjecni stupanj vrhova: 5.24, tmpEdges = 712202, tmpNodes = 271666
Provedena kontrakcija nad 166000 vrhova.
	Ukupno bridova 1181828 bridova.
	Trenutni prosjecni stupanj vrhova: 5.25, tmpEdges = 708154, tmpNodes = 269666
Provedena kontrakcija nad 168000 vrhova.
	Ukupno bridova 1185076 bridova.
	Trenutni prosjecni stupanj vrhova: 5.26, tmpEdges = 704106, tmpNodes = 267666
Provedena kontrakcija nad 170000 vrhova.
	Ukupno bridova 1188514 bridova.
	Trenutni prosjecni stupanj vrhova: 5.27, tmpEdges = 700058, tmpNodes = 265666
Provedena kontrakcija nad 172000 vrhova.
	Ukupno bridova 1191746 bridova.
	Trenutni prosjecni stupanj vrhova: 5.28, tmpEdges = 696036, tmpNodes = 263666
Provedena kontrakcija nad 174000 vrhova.
	Ukupno bridova 1195086 bridova.
	Trenutni prosjecni stupanj vrhova: 5.29, tmpEdges = 692010, tmpNodes = 261666
Provedena kontrakcija nad 176000 vrhova.
	Ukupno bridova 1198296 bridova.
	Trenutni prosjecni stupanj vrhova: 5.30, tmpEdges = 687976, tmpNodes = 259666
Provedena kontrakcija nad 178000 vrhova.
	Ukupno bridova 1201622 bridova.
	Trenutni prosjecni stupanj vrhova: 5.31, tmpEdges = 683942, tmpNodes = 257666
Provedena kontrakcija nad 180000 vrhova.
	Ukupno bridova 1204706 bridova.
	Trenutni prosjecni stupanj vrhova: 5.32, tmpEdges = 679886, tmpNodes = 255666
Provedena kontrakcija nad 182000 vrhova.
	Ukupno bridova 1208126 bridova.
	Trenutni prosjecni stupanj vrhova: 5.33, tmpEdges = 675874, tmpNodes = 253666
Provedena kontrakcija nad 184000 vrhova.
	Ukupno bridova 1211820 bridova.
	Trenutni prosjecni stupanj vrhova: 5.34, tmpEdges = 671860, tmpNodes = 251666
Provedena kontrakcija nad 186000 vrhova.
	Ukupno bridova 1215442 bridova.
	Trenutni prosjecni stupanj vrhova: 5.35, tmpEdges = 667830, tmpNodes = 249666
Provedena kontrakcija nad 188000 vrhova.
	Ukupno bridova 1218890 bridova.
	Trenutni prosjecni stupanj vrhova: 5.36, tmpEdges = 663796, tmpNodes = 247666
Provedena kontrakcija nad 190000 vrhova.
	Ukupno bridova 1222326 bridova.
	Trenutni prosjecni stupanj vrhova: 5.37, tmpEdges = 659560, tmpNodes = 245666
Provedena kontrakcija nad 192000 vrhova.
	Ukupno bridova 1225796 bridova.
	Trenutni prosjecni stupanj vrhova: 5.38, tmpEdges = 655350, tmpNodes = 243666
Provedena kontrakcija nad 194000 vrhova.
	Ukupno bridova 1228842 bridova.
	Trenutni prosjecni stupanj vrhova: 5.39, tmpEdges = 651162, tmpNodes = 241666
Provedena kontrakcija nad 196000 vrhova.
	Ukupno bridova 1232052 bridova.
	Trenutni prosjecni stupanj vrhova: 5.40, tmpEdges = 646958, tmpNodes = 239666
Provedena kontrakcija nad 198000 vrhova.
	Ukupno bridova 1234874 bridova.
	Trenutni prosjecni stupanj vrhova: 5.41, tmpEdges = 642762, tmpNodes = 237666
Provedena kontrakcija nad 200000 vrhova.
	Ukupno bridova 1238016 bridova.
	Trenutni prosjecni stupanj vrhova: 5.42, tmpEdges = 638626, tmpNodes = 235666
Provedena kontrakcija nad 202000 vrhova.
	Ukupno bridova 1241182 bridova.
	Trenutni prosjecni stupanj vrhova: 5.43, tmpEdges = 634432, tmpNodes = 233666
Provedena kontrakcija nad 204000 vrhova.
	Ukupno bridova 1244174 bridova.
	Trenutni prosjecni stupanj vrhova: 5.44, tmpEdges = 630206, tmpNodes = 231666
Provedena kontrakcija nad 206000 vrhova.
	Ukupno bridova 1247230 bridova.
	Trenutni prosjecni stupanj vrhova: 5.45, tmpEdges = 626014, tmpNodes = 229666
Provedena kontrakcija nad 208000 vrhova.
	Ukupno bridova 1250468 bridova.
	Trenutni prosjecni stupanj vrhova: 5.46, tmpEdges = 621736, tmpNodes = 227666
Provedena kontrakcija nad 210000 vrhova.
	Ukupno bridova 1253240 bridova.
	Trenutni prosjecni stupanj vrhova: 5.47, tmpEdges = 617544, tmpNodes = 225666
Provedena kontrakcija nad 212000 vrhova.
	Ukupno bridova 1255920 bridova.
	Trenutni prosjecni stupanj vrhova: 5.48, tmpEdges = 613352, tmpNodes = 223666
Provedena kontrakcija nad 214000 vrhova.
	Ukupno bridova 1258678 bridova.
	Trenutni prosjecni stupanj vrhova: 5.50, tmpEdges = 609100, tmpNodes = 221666
Provedena kontrakcija nad 216000 vrhova.
	Ukupno bridova 1261968 bridova.
	Trenutni prosjecni stupanj vrhova: 5.51, tmpEdges = 604888, tmpNodes = 219666
Provedena kontrakcija nad 218000 vrhova.
	Ukupno bridova 1265164 bridova.
	Trenutni prosjecni stupanj vrhova: 5.52, tmpEdges = 600720, tmpNodes = 217666
Provedena kontrakcija nad 220000 vrhova.
	Ukupno bridova 1268030 bridova.
	Trenutni prosjecni stupanj vrhova: 5.53, tmpEdges = 596540, tmpNodes = 215666
Provedena kontrakcija nad 222000 vrhova.
	Ukupno bridova 1271252 bridova.
	Trenutni prosjecni stupanj vrhova: 5.54, tmpEdges = 592354, tmpNodes = 213666
Provedena kontrakcija nad 224000 vrhova.
	Ukupno bridova 1274084 bridova.
	Trenutni prosjecni stupanj vrhova: 5.56, tmpEdges = 588174, tmpNodes = 211666
Provedena kontrakcija nad 226000 vrhova.
	Ukupno bridova 1277264 bridova.
	Trenutni prosjecni stupanj vrhova: 5.57, tmpEdges = 584042, tmpNodes = 209666
Provedena kontrakcija nad 228000 vrhova.
	Ukupno bridova 1280220 bridova.
	Trenutni prosjecni stupanj vrhova: 5.58, tmpEdges = 579820, tmpNodes = 207666
Provedena kontrakcija nad 230000 vrhova.
	Ukupno bridova 1283102 bridova.
	Trenutni prosjecni stupanj vrhova: 5.60, tmpEdges = 575614, tmpNodes = 205666
Provedena kontrakcija nad 232000 vrhova.
	Ukupno bridova 1286188 bridova.
	Trenutni prosjecni stupanj vrhova: 5.61, tmpEdges = 571444, tmpNodes = 203666
Provedena kontrakcija nad 234000 vrhova.
	Ukupno bridova 1289040 bridova.
	Trenutni prosjecni stupanj vrhova: 5.63, tmpEdges = 567254, tmpNodes = 201666
Provedena kontrakcija nad 236000 vrhova.
	Ukupno bridova 1292142 bridova.
	Trenutni prosjecni stupanj vrhova: 5.64, tmpEdges = 563082, tmpNodes = 199666
Provedena kontrakcija nad 238000 vrhova.
	Ukupno bridova 1295074 bridova.
	Trenutni prosjecni stupanj vrhova: 5.66, tmpEdges = 558904, tmpNodes = 197666
Provedena kontrakcija nad 240000 vrhova.
	Ukupno bridova 1297796 bridova.
	Trenutni prosjecni stupanj vrhova: 5.67, tmpEdges = 554700, tmpNodes = 195666
Provedena kontrakcija nad 242000 vrhova.
	Ukupno bridova 1301058 bridova.
	Trenutni prosjecni stupanj vrhova: 5.69, tmpEdges = 550578, tmpNodes = 193666
Provedena kontrakcija nad 244000 vrhova.
	Ukupno bridova 1304448 bridova.
	Trenutni prosjecni stupanj vrhova: 5.70, tmpEdges = 546432, tmpNodes = 191666
Provedena kontrakcija nad 246000 vrhova.
	Ukupno bridova 1307770 bridova.
	Trenutni prosjecni stupanj vrhova: 5.72, tmpEdges = 542112, tmpNodes = 189666
Provedena kontrakcija nad 248000 vrhova.
	Ukupno bridova 1310838 bridova.
	Trenutni prosjecni stupanj vrhova: 5.73, tmpEdges = 537854, tmpNodes = 187666
Provedena kontrakcija nad 250000 vrhova.
	Ukupno bridova 1313866 bridova.
	Trenutni prosjecni stupanj vrhova: 5.75, tmpEdges = 533664, tmpNodes = 185666
Provedena kontrakcija nad 252000 vrhova.
	Ukupno bridova 1316962 bridova.
	Trenutni prosjecni stupanj vrhova: 5.76, tmpEdges = 529366, tmpNodes = 183666
Provedena kontrakcija nad 254000 vrhova.
	Ukupno bridova 1320074 bridova.
	Trenutni prosjecni stupanj vrhova: 5.78, tmpEdges = 525124, tmpNodes = 181666
Provedena kontrakcija nad 256000 vrhova.
	Ukupno bridova 1322958 bridova.
	Trenutni prosjecni stupanj vrhova: 5.80, tmpEdges = 520816, tmpNodes = 179666
Provedena kontrakcija nad 258000 vrhova.
	Ukupno bridova 1325836 bridova.
	Trenutni prosjecni stupanj vrhova: 5.81, tmpEdges = 516562, tmpNodes = 177666
Provedena kontrakcija nad 260000 vrhova.
	Ukupno bridova 1329060 bridova.
	Trenutni prosjecni stupanj vrhova: 5.83, tmpEdges = 512290, tmpNodes = 175666
Provedena kontrakcija nad 262000 vrhova.
	Ukupno bridova 1332106 bridova.
	Trenutni prosjecni stupanj vrhova: 5.85, tmpEdges = 508102, tmpNodes = 173666
Provedena kontrakcija nad 264000 vrhova.
	Ukupno bridova 1335210 bridova.
	Trenutni prosjecni stupanj vrhova: 5.87, tmpEdges = 503900, tmpNodes = 171666
Provedena kontrakcija nad 266000 vrhova.
	Ukupno bridova 1338314 bridova.
	Trenutni prosjecni stupanj vrhova: 5.89, tmpEdges = 499672, tmpNodes = 169666
Provedena kontrakcija nad 268000 vrhova.
	Ukupno bridova 1341426 bridova.
	Trenutni prosjecni stupanj vrhova: 5.91, tmpEdges = 495480, tmpNodes = 167666
Provedena kontrakcija nad 270000 vrhova.
	Ukupno bridova 1344452 bridova.
	Trenutni prosjecni stupanj vrhova: 5.93, tmpEdges = 491276, tmpNodes = 165666
Provedena kontrakcija nad 272000 vrhova.
	Ukupno bridova 1347524 bridova.
	Trenutni prosjecni stupanj vrhova: 5.95, tmpEdges = 487082, tmpNodes = 163666
Provedena kontrakcija nad 274000 vrhova.
	Ukupno bridova 1350568 bridova.
	Trenutni prosjecni stupanj vrhova: 5.97, tmpEdges = 482916, tmpNodes = 161666
Provedena kontrakcija nad 276000 vrhova.
	Ukupno bridova 1355456 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 479186, tmpNodes = 159666
Provedena kontrakcija nad 278000 vrhova.
	Ukupno bridova 1363678 bridova.
	Trenutni prosjecni stupanj vrhova: 6.05, tmpEdges = 476746, tmpNodes = 157666
Provedena kontrakcija nad 280000 vrhova.
	Ukupno bridova 1370738 bridova.
	Trenutni prosjecni stupanj vrhova: 6.09, tmpEdges = 473746, tmpNodes = 155666
Provedena kontrakcija nad 282000 vrhova.
	Ukupno bridova 1377468 bridova.
	Trenutni prosjecni stupanj vrhova: 6.13, tmpEdges = 470716, tmpNodes = 153666
Provedena kontrakcija nad 284000 vrhova.
	Ukupno bridova 1384946 bridova.
	Trenutni prosjecni stupanj vrhova: 6.17, tmpEdges = 468086, tmpNodes = 151666
Provedena kontrakcija nad 286000 vrhova.
	Ukupno bridova 1394704 bridova.
	Trenutni prosjecni stupanj vrhova: 6.24, tmpEdges = 466656, tmpNodes = 149666
Provedena kontrakcija nad 288000 vrhova.
	Ukupno bridova 1400506 bridova.
	Trenutni prosjecni stupanj vrhova: 6.27, tmpEdges = 463194, tmpNodes = 147666
Provedena kontrakcija nad 290000 vrhova.
	Ukupno bridova 1408156 bridova.
	Trenutni prosjecni stupanj vrhova: 6.32, tmpEdges = 460480, tmpNodes = 145666
Provedena kontrakcija nad 292000 vrhova.
	Ukupno bridova 1414178 bridova.
	Trenutni prosjecni stupanj vrhova: 6.36, tmpEdges = 457140, tmpNodes = 143666
Provedena kontrakcija nad 294000 vrhova.
	Ukupno bridova 1419078 bridova.
	Trenutni prosjecni stupanj vrhova: 6.40, tmpEdges = 453334, tmpNodes = 141666
Provedena kontrakcija nad 296000 vrhova.
	Ukupno bridova 1427260 bridova.
	Trenutni prosjecni stupanj vrhova: 6.46, tmpEdges = 450870, tmpNodes = 139666
Provedena kontrakcija nad 298000 vrhova.
	Ukupno bridova 1432796 bridova.
	Trenutni prosjecni stupanj vrhova: 6.50, tmpEdges = 447384, tmpNodes = 137666
Provedena kontrakcija nad 300000 vrhova.
	Ukupno bridova 1438602 bridova.
	Trenutni prosjecni stupanj vrhova: 6.55, tmpEdges = 444020, tmpNodes = 135666
Provedena kontrakcija nad 302000 vrhova.
	Ukupno bridova 1444868 bridova.
	Trenutni prosjecni stupanj vrhova: 6.60, tmpEdges = 440858, tmpNodes = 133666
Provedena kontrakcija nad 304000 vrhova.
	Ukupno bridova 1450804 bridova.
	Trenutni prosjecni stupanj vrhova: 6.65, tmpEdges = 437492, tmpNodes = 131666
Provedena kontrakcija nad 306000 vrhova.
	Ukupno bridova 1456856 bridova.
	Trenutni prosjecni stupanj vrhova: 6.70, tmpEdges = 434298, tmpNodes = 129666
Provedena kontrakcija nad 308000 vrhova.
	Ukupno bridova 1464370 bridova.
	Trenutni prosjecni stupanj vrhova: 6.76, tmpEdges = 431648, tmpNodes = 127666
Provedena kontrakcija nad 310000 vrhova.
	Ukupno bridova 1469526 bridova.
	Trenutni prosjecni stupanj vrhova: 6.81, tmpEdges = 428068, tmpNodes = 125666
Provedena kontrakcija nad 312000 vrhova.
	Ukupno bridova 1476774 bridova.
	Trenutni prosjecni stupanj vrhova: 6.88, tmpEdges = 425284, tmpNodes = 123666
Provedena kontrakcija nad 314000 vrhova.
	Ukupno bridova 1483634 bridova.
	Trenutni prosjecni stupanj vrhova: 6.93, tmpEdges = 421708, tmpNodes = 121666
Provedena kontrakcija nad 316000 vrhova.
	Ukupno bridova 1490170 bridova.
	Trenutni prosjecni stupanj vrhova: 6.99, tmpEdges = 418256, tmpNodes = 119666
Provedena kontrakcija nad 318000 vrhova.
	Ukupno bridova 1496080 bridova.
	Trenutni prosjecni stupanj vrhova: 7.05, tmpEdges = 414602, tmpNodes = 117666
Provedena kontrakcija nad 320000 vrhova.
	Ukupno bridova 1502226 bridova.
	Trenutni prosjecni stupanj vrhova: 7.10, tmpEdges = 410860, tmpNodes = 115666
Provedena kontrakcija nad 322000 vrhova.
	Ukupno bridova 1507524 bridova.
	Trenutni prosjecni stupanj vrhova: 7.16, tmpEdges = 406908, tmpNodes = 113666
Provedena kontrakcija nad 324000 vrhova.
	Ukupno bridova 1513484 bridova.
	Trenutni prosjecni stupanj vrhova: 7.22, tmpEdges = 403184, tmpNodes = 111666
Provedena kontrakcija nad 326000 vrhova.
	Ukupno bridova 1519172 bridova.
	Trenutni prosjecni stupanj vrhova: 7.28, tmpEdges = 399418, tmpNodes = 109666
Provedena kontrakcija nad 328000 vrhova.
	Ukupno bridova 1524996 bridova.
	Trenutni prosjecni stupanj vrhova: 7.35, tmpEdges = 395724, tmpNodes = 107666
Provedena kontrakcija nad 330000 vrhova.
	Ukupno bridova 1531040 bridova.
	Trenutni prosjecni stupanj vrhova: 7.42, tmpEdges = 392186, tmpNodes = 105666
Provedena kontrakcija nad 332000 vrhova.
	Ukupno bridova 1537314 bridova.
	Trenutni prosjecni stupanj vrhova: 7.50, tmpEdges = 388668, tmpNodes = 103666
Provedena kontrakcija nad 334000 vrhova.
	Ukupno bridova 1543490 bridova.
	Trenutni prosjecni stupanj vrhova: 7.56, tmpEdges = 384470, tmpNodes = 101666
Provedena kontrakcija nad 336000 vrhova.
	Ukupno bridova 1549248 bridova.
	Trenutni prosjecni stupanj vrhova: 7.63, tmpEdges = 380344, tmpNodes = 99666
Provedena kontrakcija nad 338000 vrhova.
	Ukupno bridova 1554590 bridova.
	Trenutni prosjecni stupanj vrhova: 7.70, tmpEdges = 375940, tmpNodes = 97666
Provedena kontrakcija nad 340000 vrhova.
	Ukupno bridova 1560580 bridova.
	Trenutni prosjecni stupanj vrhova: 7.77, tmpEdges = 371824, tmpNodes = 95666
Provedena kontrakcija nad 342000 vrhova.
	Ukupno bridova 1566586 bridova.
	Trenutni prosjecni stupanj vrhova: 7.86, tmpEdges = 367898, tmpNodes = 93666
Provedena kontrakcija nad 344000 vrhova.
	Ukupno bridova 1572438 bridova.
	Trenutni prosjecni stupanj vrhova: 7.94, tmpEdges = 363924, tmpNodes = 91666
Provedena kontrakcija nad 346000 vrhova.
	Ukupno bridova 1578724 bridova.
	Trenutni prosjecni stupanj vrhova: 8.02, tmpEdges = 359530, tmpNodes = 89666
Provedena kontrakcija nad 348000 vrhova.
	Ukupno bridova 1584260 bridova.
	Trenutni prosjecni stupanj vrhova: 8.09, tmpEdges = 354788, tmpNodes = 87666
Provedena kontrakcija nad 350000 vrhova.
	Ukupno bridova 1589730 bridova.
	Trenutni prosjecni stupanj vrhova: 8.17, tmpEdges = 350140, tmpNodes = 85666
Provedena kontrakcija nad 352000 vrhova.
	Ukupno bridova 1595530 bridova.
	Trenutni prosjecni stupanj vrhova: 8.26, tmpEdges = 345704, tmpNodes = 83666
Provedena kontrakcija nad 354000 vrhova.
	Ukupno bridova 1601448 bridova.
	Trenutni prosjecni stupanj vrhova: 8.35, tmpEdges = 341092, tmpNodes = 81666
Provedena kontrakcija nad 356000 vrhova.
	Ukupno bridova 1606910 bridova.
	Trenutni prosjecni stupanj vrhova: 8.43, tmpEdges = 335980, tmpNodes = 79666
Provedena kontrakcija nad 358000 vrhova.
	Ukupno bridova 1612590 bridova.
	Trenutni prosjecni stupanj vrhova: 8.53, tmpEdges = 331076, tmpNodes = 77666
Provedena kontrakcija nad 360000 vrhova.
	Ukupno bridova 1619652 bridova.
	Trenutni prosjecni stupanj vrhova: 8.64, tmpEdges = 326896, tmpNodes = 75666
Provedena kontrakcija nad 362000 vrhova.
	Ukupno bridova 1632948 bridova.
	Trenutni prosjecni stupanj vrhova: 8.85, tmpEdges = 325900, tmpNodes = 73666
Provedena kontrakcija nad 364000 vrhova.
	Ukupno bridova 1644886 bridova.
	Trenutni prosjecni stupanj vrhova: 9.04, tmpEdges = 324090, tmpNodes = 71666
Provedena kontrakcija nad 366000 vrhova.
	Ukupno bridova 1653714 bridova.
	Trenutni prosjecni stupanj vrhova: 9.20, tmpEdges = 320594, tmpNodes = 69666
Provedena kontrakcija nad 368000 vrhova.
	Ukupno bridova 1664678 bridova.
	Trenutni prosjecni stupanj vrhova: 9.41, tmpEdges = 318306, tmpNodes = 67666
Provedena kontrakcija nad 370000 vrhova.
	Ukupno bridova 1675018 bridova.
	Trenutni prosjecni stupanj vrhova: 9.58, tmpEdges = 314692, tmpNodes = 65666
Provedena kontrakcija nad 372000 vrhova.
	Ukupno bridova 1683564 bridova.
	Trenutni prosjecni stupanj vrhova: 9.75, tmpEdges = 310338, tmpNodes = 63666
Provedena kontrakcija nad 374000 vrhova.
	Ukupno bridova 1693326 bridova.
	Trenutni prosjecni stupanj vrhova: 9.94, tmpEdges = 306458, tmpNodes = 61666
Provedena kontrakcija nad 376000 vrhova.
	Ukupno bridova 1703052 bridova.
	Trenutni prosjecni stupanj vrhova: 10.13, tmpEdges = 302270, tmpNodes = 59666
Provedena kontrakcija nad 378000 vrhova.
	Ukupno bridova 1712790 bridova.
	Trenutni prosjecni stupanj vrhova: 10.34, tmpEdges = 298274, tmpNodes = 57666
Provedena kontrakcija nad 380000 vrhova.
	Ukupno bridova 1723064 bridova.
	Trenutni prosjecni stupanj vrhova: 10.56, tmpEdges = 293822, tmpNodes = 55666
Provedena kontrakcija nad 382000 vrhova.
	Ukupno bridova 1733084 bridova.
	Trenutni prosjecni stupanj vrhova: 10.79, tmpEdges = 289432, tmpNodes = 53666
Provedena kontrakcija nad 384000 vrhova.
	Ukupno bridova 1742624 bridova.
	Trenutni prosjecni stupanj vrhova: 11.00, tmpEdges = 284168, tmpNodes = 51666
Provedena kontrakcija nad 386000 vrhova.
	Ukupno bridova 1752324 bridova.
	Trenutni prosjecni stupanj vrhova: 11.24, tmpEdges = 279078, tmpNodes = 49666
Provedena kontrakcija nad 388000 vrhova.
	Ukupno bridova 1761204 bridova.
	Trenutni prosjecni stupanj vrhova: 11.47, tmpEdges = 273278, tmpNodes = 47666
Provedena kontrakcija nad 390000 vrhova.
	Ukupno bridova 1770296 bridova.
	Trenutni prosjecni stupanj vrhova: 11.71, tmpEdges = 267400, tmpNodes = 45666
Provedena kontrakcija nad 392000 vrhova.
	Ukupno bridova 1780556 bridova.
	Trenutni prosjecni stupanj vrhova: 12.00, tmpEdges = 262088, tmpNodes = 43666
Provedena kontrakcija nad 394000 vrhova.
	Ukupno bridova 1795800 bridova.
	Trenutni prosjecni stupanj vrhova: 12.46, tmpEdges = 259646, tmpNodes = 41666
Provedena kontrakcija nad 396000 vrhova.
	Ukupno bridova 1810794 bridova.
	Trenutni prosjecni stupanj vrhova: 12.93, tmpEdges = 256452, tmpNodes = 39666
Provedena kontrakcija nad 398000 vrhova.
	Ukupno bridova 1825716 bridova.
	Trenutni prosjecni stupanj vrhova: 13.42, tmpEdges = 252756, tmpNodes = 37666
Provedena kontrakcija nad 400000 vrhova.
	Ukupno bridova 1839248 bridova.
	Trenutni prosjecni stupanj vrhova: 13.87, tmpEdges = 247420, tmpNodes = 35666
Provedena kontrakcija nad 402000 vrhova.
	Ukupno bridova 1851928 bridova.
	Trenutni prosjecni stupanj vrhova: 14.33, tmpEdges = 241168, tmpNodes = 33666
Provedena kontrakcija nad 404000 vrhova.
	Ukupno bridova 1867766 bridova.
	Trenutni prosjecni stupanj vrhova: 14.98, tmpEdges = 237222, tmpNodes = 31666
Provedena kontrakcija nad 406000 vrhova.
	Ukupno bridova 1889928 bridova.
	Trenutni prosjecni stupanj vrhova: 15.95, tmpEdges = 236586, tmpNodes = 29666
Provedena kontrakcija nad 408000 vrhova.
	Ukupno bridova 1907392 bridova.
	Trenutni prosjecni stupanj vrhova: 16.71, tmpEdges = 231172, tmpNodes = 27666
Provedena kontrakcija nad 410000 vrhova.
	Ukupno bridova 1923468 bridova.
	Trenutni prosjecni stupanj vrhova: 17.50, tmpEdges = 224584, tmpNodes = 25666
Provedena kontrakcija nad 412000 vrhova.
	Ukupno bridova 1950352 bridova.
	Trenutni prosjecni stupanj vrhova: 19.03, tmpEdges = 225164, tmpNodes = 23666
Provedena kontrakcija nad 414000 vrhova.
	Ukupno bridova 1969816 bridova.
	Trenutni prosjecni stupanj vrhova: 20.16, tmpEdges = 218380, tmpNodes = 21666
Provedena kontrakcija nad 416000 vrhova.
	Ukupno bridova 1998240 bridova.
	Trenutni prosjecni stupanj vrhova: 22.12, tmpEdges = 217548, tmpNodes = 19666
Provedena kontrakcija nad 418000 vrhova.
	Ukupno bridova 2024112 bridova.
	Trenutni prosjecni stupanj vrhova: 24.11, tmpEdges = 212946, tmpNodes = 17666
Provedena kontrakcija nad 420000 vrhova.
	Ukupno bridova 2051208 bridova.
	Trenutni prosjecni stupanj vrhova: 26.39, tmpEdges = 206692, tmpNodes = 15666
Provedena kontrakcija nad 422000 vrhova.
	Ukupno bridova 2086480 bridova.
	Trenutni prosjecni stupanj vrhova: 29.81, tmpEdges = 203662, tmpNodes = 13666
Provedena kontrakcija nad 424000 vrhova.
	Ukupno bridova 2118948 bridova.
	Trenutni prosjecni stupanj vrhova: 33.34, tmpEdges = 194448, tmpNodes = 11666
Provedena kontrakcija nad 426000 vrhova.
	Ukupno bridova 2155346 bridova.
	Trenutni prosjecni stupanj vrhova: 37.91, tmpEdges = 183214, tmpNodes = 9666
Provedena kontrakcija nad 428000 vrhova.
	Ukupno bridova 2199728 bridova.
	Trenutni prosjecni stupanj vrhova: 44.84, tmpEdges = 171858, tmpNodes = 7666
Provedena kontrakcija nad 430000 vrhova.
	Ukupno bridova 2247206 bridova.
	Trenutni prosjecni stupanj vrhova: 54.26, tmpEdges = 153706, tmpNodes = 5666
Provedena kontrakcija nad 432000 vrhova.
	Ukupno bridova 2309088 bridova.
	Trenutni prosjecni stupanj vrhova: 71.19, tmpEdges = 130492, tmpNodes = 3666
Provedena kontrakcija nad 434000 vrhova.
	Ukupno bridova 2387390 bridova.
	Trenutni prosjecni stupanj vrhova: 108.55, tmpEdges = 90418, tmpNodes = 1666
Provedena kontrakcija nad 435617 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 96.00, tmpEdges = 2352, tmpNodes = 49
Provedena kontrakcija nad 435618 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 94.00, tmpEdges = 2256, tmpNodes = 48
Provedena kontrakcija nad 435619 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 92.00, tmpEdges = 2162, tmpNodes = 47
Provedena kontrakcija nad 435620 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 90.00, tmpEdges = 2070, tmpNodes = 46
Provedena kontrakcija nad 435621 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 88.00, tmpEdges = 1980, tmpNodes = 45
Provedena kontrakcija nad 435622 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 86.00, tmpEdges = 1892, tmpNodes = 44
Provedena kontrakcija nad 435623 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 84.00, tmpEdges = 1806, tmpNodes = 43
Provedena kontrakcija nad 435624 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 82.00, tmpEdges = 1722, tmpNodes = 42
Provedena kontrakcija nad 435625 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 80.00, tmpEdges = 1640, tmpNodes = 41
Provedena kontrakcija nad 435626 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 78.00, tmpEdges = 1560, tmpNodes = 40
Provedena kontrakcija nad 435627 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 76.00, tmpEdges = 1482, tmpNodes = 39
Provedena kontrakcija nad 435628 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 74.00, tmpEdges = 1406, tmpNodes = 38
Provedena kontrakcija nad 435629 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 72.00, tmpEdges = 1332, tmpNodes = 37
Provedena kontrakcija nad 435630 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 70.00, tmpEdges = 1260, tmpNodes = 36
Provedena kontrakcija nad 435631 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 68.00, tmpEdges = 1190, tmpNodes = 35
Provedena kontrakcija nad 435632 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 66.00, tmpEdges = 1122, tmpNodes = 34
Provedena kontrakcija nad 435633 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 64.00, tmpEdges = 1056, tmpNodes = 33
Provedena kontrakcija nad 435634 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 62.00, tmpEdges = 992, tmpNodes = 32
Provedena kontrakcija nad 435635 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 60.00, tmpEdges = 930, tmpNodes = 31
Provedena kontrakcija nad 435636 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 58.00, tmpEdges = 870, tmpNodes = 30
Provedena kontrakcija nad 435637 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 56.00, tmpEdges = 812, tmpNodes = 29
Provedena kontrakcija nad 435638 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 54.00, tmpEdges = 756, tmpNodes = 28
Provedena kontrakcija nad 435639 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 52.00, tmpEdges = 702, tmpNodes = 27
Provedena kontrakcija nad 435640 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 50.00, tmpEdges = 650, tmpNodes = 26
Provedena kontrakcija nad 435641 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 48.00, tmpEdges = 600, tmpNodes = 25
Provedena kontrakcija nad 435642 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 46.00, tmpEdges = 552, tmpNodes = 24
Provedena kontrakcija nad 435643 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 44.00, tmpEdges = 506, tmpNodes = 23
Provedena kontrakcija nad 435644 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 42.00, tmpEdges = 462, tmpNodes = 22
Provedena kontrakcija nad 435645 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 40.00, tmpEdges = 420, tmpNodes = 21
Provedena kontrakcija nad 435646 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 38.00, tmpEdges = 380, tmpNodes = 20
Provedena kontrakcija nad 435647 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 36.00, tmpEdges = 342, tmpNodes = 19
Provedena kontrakcija nad 435648 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 34.00, tmpEdges = 306, tmpNodes = 18
Provedena kontrakcija nad 435649 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 32.00, tmpEdges = 272, tmpNodes = 17
Provedena kontrakcija nad 435650 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 30.00, tmpEdges = 240, tmpNodes = 16
Provedena kontrakcija nad 435651 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 28.00, tmpEdges = 210, tmpNodes = 15
Provedena kontrakcija nad 435652 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 26.00, tmpEdges = 182, tmpNodes = 14
Provedena kontrakcija nad 435653 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 24.00, tmpEdges = 156, tmpNodes = 13
Provedena kontrakcija nad 435654 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 22.00, tmpEdges = 132, tmpNodes = 12
Provedena kontrakcija nad 435655 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 20.00, tmpEdges = 110, tmpNodes = 11
Provedena kontrakcija nad 435656 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 18.00, tmpEdges = 90, tmpNodes = 10
Provedena kontrakcija nad 435657 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 16.00, tmpEdges = 72, tmpNodes = 9
Provedena kontrakcija nad 435658 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 14.00, tmpEdges = 56, tmpNodes = 8
Provedena kontrakcija nad 435659 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 12.00, tmpEdges = 42, tmpNodes = 7
Provedena kontrakcija nad 435660 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 10.00, tmpEdges = 30, tmpNodes = 6
Provedena kontrakcija nad 435661 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 8.00, tmpEdges = 20, tmpNodes = 5
Provedena kontrakcija nad 435662 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 12, tmpNodes = 4
Provedena kontrakcija nad 435663 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 4.00, tmpEdges = 6, tmpNodes = 3
Provedena kontrakcija nad 435664 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 2.00, tmpEdges = 2, tmpNodes = 2
Provedena kontrakcija nad 435665 vrhova.
	Ukupno bridova 2503366 bridova.
	Trenutni prosjecni stupanj vrhova: 0.00, tmpEdges = 0, tmpNodes = 1
Edges: 1042400
Added edges: 1460966
------------- ---------------- ---------------
test:
BUILD SUCCESSFUL (total time: 17 minutes 39 seconds)

