Data: USA-road-COL
Nodes: 435666
Edges: 1042400
CH algorithm
max5

Iterations: 1000
Preprocessing time: 1088800 ms = 1088.8 s
Added edges: 1315575
Query time: 6374 ms = 6.374 s

Average query time: 6.374 ms
Average SP time cost: 3946751.941000003 ms = 65.78 min
Average number of settled nodes: 609.83

Min length: 45236 ms = 0.75 min
Max length: 11042244 ms = 184.04 min
Max settled: 1098
Min settled: 26

doTesting3 CH 1000
Provedena kontrakcija nad 0 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1042400, tmpNodes = 435666
Provedena kontrakcija nad 2000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1038400, tmpNodes = 433666
Provedena kontrakcija nad 4000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1034400, tmpNodes = 431666
Provedena kontrakcija nad 6000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1030400, tmpNodes = 429666
Provedena kontrakcija nad 8000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1026400, tmpNodes = 427666
Provedena kontrakcija nad 10000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1022400, tmpNodes = 425666
Provedena kontrakcija nad 12000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1018400, tmpNodes = 423666
Provedena kontrakcija nad 14000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1014400, tmpNodes = 421666
Provedena kontrakcija nad 16000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1010400, tmpNodes = 419666
Provedena kontrakcija nad 18000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1006400, tmpNodes = 417666
Provedena kontrakcija nad 20000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1002400, tmpNodes = 415666
Provedena kontrakcija nad 22000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 998400, tmpNodes = 413666
Provedena kontrakcija nad 24000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 994400, tmpNodes = 411666
Provedena kontrakcija nad 26000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 990400, tmpNodes = 409666
Provedena kontrakcija nad 28000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 986400, tmpNodes = 407666
Provedena kontrakcija nad 30000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 982400, tmpNodes = 405666
Provedena kontrakcija nad 32000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 978400, tmpNodes = 403666
Provedena kontrakcija nad 34000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 974400, tmpNodes = 401666
Provedena kontrakcija nad 36000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 970400, tmpNodes = 399666
Provedena kontrakcija nad 38000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 966400, tmpNodes = 397666
Provedena kontrakcija nad 40000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 962400, tmpNodes = 395666
Provedena kontrakcija nad 42000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 958400, tmpNodes = 393666
Provedena kontrakcija nad 44000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 954400, tmpNodes = 391666
Provedena kontrakcija nad 46000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.88, tmpEdges = 950400, tmpNodes = 389666
Provedena kontrakcija nad 48000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.88, tmpEdges = 946400, tmpNodes = 387666
Provedena kontrakcija nad 50000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.89, tmpEdges = 942400, tmpNodes = 385666
Provedena kontrakcija nad 52000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.89, tmpEdges = 938400, tmpNodes = 383666
Provedena kontrakcija nad 54000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 934400, tmpNodes = 381666
Provedena kontrakcija nad 56000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 930400, tmpNodes = 379666
Provedena kontrakcija nad 58000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 926400, tmpNodes = 377666
Provedena kontrakcija nad 60000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 922400, tmpNodes = 375666
Provedena kontrakcija nad 62000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.92, tmpEdges = 918400, tmpNodes = 373666
Provedena kontrakcija nad 64000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.92, tmpEdges = 914400, tmpNodes = 371666
Provedena kontrakcija nad 66000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 910400, tmpNodes = 369666
Provedena kontrakcija nad 68000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 906400, tmpNodes = 367666
Provedena kontrakcija nad 70000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.94, tmpEdges = 902400, tmpNodes = 365666
Provedena kontrakcija nad 72000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.94, tmpEdges = 898400, tmpNodes = 363666
Provedena kontrakcija nad 74000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.95, tmpEdges = 894400, tmpNodes = 361666
Provedena kontrakcija nad 76000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.95, tmpEdges = 890400, tmpNodes = 359666
Provedena kontrakcija nad 78000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 886400, tmpNodes = 357666
Provedena kontrakcija nad 80000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 882400, tmpNodes = 355666
Provedena kontrakcija nad 82000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.97, tmpEdges = 878400, tmpNodes = 353666
Provedena kontrakcija nad 84000 vrhova.
	Ukupno bridova 1044894 bridova.
	Trenutni prosjecni stupanj vrhova: 4.97, tmpEdges = 874232, tmpNodes = 351666
Provedena kontrakcija nad 86000 vrhova.
	Ukupno bridova 1048423 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 870049, tmpNodes = 349666
Provedena kontrakcija nad 88000 vrhova.
	Ukupno bridova 1051828 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 865861, tmpNodes = 347666
Provedena kontrakcija nad 90000 vrhova.
	Ukupno bridova 1055216 bridova.
	Trenutni prosjecni stupanj vrhova: 4.99, tmpEdges = 861586, tmpNodes = 345666
Provedena kontrakcija nad 92000 vrhova.
	Ukupno bridova 1058277 bridova.
	Trenutni prosjecni stupanj vrhova: 4.99, tmpEdges = 857461, tmpNodes = 343666
Provedena kontrakcija nad 94000 vrhova.
	Ukupno bridova 1061652 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 853368, tmpNodes = 341666
Provedena kontrakcija nad 96000 vrhova.
	Ukupno bridova 1065025 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 849238, tmpNodes = 339666
Provedena kontrakcija nad 98000 vrhova.
	Ukupno bridova 1068205 bridova.
	Trenutni prosjecni stupanj vrhova: 5.01, tmpEdges = 845117, tmpNodes = 337666
Provedena kontrakcija nad 100000 vrhova.
	Ukupno bridova 1071390 bridova.
	Trenutni prosjecni stupanj vrhova: 5.01, tmpEdges = 841011, tmpNodes = 335666
Provedena kontrakcija nad 102000 vrhova.
	Ukupno bridova 1074870 bridova.
	Trenutni prosjecni stupanj vrhova: 5.02, tmpEdges = 836929, tmpNodes = 333666
Provedena kontrakcija nad 104000 vrhova.
	Ukupno bridova 1078142 bridova.
	Trenutni prosjecni stupanj vrhova: 5.02, tmpEdges = 832876, tmpNodes = 331666
Provedena kontrakcija nad 106000 vrhova.
	Ukupno bridova 1081615 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 828701, tmpNodes = 329666
Provedena kontrakcija nad 108000 vrhova.
	Ukupno bridova 1084930 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 824612, tmpNodes = 327666
Provedena kontrakcija nad 110000 vrhova.
	Ukupno bridova 1088192 bridova.
	Trenutni prosjecni stupanj vrhova: 5.04, tmpEdges = 820481, tmpNodes = 325666
Provedena kontrakcija nad 112000 vrhova.
	Ukupno bridova 1091354 bridova.
	Trenutni prosjecni stupanj vrhova: 5.04, tmpEdges = 816396, tmpNodes = 323666
Provedena kontrakcija nad 114000 vrhova.
	Ukupno bridova 1094833 bridova.
	Trenutni prosjecni stupanj vrhova: 5.05, tmpEdges = 812320, tmpNodes = 321666
Provedena kontrakcija nad 116000 vrhova.
	Ukupno bridova 1098167 bridova.
	Trenutni prosjecni stupanj vrhova: 5.06, tmpEdges = 808115, tmpNodes = 319666
Provedena kontrakcija nad 118000 vrhova.
	Ukupno bridova 1101273 bridova.
	Trenutni prosjecni stupanj vrhova: 5.06, tmpEdges = 803937, tmpNodes = 317666
Provedena kontrakcija nad 120000 vrhova.
	Ukupno bridova 1104351 bridova.
	Trenutni prosjecni stupanj vrhova: 5.07, tmpEdges = 799889, tmpNodes = 315666
Provedena kontrakcija nad 122000 vrhova.
	Ukupno bridova 1107367 bridova.
	Trenutni prosjecni stupanj vrhova: 5.07, tmpEdges = 795796, tmpNodes = 313666
Provedena kontrakcija nad 124000 vrhova.
	Ukupno bridova 1110422 bridova.
	Trenutni prosjecni stupanj vrhova: 5.08, tmpEdges = 791706, tmpNodes = 311666
Provedena kontrakcija nad 126000 vrhova.
	Ukupno bridova 1113479 bridova.
	Trenutni prosjecni stupanj vrhova: 5.09, tmpEdges = 787606, tmpNodes = 309666
Provedena kontrakcija nad 128000 vrhova.
	Ukupno bridova 1116573 bridova.
	Trenutni prosjecni stupanj vrhova: 5.09, tmpEdges = 783532, tmpNodes = 307666
Provedena kontrakcija nad 130000 vrhova.
	Ukupno bridova 1119808 bridova.
	Trenutni prosjecni stupanj vrhova: 5.10, tmpEdges = 779402, tmpNodes = 305666
Provedena kontrakcija nad 132000 vrhova.
	Ukupno bridova 1123211 bridova.
	Trenutni prosjecni stupanj vrhova: 5.11, tmpEdges = 775163, tmpNodes = 303666
Provedena kontrakcija nad 134000 vrhova.
	Ukupno bridova 1126458 bridova.
	Trenutni prosjecni stupanj vrhova: 5.11, tmpEdges = 770968, tmpNodes = 301666
Provedena kontrakcija nad 136000 vrhova.
	Ukupno bridova 1129921 bridova.
	Trenutni prosjecni stupanj vrhova: 5.12, tmpEdges = 766885, tmpNodes = 299666
Provedena kontrakcija nad 138000 vrhova.
	Ukupno bridova 1133120 bridova.
	Trenutni prosjecni stupanj vrhova: 5.13, tmpEdges = 762812, tmpNodes = 297666
Provedena kontrakcija nad 140000 vrhova.
	Ukupno bridova 1136230 bridova.
	Trenutni prosjecni stupanj vrhova: 5.13, tmpEdges = 758729, tmpNodes = 295666
Provedena kontrakcija nad 142000 vrhova.
	Ukupno bridova 1139600 bridova.
	Trenutni prosjecni stupanj vrhova: 5.14, tmpEdges = 754614, tmpNodes = 293666
Provedena kontrakcija nad 144000 vrhova.
	Ukupno bridova 1142602 bridova.
	Trenutni prosjecni stupanj vrhova: 5.15, tmpEdges = 750496, tmpNodes = 291666
Provedena kontrakcija nad 146000 vrhova.
	Ukupno bridova 1145687 bridova.
	Trenutni prosjecni stupanj vrhova: 5.15, tmpEdges = 746411, tmpNodes = 289666
Provedena kontrakcija nad 148000 vrhova.
	Ukupno bridova 1149216 bridova.
	Trenutni prosjecni stupanj vrhova: 5.16, tmpEdges = 742355, tmpNodes = 287666
Provedena kontrakcija nad 150000 vrhova.
	Ukupno bridova 1152609 bridova.
	Trenutni prosjecni stupanj vrhova: 5.17, tmpEdges = 738300, tmpNodes = 285666
Provedena kontrakcija nad 152000 vrhova.
	Ukupno bridova 1155862 bridova.
	Trenutni prosjecni stupanj vrhova: 5.18, tmpEdges = 734121, tmpNodes = 283666
Provedena kontrakcija nad 154000 vrhova.
	Ukupno bridova 1158963 bridova.
	Trenutni prosjecni stupanj vrhova: 5.18, tmpEdges = 730016, tmpNodes = 281666
Provedena kontrakcija nad 156000 vrhova.
	Ukupno bridova 1162339 bridova.
	Trenutni prosjecni stupanj vrhova: 5.19, tmpEdges = 725937, tmpNodes = 279666
Provedena kontrakcija nad 158000 vrhova.
	Ukupno bridova 1165525 bridova.
	Trenutni prosjecni stupanj vrhova: 5.20, tmpEdges = 721851, tmpNodes = 277666
Provedena kontrakcija nad 160000 vrhova.
	Ukupno bridova 1168774 bridova.
	Trenutni prosjecni stupanj vrhova: 5.21, tmpEdges = 717754, tmpNodes = 275666
Provedena kontrakcija nad 162000 vrhova.
	Ukupno bridova 1172162 bridova.
	Trenutni prosjecni stupanj vrhova: 5.22, tmpEdges = 713651, tmpNodes = 273666
Provedena kontrakcija nad 164000 vrhova.
	Ukupno bridova 1175375 bridova.
	Trenutni prosjecni stupanj vrhova: 5.22, tmpEdges = 709569, tmpNodes = 271666
Provedena kontrakcija nad 166000 vrhova.
	Ukupno bridova 1178616 bridova.
	Trenutni prosjecni stupanj vrhova: 5.23, tmpEdges = 705487, tmpNodes = 269666
Provedena kontrakcija nad 168000 vrhova.
	Ukupno bridova 1181810 bridova.
	Trenutni prosjecni stupanj vrhova: 5.24, tmpEdges = 701405, tmpNodes = 267666
Provedena kontrakcija nad 170000 vrhova.
	Ukupno bridova 1185100 bridova.
	Trenutni prosjecni stupanj vrhova: 5.25, tmpEdges = 697250, tmpNodes = 265666
Provedena kontrakcija nad 172000 vrhova.
	Ukupno bridova 1188294 bridova.
	Trenutni prosjecni stupanj vrhova: 5.26, tmpEdges = 693177, tmpNodes = 263666
Provedena kontrakcija nad 174000 vrhova.
	Ukupno bridova 1191615 bridova.
	Trenutni prosjecni stupanj vrhova: 5.27, tmpEdges = 689112, tmpNodes = 261666
Provedena kontrakcija nad 176000 vrhova.
	Ukupno bridova 1194822 bridova.
	Trenutni prosjecni stupanj vrhova: 5.28, tmpEdges = 685055, tmpNodes = 259666
Provedena kontrakcija nad 178000 vrhova.
	Ukupno bridova 1197980 bridova.
	Trenutni prosjecni stupanj vrhova: 5.29, tmpEdges = 680971, tmpNodes = 257666
Provedena kontrakcija nad 180000 vrhova.
	Ukupno bridova 1201160 bridova.
	Trenutni prosjecni stupanj vrhova: 5.30, tmpEdges = 676881, tmpNodes = 255666
Provedena kontrakcija nad 182000 vrhova.
	Ukupno bridova 1204443 bridova.
	Trenutni prosjecni stupanj vrhova: 5.30, tmpEdges = 672835, tmpNodes = 253666
Provedena kontrakcija nad 184000 vrhova.
	Ukupno bridova 1208001 bridova.
	Trenutni prosjecni stupanj vrhova: 5.31, tmpEdges = 668758, tmpNodes = 251666
Provedena kontrakcija nad 186000 vrhova.
	Ukupno bridova 1211568 bridova.
	Trenutni prosjecni stupanj vrhova: 5.32, tmpEdges = 664665, tmpNodes = 249666
Provedena kontrakcija nad 188000 vrhova.
	Ukupno bridova 1215053 bridova.
	Trenutni prosjecni stupanj vrhova: 5.33, tmpEdges = 660587, tmpNodes = 247666
Provedena kontrakcija nad 190000 vrhova.
	Ukupno bridova 1218320 bridova.
	Trenutni prosjecni stupanj vrhova: 5.34, tmpEdges = 656243, tmpNodes = 245666
Provedena kontrakcija nad 192000 vrhova.
	Ukupno bridova 1221500 bridova.
	Trenutni prosjecni stupanj vrhova: 5.35, tmpEdges = 651863, tmpNodes = 243666
Provedena kontrakcija nad 194000 vrhova.
	Ukupno bridova 1224540 bridova.
	Trenutni prosjecni stupanj vrhova: 5.36, tmpEdges = 647504, tmpNodes = 241666
Provedena kontrakcija nad 196000 vrhova.
	Ukupno bridova 1227564 bridova.
	Trenutni prosjecni stupanj vrhova: 5.37, tmpEdges = 643205, tmpNodes = 239666
Provedena kontrakcija nad 198000 vrhova.
	Ukupno bridova 1230312 bridova.
	Trenutni prosjecni stupanj vrhova: 5.38, tmpEdges = 638833, tmpNodes = 237666
Provedena kontrakcija nad 200000 vrhova.
	Ukupno bridova 1233241 bridova.
	Trenutni prosjecni stupanj vrhova: 5.38, tmpEdges = 634502, tmpNodes = 235666
Provedena kontrakcija nad 202000 vrhova.
	Ukupno bridova 1236284 bridova.
	Trenutni prosjecni stupanj vrhova: 5.39, tmpEdges = 630285, tmpNodes = 233666
Provedena kontrakcija nad 204000 vrhova.
	Ukupno bridova 1239292 bridova.
	Trenutni prosjecni stupanj vrhova: 5.40, tmpEdges = 625928, tmpNodes = 231666
Provedena kontrakcija nad 206000 vrhova.
	Ukupno bridova 1242030 bridova.
	Trenutni prosjecni stupanj vrhova: 5.41, tmpEdges = 621603, tmpNodes = 229666
Provedena kontrakcija nad 208000 vrhova.
	Ukupno bridova 1245084 bridova.
	Trenutni prosjecni stupanj vrhova: 5.42, tmpEdges = 617294, tmpNodes = 227666
Provedena kontrakcija nad 210000 vrhova.
	Ukupno bridova 1247922 bridova.
	Trenutni prosjecni stupanj vrhova: 5.43, tmpEdges = 612828, tmpNodes = 225666
Provedena kontrakcija nad 212000 vrhova.
	Ukupno bridova 1250647 bridova.
	Trenutni prosjecni stupanj vrhova: 5.44, tmpEdges = 608510, tmpNodes = 223666
Provedena kontrakcija nad 214000 vrhova.
	Ukupno bridova 1253147 bridova.
	Trenutni prosjecni stupanj vrhova: 5.45, tmpEdges = 604177, tmpNodes = 221666
Provedena kontrakcija nad 216000 vrhova.
	Ukupno bridova 1255792 bridova.
	Trenutni prosjecni stupanj vrhova: 5.46, tmpEdges = 599819, tmpNodes = 219666
Provedena kontrakcija nad 218000 vrhova.
	Ukupno bridova 1258899 bridova.
	Trenutni prosjecni stupanj vrhova: 5.47, tmpEdges = 595425, tmpNodes = 217666
Provedena kontrakcija nad 220000 vrhova.
	Ukupno bridova 1261907 bridova.
	Trenutni prosjecni stupanj vrhova: 5.48, tmpEdges = 591116, tmpNodes = 215666
Provedena kontrakcija nad 222000 vrhova.
	Ukupno bridova 1264776 bridova.
	Trenutni prosjecni stupanj vrhova: 5.49, tmpEdges = 586856, tmpNodes = 213666
Provedena kontrakcija nad 224000 vrhova.
	Ukupno bridova 1267753 bridova.
	Trenutni prosjecni stupanj vrhova: 5.50, tmpEdges = 582541, tmpNodes = 211666
Provedena kontrakcija nad 226000 vrhova.
	Ukupno bridova 1270508 bridova.
	Trenutni prosjecni stupanj vrhova: 5.52, tmpEdges = 578273, tmpNodes = 209666
Provedena kontrakcija nad 228000 vrhova.
	Ukupno bridova 1273565 bridova.
	Trenutni prosjecni stupanj vrhova: 5.53, tmpEdges = 574036, tmpNodes = 207666
Provedena kontrakcija nad 230000 vrhova.
	Ukupno bridova 1276393 bridova.
	Trenutni prosjecni stupanj vrhova: 5.54, tmpEdges = 569687, tmpNodes = 205666
Provedena kontrakcija nad 232000 vrhova.
	Ukupno bridova 1279232 bridova.
	Trenutni prosjecni stupanj vrhova: 5.55, tmpEdges = 565383, tmpNodes = 203666
Provedena kontrakcija nad 234000 vrhova.
	Ukupno bridova 1282192 bridova.
	Trenutni prosjecni stupanj vrhova: 5.56, tmpEdges = 561066, tmpNodes = 201666
Provedena kontrakcija nad 236000 vrhova.
	Ukupno bridova 1284906 bridova.
	Trenutni prosjecni stupanj vrhova: 5.58, tmpEdges = 556772, tmpNodes = 199666
Provedena kontrakcija nad 238000 vrhova.
	Ukupno bridova 1287834 bridova.
	Trenutni prosjecni stupanj vrhova: 5.59, tmpEdges = 552402, tmpNodes = 197666
Provedena kontrakcija nad 240000 vrhova.
	Ukupno bridova 1290667 bridova.
	Trenutni prosjecni stupanj vrhova: 5.60, tmpEdges = 548149, tmpNodes = 195666
Provedena kontrakcija nad 242000 vrhova.
	Ukupno bridova 1293426 bridova.
	Trenutni prosjecni stupanj vrhova: 5.62, tmpEdges = 543812, tmpNodes = 193666
Provedena kontrakcija nad 244000 vrhova.
	Ukupno bridova 1296188 bridova.
	Trenutni prosjecni stupanj vrhova: 5.63, tmpEdges = 539592, tmpNodes = 191666
Provedena kontrakcija nad 246000 vrhova.
	Ukupno bridova 1299524 bridova.
	Trenutni prosjecni stupanj vrhova: 5.65, tmpEdges = 535354, tmpNodes = 189666
Provedena kontrakcija nad 248000 vrhova.
	Ukupno bridova 1302539 bridova.
	Trenutni prosjecni stupanj vrhova: 5.66, tmpEdges = 530818, tmpNodes = 187666
Provedena kontrakcija nad 250000 vrhova.
	Ukupno bridova 1305552 bridova.
	Trenutni prosjecni stupanj vrhova: 5.67, tmpEdges = 526334, tmpNodes = 185666
Provedena kontrakcija nad 252000 vrhova.
	Ukupno bridova 1308485 bridova.
	Trenutni prosjecni stupanj vrhova: 5.68, tmpEdges = 521908, tmpNodes = 183666
Provedena kontrakcija nad 254000 vrhova.
	Ukupno bridova 1311450 bridova.
	Trenutni prosjecni stupanj vrhova: 5.70, tmpEdges = 517603, tmpNodes = 181666
Provedena kontrakcija nad 256000 vrhova.
	Ukupno bridova 1314347 bridova.
	Trenutni prosjecni stupanj vrhova: 5.71, tmpEdges = 513121, tmpNodes = 179666
Provedena kontrakcija nad 258000 vrhova.
	Ukupno bridova 1317301 bridova.
	Trenutni prosjecni stupanj vrhova: 5.73, tmpEdges = 508700, tmpNodes = 177666
Provedena kontrakcija nad 260000 vrhova.
	Ukupno bridova 1320106 bridova.
	Trenutni prosjecni stupanj vrhova: 5.74, tmpEdges = 504210, tmpNodes = 175666
Provedena kontrakcija nad 262000 vrhova.
	Ukupno bridova 1322799 bridova.
	Trenutni prosjecni stupanj vrhova: 5.76, tmpEdges = 499861, tmpNodes = 173666
Provedena kontrakcija nad 264000 vrhova.
	Ukupno bridova 1325830 bridova.
	Trenutni prosjecni stupanj vrhova: 5.77, tmpEdges = 495358, tmpNodes = 171666
Provedena kontrakcija nad 266000 vrhova.
	Ukupno bridova 1328700 bridova.
	Trenutni prosjecni stupanj vrhova: 5.79, tmpEdges = 491028, tmpNodes = 169666
Provedena kontrakcija nad 268000 vrhova.
	Ukupno bridova 1331621 bridova.
	Trenutni prosjecni stupanj vrhova: 5.81, tmpEdges = 486654, tmpNodes = 167666
Provedena kontrakcija nad 270000 vrhova.
	Ukupno bridova 1334718 bridova.
	Trenutni prosjecni stupanj vrhova: 5.82, tmpEdges = 482334, tmpNodes = 165666
Provedena kontrakcija nad 272000 vrhova.
	Ukupno bridova 1337612 bridova.
	Trenutni prosjecni stupanj vrhova: 5.84, tmpEdges = 477965, tmpNodes = 163666
Provedena kontrakcija nad 274000 vrhova.
	Ukupno bridova 1340548 bridova.
	Trenutni prosjecni stupanj vrhova: 5.86, tmpEdges = 473599, tmpNodes = 161666
Provedena kontrakcija nad 276000 vrhova.
	Ukupno bridova 1343495 bridova.
	Trenutni prosjecni stupanj vrhova: 5.88, tmpEdges = 469194, tmpNodes = 159666
Provedena kontrakcija nad 278000 vrhova.
	Ukupno bridova 1346398 bridova.
	Trenutni prosjecni stupanj vrhova: 5.90, tmpEdges = 464872, tmpNodes = 157666
Provedena kontrakcija nad 280000 vrhova.
	Ukupno bridova 1349415 bridova.
	Trenutni prosjecni stupanj vrhova: 5.92, tmpEdges = 460544, tmpNodes = 155666
Provedena kontrakcija nad 282000 vrhova.
	Ukupno bridova 1354089 bridova.
	Trenutni prosjecni stupanj vrhova: 5.94, tmpEdges = 456506, tmpNodes = 153666
Provedena kontrakcija nad 284000 vrhova.
	Ukupno bridova 1360976 bridova.
	Trenutni prosjecni stupanj vrhova: 5.97, tmpEdges = 453031, tmpNodes = 151666
Provedena kontrakcija nad 286000 vrhova.
	Ukupno bridova 1367004 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 449360, tmpNodes = 149666
Provedena kontrakcija nad 288000 vrhova.
	Ukupno bridova 1372615 bridova.
	Trenutni prosjecni stupanj vrhova: 6.03, tmpEdges = 445509, tmpNodes = 147666
Provedena kontrakcija nad 290000 vrhova.
	Ukupno bridova 1378999 bridova.
	Trenutni prosjecni stupanj vrhova: 6.07, tmpEdges = 442023, tmpNodes = 145666
Provedena kontrakcija nad 292000 vrhova.
	Ukupno bridova 1387059 bridova.
	Trenutni prosjecni stupanj vrhova: 6.11, tmpEdges = 438901, tmpNodes = 143666
Provedena kontrakcija nad 294000 vrhova.
	Ukupno bridova 1391943 bridova.
	Trenutni prosjecni stupanj vrhova: 6.14, tmpEdges = 434874, tmpNodes = 141666
Provedena kontrakcija nad 296000 vrhova.
	Ukupno bridova 1398554 bridova.
	Trenutni prosjecni stupanj vrhova: 6.18, tmpEdges = 431327, tmpNodes = 139666
Provedena kontrakcija nad 298000 vrhova.
	Ukupno bridova 1403706 bridova.
	Trenutni prosjecni stupanj vrhova: 6.21, tmpEdges = 427353, tmpNodes = 137666
Provedena kontrakcija nad 300000 vrhova.
	Ukupno bridova 1407799 bridova.
	Trenutni prosjecni stupanj vrhova: 6.24, tmpEdges = 423022, tmpNodes = 135666
Provedena kontrakcija nad 302000 vrhova.
	Ukupno bridova 1414592 bridova.
	Trenutni prosjecni stupanj vrhova: 6.28, tmpEdges = 419602, tmpNodes = 133666
Provedena kontrakcija nad 304000 vrhova.
	Ukupno bridova 1419384 bridova.
	Trenutni prosjecni stupanj vrhova: 6.31, tmpEdges = 415527, tmpNodes = 131666
Provedena kontrakcija nad 306000 vrhova.
	Ukupno bridova 1424380 bridova.
	Trenutni prosjecni stupanj vrhova: 6.35, tmpEdges = 411582, tmpNodes = 129666
Provedena kontrakcija nad 308000 vrhova.
	Ukupno bridova 1429662 bridova.
	Trenutni prosjecni stupanj vrhova: 6.39, tmpEdges = 407622, tmpNodes = 127666
Provedena kontrakcija nad 310000 vrhova.
	Ukupno bridova 1434353 bridova.
	Trenutni prosjecni stupanj vrhova: 6.42, tmpEdges = 403523, tmpNodes = 125666
Provedena kontrakcija nad 312000 vrhova.
	Ukupno bridova 1439380 bridova.
	Trenutni prosjecni stupanj vrhova: 6.46, tmpEdges = 399527, tmpNodes = 123666
Provedena kontrakcija nad 314000 vrhova.
	Ukupno bridova 1445827 bridova.
	Trenutni prosjecni stupanj vrhova: 6.51, tmpEdges = 395921, tmpNodes = 121666
Provedena kontrakcija nad 316000 vrhova.
	Ukupno bridova 1450242 bridova.
	Trenutni prosjecni stupanj vrhova: 6.55, tmpEdges = 391735, tmpNodes = 119666
Provedena kontrakcija nad 318000 vrhova.
	Ukupno bridova 1455779 bridova.
	Trenutni prosjecni stupanj vrhova: 6.59, tmpEdges = 387904, tmpNodes = 117666
Provedena kontrakcija nad 320000 vrhova.
	Ukupno bridova 1461867 bridova.
	Trenutni prosjecni stupanj vrhova: 6.64, tmpEdges = 383807, tmpNodes = 115666
Provedena kontrakcija nad 322000 vrhova.
	Ukupno bridova 1467694 bridova.
	Trenutni prosjecni stupanj vrhova: 6.68, tmpEdges = 379786, tmpNodes = 113666
Provedena kontrakcija nad 324000 vrhova.
	Ukupno bridova 1473751 bridova.
	Trenutni prosjecni stupanj vrhova: 6.73, tmpEdges = 375807, tmpNodes = 111666
Provedena kontrakcija nad 326000 vrhova.
	Ukupno bridova 1479076 bridova.
	Trenutni prosjecni stupanj vrhova: 6.78, tmpEdges = 371713, tmpNodes = 109666
Provedena kontrakcija nad 328000 vrhova.
	Ukupno bridova 1484122 bridova.
	Trenutni prosjecni stupanj vrhova: 6.83, tmpEdges = 367476, tmpNodes = 107666
Provedena kontrakcija nad 330000 vrhova.
	Ukupno bridova 1489721 bridova.
	Trenutni prosjecni stupanj vrhova: 6.88, tmpEdges = 363362, tmpNodes = 105666
Provedena kontrakcija nad 332000 vrhova.
	Ukupno bridova 1494815 bridova.
	Trenutni prosjecni stupanj vrhova: 6.93, tmpEdges = 359174, tmpNodes = 103666
Provedena kontrakcija nad 334000 vrhova.
	Ukupno bridova 1499855 bridova.
	Trenutni prosjecni stupanj vrhova: 6.98, tmpEdges = 354973, tmpNodes = 101666
Provedena kontrakcija nad 336000 vrhova.
	Ukupno bridova 1504914 bridova.
	Trenutni prosjecni stupanj vrhova: 7.04, tmpEdges = 350840, tmpNodes = 99666
Provedena kontrakcija nad 338000 vrhova.
	Ukupno bridova 1510262 bridova.
	Trenutni prosjecni stupanj vrhova: 7.10, tmpEdges = 346582, tmpNodes = 97666
Provedena kontrakcija nad 340000 vrhova.
	Ukupno bridova 1515703 bridova.
	Trenutni prosjecni stupanj vrhova: 7.16, tmpEdges = 342428, tmpNodes = 95666
Provedena kontrakcija nad 342000 vrhova.
	Ukupno bridova 1521533 bridova.
	Trenutni prosjecni stupanj vrhova: 7.22, tmpEdges = 337933, tmpNodes = 93666
Provedena kontrakcija nad 344000 vrhova.
	Ukupno bridova 1527064 bridova.
	Trenutni prosjecni stupanj vrhova: 7.28, tmpEdges = 333444, tmpNodes = 91666
Provedena kontrakcija nad 346000 vrhova.
	Ukupno bridova 1532075 bridova.
	Trenutni prosjecni stupanj vrhova: 7.33, tmpEdges = 328836, tmpNodes = 89666
Provedena kontrakcija nad 348000 vrhova.
	Ukupno bridova 1537506 bridova.
	Trenutni prosjecni stupanj vrhova: 7.40, tmpEdges = 324398, tmpNodes = 87666
Provedena kontrakcija nad 350000 vrhova.
	Ukupno bridova 1542855 bridova.
	Trenutni prosjecni stupanj vrhova: 7.47, tmpEdges = 320055, tmpNodes = 85666
Provedena kontrakcija nad 352000 vrhova.
	Ukupno bridova 1548276 bridova.
	Trenutni prosjecni stupanj vrhova: 7.54, tmpEdges = 315593, tmpNodes = 83666
Provedena kontrakcija nad 354000 vrhova.
	Ukupno bridova 1553669 bridova.
	Trenutni prosjecni stupanj vrhova: 7.62, tmpEdges = 311233, tmpNodes = 81666
Provedena kontrakcija nad 356000 vrhova.
	Ukupno bridova 1559143 bridova.
	Trenutni prosjecni stupanj vrhova: 7.69, tmpEdges = 306303, tmpNodes = 79666
Provedena kontrakcija nad 358000 vrhova.
	Ukupno bridova 1564513 bridova.
	Trenutni prosjecni stupanj vrhova: 7.76, tmpEdges = 301445, tmpNodes = 77666
Provedena kontrakcija nad 360000 vrhova.
	Ukupno bridova 1569783 bridova.
	Trenutni prosjecni stupanj vrhova: 7.84, tmpEdges = 296667, tmpNodes = 75666
Provedena kontrakcija nad 362000 vrhova.
	Ukupno bridova 1575165 bridova.
	Trenutni prosjecni stupanj vrhova: 7.93, tmpEdges = 291985, tmpNodes = 73666
Provedena kontrakcija nad 364000 vrhova.
	Ukupno bridova 1580836 bridova.
	Trenutni prosjecni stupanj vrhova: 8.02, tmpEdges = 287262, tmpNodes = 71666
Provedena kontrakcija nad 366000 vrhova.
	Ukupno bridova 1586452 bridova.
	Trenutni prosjecni stupanj vrhova: 8.10, tmpEdges = 282174, tmpNodes = 69666
Provedena kontrakcija nad 368000 vrhova.
	Ukupno bridova 1591710 bridova.
	Trenutni prosjecni stupanj vrhova: 8.19, tmpEdges = 277040, tmpNodes = 67666
Provedena kontrakcija nad 370000 vrhova.
	Ukupno bridova 1597178 bridova.
	Trenutni prosjecni stupanj vrhova: 8.29, tmpEdges = 272070, tmpNodes = 65666
Provedena kontrakcija nad 372000 vrhova.
	Ukupno bridova 1605504 bridova.
	Trenutni prosjecni stupanj vrhova: 8.42, tmpEdges = 267925, tmpNodes = 63666
Provedena kontrakcija nad 374000 vrhova.
	Ukupno bridova 1617523 bridova.
	Trenutni prosjecni stupanj vrhova: 8.62, tmpEdges = 265645, tmpNodes = 61666
Provedena kontrakcija nad 376000 vrhova.
	Ukupno bridova 1624748 bridova.
	Trenutni prosjecni stupanj vrhova: 8.75, tmpEdges = 261101, tmpNodes = 59666
Provedena kontrakcija nad 378000 vrhova.
	Ukupno bridova 1633101 bridova.
	Trenutni prosjecni stupanj vrhova: 8.92, tmpEdges = 257087, tmpNodes = 57666
Provedena kontrakcija nad 380000 vrhova.
	Ukupno bridova 1642848 bridova.
	Trenutni prosjecni stupanj vrhova: 9.10, tmpEdges = 253212, tmpNodes = 55666
Provedena kontrakcija nad 382000 vrhova.
	Ukupno bridova 1650562 bridova.
	Trenutni prosjecni stupanj vrhova: 9.26, tmpEdges = 248353, tmpNodes = 53666
Provedena kontrakcija nad 384000 vrhova.
	Ukupno bridova 1658621 bridova.
	Trenutni prosjecni stupanj vrhova: 9.44, tmpEdges = 243808, tmpNodes = 51666
Provedena kontrakcija nad 386000 vrhova.
	Ukupno bridova 1667958 bridova.
	Trenutni prosjecni stupanj vrhova: 9.63, tmpEdges = 239121, tmpNodes = 49666
Provedena kontrakcija nad 388000 vrhova.
	Ukupno bridova 1676063 bridova.
	Trenutni prosjecni stupanj vrhova: 9.82, tmpEdges = 234025, tmpNodes = 47666
Provedena kontrakcija nad 390000 vrhova.
	Ukupno bridova 1684569 bridova.
	Trenutni prosjecni stupanj vrhova: 10.01, tmpEdges = 228558, tmpNodes = 45666
Provedena kontrakcija nad 392000 vrhova.
	Ukupno bridova 1692635 bridova.
	Trenutni prosjecni stupanj vrhova: 10.21, tmpEdges = 222814, tmpNodes = 43666
Provedena kontrakcija nad 394000 vrhova.
	Ukupno bridova 1701390 bridova.
	Trenutni prosjecni stupanj vrhova: 10.42, tmpEdges = 217151, tmpNodes = 41666
Provedena kontrakcija nad 396000 vrhova.
	Ukupno bridova 1709728 bridova.
	Trenutni prosjecni stupanj vrhova: 10.65, tmpEdges = 211260, tmpNodes = 39666
Provedena kontrakcija nad 398000 vrhova.
	Ukupno bridova 1717930 bridova.
	Trenutni prosjecni stupanj vrhova: 10.88, tmpEdges = 204949, tmpNodes = 37666
Provedena kontrakcija nad 400000 vrhova.
	Ukupno bridova 1726502 bridova.
	Trenutni prosjecni stupanj vrhova: 11.14, tmpEdges = 198699, tmpNodes = 35666
Provedena kontrakcija nad 402000 vrhova.
	Ukupno bridova 1735166 bridova.
	Trenutni prosjecni stupanj vrhova: 11.43, tmpEdges = 192326, tmpNodes = 33666
Provedena kontrakcija nad 404000 vrhova.
	Ukupno bridova 1745280 bridova.
	Trenutni prosjecni stupanj vrhova: 11.78, tmpEdges = 186488, tmpNodes = 31666
Provedena kontrakcija nad 406000 vrhova.
	Ukupno bridova 1757043 bridova.
	Trenutni prosjecni stupanj vrhova: 12.22, tmpEdges = 181304, tmpNodes = 29666
Provedena kontrakcija nad 408000 vrhova.
	Ukupno bridova 1769280 bridova.
	Trenutni prosjecni stupanj vrhova: 12.69, tmpEdges = 175558, tmpNodes = 27666
Provedena kontrakcija nad 410000 vrhova.
	Ukupno bridova 1780724 bridova.
	Trenutni prosjecni stupanj vrhova: 13.16, tmpEdges = 168867, tmpNodes = 25666
Provedena kontrakcija nad 412000 vrhova.
	Ukupno bridova 1791963 bridova.
	Trenutni prosjecni stupanj vrhova: 13.65, tmpEdges = 161546, tmpNodes = 23666
Provedena kontrakcija nad 414000 vrhova.
	Ukupno bridova 1803622 bridova.
	Trenutni prosjecni stupanj vrhova: 14.22, tmpEdges = 154094, tmpNodes = 21666
Provedena kontrakcija nad 416000 vrhova.
	Ukupno bridova 1818146 bridova.
	Trenutni prosjecni stupanj vrhova: 15.02, tmpEdges = 147693, tmpNodes = 19666
Provedena kontrakcija nad 418000 vrhova.
	Ukupno bridova 1832635 bridova.
	Trenutni prosjecni stupanj vrhova: 15.86, tmpEdges = 140058, tmpNodes = 17666
Provedena kontrakcija nad 420000 vrhova.
	Ukupno bridova 1847565 bridova.
	Trenutni prosjecni stupanj vrhova: 16.84, tmpEdges = 131922, tmpNodes = 15666
Provedena kontrakcija nad 422000 vrhova.
	Ukupno bridova 1865294 bridova.
	Trenutni prosjecni stupanj vrhova: 18.22, tmpEdges = 124501, tmpNodes = 13666
Provedena kontrakcija nad 424000 vrhova.
	Ukupno bridova 1884305 bridova.
	Trenutni prosjecni stupanj vrhova: 19.95, tmpEdges = 116354, tmpNodes = 11666
Provedena kontrakcija nad 426000 vrhova.
	Ukupno bridova 1907391 bridova.
	Trenutni prosjecni stupanj vrhova: 22.58, tmpEdges = 109139, tmpNodes = 9666
Provedena kontrakcija nad 428000 vrhova.
	Ukupno bridova 1933906 bridova.
	Trenutni prosjecni stupanj vrhova: 26.46, tmpEdges = 101415, tmpNodes = 7666
Provedena kontrakcija nad 430000 vrhova.
	Ukupno bridova 1968142 bridova.
	Trenutni prosjecni stupanj vrhova: 33.33, tmpEdges = 94433, tmpNodes = 5666
Provedena kontrakcija nad 432000 vrhova.
	Ukupno bridova 2019017 bridova.
	Trenutni prosjecni stupanj vrhova: 49.46, tmpEdges = 90663, tmpNodes = 3666
Provedena kontrakcija nad 434000 vrhova.
	Ukupno bridova 2113648 bridova.
	Trenutni prosjecni stupanj vrhova: 111.37, tmpEdges = 92775, tmpNodes = 1666
Provedena kontrakcija nad 435617 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 95.96, tmpEdges = 2351, tmpNodes = 49
Provedena kontrakcija nad 435618 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 93.96, tmpEdges = 2255, tmpNodes = 48
Provedena kontrakcija nad 435619 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 91.96, tmpEdges = 2161, tmpNodes = 47
Provedena kontrakcija nad 435620 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 89.96, tmpEdges = 2069, tmpNodes = 46
Provedena kontrakcija nad 435621 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 87.96, tmpEdges = 1979, tmpNodes = 45
Provedena kontrakcija nad 435622 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 85.95, tmpEdges = 1891, tmpNodes = 44
Provedena kontrakcija nad 435623 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 83.95, tmpEdges = 1805, tmpNodes = 43
Provedena kontrakcija nad 435624 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 81.95, tmpEdges = 1721, tmpNodes = 42
Provedena kontrakcija nad 435625 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 79.95, tmpEdges = 1639, tmpNodes = 41
Provedena kontrakcija nad 435626 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 77.95, tmpEdges = 1559, tmpNodes = 40
Provedena kontrakcija nad 435627 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 75.95, tmpEdges = 1481, tmpNodes = 39
Provedena kontrakcija nad 435628 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 73.95, tmpEdges = 1405, tmpNodes = 38
Provedena kontrakcija nad 435629 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 71.95, tmpEdges = 1331, tmpNodes = 37
Provedena kontrakcija nad 435630 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 69.94, tmpEdges = 1259, tmpNodes = 36
Provedena kontrakcija nad 435631 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 67.94, tmpEdges = 1189, tmpNodes = 35
Provedena kontrakcija nad 435632 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 65.94, tmpEdges = 1121, tmpNodes = 34
Provedena kontrakcija nad 435633 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 63.94, tmpEdges = 1055, tmpNodes = 33
Provedena kontrakcija nad 435634 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 61.94, tmpEdges = 991, tmpNodes = 32
Provedena kontrakcija nad 435635 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 59.94, tmpEdges = 929, tmpNodes = 31
Provedena kontrakcija nad 435636 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 57.93, tmpEdges = 869, tmpNodes = 30
Provedena kontrakcija nad 435637 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 55.93, tmpEdges = 811, tmpNodes = 29
Provedena kontrakcija nad 435638 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 53.93, tmpEdges = 755, tmpNodes = 28
Provedena kontrakcija nad 435639 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 51.93, tmpEdges = 701, tmpNodes = 27
Provedena kontrakcija nad 435640 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 49.92, tmpEdges = 649, tmpNodes = 26
Provedena kontrakcija nad 435641 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 47.92, tmpEdges = 599, tmpNodes = 25
Provedena kontrakcija nad 435642 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 45.92, tmpEdges = 551, tmpNodes = 24
Provedena kontrakcija nad 435643 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 43.91, tmpEdges = 505, tmpNodes = 23
Provedena kontrakcija nad 435644 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 41.91, tmpEdges = 461, tmpNodes = 22
Provedena kontrakcija nad 435645 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 39.90, tmpEdges = 419, tmpNodes = 21
Provedena kontrakcija nad 435646 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 37.90, tmpEdges = 379, tmpNodes = 20
Provedena kontrakcija nad 435647 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 35.89, tmpEdges = 341, tmpNodes = 19
Provedena kontrakcija nad 435648 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 33.89, tmpEdges = 305, tmpNodes = 18
Provedena kontrakcija nad 435649 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 31.88, tmpEdges = 271, tmpNodes = 17
Provedena kontrakcija nad 435650 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 29.88, tmpEdges = 239, tmpNodes = 16
Provedena kontrakcija nad 435651 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 28.00, tmpEdges = 210, tmpNodes = 15
Provedena kontrakcija nad 435652 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 26.00, tmpEdges = 182, tmpNodes = 14
Provedena kontrakcija nad 435653 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 24.00, tmpEdges = 156, tmpNodes = 13
Provedena kontrakcija nad 435654 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 22.00, tmpEdges = 132, tmpNodes = 12
Provedena kontrakcija nad 435655 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 20.00, tmpEdges = 110, tmpNodes = 11
Provedena kontrakcija nad 435656 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 18.00, tmpEdges = 90, tmpNodes = 10
Provedena kontrakcija nad 435657 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 16.00, tmpEdges = 72, tmpNodes = 9
Provedena kontrakcija nad 435658 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 14.00, tmpEdges = 56, tmpNodes = 8
Provedena kontrakcija nad 435659 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 12.00, tmpEdges = 42, tmpNodes = 7
Provedena kontrakcija nad 435660 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 10.00, tmpEdges = 30, tmpNodes = 6
Provedena kontrakcija nad 435661 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 8.00, tmpEdges = 20, tmpNodes = 5
Provedena kontrakcija nad 435662 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 12, tmpNodes = 4
Provedena kontrakcija nad 435663 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 4.00, tmpEdges = 6, tmpNodes = 3
Provedena kontrakcija nad 435664 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 2.00, tmpEdges = 2, tmpNodes = 2
Provedena kontrakcija nad 435665 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 0.00, tmpEdges = 0, tmpNodes = 1
Edges: 1042400
Added edges: 1315575
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1,096.057 sec

------------- Standard Output ---------------
doTesting3 CH 1000
Provedena kontrakcija nad 0 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1042400, tmpNodes = 435666
Provedena kontrakcija nad 2000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1038400, tmpNodes = 433666
Provedena kontrakcija nad 4000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1034400, tmpNodes = 431666
Provedena kontrakcija nad 6000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1030400, tmpNodes = 429666
Provedena kontrakcija nad 8000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1026400, tmpNodes = 427666
Provedena kontrakcija nad 10000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1022400, tmpNodes = 425666
Provedena kontrakcija nad 12000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1018400, tmpNodes = 423666
Provedena kontrakcija nad 14000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1014400, tmpNodes = 421666
Provedena kontrakcija nad 16000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1010400, tmpNodes = 419666
Provedena kontrakcija nad 18000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1006400, tmpNodes = 417666
Provedena kontrakcija nad 20000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1002400, tmpNodes = 415666
Provedena kontrakcija nad 22000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 998400, tmpNodes = 413666
Provedena kontrakcija nad 24000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 994400, tmpNodes = 411666
Provedena kontrakcija nad 26000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 990400, tmpNodes = 409666
Provedena kontrakcija nad 28000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 986400, tmpNodes = 407666
Provedena kontrakcija nad 30000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 982400, tmpNodes = 405666
Provedena kontrakcija nad 32000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 978400, tmpNodes = 403666
Provedena kontrakcija nad 34000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 974400, tmpNodes = 401666
Provedena kontrakcija nad 36000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 970400, tmpNodes = 399666
Provedena kontrakcija nad 38000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 966400, tmpNodes = 397666
Provedena kontrakcija nad 40000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 962400, tmpNodes = 395666
Provedena kontrakcija nad 42000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 958400, tmpNodes = 393666
Provedena kontrakcija nad 44000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 954400, tmpNodes = 391666
Provedena kontrakcija nad 46000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.88, tmpEdges = 950400, tmpNodes = 389666
Provedena kontrakcija nad 48000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.88, tmpEdges = 946400, tmpNodes = 387666
Provedena kontrakcija nad 50000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.89, tmpEdges = 942400, tmpNodes = 385666
Provedena kontrakcija nad 52000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.89, tmpEdges = 938400, tmpNodes = 383666
Provedena kontrakcija nad 54000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 934400, tmpNodes = 381666
Provedena kontrakcija nad 56000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 930400, tmpNodes = 379666
Provedena kontrakcija nad 58000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 926400, tmpNodes = 377666
Provedena kontrakcija nad 60000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 922400, tmpNodes = 375666
Provedena kontrakcija nad 62000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.92, tmpEdges = 918400, tmpNodes = 373666
Provedena kontrakcija nad 64000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.92, tmpEdges = 914400, tmpNodes = 371666
Provedena kontrakcija nad 66000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 910400, tmpNodes = 369666
Provedena kontrakcija nad 68000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 906400, tmpNodes = 367666
Provedena kontrakcija nad 70000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.94, tmpEdges = 902400, tmpNodes = 365666
Provedena kontrakcija nad 72000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.94, tmpEdges = 898400, tmpNodes = 363666
Provedena kontrakcija nad 74000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.95, tmpEdges = 894400, tmpNodes = 361666
Provedena kontrakcija nad 76000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.95, tmpEdges = 890400, tmpNodes = 359666
Provedena kontrakcija nad 78000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 886400, tmpNodes = 357666
Provedena kontrakcija nad 80000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 882400, tmpNodes = 355666
Provedena kontrakcija nad 82000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.97, tmpEdges = 878400, tmpNodes = 353666
Provedena kontrakcija nad 84000 vrhova.
	Ukupno bridova 1044894 bridova.
	Trenutni prosjecni stupanj vrhova: 4.97, tmpEdges = 874232, tmpNodes = 351666
Provedena kontrakcija nad 86000 vrhova.
	Ukupno bridova 1048423 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 870049, tmpNodes = 349666
Provedena kontrakcija nad 88000 vrhova.
	Ukupno bridova 1051828 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 865861, tmpNodes = 347666
Provedena kontrakcija nad 90000 vrhova.
	Ukupno bridova 1055216 bridova.
	Trenutni prosjecni stupanj vrhova: 4.99, tmpEdges = 861586, tmpNodes = 345666
Provedena kontrakcija nad 92000 vrhova.
	Ukupno bridova 1058277 bridova.
	Trenutni prosjecni stupanj vrhova: 4.99, tmpEdges = 857461, tmpNodes = 343666
Provedena kontrakcija nad 94000 vrhova.
	Ukupno bridova 1061652 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 853368, tmpNodes = 341666
Provedena kontrakcija nad 96000 vrhova.
	Ukupno bridova 1065025 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 849238, tmpNodes = 339666
Provedena kontrakcija nad 98000 vrhova.
	Ukupno bridova 1068205 bridova.
	Trenutni prosjecni stupanj vrhova: 5.01, tmpEdges = 845117, tmpNodes = 337666
Provedena kontrakcija nad 100000 vrhova.
	Ukupno bridova 1071390 bridova.
	Trenutni prosjecni stupanj vrhova: 5.01, tmpEdges = 841011, tmpNodes = 335666
Provedena kontrakcija nad 102000 vrhova.
	Ukupno bridova 1074870 bridova.
	Trenutni prosjecni stupanj vrhova: 5.02, tmpEdges = 836929, tmpNodes = 333666
Provedena kontrakcija nad 104000 vrhova.
	Ukupno bridova 1078142 bridova.
	Trenutni prosjecni stupanj vrhova: 5.02, tmpEdges = 832876, tmpNodes = 331666
Provedena kontrakcija nad 106000 vrhova.
	Ukupno bridova 1081615 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 828701, tmpNodes = 329666
Provedena kontrakcija nad 108000 vrhova.
	Ukupno bridova 1084930 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 824612, tmpNodes = 327666
Provedena kontrakcija nad 110000 vrhova.
	Ukupno bridova 1088192 bridova.
	Trenutni prosjecni stupanj vrhova: 5.04, tmpEdges = 820481, tmpNodes = 325666
Provedena kontrakcija nad 112000 vrhova.
	Ukupno bridova 1091354 bridova.
	Trenutni prosjecni stupanj vrhova: 5.04, tmpEdges = 816396, tmpNodes = 323666
Provedena kontrakcija nad 114000 vrhova.
	Ukupno bridova 1094833 bridova.
	Trenutni prosjecni stupanj vrhova: 5.05, tmpEdges = 812320, tmpNodes = 321666
Provedena kontrakcija nad 116000 vrhova.
	Ukupno bridova 1098167 bridova.
	Trenutni prosjecni stupanj vrhova: 5.06, tmpEdges = 808115, tmpNodes = 319666
Provedena kontrakcija nad 118000 vrhova.
	Ukupno bridova 1101273 bridova.
	Trenutni prosjecni stupanj vrhova: 5.06, tmpEdges = 803937, tmpNodes = 317666
Provedena kontrakcija nad 120000 vrhova.
	Ukupno bridova 1104351 bridova.
	Trenutni prosjecni stupanj vrhova: 5.07, tmpEdges = 799889, tmpNodes = 315666
Provedena kontrakcija nad 122000 vrhova.
	Ukupno bridova 1107367 bridova.
	Trenutni prosjecni stupanj vrhova: 5.07, tmpEdges = 795796, tmpNodes = 313666
Provedena kontrakcija nad 124000 vrhova.
	Ukupno bridova 1110422 bridova.
	Trenutni prosjecni stupanj vrhova: 5.08, tmpEdges = 791706, tmpNodes = 311666
Provedena kontrakcija nad 126000 vrhova.
	Ukupno bridova 1113479 bridova.
	Trenutni prosjecni stupanj vrhova: 5.09, tmpEdges = 787606, tmpNodes = 309666
Provedena kontrakcija nad 128000 vrhova.
	Ukupno bridova 1116573 bridova.
	Trenutni prosjecni stupanj vrhova: 5.09, tmpEdges = 783532, tmpNodes = 307666
Provedena kontrakcija nad 130000 vrhova.
	Ukupno bridova 1119808 bridova.
	Trenutni prosjecni stupanj vrhova: 5.10, tmpEdges = 779402, tmpNodes = 305666
Provedena kontrakcija nad 132000 vrhova.
	Ukupno bridova 1123211 bridova.
	Trenutni prosjecni stupanj vrhova: 5.11, tmpEdges = 775163, tmpNodes = 303666
Provedena kontrakcija nad 134000 vrhova.
	Ukupno bridova 1126458 bridova.
	Trenutni prosjecni stupanj vrhova: 5.11, tmpEdges = 770968, tmpNodes = 301666
Provedena kontrakcija nad 136000 vrhova.
	Ukupno bridova 1129921 bridova.
	Trenutni prosjecni stupanj vrhova: 5.12, tmpEdges = 766885, tmpNodes = 299666
Provedena kontrakcija nad 138000 vrhova.
	Ukupno bridova 1133120 bridova.
	Trenutni prosjecni stupanj vrhova: 5.13, tmpEdges = 762812, tmpNodes = 297666
Provedena kontrakcija nad 140000 vrhova.
	Ukupno bridova 1136230 bridova.
	Trenutni prosjecni stupanj vrhova: 5.13, tmpEdges = 758729, tmpNodes = 295666
Provedena kontrakcija nad 142000 vrhova.
	Ukupno bridova 1139600 bridova.
	Trenutni prosjecni stupanj vrhova: 5.14, tmpEdges = 754614, tmpNodes = 293666
Provedena kontrakcija nad 144000 vrhova.
	Ukupno bridova 1142602 bridova.
	Trenutni prosjecni stupanj vrhova: 5.15, tmpEdges = 750496, tmpNodes = 291666
Provedena kontrakcija nad 146000 vrhova.
	Ukupno bridova 1145687 bridova.
	Trenutni prosjecni stupanj vrhova: 5.15, tmpEdges = 746411, tmpNodes = 289666
Provedena kontrakcija nad 148000 vrhova.
	Ukupno bridova 1149216 bridova.
	Trenutni prosjecni stupanj vrhova: 5.16, tmpEdges = 742355, tmpNodes = 287666
Provedena kontrakcija nad 150000 vrhova.
	Ukupno bridova 1152609 bridova.
	Trenutni prosjecni stupanj vrhova: 5.17, tmpEdges = 738300, tmpNodes = 285666
Provedena kontrakcija nad 152000 vrhova.
	Ukupno bridova 1155862 bridova.
	Trenutni prosjecni stupanj vrhova: 5.18, tmpEdges = 734121, tmpNodes = 283666
Provedena kontrakcija nad 154000 vrhova.
	Ukupno bridova 1158963 bridova.
	Trenutni prosjecni stupanj vrhova: 5.18, tmpEdges = 730016, tmpNodes = 281666
Provedena kontrakcija nad 156000 vrhova.
	Ukupno bridova 1162339 bridova.
	Trenutni prosjecni stupanj vrhova: 5.19, tmpEdges = 725937, tmpNodes = 279666
Provedena kontrakcija nad 158000 vrhova.
	Ukupno bridova 1165525 bridova.
	Trenutni prosjecni stupanj vrhova: 5.20, tmpEdges = 721851, tmpNodes = 277666
Provedena kontrakcija nad 160000 vrhova.
	Ukupno bridova 1168774 bridova.
	Trenutni prosjecni stupanj vrhova: 5.21, tmpEdges = 717754, tmpNodes = 275666
Provedena kontrakcija nad 162000 vrhova.
	Ukupno bridova 1172162 bridova.
	Trenutni prosjecni stupanj vrhova: 5.22, tmpEdges = 713651, tmpNodes = 273666
Provedena kontrakcija nad 164000 vrhova.
	Ukupno bridova 1175375 bridova.
	Trenutni prosjecni stupanj vrhova: 5.22, tmpEdges = 709569, tmpNodes = 271666
Provedena kontrakcija nad 166000 vrhova.
	Ukupno bridova 1178616 bridova.
	Trenutni prosjecni stupanj vrhova: 5.23, tmpEdges = 705487, tmpNodes = 269666
Provedena kontrakcija nad 168000 vrhova.
	Ukupno bridova 1181810 bridova.
	Trenutni prosjecni stupanj vrhova: 5.24, tmpEdges = 701405, tmpNodes = 267666
Provedena kontrakcija nad 170000 vrhova.
	Ukupno bridova 1185100 bridova.
	Trenutni prosjecni stupanj vrhova: 5.25, tmpEdges = 697250, tmpNodes = 265666
Provedena kontrakcija nad 172000 vrhova.
	Ukupno bridova 1188294 bridova.
	Trenutni prosjecni stupanj vrhova: 5.26, tmpEdges = 693177, tmpNodes = 263666
Provedena kontrakcija nad 174000 vrhova.
	Ukupno bridova 1191615 bridova.
	Trenutni prosjecni stupanj vrhova: 5.27, tmpEdges = 689112, tmpNodes = 261666
Provedena kontrakcija nad 176000 vrhova.
	Ukupno bridova 1194822 bridova.
	Trenutni prosjecni stupanj vrhova: 5.28, tmpEdges = 685055, tmpNodes = 259666
Provedena kontrakcija nad 178000 vrhova.
	Ukupno bridova 1197980 bridova.
	Trenutni prosjecni stupanj vrhova: 5.29, tmpEdges = 680971, tmpNodes = 257666
Provedena kontrakcija nad 180000 vrhova.
	Ukupno bridova 1201160 bridova.
	Trenutni prosjecni stupanj vrhova: 5.30, tmpEdges = 676881, tmpNodes = 255666
Provedena kontrakcija nad 182000 vrhova.
	Ukupno bridova 1204443 bridova.
	Trenutni prosjecni stupanj vrhova: 5.30, tmpEdges = 672835, tmpNodes = 253666
Provedena kontrakcija nad 184000 vrhova.
	Ukupno bridova 1208001 bridova.
	Trenutni prosjecni stupanj vrhova: 5.31, tmpEdges = 668758, tmpNodes = 251666
Provedena kontrakcija nad 186000 vrhova.
	Ukupno bridova 1211568 bridova.
	Trenutni prosjecni stupanj vrhova: 5.32, tmpEdges = 664665, tmpNodes = 249666
Provedena kontrakcija nad 188000 vrhova.
	Ukupno bridova 1215053 bridova.
	Trenutni prosjecni stupanj vrhova: 5.33, tmpEdges = 660587, tmpNodes = 247666
Provedena kontrakcija nad 190000 vrhova.
	Ukupno bridova 1218320 bridova.
	Trenutni prosjecni stupanj vrhova: 5.34, tmpEdges = 656243, tmpNodes = 245666
Provedena kontrakcija nad 192000 vrhova.
	Ukupno bridova 1221500 bridova.
	Trenutni prosjecni stupanj vrhova: 5.35, tmpEdges = 651863, tmpNodes = 243666
Provedena kontrakcija nad 194000 vrhova.
	Ukupno bridova 1224540 bridova.
	Trenutni prosjecni stupanj vrhova: 5.36, tmpEdges = 647504, tmpNodes = 241666
Provedena kontrakcija nad 196000 vrhova.
	Ukupno bridova 1227564 bridova.
	Trenutni prosjecni stupanj vrhova: 5.37, tmpEdges = 643205, tmpNodes = 239666
Provedena kontrakcija nad 198000 vrhova.
	Ukupno bridova 1230312 bridova.
	Trenutni prosjecni stupanj vrhova: 5.38, tmpEdges = 638833, tmpNodes = 237666
Provedena kontrakcija nad 200000 vrhova.
	Ukupno bridova 1233241 bridova.
	Trenutni prosjecni stupanj vrhova: 5.38, tmpEdges = 634502, tmpNodes = 235666
Provedena kontrakcija nad 202000 vrhova.
	Ukupno bridova 1236284 bridova.
	Trenutni prosjecni stupanj vrhova: 5.39, tmpEdges = 630285, tmpNodes = 233666
Provedena kontrakcija nad 204000 vrhova.
	Ukupno bridova 1239292 bridova.
	Trenutni prosjecni stupanj vrhova: 5.40, tmpEdges = 625928, tmpNodes = 231666
Provedena kontrakcija nad 206000 vrhova.
	Ukupno bridova 1242030 bridova.
	Trenutni prosjecni stupanj vrhova: 5.41, tmpEdges = 621603, tmpNodes = 229666
Provedena kontrakcija nad 208000 vrhova.
	Ukupno bridova 1245084 bridova.
	Trenutni prosjecni stupanj vrhova: 5.42, tmpEdges = 617294, tmpNodes = 227666
Provedena kontrakcija nad 210000 vrhova.
	Ukupno bridova 1247922 bridova.
	Trenutni prosjecni stupanj vrhova: 5.43, tmpEdges = 612828, tmpNodes = 225666
Provedena kontrakcija nad 212000 vrhova.
	Ukupno bridova 1250647 bridova.
	Trenutni prosjecni stupanj vrhova: 5.44, tmpEdges = 608510, tmpNodes = 223666
Provedena kontrakcija nad 214000 vrhova.
	Ukupno bridova 1253147 bridova.
	Trenutni prosjecni stupanj vrhova: 5.45, tmpEdges = 604177, tmpNodes = 221666
Provedena kontrakcija nad 216000 vrhova.
	Ukupno bridova 1255792 bridova.
	Trenutni prosjecni stupanj vrhova: 5.46, tmpEdges = 599819, tmpNodes = 219666
Provedena kontrakcija nad 218000 vrhova.
	Ukupno bridova 1258899 bridova.
	Trenutni prosjecni stupanj vrhova: 5.47, tmpEdges = 595425, tmpNodes = 217666
Provedena kontrakcija nad 220000 vrhova.
	Ukupno bridova 1261907 bridova.
	Trenutni prosjecni stupanj vrhova: 5.48, tmpEdges = 591116, tmpNodes = 215666
Provedena kontrakcija nad 222000 vrhova.
	Ukupno bridova 1264776 bridova.
	Trenutni prosjecni stupanj vrhova: 5.49, tmpEdges = 586856, tmpNodes = 213666
Provedena kontrakcija nad 224000 vrhova.
	Ukupno bridova 1267753 bridova.
	Trenutni prosjecni stupanj vrhova: 5.50, tmpEdges = 582541, tmpNodes = 211666
Provedena kontrakcija nad 226000 vrhova.
	Ukupno bridova 1270508 bridova.
	Trenutni prosjecni stupanj vrhova: 5.52, tmpEdges = 578273, tmpNodes = 209666
Provedena kontrakcija nad 228000 vrhova.
	Ukupno bridova 1273565 bridova.
	Trenutni prosjecni stupanj vrhova: 5.53, tmpEdges = 574036, tmpNodes = 207666
Provedena kontrakcija nad 230000 vrhova.
	Ukupno bridova 1276393 bridova.
	Trenutni prosjecni stupanj vrhova: 5.54, tmpEdges = 569687, tmpNodes = 205666
Provedena kontrakcija nad 232000 vrhova.
	Ukupno bridova 1279232 bridova.
	Trenutni prosjecni stupanj vrhova: 5.55, tmpEdges = 565383, tmpNodes = 203666
Provedena kontrakcija nad 234000 vrhova.
	Ukupno bridova 1282192 bridova.
	Trenutni prosjecni stupanj vrhova: 5.56, tmpEdges = 561066, tmpNodes = 201666
Provedena kontrakcija nad 236000 vrhova.
	Ukupno bridova 1284906 bridova.
	Trenutni prosjecni stupanj vrhova: 5.58, tmpEdges = 556772, tmpNodes = 199666
Provedena kontrakcija nad 238000 vrhova.
	Ukupno bridova 1287834 bridova.
	Trenutni prosjecni stupanj vrhova: 5.59, tmpEdges = 552402, tmpNodes = 197666
Provedena kontrakcija nad 240000 vrhova.
	Ukupno bridova 1290667 bridova.
	Trenutni prosjecni stupanj vrhova: 5.60, tmpEdges = 548149, tmpNodes = 195666
Provedena kontrakcija nad 242000 vrhova.
	Ukupno bridova 1293426 bridova.
	Trenutni prosjecni stupanj vrhova: 5.62, tmpEdges = 543812, tmpNodes = 193666
Provedena kontrakcija nad 244000 vrhova.
	Ukupno bridova 1296188 bridova.
	Trenutni prosjecni stupanj vrhova: 5.63, tmpEdges = 539592, tmpNodes = 191666
Provedena kontrakcija nad 246000 vrhova.
	Ukupno bridova 1299524 bridova.
	Trenutni prosjecni stupanj vrhova: 5.65, tmpEdges = 535354, tmpNodes = 189666
Provedena kontrakcija nad 248000 vrhova.
	Ukupno bridova 1302539 bridova.
	Trenutni prosjecni stupanj vrhova: 5.66, tmpEdges = 530818, tmpNodes = 187666
Provedena kontrakcija nad 250000 vrhova.
	Ukupno bridova 1305552 bridova.
	Trenutni prosjecni stupanj vrhova: 5.67, tmpEdges = 526334, tmpNodes = 185666
Provedena kontrakcija nad 252000 vrhova.
	Ukupno bridova 1308485 bridova.
	Trenutni prosjecni stupanj vrhova: 5.68, tmpEdges = 521908, tmpNodes = 183666
Provedena kontrakcija nad 254000 vrhova.
	Ukupno bridova 1311450 bridova.
	Trenutni prosjecni stupanj vrhova: 5.70, tmpEdges = 517603, tmpNodes = 181666
Provedena kontrakcija nad 256000 vrhova.
	Ukupno bridova 1314347 bridova.
	Trenutni prosjecni stupanj vrhova: 5.71, tmpEdges = 513121, tmpNodes = 179666
Provedena kontrakcija nad 258000 vrhova.
	Ukupno bridova 1317301 bridova.
	Trenutni prosjecni stupanj vrhova: 5.73, tmpEdges = 508700, tmpNodes = 177666
Provedena kontrakcija nad 260000 vrhova.
	Ukupno bridova 1320106 bridova.
	Trenutni prosjecni stupanj vrhova: 5.74, tmpEdges = 504210, tmpNodes = 175666
Provedena kontrakcija nad 262000 vrhova.
	Ukupno bridova 1322799 bridova.
	Trenutni prosjecni stupanj vrhova: 5.76, tmpEdges = 499861, tmpNodes = 173666
Provedena kontrakcija nad 264000 vrhova.
	Ukupno bridova 1325830 bridova.
	Trenutni prosjecni stupanj vrhova: 5.77, tmpEdges = 495358, tmpNodes = 171666
Provedena kontrakcija nad 266000 vrhova.
	Ukupno bridova 1328700 bridova.
	Trenutni prosjecni stupanj vrhova: 5.79, tmpEdges = 491028, tmpNodes = 169666
Provedena kontrakcija nad 268000 vrhova.
	Ukupno bridova 1331621 bridova.
	Trenutni prosjecni stupanj vrhova: 5.81, tmpEdges = 486654, tmpNodes = 167666
Provedena kontrakcija nad 270000 vrhova.
	Ukupno bridova 1334718 bridova.
	Trenutni prosjecni stupanj vrhova: 5.82, tmpEdges = 482334, tmpNodes = 165666
Provedena kontrakcija nad 272000 vrhova.
	Ukupno bridova 1337612 bridova.
	Trenutni prosjecni stupanj vrhova: 5.84, tmpEdges = 477965, tmpNodes = 163666
Provedena kontrakcija nad 274000 vrhova.
	Ukupno bridova 1340548 bridova.
	Trenutni prosjecni stupanj vrhova: 5.86, tmpEdges = 473599, tmpNodes = 161666
Provedena kontrakcija nad 276000 vrhova.
	Ukupno bridova 1343495 bridova.
	Trenutni prosjecni stupanj vrhova: 5.88, tmpEdges = 469194, tmpNodes = 159666
Provedena kontrakcija nad 278000 vrhova.
	Ukupno bridova 1346398 bridova.
	Trenutni prosjecni stupanj vrhova: 5.90, tmpEdges = 464872, tmpNodes = 157666
Provedena kontrakcija nad 280000 vrhova.
	Ukupno bridova 1349415 bridova.
	Trenutni prosjecni stupanj vrhova: 5.92, tmpEdges = 460544, tmpNodes = 155666
Provedena kontrakcija nad 282000 vrhova.
	Ukupno bridova 1354089 bridova.
	Trenutni prosjecni stupanj vrhova: 5.94, tmpEdges = 456506, tmpNodes = 153666
Provedena kontrakcija nad 284000 vrhova.
	Ukupno bridova 1360976 bridova.
	Trenutni prosjecni stupanj vrhova: 5.97, tmpEdges = 453031, tmpNodes = 151666
Provedena kontrakcija nad 286000 vrhova.
	Ukupno bridova 1367004 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 449360, tmpNodes = 149666
Provedena kontrakcija nad 288000 vrhova.
	Ukupno bridova 1372615 bridova.
	Trenutni prosjecni stupanj vrhova: 6.03, tmpEdges = 445509, tmpNodes = 147666
Provedena kontrakcija nad 290000 vrhova.
	Ukupno bridova 1378999 bridova.
	Trenutni prosjecni stupanj vrhova: 6.07, tmpEdges = 442023, tmpNodes = 145666
Provedena kontrakcija nad 292000 vrhova.
	Ukupno bridova 1387059 bridova.
	Trenutni prosjecni stupanj vrhova: 6.11, tmpEdges = 438901, tmpNodes = 143666
Provedena kontrakcija nad 294000 vrhova.
	Ukupno bridova 1391943 bridova.
	Trenutni prosjecni stupanj vrhova: 6.14, tmpEdges = 434874, tmpNodes = 141666
Provedena kontrakcija nad 296000 vrhova.
	Ukupno bridova 1398554 bridova.
	Trenutni prosjecni stupanj vrhova: 6.18, tmpEdges = 431327, tmpNodes = 139666
Provedena kontrakcija nad 298000 vrhova.
	Ukupno bridova 1403706 bridova.
	Trenutni prosjecni stupanj vrhova: 6.21, tmpEdges = 427353, tmpNodes = 137666
Provedena kontrakcija nad 300000 vrhova.
	Ukupno bridova 1407799 bridova.
	Trenutni prosjecni stupanj vrhova: 6.24, tmpEdges = 423022, tmpNodes = 135666
Provedena kontrakcija nad 302000 vrhova.
	Ukupno bridova 1414592 bridova.
	Trenutni prosjecni stupanj vrhova: 6.28, tmpEdges = 419602, tmpNodes = 133666
Provedena kontrakcija nad 304000 vrhova.
	Ukupno bridova 1419384 bridova.
	Trenutni prosjecni stupanj vrhova: 6.31, tmpEdges = 415527, tmpNodes = 131666
Provedena kontrakcija nad 306000 vrhova.
	Ukupno bridova 1424380 bridova.
	Trenutni prosjecni stupanj vrhova: 6.35, tmpEdges = 411582, tmpNodes = 129666
Provedena kontrakcija nad 308000 vrhova.
	Ukupno bridova 1429662 bridova.
	Trenutni prosjecni stupanj vrhova: 6.39, tmpEdges = 407622, tmpNodes = 127666
Provedena kontrakcija nad 310000 vrhova.
	Ukupno bridova 1434353 bridova.
	Trenutni prosjecni stupanj vrhova: 6.42, tmpEdges = 403523, tmpNodes = 125666
Provedena kontrakcija nad 312000 vrhova.
	Ukupno bridova 1439380 bridova.
	Trenutni prosjecni stupanj vrhova: 6.46, tmpEdges = 399527, tmpNodes = 123666
Provedena kontrakcija nad 314000 vrhova.
	Ukupno bridova 1445827 bridova.
	Trenutni prosjecni stupanj vrhova: 6.51, tmpEdges = 395921, tmpNodes = 121666
Provedena kontrakcija nad 316000 vrhova.
	Ukupno bridova 1450242 bridova.
	Trenutni prosjecni stupanj vrhova: 6.55, tmpEdges = 391735, tmpNodes = 119666
Provedena kontrakcija nad 318000 vrhova.
	Ukupno bridova 1455779 bridova.
	Trenutni prosjecni stupanj vrhova: 6.59, tmpEdges = 387904, tmpNodes = 117666
Provedena kontrakcija nad 320000 vrhova.
	Ukupno bridova 1461867 bridova.
	Trenutni prosjecni stupanj vrhova: 6.64, tmpEdges = 383807, tmpNodes = 115666
Provedena kontrakcija nad 322000 vrhova.
	Ukupno bridova 1467694 bridova.
	Trenutni prosjecni stupanj vrhova: 6.68, tmpEdges = 379786, tmpNodes = 113666
Provedena kontrakcija nad 324000 vrhova.
	Ukupno bridova 1473751 bridova.
	Trenutni prosjecni stupanj vrhova: 6.73, tmpEdges = 375807, tmpNodes = 111666
Provedena kontrakcija nad 326000 vrhova.
	Ukupno bridova 1479076 bridova.
	Trenutni prosjecni stupanj vrhova: 6.78, tmpEdges = 371713, tmpNodes = 109666
Provedena kontrakcija nad 328000 vrhova.
	Ukupno bridova 1484122 bridova.
	Trenutni prosjecni stupanj vrhova: 6.83, tmpEdges = 367476, tmpNodes = 107666
Provedena kontrakcija nad 330000 vrhova.
	Ukupno bridova 1489721 bridova.
	Trenutni prosjecni stupanj vrhova: 6.88, tmpEdges = 363362, tmpNodes = 105666
Provedena kontrakcija nad 332000 vrhova.
	Ukupno bridova 1494815 bridova.
	Trenutni prosjecni stupanj vrhova: 6.93, tmpEdges = 359174, tmpNodes = 103666
Provedena kontrakcija nad 334000 vrhova.
	Ukupno bridova 1499855 bridova.
	Trenutni prosjecni stupanj vrhova: 6.98, tmpEdges = 354973, tmpNodes = 101666
Provedena kontrakcija nad 336000 vrhova.
	Ukupno bridova 1504914 bridova.
	Trenutni prosjecni stupanj vrhova: 7.04, tmpEdges = 350840, tmpNodes = 99666
Provedena kontrakcija nad 338000 vrhova.
	Ukupno bridova 1510262 bridova.
	Trenutni prosjecni stupanj vrhova: 7.10, tmpEdges = 346582, tmpNodes = 97666
Provedena kontrakcija nad 340000 vrhova.
	Ukupno bridova 1515703 bridova.
	Trenutni prosjecni stupanj vrhova: 7.16, tmpEdges = 342428, tmpNodes = 95666
Provedena kontrakcija nad 342000 vrhova.
	Ukupno bridova 1521533 bridova.
	Trenutni prosjecni stupanj vrhova: 7.22, tmpEdges = 337933, tmpNodes = 93666
Provedena kontrakcija nad 344000 vrhova.
	Ukupno bridova 1527064 bridova.
	Trenutni prosjecni stupanj vrhova: 7.28, tmpEdges = 333444, tmpNodes = 91666
Provedena kontrakcija nad 346000 vrhova.
	Ukupno bridova 1532075 bridova.
	Trenutni prosjecni stupanj vrhova: 7.33, tmpEdges = 328836, tmpNodes = 89666
Provedena kontrakcija nad 348000 vrhova.
	Ukupno bridova 1537506 bridova.
	Trenutni prosjecni stupanj vrhova: 7.40, tmpEdges = 324398, tmpNodes = 87666
Provedena kontrakcija nad 350000 vrhova.
	Ukupno bridova 1542855 bridova.
	Trenutni prosjecni stupanj vrhova: 7.47, tmpEdges = 320055, tmpNodes = 85666
Provedena kontrakcija nad 352000 vrhova.
	Ukupno bridova 1548276 bridova.
	Trenutni prosjecni stupanj vrhova: 7.54, tmpEdges = 315593, tmpNodes = 83666
Provedena kontrakcija nad 354000 vrhova.
	Ukupno bridova 1553669 bridova.
	Trenutni prosjecni stupanj vrhova: 7.62, tmpEdges = 311233, tmpNodes = 81666
Provedena kontrakcija nad 356000 vrhova.
	Ukupno bridova 1559143 bridova.
	Trenutni prosjecni stupanj vrhova: 7.69, tmpEdges = 306303, tmpNodes = 79666
Provedena kontrakcija nad 358000 vrhova.
	Ukupno bridova 1564513 bridova.
	Trenutni prosjecni stupanj vrhova: 7.76, tmpEdges = 301445, tmpNodes = 77666
Provedena kontrakcija nad 360000 vrhova.
	Ukupno bridova 1569783 bridova.
	Trenutni prosjecni stupanj vrhova: 7.84, tmpEdges = 296667, tmpNodes = 75666
Provedena kontrakcija nad 362000 vrhova.
	Ukupno bridova 1575165 bridova.
	Trenutni prosjecni stupanj vrhova: 7.93, tmpEdges = 291985, tmpNodes = 73666
Provedena kontrakcija nad 364000 vrhova.
	Ukupno bridova 1580836 bridova.
	Trenutni prosjecni stupanj vrhova: 8.02, tmpEdges = 287262, tmpNodes = 71666
Provedena kontrakcija nad 366000 vrhova.
	Ukupno bridova 1586452 bridova.
	Trenutni prosjecni stupanj vrhova: 8.10, tmpEdges = 282174, tmpNodes = 69666
Provedena kontrakcija nad 368000 vrhova.
	Ukupno bridova 1591710 bridova.
	Trenutni prosjecni stupanj vrhova: 8.19, tmpEdges = 277040, tmpNodes = 67666
Provedena kontrakcija nad 370000 vrhova.
	Ukupno bridova 1597178 bridova.
	Trenutni prosjecni stupanj vrhova: 8.29, tmpEdges = 272070, tmpNodes = 65666
Provedena kontrakcija nad 372000 vrhova.
	Ukupno bridova 1605504 bridova.
	Trenutni prosjecni stupanj vrhova: 8.42, tmpEdges = 267925, tmpNodes = 63666
Provedena kontrakcija nad 374000 vrhova.
	Ukupno bridova 1617523 bridova.
	Trenutni prosjecni stupanj vrhova: 8.62, tmpEdges = 265645, tmpNodes = 61666
Provedena kontrakcija nad 376000 vrhova.
	Ukupno bridova 1624748 bridova.
	Trenutni prosjecni stupanj vrhova: 8.75, tmpEdges = 261101, tmpNodes = 59666
Provedena kontrakcija nad 378000 vrhova.
	Ukupno bridova 1633101 bridova.
	Trenutni prosjecni stupanj vrhova: 8.92, tmpEdges = 257087, tmpNodes = 57666
Provedena kontrakcija nad 380000 vrhova.
	Ukupno bridova 1642848 bridova.
	Trenutni prosjecni stupanj vrhova: 9.10, tmpEdges = 253212, tmpNodes = 55666
Provedena kontrakcija nad 382000 vrhova.
	Ukupno bridova 1650562 bridova.
	Trenutni prosjecni stupanj vrhova: 9.26, tmpEdges = 248353, tmpNodes = 53666
Provedena kontrakcija nad 384000 vrhova.
	Ukupno bridova 1658621 bridova.
	Trenutni prosjecni stupanj vrhova: 9.44, tmpEdges = 243808, tmpNodes = 51666
Provedena kontrakcija nad 386000 vrhova.
	Ukupno bridova 1667958 bridova.
	Trenutni prosjecni stupanj vrhova: 9.63, tmpEdges = 239121, tmpNodes = 49666
Provedena kontrakcija nad 388000 vrhova.
	Ukupno bridova 1676063 bridova.
	Trenutni prosjecni stupanj vrhova: 9.82, tmpEdges = 234025, tmpNodes = 47666
Provedena kontrakcija nad 390000 vrhova.
	Ukupno bridova 1684569 bridova.
	Trenutni prosjecni stupanj vrhova: 10.01, tmpEdges = 228558, tmpNodes = 45666
Provedena kontrakcija nad 392000 vrhova.
	Ukupno bridova 1692635 bridova.
	Trenutni prosjecni stupanj vrhova: 10.21, tmpEdges = 222814, tmpNodes = 43666
Provedena kontrakcija nad 394000 vrhova.
	Ukupno bridova 1701390 bridova.
	Trenutni prosjecni stupanj vrhova: 10.42, tmpEdges = 217151, tmpNodes = 41666
Provedena kontrakcija nad 396000 vrhova.
	Ukupno bridova 1709728 bridova.
	Trenutni prosjecni stupanj vrhova: 10.65, tmpEdges = 211260, tmpNodes = 39666
Provedena kontrakcija nad 398000 vrhova.
	Ukupno bridova 1717930 bridova.
	Trenutni prosjecni stupanj vrhova: 10.88, tmpEdges = 204949, tmpNodes = 37666
Provedena kontrakcija nad 400000 vrhova.
	Ukupno bridova 1726502 bridova.
	Trenutni prosjecni stupanj vrhova: 11.14, tmpEdges = 198699, tmpNodes = 35666
Provedena kontrakcija nad 402000 vrhova.
	Ukupno bridova 1735166 bridova.
	Trenutni prosjecni stupanj vrhova: 11.43, tmpEdges = 192326, tmpNodes = 33666
Provedena kontrakcija nad 404000 vrhova.
	Ukupno bridova 1745280 bridova.
	Trenutni prosjecni stupanj vrhova: 11.78, tmpEdges = 186488, tmpNodes = 31666
Provedena kontrakcija nad 406000 vrhova.
	Ukupno bridova 1757043 bridova.
	Trenutni prosjecni stupanj vrhova: 12.22, tmpEdges = 181304, tmpNodes = 29666
Provedena kontrakcija nad 408000 vrhova.
	Ukupno bridova 1769280 bridova.
	Trenutni prosjecni stupanj vrhova: 12.69, tmpEdges = 175558, tmpNodes = 27666
Provedena kontrakcija nad 410000 vrhova.
	Ukupno bridova 1780724 bridova.
	Trenutni prosjecni stupanj vrhova: 13.16, tmpEdges = 168867, tmpNodes = 25666
Provedena kontrakcija nad 412000 vrhova.
	Ukupno bridova 1791963 bridova.
	Trenutni prosjecni stupanj vrhova: 13.65, tmpEdges = 161546, tmpNodes = 23666
Provedena kontrakcija nad 414000 vrhova.
	Ukupno bridova 1803622 bridova.
	Trenutni prosjecni stupanj vrhova: 14.22, tmpEdges = 154094, tmpNodes = 21666
Provedena kontrakcija nad 416000 vrhova.
	Ukupno bridova 1818146 bridova.
	Trenutni prosjecni stupanj vrhova: 15.02, tmpEdges = 147693, tmpNodes = 19666
Provedena kontrakcija nad 418000 vrhova.
	Ukupno bridova 1832635 bridova.
	Trenutni prosjecni stupanj vrhova: 15.86, tmpEdges = 140058, tmpNodes = 17666
Provedena kontrakcija nad 420000 vrhova.
	Ukupno bridova 1847565 bridova.
	Trenutni prosjecni stupanj vrhova: 16.84, tmpEdges = 131922, tmpNodes = 15666
Provedena kontrakcija nad 422000 vrhova.
	Ukupno bridova 1865294 bridova.
	Trenutni prosjecni stupanj vrhova: 18.22, tmpEdges = 124501, tmpNodes = 13666
Provedena kontrakcija nad 424000 vrhova.
	Ukupno bridova 1884305 bridova.
	Trenutni prosjecni stupanj vrhova: 19.95, tmpEdges = 116354, tmpNodes = 11666
Provedena kontrakcija nad 426000 vrhova.
	Ukupno bridova 1907391 bridova.
	Trenutni prosjecni stupanj vrhova: 22.58, tmpEdges = 109139, tmpNodes = 9666
Provedena kontrakcija nad 428000 vrhova.
	Ukupno bridova 1933906 bridova.
	Trenutni prosjecni stupanj vrhova: 26.46, tmpEdges = 101415, tmpNodes = 7666
Provedena kontrakcija nad 430000 vrhova.
	Ukupno bridova 1968142 bridova.
	Trenutni prosjecni stupanj vrhova: 33.33, tmpEdges = 94433, tmpNodes = 5666
Provedena kontrakcija nad 432000 vrhova.
	Ukupno bridova 2019017 bridova.
	Trenutni prosjecni stupanj vrhova: 49.46, tmpEdges = 90663, tmpNodes = 3666
Provedena kontrakcija nad 434000 vrhova.
	Ukupno bridova 2113648 bridova.
	Trenutni prosjecni stupanj vrhova: 111.37, tmpEdges = 92775, tmpNodes = 1666
Provedena kontrakcija nad 435617 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 95.96, tmpEdges = 2351, tmpNodes = 49
Provedena kontrakcija nad 435618 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 93.96, tmpEdges = 2255, tmpNodes = 48
Provedena kontrakcija nad 435619 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 91.96, tmpEdges = 2161, tmpNodes = 47
Provedena kontrakcija nad 435620 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 89.96, tmpEdges = 2069, tmpNodes = 46
Provedena kontrakcija nad 435621 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 87.96, tmpEdges = 1979, tmpNodes = 45
Provedena kontrakcija nad 435622 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 85.95, tmpEdges = 1891, tmpNodes = 44
Provedena kontrakcija nad 435623 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 83.95, tmpEdges = 1805, tmpNodes = 43
Provedena kontrakcija nad 435624 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 81.95, tmpEdges = 1721, tmpNodes = 42
Provedena kontrakcija nad 435625 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 79.95, tmpEdges = 1639, tmpNodes = 41
Provedena kontrakcija nad 435626 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 77.95, tmpEdges = 1559, tmpNodes = 40
Provedena kontrakcija nad 435627 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 75.95, tmpEdges = 1481, tmpNodes = 39
Provedena kontrakcija nad 435628 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 73.95, tmpEdges = 1405, tmpNodes = 38
Provedena kontrakcija nad 435629 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 71.95, tmpEdges = 1331, tmpNodes = 37
Provedena kontrakcija nad 435630 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 69.94, tmpEdges = 1259, tmpNodes = 36
Provedena kontrakcija nad 435631 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 67.94, tmpEdges = 1189, tmpNodes = 35
Provedena kontrakcija nad 435632 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 65.94, tmpEdges = 1121, tmpNodes = 34
Provedena kontrakcija nad 435633 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 63.94, tmpEdges = 1055, tmpNodes = 33
Provedena kontrakcija nad 435634 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 61.94, tmpEdges = 991, tmpNodes = 32
Provedena kontrakcija nad 435635 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 59.94, tmpEdges = 929, tmpNodes = 31
Provedena kontrakcija nad 435636 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 57.93, tmpEdges = 869, tmpNodes = 30
Provedena kontrakcija nad 435637 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 55.93, tmpEdges = 811, tmpNodes = 29
Provedena kontrakcija nad 435638 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 53.93, tmpEdges = 755, tmpNodes = 28
Provedena kontrakcija nad 435639 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 51.93, tmpEdges = 701, tmpNodes = 27
Provedena kontrakcija nad 435640 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 49.92, tmpEdges = 649, tmpNodes = 26
Provedena kontrakcija nad 435641 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 47.92, tmpEdges = 599, tmpNodes = 25
Provedena kontrakcija nad 435642 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 45.92, tmpEdges = 551, tmpNodes = 24
Provedena kontrakcija nad 435643 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 43.91, tmpEdges = 505, tmpNodes = 23
Provedena kontrakcija nad 435644 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 41.91, tmpEdges = 461, tmpNodes = 22
Provedena kontrakcija nad 435645 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 39.90, tmpEdges = 419, tmpNodes = 21
Provedena kontrakcija nad 435646 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 37.90, tmpEdges = 379, tmpNodes = 20
Provedena kontrakcija nad 435647 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 35.89, tmpEdges = 341, tmpNodes = 19
Provedena kontrakcija nad 435648 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 33.89, tmpEdges = 305, tmpNodes = 18
Provedena kontrakcija nad 435649 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 31.88, tmpEdges = 271, tmpNodes = 17
Provedena kontrakcija nad 435650 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 29.88, tmpEdges = 239, tmpNodes = 16
Provedena kontrakcija nad 435651 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 28.00, tmpEdges = 210, tmpNodes = 15
Provedena kontrakcija nad 435652 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 26.00, tmpEdges = 182, tmpNodes = 14
Provedena kontrakcija nad 435653 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 24.00, tmpEdges = 156, tmpNodes = 13
Provedena kontrakcija nad 435654 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 22.00, tmpEdges = 132, tmpNodes = 12
Provedena kontrakcija nad 435655 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 20.00, tmpEdges = 110, tmpNodes = 11
Provedena kontrakcija nad 435656 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 18.00, tmpEdges = 90, tmpNodes = 10
Provedena kontrakcija nad 435657 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 16.00, tmpEdges = 72, tmpNodes = 9
Provedena kontrakcija nad 435658 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 14.00, tmpEdges = 56, tmpNodes = 8
Provedena kontrakcija nad 435659 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 12.00, tmpEdges = 42, tmpNodes = 7
Provedena kontrakcija nad 435660 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 10.00, tmpEdges = 30, tmpNodes = 6
Provedena kontrakcija nad 435661 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 8.00, tmpEdges = 20, tmpNodes = 5
Provedena kontrakcija nad 435662 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 12, tmpNodes = 4
Provedena kontrakcija nad 435663 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 4.00, tmpEdges = 6, tmpNodes = 3
Provedena kontrakcija nad 435664 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 2.00, tmpEdges = 2, tmpNodes = 2
Provedena kontrakcija nad 435665 vrhova.
	Ukupno bridova 2357975 bridova.
	Trenutni prosjecni stupanj vrhova: 0.00, tmpEdges = 0, tmpNodes = 1
Edges: 1042400
Added edges: 1315575
------------- ---------------- ---------------
test:
BUILD SUCCESSFUL (total time: 18 minutes 16 seconds)

