Data: USA-road-COL
Nodes: 435666
Edges: 1042400
CH algorithm
INF

Iterations: 1000
Preprocessing time: 963849 ms = 963.849 s
Added edges: 866272
Query time: 3455 ms = 3.455 s

Average query time: 3.455 ms
Average SP time cost: 3946751.941000003 ms = 65.78 min
Average number of settled nodes: 444.11

Min length: 45236 ms = 0.75 min
Max length: 11042244 ms = 184.04 min
Max settled: 914
Min settled: 21


doTesting3 CH 1000
Provedena kontrakcija nad 0 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1042400, tmpNodes = 435666
Provedena kontrakcija nad 2000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1038400, tmpNodes = 433666
Provedena kontrakcija nad 4000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1034400, tmpNodes = 431666
Provedena kontrakcija nad 6000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1030400, tmpNodes = 429666
Provedena kontrakcija nad 8000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1026400, tmpNodes = 427666
Provedena kontrakcija nad 10000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1022400, tmpNodes = 425666
Provedena kontrakcija nad 12000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1018400, tmpNodes = 423666
Provedena kontrakcija nad 14000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1014400, tmpNodes = 421666
Provedena kontrakcija nad 16000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1010400, tmpNodes = 419666
Provedena kontrakcija nad 18000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1006400, tmpNodes = 417666
Provedena kontrakcija nad 20000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1002400, tmpNodes = 415666
Provedena kontrakcija nad 22000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 998400, tmpNodes = 413666
Provedena kontrakcija nad 24000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 994400, tmpNodes = 411666
Provedena kontrakcija nad 26000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 990400, tmpNodes = 409666
Provedena kontrakcija nad 28000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 986400, tmpNodes = 407666
Provedena kontrakcija nad 30000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 982400, tmpNodes = 405666
Provedena kontrakcija nad 32000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 978400, tmpNodes = 403666
Provedena kontrakcija nad 34000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 974400, tmpNodes = 401666
Provedena kontrakcija nad 36000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 970400, tmpNodes = 399666
Provedena kontrakcija nad 38000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 966400, tmpNodes = 397666
Provedena kontrakcija nad 40000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 962400, tmpNodes = 395666
Provedena kontrakcija nad 42000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 958400, tmpNodes = 393666
Provedena kontrakcija nad 44000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 954400, tmpNodes = 391666
Provedena kontrakcija nad 46000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.88, tmpEdges = 950400, tmpNodes = 389666
Provedena kontrakcija nad 48000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.88, tmpEdges = 946400, tmpNodes = 387666
Provedena kontrakcija nad 50000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.89, tmpEdges = 942400, tmpNodes = 385666
Provedena kontrakcija nad 52000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.89, tmpEdges = 938400, tmpNodes = 383666
Provedena kontrakcija nad 54000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 934400, tmpNodes = 381666
Provedena kontrakcija nad 56000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 930400, tmpNodes = 379666
Provedena kontrakcija nad 58000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 926400, tmpNodes = 377666
Provedena kontrakcija nad 60000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 922400, tmpNodes = 375666
Provedena kontrakcija nad 62000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.92, tmpEdges = 918400, tmpNodes = 373666
Provedena kontrakcija nad 64000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.92, tmpEdges = 914400, tmpNodes = 371666
Provedena kontrakcija nad 66000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 910400, tmpNodes = 369666
Provedena kontrakcija nad 68000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 906400, tmpNodes = 367666
Provedena kontrakcija nad 70000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.94, tmpEdges = 902400, tmpNodes = 365666
Provedena kontrakcija nad 72000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.94, tmpEdges = 898400, tmpNodes = 363666
Provedena kontrakcija nad 74000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.95, tmpEdges = 894400, tmpNodes = 361666
Provedena kontrakcija nad 76000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.95, tmpEdges = 890400, tmpNodes = 359666
Provedena kontrakcija nad 78000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 886400, tmpNodes = 357666
Provedena kontrakcija nad 80000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 882400, tmpNodes = 355666
Provedena kontrakcija nad 82000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.97, tmpEdges = 878400, tmpNodes = 353666
Provedena kontrakcija nad 84000 vrhova.
	Ukupno bridova 1044866 bridova.
	Trenutni prosjecni stupanj vrhova: 4.97, tmpEdges = 874208, tmpNodes = 351666
Provedena kontrakcija nad 86000 vrhova.
	Ukupno bridova 1048356 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 869990, tmpNodes = 349666
Provedena kontrakcija nad 88000 vrhova.
	Ukupno bridova 1051722 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 865772, tmpNodes = 347666
Provedena kontrakcija nad 90000 vrhova.
	Ukupno bridova 1055072 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 861460, tmpNodes = 345666
Provedena kontrakcija nad 92000 vrhova.
	Ukupno bridova 1058104 bridova.
	Trenutni prosjecni stupanj vrhova: 4.99, tmpEdges = 857312, tmpNodes = 343666
Provedena kontrakcija nad 94000 vrhova.
	Ukupno bridova 1061458 bridova.
	Trenutni prosjecni stupanj vrhova: 4.99, tmpEdges = 853200, tmpNodes = 341666
Provedena kontrakcija nad 96000 vrhova.
	Ukupno bridova 1064818 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 849056, tmpNodes = 339666
Provedena kontrakcija nad 98000 vrhova.
	Ukupno bridova 1067978 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 844918, tmpNodes = 337666
Provedena kontrakcija nad 100000 vrhova.
	Ukupno bridova 1071142 bridova.
	Trenutni prosjecni stupanj vrhova: 5.01, tmpEdges = 840796, tmpNodes = 335666
Provedena kontrakcija nad 102000 vrhova.
	Ukupno bridova 1074606 bridova.
	Trenutni prosjecni stupanj vrhova: 5.02, tmpEdges = 836702, tmpNodes = 333666
Provedena kontrakcija nad 104000 vrhova.
	Ukupno bridova 1077878 bridova.
	Trenutni prosjecni stupanj vrhova: 5.02, tmpEdges = 832644, tmpNodes = 331666
Provedena kontrakcija nad 106000 vrhova.
	Ukupno bridova 1081330 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 828450, tmpNodes = 329666
Provedena kontrakcija nad 108000 vrhova.
	Ukupno bridova 1084626 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 824350, tmpNodes = 327666
Provedena kontrakcija nad 110000 vrhova.
	Ukupno bridova 1087868 bridova.
	Trenutni prosjecni stupanj vrhova: 5.04, tmpEdges = 820198, tmpNodes = 325666
Provedena kontrakcija nad 112000 vrhova.
	Ukupno bridova 1091004 bridova.
	Trenutni prosjecni stupanj vrhova: 5.04, tmpEdges = 816090, tmpNodes = 323666
Provedena kontrakcija nad 114000 vrhova.
	Ukupno bridova 1094464 bridova.
	Trenutni prosjecni stupanj vrhova: 5.05, tmpEdges = 811998, tmpNodes = 321666
Provedena kontrakcija nad 116000 vrhova.
	Ukupno bridova 1097770 bridova.
	Trenutni prosjecni stupanj vrhova: 5.05, tmpEdges = 807770, tmpNodes = 319666
Provedena kontrakcija nad 118000 vrhova.
	Ukupno bridova 1100844 bridova.
	Trenutni prosjecni stupanj vrhova: 5.06, tmpEdges = 803568, tmpNodes = 317666
Provedena kontrakcija nad 120000 vrhova.
	Ukupno bridova 1103918 bridova.
	Trenutni prosjecni stupanj vrhova: 5.07, tmpEdges = 799514, tmpNodes = 315666
Provedena kontrakcija nad 122000 vrhova.
	Ukupno bridova 1106910 bridova.
	Trenutni prosjecni stupanj vrhova: 5.07, tmpEdges = 795400, tmpNodes = 313666
Provedena kontrakcija nad 124000 vrhova.
	Ukupno bridova 1109944 bridova.
	Trenutni prosjecni stupanj vrhova: 5.08, tmpEdges = 791288, tmpNodes = 311666
Provedena kontrakcija nad 126000 vrhova.
	Ukupno bridova 1112974 bridova.
	Trenutni prosjecni stupanj vrhova: 5.08, tmpEdges = 787164, tmpNodes = 309666
Provedena kontrakcija nad 128000 vrhova.
	Ukupno bridova 1116052 bridova.
	Trenutni prosjecni stupanj vrhova: 5.09, tmpEdges = 783082, tmpNodes = 307666
Provedena kontrakcija nad 130000 vrhova.
	Ukupno bridova 1119266 bridova.
	Trenutni prosjecni stupanj vrhova: 5.10, tmpEdges = 778930, tmpNodes = 305666
Provedena kontrakcija nad 132000 vrhova.
	Ukupno bridova 1122612 bridova.
	Trenutni prosjecni stupanj vrhova: 5.10, tmpEdges = 774642, tmpNodes = 303666
Provedena kontrakcija nad 134000 vrhova.
	Ukupno bridova 1125836 bridova.
	Trenutni prosjecni stupanj vrhova: 5.11, tmpEdges = 770426, tmpNodes = 301666
Provedena kontrakcija nad 136000 vrhova.
	Ukupno bridova 1129282 bridova.
	Trenutni prosjecni stupanj vrhova: 5.11, tmpEdges = 766328, tmpNodes = 299666
Provedena kontrakcija nad 138000 vrhova.
	Ukupno bridova 1132470 bridova.
	Trenutni prosjecni stupanj vrhova: 5.12, tmpEdges = 762248, tmpNodes = 297666
Provedena kontrakcija nad 140000 vrhova.
	Ukupno bridova 1135566 bridova.
	Trenutni prosjecni stupanj vrhova: 5.13, tmpEdges = 758148, tmpNodes = 295666
Provedena kontrakcija nad 142000 vrhova.
	Ukupno bridova 1138876 bridova.
	Trenutni prosjecni stupanj vrhova: 5.14, tmpEdges = 753996, tmpNodes = 293666
Provedena kontrakcija nad 144000 vrhova.
	Ukupno bridova 1141898 bridova.
	Trenutni prosjecni stupanj vrhova: 5.14, tmpEdges = 749858, tmpNodes = 291666
Provedena kontrakcija nad 146000 vrhova.
	Ukupno bridova 1144932 bridova.
	Trenutni prosjecni stupanj vrhova: 5.15, tmpEdges = 745760, tmpNodes = 289666
Provedena kontrakcija nad 148000 vrhova.
	Ukupno bridova 1148430 bridova.
	Trenutni prosjecni stupanj vrhova: 5.16, tmpEdges = 741690, tmpNodes = 287666
Provedena kontrakcija nad 150000 vrhova.
	Ukupno bridova 1151816 bridova.
	Trenutni prosjecni stupanj vrhova: 5.16, tmpEdges = 737620, tmpNodes = 285666
Provedena kontrakcija nad 152000 vrhova.
	Ukupno bridova 1155034 bridova.
	Trenutni prosjecni stupanj vrhova: 5.17, tmpEdges = 733422, tmpNodes = 283666
Provedena kontrakcija nad 154000 vrhova.
	Ukupno bridova 1158112 bridova.
	Trenutni prosjecni stupanj vrhova: 5.18, tmpEdges = 729300, tmpNodes = 281666
Provedena kontrakcija nad 156000 vrhova.
	Ukupno bridova 1161486 bridova.
	Trenutni prosjecni stupanj vrhova: 5.19, tmpEdges = 725208, tmpNodes = 279666
Provedena kontrakcija nad 158000 vrhova.
	Ukupno bridova 1164634 bridova.
	Trenutni prosjecni stupanj vrhova: 5.19, tmpEdges = 721096, tmpNodes = 277666
Provedena kontrakcija nad 160000 vrhova.
	Ukupno bridova 1167866 bridova.
	Trenutni prosjecni stupanj vrhova: 5.20, tmpEdges = 716988, tmpNodes = 275666
Provedena kontrakcija nad 162000 vrhova.
	Ukupno bridova 1171244 bridova.
	Trenutni prosjecni stupanj vrhova: 5.21, tmpEdges = 712872, tmpNodes = 273666
Provedena kontrakcija nad 164000 vrhova.
	Ukupno bridova 1174432 bridova.
	Trenutni prosjecni stupanj vrhova: 5.22, tmpEdges = 708772, tmpNodes = 271666
Provedena kontrakcija nad 166000 vrhova.
	Ukupno bridova 1177648 bridova.
	Trenutni prosjecni stupanj vrhova: 5.23, tmpEdges = 704674, tmpNodes = 269666
Provedena kontrakcija nad 168000 vrhova.
	Ukupno bridova 1180828 bridova.
	Trenutni prosjecni stupanj vrhova: 5.23, tmpEdges = 700572, tmpNodes = 267666
Provedena kontrakcija nad 170000 vrhova.
	Ukupno bridova 1184116 bridova.
	Trenutni prosjecni stupanj vrhova: 5.24, tmpEdges = 696392, tmpNodes = 265666
Provedena kontrakcija nad 172000 vrhova.
	Ukupno bridova 1187284 bridova.
	Trenutni prosjecni stupanj vrhova: 5.25, tmpEdges = 692308, tmpNodes = 263666
Provedena kontrakcija nad 174000 vrhova.
	Ukupno bridova 1190588 bridova.
	Trenutni prosjecni stupanj vrhova: 5.26, tmpEdges = 688238, tmpNodes = 261666
Provedena kontrakcija nad 176000 vrhova.
	Ukupno bridova 1193790 bridova.
	Trenutni prosjecni stupanj vrhova: 5.27, tmpEdges = 684174, tmpNodes = 259666
Provedena kontrakcija nad 178000 vrhova.
	Ukupno bridova 1196928 bridova.
	Trenutni prosjecni stupanj vrhova: 5.28, tmpEdges = 680078, tmpNodes = 257666
Provedena kontrakcija nad 180000 vrhova.
	Ukupno bridova 1200086 bridova.
	Trenutni prosjecni stupanj vrhova: 5.29, tmpEdges = 675958, tmpNodes = 255666
Provedena kontrakcija nad 182000 vrhova.
	Ukupno bridova 1203344 bridova.
	Trenutni prosjecni stupanj vrhova: 5.30, tmpEdges = 671908, tmpNodes = 253666
Provedena kontrakcija nad 184000 vrhova.
	Ukupno bridova 1206854 bridova.
	Trenutni prosjecni stupanj vrhova: 5.31, tmpEdges = 667808, tmpNodes = 251666
Provedena kontrakcija nad 186000 vrhova.
	Ukupno bridova 1210398 bridova.
	Trenutni prosjecni stupanj vrhova: 5.32, tmpEdges = 663694, tmpNodes = 249666
Provedena kontrakcija nad 188000 vrhova.
	Ukupno bridova 1213878 bridova.
	Trenutni prosjecni stupanj vrhova: 5.33, tmpEdges = 659602, tmpNodes = 247666
Provedena kontrakcija nad 190000 vrhova.
	Ukupno bridova 1217142 bridova.
	Trenutni prosjecni stupanj vrhova: 5.33, tmpEdges = 655234, tmpNodes = 245666
Provedena kontrakcija nad 192000 vrhova.
	Ukupno bridova 1220244 bridova.
	Trenutni prosjecni stupanj vrhova: 5.34, tmpEdges = 650810, tmpNodes = 243666
Provedena kontrakcija nad 194000 vrhova.
	Ukupno bridova 1223274 bridova.
	Trenutni prosjecni stupanj vrhova: 5.35, tmpEdges = 646400, tmpNodes = 241666
Provedena kontrakcija nad 196000 vrhova.
	Ukupno bridova 1226264 bridova.
	Trenutni prosjecni stupanj vrhova: 5.36, tmpEdges = 642080, tmpNodes = 239666
Provedena kontrakcija nad 198000 vrhova.
	Ukupno bridova 1229040 bridova.
	Trenutni prosjecni stupanj vrhova: 5.37, tmpEdges = 637700, tmpNodes = 237666
Provedena kontrakcija nad 200000 vrhova.
	Ukupno bridova 1231894 bridova.
	Trenutni prosjecni stupanj vrhova: 5.37, tmpEdges = 633334, tmpNodes = 235666
Provedena kontrakcija nad 202000 vrhova.
	Ukupno bridova 1234844 bridova.
	Trenutni prosjecni stupanj vrhova: 5.38, tmpEdges = 629072, tmpNodes = 233666
Provedena kontrakcija nad 204000 vrhova.
	Ukupno bridova 1237896 bridova.
	Trenutni prosjecni stupanj vrhova: 5.39, tmpEdges = 624708, tmpNodes = 231666
Provedena kontrakcija nad 206000 vrhova.
	Ukupno bridova 1240582 bridova.
	Trenutni prosjecni stupanj vrhova: 5.40, tmpEdges = 620322, tmpNodes = 229666
Provedena kontrakcija nad 208000 vrhova.
	Ukupno bridova 1243590 bridova.
	Trenutni prosjecni stupanj vrhova: 5.41, tmpEdges = 616016, tmpNodes = 227666
Provedena kontrakcija nad 210000 vrhova.
	Ukupno bridova 1246548 bridova.
	Trenutni prosjecni stupanj vrhova: 5.42, tmpEdges = 611494, tmpNodes = 225666
Provedena kontrakcija nad 212000 vrhova.
	Ukupno bridova 1249164 bridova.
	Trenutni prosjecni stupanj vrhova: 5.43, tmpEdges = 607170, tmpNodes = 223666
Provedena kontrakcija nad 214000 vrhova.
	Ukupno bridova 1251660 bridova.
	Trenutni prosjecni stupanj vrhova: 5.44, tmpEdges = 602814, tmpNodes = 221666
Provedena kontrakcija nad 216000 vrhova.
	Ukupno bridova 1254270 bridova.
	Trenutni prosjecni stupanj vrhova: 5.45, tmpEdges = 598430, tmpNodes = 219666
Provedena kontrakcija nad 218000 vrhova.
	Ukupno bridova 1257254 bridova.
	Trenutni prosjecni stupanj vrhova: 5.46, tmpEdges = 594008, tmpNodes = 217666
Provedena kontrakcija nad 220000 vrhova.
	Ukupno bridova 1260260 bridova.
	Trenutni prosjecni stupanj vrhova: 5.47, tmpEdges = 589620, tmpNodes = 215666
Provedena kontrakcija nad 222000 vrhova.
	Ukupno bridova 1263238 bridova.
	Trenutni prosjecni stupanj vrhova: 5.48, tmpEdges = 585312, tmpNodes = 213666
Provedena kontrakcija nad 224000 vrhova.
	Ukupno bridova 1266006 bridova.
	Trenutni prosjecni stupanj vrhova: 5.49, tmpEdges = 581022, tmpNodes = 211666
Provedena kontrakcija nad 226000 vrhova.
	Ukupno bridova 1268940 bridova.
	Trenutni prosjecni stupanj vrhova: 5.50, tmpEdges = 576686, tmpNodes = 209666
Provedena kontrakcija nad 228000 vrhova.
	Ukupno bridova 1271818 bridova.
	Trenutni prosjecni stupanj vrhova: 5.51, tmpEdges = 572408, tmpNodes = 207666
Provedena kontrakcija nad 230000 vrhova.
	Ukupno bridova 1274666 bridova.
	Trenutni prosjecni stupanj vrhova: 5.52, tmpEdges = 568072, tmpNodes = 205666
Provedena kontrakcija nad 232000 vrhova.
	Ukupno bridova 1277468 bridova.
	Trenutni prosjecni stupanj vrhova: 5.54, tmpEdges = 563772, tmpNodes = 203666
Provedena kontrakcija nad 234000 vrhova.
	Ukupno bridova 1280350 bridova.
	Trenutni prosjecni stupanj vrhova: 5.55, tmpEdges = 559412, tmpNodes = 201666
Provedena kontrakcija nad 236000 vrhova.
	Ukupno bridova 1283176 bridova.
	Trenutni prosjecni stupanj vrhova: 5.56, tmpEdges = 555098, tmpNodes = 199666
Provedena kontrakcija nad 238000 vrhova.
	Ukupno bridova 1285978 bridova.
	Trenutni prosjecni stupanj vrhova: 5.57, tmpEdges = 550792, tmpNodes = 197666
Provedena kontrakcija nad 240000 vrhova.
	Ukupno bridova 1288816 bridova.
	Trenutni prosjecni stupanj vrhova: 5.58, tmpEdges = 546376, tmpNodes = 195666
Provedena kontrakcija nad 242000 vrhova.
	Ukupno bridova 1291620 bridova.
	Trenutni prosjecni stupanj vrhova: 5.60, tmpEdges = 542102, tmpNodes = 193666
Provedena kontrakcija nad 244000 vrhova.
	Ukupno bridova 1294186 bridova.
	Trenutni prosjecni stupanj vrhova: 5.61, tmpEdges = 537770, tmpNodes = 191666
Provedena kontrakcija nad 246000 vrhova.
	Ukupno bridova 1297394 bridova.
	Trenutni prosjecni stupanj vrhova: 5.63, tmpEdges = 533480, tmpNodes = 189666
Provedena kontrakcija nad 248000 vrhova.
	Ukupno bridova 1300500 bridova.
	Trenutni prosjecni stupanj vrhova: 5.64, tmpEdges = 529092, tmpNodes = 187666
Provedena kontrakcija nad 250000 vrhova.
	Ukupno bridova 1303530 bridova.
	Trenutni prosjecni stupanj vrhova: 5.65, tmpEdges = 524496, tmpNodes = 185666
Provedena kontrakcija nad 252000 vrhova.
	Ukupno bridova 1306480 bridova.
	Trenutni prosjecni stupanj vrhova: 5.66, tmpEdges = 520050, tmpNodes = 183666
Provedena kontrakcija nad 254000 vrhova.
	Ukupno bridova 1309228 bridova.
	Trenutni prosjecni stupanj vrhova: 5.68, tmpEdges = 515630, tmpNodes = 181666
Provedena kontrakcija nad 256000 vrhova.
	Ukupno bridova 1312164 bridova.
	Trenutni prosjecni stupanj vrhova: 5.69, tmpEdges = 511238, tmpNodes = 179666
Provedena kontrakcija nad 258000 vrhova.
	Ukupno bridova 1315062 bridova.
	Trenutni prosjecni stupanj vrhova: 5.71, tmpEdges = 506852, tmpNodes = 177666
Provedena kontrakcija nad 260000 vrhova.
	Ukupno bridova 1317852 bridova.
	Trenutni prosjecni stupanj vrhova: 5.72, tmpEdges = 502222, tmpNodes = 175666
Provedena kontrakcija nad 262000 vrhova.
	Ukupno bridova 1320524 bridova.
	Trenutni prosjecni stupanj vrhova: 5.73, tmpEdges = 497846, tmpNodes = 173666
Provedena kontrakcija nad 264000 vrhova.
	Ukupno bridova 1323324 bridova.
	Trenutni prosjecni stupanj vrhova: 5.75, tmpEdges = 493430, tmpNodes = 171666
Provedena kontrakcija nad 266000 vrhova.
	Ukupno bridova 1326338 bridova.
	Trenutni prosjecni stupanj vrhova: 5.76, tmpEdges = 488964, tmpNodes = 169666
Provedena kontrakcija nad 268000 vrhova.
	Ukupno bridova 1329252 bridova.
	Trenutni prosjecni stupanj vrhova: 5.78, tmpEdges = 484640, tmpNodes = 167666
Provedena kontrakcija nad 270000 vrhova.
	Ukupno bridova 1332156 bridova.
	Trenutni prosjecni stupanj vrhova: 5.80, tmpEdges = 480262, tmpNodes = 165666
Provedena kontrakcija nad 272000 vrhova.
	Ukupno bridova 1335070 bridova.
	Trenutni prosjecni stupanj vrhova: 5.82, tmpEdges = 475878, tmpNodes = 163666
Provedena kontrakcija nad 274000 vrhova.
	Ukupno bridova 1337924 bridova.
	Trenutni prosjecni stupanj vrhova: 5.83, tmpEdges = 471462, tmpNodes = 161666
Provedena kontrakcija nad 276000 vrhova.
	Ukupno bridova 1340752 bridova.
	Trenutni prosjecni stupanj vrhova: 5.85, tmpEdges = 467082, tmpNodes = 159666
Provedena kontrakcija nad 278000 vrhova.
	Ukupno bridova 1343684 bridova.
	Trenutni prosjecni stupanj vrhova: 5.87, tmpEdges = 462642, tmpNodes = 157666
Provedena kontrakcija nad 280000 vrhova.
	Ukupno bridova 1346470 bridova.
	Trenutni prosjecni stupanj vrhova: 5.89, tmpEdges = 458294, tmpNodes = 155666
Provedena kontrakcija nad 282000 vrhova.
	Ukupno bridova 1349632 bridova.
	Trenutni prosjecni stupanj vrhova: 5.91, tmpEdges = 453930, tmpNodes = 153666
Provedena kontrakcija nad 284000 vrhova.
	Ukupno bridova 1355800 bridova.
	Trenutni prosjecni stupanj vrhova: 5.94, tmpEdges = 450158, tmpNodes = 151666
Provedena kontrakcija nad 286000 vrhova.
	Ukupno bridova 1362485 bridova.
	Trenutni prosjecni stupanj vrhova: 5.97, tmpEdges = 446562, tmpNodes = 149666
Provedena kontrakcija nad 288000 vrhova.
	Ukupno bridova 1367793 bridova.
	Trenutni prosjecni stupanj vrhova: 5.99, tmpEdges = 442569, tmpNodes = 147666
Provedena kontrakcija nad 290000 vrhova.
	Ukupno bridova 1373226 bridova.
	Trenutni prosjecni stupanj vrhova: 6.02, tmpEdges = 438700, tmpNodes = 145666
Provedena kontrakcija nad 292000 vrhova.
	Ukupno bridova 1379855 bridova.
	Trenutni prosjecni stupanj vrhova: 6.06, tmpEdges = 435133, tmpNodes = 143666
Provedena kontrakcija nad 294000 vrhova.
	Ukupno bridova 1387148 bridova.
	Trenutni prosjecni stupanj vrhova: 6.09, tmpEdges = 431670, tmpNodes = 141666
Provedena kontrakcija nad 296000 vrhova.
	Ukupno bridova 1391610 bridova.
	Trenutni prosjecni stupanj vrhova: 6.12, tmpEdges = 427430, tmpNodes = 139666
Provedena kontrakcija nad 298000 vrhova.
	Ukupno bridova 1398394 bridova.
	Trenutni prosjecni stupanj vrhova: 6.16, tmpEdges = 423774, tmpNodes = 137666
Provedena kontrakcija nad 300000 vrhova.
	Ukupno bridova 1402300 bridova.
	Trenutni prosjecni stupanj vrhova: 6.18, tmpEdges = 419481, tmpNodes = 135666
Provedena kontrakcija nad 302000 vrhova.
	Ukupno bridova 1406928 bridova.
	Trenutni prosjecni stupanj vrhova: 6.21, tmpEdges = 415254, tmpNodes = 133666
Provedena kontrakcija nad 304000 vrhova.
	Ukupno bridova 1413319 bridova.
	Trenutni prosjecni stupanj vrhova: 6.25, tmpEdges = 411620, tmpNodes = 131666
Provedena kontrakcija nad 306000 vrhova.
	Ukupno bridova 1417912 bridova.
	Trenutni prosjecni stupanj vrhova: 6.28, tmpEdges = 407473, tmpNodes = 129666
Provedena kontrakcija nad 308000 vrhova.
	Ukupno bridova 1422702 bridova.
	Trenutni prosjecni stupanj vrhova: 6.32, tmpEdges = 403401, tmpNodes = 127666
Provedena kontrakcija nad 310000 vrhova.
	Ukupno bridova 1427809 bridova.
	Trenutni prosjecni stupanj vrhova: 6.36, tmpEdges = 399373, tmpNodes = 125666
Provedena kontrakcija nad 312000 vrhova.
	Ukupno bridova 1432744 bridova.
	Trenutni prosjecni stupanj vrhova: 6.39, tmpEdges = 395205, tmpNodes = 123666
Provedena kontrakcija nad 314000 vrhova.
	Ukupno bridova 1437562 bridova.
	Trenutni prosjecni stupanj vrhova: 6.43, tmpEdges = 391135, tmpNodes = 121666
Provedena kontrakcija nad 316000 vrhova.
	Ukupno bridova 1443321 bridova.
	Trenutni prosjecni stupanj vrhova: 6.47, tmpEdges = 387234, tmpNodes = 119666
Provedena kontrakcija nad 318000 vrhova.
	Ukupno bridova 1447599 bridova.
	Trenutni prosjecni stupanj vrhova: 6.51, tmpEdges = 383036, tmpNodes = 117666
Provedena kontrakcija nad 320000 vrhova.
	Ukupno bridova 1453460 bridova.
	Trenutni prosjecni stupanj vrhova: 6.56, tmpEdges = 379167, tmpNodes = 115666
Provedena kontrakcija nad 322000 vrhova.
	Ukupno bridova 1459637 bridova.
	Trenutni prosjecni stupanj vrhova: 6.60, tmpEdges = 374996, tmpNodes = 113666
Provedena kontrakcija nad 324000 vrhova.
	Ukupno bridova 1464870 bridova.
	Trenutni prosjecni stupanj vrhova: 6.64, tmpEdges = 370808, tmpNodes = 111666
Provedena kontrakcija nad 326000 vrhova.
	Ukupno bridova 1470968 bridova.
	Trenutni prosjecni stupanj vrhova: 6.69, tmpEdges = 366679, tmpNodes = 109666
Provedena kontrakcija nad 328000 vrhova.
	Ukupno bridova 1476449 bridova.
	Trenutni prosjecni stupanj vrhova: 6.73, tmpEdges = 362534, tmpNodes = 107666
Provedena kontrakcija nad 330000 vrhova.
	Ukupno bridova 1480749 bridova.
	Trenutni prosjecni stupanj vrhova: 6.78, tmpEdges = 358188, tmpNodes = 105666
Provedena kontrakcija nad 332000 vrhova.
	Ukupno bridova 1486478 bridova.
	Trenutni prosjecni stupanj vrhova: 6.83, tmpEdges = 354005, tmpNodes = 103666
Provedena kontrakcija nad 334000 vrhova.
	Ukupno bridova 1491036 bridova.
	Trenutni prosjecni stupanj vrhova: 6.88, tmpEdges = 349672, tmpNodes = 101666
Provedena kontrakcija nad 336000 vrhova.
	Ukupno bridova 1496054 bridova.
	Trenutni prosjecni stupanj vrhova: 6.93, tmpEdges = 345425, tmpNodes = 99666
Provedena kontrakcija nad 338000 vrhova.
	Ukupno bridova 1501119 bridova.
	Trenutni prosjecni stupanj vrhova: 6.99, tmpEdges = 341211, tmpNodes = 97666
Provedena kontrakcija nad 340000 vrhova.
	Ukupno bridova 1506089 bridova.
	Trenutni prosjecni stupanj vrhova: 7.04, tmpEdges = 336799, tmpNodes = 95666
Provedena kontrakcija nad 342000 vrhova.
	Ukupno bridova 1511642 bridova.
	Trenutni prosjecni stupanj vrhova: 7.10, tmpEdges = 332557, tmpNodes = 93666
Provedena kontrakcija nad 344000 vrhova.
	Ukupno bridova 1517306 bridova.
	Trenutni prosjecni stupanj vrhova: 7.16, tmpEdges = 327995, tmpNodes = 91666
Provedena kontrakcija nad 346000 vrhova.
	Ukupno bridova 1522533 bridova.
	Trenutni prosjecni stupanj vrhova: 7.21, tmpEdges = 323327, tmpNodes = 89666
Provedena kontrakcija nad 348000 vrhova.
	Ukupno bridova 1527529 bridova.
	Trenutni prosjecni stupanj vrhova: 7.27, tmpEdges = 318698, tmpNodes = 87666
Provedena kontrakcija nad 350000 vrhova.
	Ukupno bridova 1532928 bridova.
	Trenutni prosjecni stupanj vrhova: 7.34, tmpEdges = 314235, tmpNodes = 85666
Provedena kontrakcija nad 352000 vrhova.
	Ukupno bridova 1538061 bridova.
	Trenutni prosjecni stupanj vrhova: 7.40, tmpEdges = 309765, tmpNodes = 83666
Provedena kontrakcija nad 354000 vrhova.
	Ukupno bridova 1543298 bridova.
	Trenutni prosjecni stupanj vrhova: 7.47, tmpEdges = 305196, tmpNodes = 81666
Provedena kontrakcija nad 356000 vrhova.
	Ukupno bridova 1548427 bridova.
	Trenutni prosjecni stupanj vrhova: 7.55, tmpEdges = 300676, tmpNodes = 79666
Provedena kontrakcija nad 358000 vrhova.
	Ukupno bridova 1553869 bridova.
	Trenutni prosjecni stupanj vrhova: 7.61, tmpEdges = 295677, tmpNodes = 77666
Provedena kontrakcija nad 360000 vrhova.
	Ukupno bridova 1559072 bridova.
	Trenutni prosjecni stupanj vrhova: 7.68, tmpEdges = 290678, tmpNodes = 75666
Provedena kontrakcija nad 362000 vrhova.
	Ukupno bridova 1563982 bridova.
	Trenutni prosjecni stupanj vrhova: 7.76, tmpEdges = 285819, tmpNodes = 73666
Provedena kontrakcija nad 364000 vrhova.
	Ukupno bridova 1569169 bridova.
	Trenutni prosjecni stupanj vrhova: 7.84, tmpEdges = 281010, tmpNodes = 71666
Provedena kontrakcija nad 366000 vrhova.
	Ukupno bridova 1574480 bridova.
	Trenutni prosjecni stupanj vrhova: 7.93, tmpEdges = 276192, tmpNodes = 69666
Provedena kontrakcija nad 368000 vrhova.
	Ukupno bridova 1579626 bridova.
	Trenutni prosjecni stupanj vrhova: 8.00, tmpEdges = 270830, tmpNodes = 67666
Provedena kontrakcija nad 370000 vrhova.
	Ukupno bridova 1584632 bridova.
	Trenutni prosjecni stupanj vrhova: 8.09, tmpEdges = 265544, tmpNodes = 65666
Provedena kontrakcija nad 372000 vrhova.
	Ukupno bridova 1589788 bridova.
	Trenutni prosjecni stupanj vrhova: 8.18, tmpEdges = 260365, tmpNodes = 63666
Provedena kontrakcija nad 374000 vrhova.
	Ukupno bridova 1596812 bridova.
	Trenutni prosjecni stupanj vrhova: 8.29, tmpEdges = 255688, tmpNodes = 61666
Provedena kontrakcija nad 376000 vrhova.
	Ukupno bridova 1608982 bridova.
	Trenutni prosjecni stupanj vrhova: 8.50, tmpEdges = 253498, tmpNodes = 59666
Provedena kontrakcija nad 378000 vrhova.
	Ukupno bridova 1615999 bridova.
	Trenutni prosjecni stupanj vrhova: 8.63, tmpEdges = 248811, tmpNodes = 57666
Provedena kontrakcija nad 380000 vrhova.
	Ukupno bridova 1623907 bridova.
	Trenutni prosjecni stupanj vrhova: 8.79, tmpEdges = 244618, tmpNodes = 55666
Provedena kontrakcija nad 382000 vrhova.
	Ukupno bridova 1632194 bridova.
	Trenutni prosjecni stupanj vrhova: 8.95, tmpEdges = 240120, tmpNodes = 53666
Provedena kontrakcija nad 384000 vrhova.
	Ukupno bridova 1640481 bridova.
	Trenutni prosjecni stupanj vrhova: 9.12, tmpEdges = 235489, tmpNodes = 51666
Provedena kontrakcija nad 386000 vrhova.
	Ukupno bridova 1647683 bridova.
	Trenutni prosjecni stupanj vrhova: 9.29, tmpEdges = 230613, tmpNodes = 49666
Provedena kontrakcija nad 388000 vrhova.
	Ukupno bridova 1656785 bridova.
	Trenutni prosjecni stupanj vrhova: 9.47, tmpEdges = 225795, tmpNodes = 47666
Provedena kontrakcija nad 390000 vrhova.
	Ukupno bridova 1664031 bridova.
	Trenutni prosjecni stupanj vrhova: 9.65, tmpEdges = 220270, tmpNodes = 45666
Provedena kontrakcija nad 392000 vrhova.
	Ukupno bridova 1672089 bridova.
	Trenutni prosjecni stupanj vrhova: 9.84, tmpEdges = 214753, tmpNodes = 43666
Provedena kontrakcija nad 394000 vrhova.
	Ukupno bridova 1679735 bridova.
	Trenutni prosjecni stupanj vrhova: 10.02, tmpEdges = 208739, tmpNodes = 41666
Provedena kontrakcija nad 396000 vrhova.
	Ukupno bridova 1687764 bridova.
	Trenutni prosjecni stupanj vrhova: 10.23, tmpEdges = 202819, tmpNodes = 39666
Provedena kontrakcija nad 398000 vrhova.
	Ukupno bridova 1695306 bridova.
	Trenutni prosjecni stupanj vrhova: 10.43, tmpEdges = 196368, tmpNodes = 37666
Provedena kontrakcija nad 400000 vrhova.
	Ukupno bridova 1703071 bridova.
	Trenutni prosjecni stupanj vrhova: 10.65, tmpEdges = 189894, tmpNodes = 35666
Provedena kontrakcija nad 402000 vrhova.
	Ukupno bridova 1710579 bridova.
	Trenutni prosjecni stupanj vrhova: 10.88, tmpEdges = 183092, tmpNodes = 33666
Provedena kontrakcija nad 404000 vrhova.
	Ukupno bridova 1718013 bridova.
	Trenutni prosjecni stupanj vrhova: 11.13, tmpEdges = 176194, tmpNodes = 31666
Provedena kontrakcija nad 406000 vrhova.
	Ukupno bridova 1725372 bridova.
	Trenutni prosjecni stupanj vrhova: 11.39, tmpEdges = 168907, tmpNodes = 29666
Provedena kontrakcija nad 408000 vrhova.
	Ukupno bridova 1735423 bridova.
	Trenutni prosjecni stupanj vrhova: 11.77, tmpEdges = 162872, tmpNodes = 27666
Provedena kontrakcija nad 410000 vrhova.
	Ukupno bridova 1746050 bridova.
	Trenutni prosjecni stupanj vrhova: 12.20, tmpEdges = 156591, tmpNodes = 25666
Provedena kontrakcija nad 412000 vrhova.
	Ukupno bridova 1756386 bridova.
	Trenutni prosjecni stupanj vrhova: 12.64, tmpEdges = 149591, tmpNodes = 23666
Provedena kontrakcija nad 414000 vrhova.
	Ukupno bridova 1766266 bridova.
	Trenutni prosjecni stupanj vrhova: 13.06, tmpEdges = 141500, tmpNodes = 21666
Provedena kontrakcija nad 416000 vrhova.
	Ukupno bridova 1776173 bridova.
	Trenutni prosjecni stupanj vrhova: 13.54, tmpEdges = 133098, tmpNodes = 19666
Provedena kontrakcija nad 418000 vrhova.
	Ukupno bridova 1785514 bridova.
	Trenutni prosjecni stupanj vrhova: 14.04, tmpEdges = 123979, tmpNodes = 17666
Provedena kontrakcija nad 420000 vrhova.
	Ukupno bridova 1797334 bridova.
	Trenutni prosjecni stupanj vrhova: 14.75, tmpEdges = 115516, tmpNodes = 15666
Provedena kontrakcija nad 422000 vrhova.
	Ukupno bridova 1809334 bridova.
	Trenutni prosjecni stupanj vrhova: 15.50, tmpEdges = 105929, tmpNodes = 13666
Provedena kontrakcija nad 424000 vrhova.
	Ukupno bridova 1820802 bridova.
	Trenutni prosjecni stupanj vrhova: 16.31, tmpEdges = 95119, tmpNodes = 11666
Provedena kontrakcija nad 426000 vrhova.
	Ukupno bridova 1834154 bridova.
	Trenutni prosjecni stupanj vrhova: 17.50, tmpEdges = 84560, tmpNodes = 9666
Provedena kontrakcija nad 428000 vrhova.
	Ukupno bridova 1847046 bridova.
	Trenutni prosjecni stupanj vrhova: 18.77, tmpEdges = 71932, tmpNodes = 7666
Provedena kontrakcija nad 430000 vrhova.
	Ukupno bridova 1862694 bridova.
	Trenutni prosjecni stupanj vrhova: 20.94, tmpEdges = 59336, tmpNodes = 5666
Provedena kontrakcija nad 432000 vrhova.
	Ukupno bridova 1878062 bridova.
	Trenutni prosjecni stupanj vrhova: 23.77, tmpEdges = 43566, tmpNodes = 3666
Provedena kontrakcija nad 434000 vrhova.
	Ukupno bridova 1894366 bridova.
	Trenutni prosjecni stupanj vrhova: 28.61, tmpEdges = 23830, tmpNodes = 1666
Provedena kontrakcija nad 435617 vrhova.
	Ukupno bridova 1908546 bridova.
	Trenutni prosjecni stupanj vrhova: 40.24, tmpEdges = 986, tmpNodes = 49
Provedena kontrakcija nad 435618 vrhova.
	Ukupno bridova 1908546 bridova.
	Trenutni prosjecni stupanj vrhova: 40.08, tmpEdges = 962, tmpNodes = 48
Provedena kontrakcija nad 435619 vrhova.
	Ukupno bridova 1908554 bridova.
	Trenutni prosjecni stupanj vrhova: 40.26, tmpEdges = 946, tmpNodes = 47
Provedena kontrakcija nad 435620 vrhova.
	Ukupno bridova 1908554 bridova.
	Trenutni prosjecni stupanj vrhova: 40.26, tmpEdges = 926, tmpNodes = 46
Provedena kontrakcija nad 435621 vrhova.
	Ukupno bridova 1908556 bridova.
	Trenutni prosjecni stupanj vrhova: 40.09, tmpEdges = 902, tmpNodes = 45
Provedena kontrakcija nad 435622 vrhova.
	Ukupno bridova 1908566 bridova.
	Trenutni prosjecni stupanj vrhova: 40.27, tmpEdges = 886, tmpNodes = 44
Provedena kontrakcija nad 435623 vrhova.
	Ukupno bridova 1908578 bridova.
	Trenutni prosjecni stupanj vrhova: 40.47, tmpEdges = 870, tmpNodes = 43
Provedena kontrakcija nad 435624 vrhova.
	Ukupno bridova 1908596 bridova.
	Trenutni prosjecni stupanj vrhova: 40.95, tmpEdges = 860, tmpNodes = 42
Provedena kontrakcija nad 435625 vrhova.
	Ukupno bridova 1908596 bridova.
	Trenutni prosjecni stupanj vrhova: 40.59, tmpEdges = 832, tmpNodes = 41
Provedena kontrakcija nad 435626 vrhova.
	Ukupno bridova 1908596 bridova.
	Trenutni prosjecni stupanj vrhova: 40.20, tmpEdges = 804, tmpNodes = 40
Provedena kontrakcija nad 435627 vrhova.
	Ukupno bridova 1908608 bridova.
	Trenutni prosjecni stupanj vrhova: 40.41, tmpEdges = 788, tmpNodes = 39
Provedena kontrakcija nad 435628 vrhova.
	Ukupno bridova 1908610 bridova.
	Trenutni prosjecni stupanj vrhova: 40.11, tmpEdges = 762, tmpNodes = 38
Provedena kontrakcija nad 435629 vrhova.
	Ukupno bridova 1908610 bridova.
	Trenutni prosjecni stupanj vrhova: 39.68, tmpEdges = 734, tmpNodes = 37
Provedena kontrakcija nad 435630 vrhova.
	Ukupno bridova 1908610 bridova.
	Trenutni prosjecni stupanj vrhova: 39.33, tmpEdges = 708, tmpNodes = 36
Provedena kontrakcija nad 435631 vrhova.
	Ukupno bridova 1908624 bridova.
	Trenutni prosjecni stupanj vrhova: 39.54, tmpEdges = 692, tmpNodes = 35
Provedena kontrakcija nad 435632 vrhova.
	Ukupno bridova 1908624 bridova.
	Trenutni prosjecni stupanj vrhova: 39.06, tmpEdges = 664, tmpNodes = 34
Provedena kontrakcija nad 435633 vrhova.
	Ukupno bridova 1908632 bridova.
	Trenutni prosjecni stupanj vrhova: 38.91, tmpEdges = 642, tmpNodes = 33
Provedena kontrakcija nad 435634 vrhova.
	Ukupno bridova 1908634 bridova.
	Trenutni prosjecni stupanj vrhova: 38.38, tmpEdges = 614, tmpNodes = 32
Provedena kontrakcija nad 435635 vrhova.
	Ukupno bridova 1908634 bridova.
	Trenutni prosjecni stupanj vrhova: 37.81, tmpEdges = 586, tmpNodes = 31
Provedena kontrakcija nad 435636 vrhova.
	Ukupno bridova 1908636 bridova.
	Trenutni prosjecni stupanj vrhova: 37.20, tmpEdges = 558, tmpNodes = 30
Provedena kontrakcija nad 435637 vrhova.
	Ukupno bridova 1908636 bridova.
	Trenutni prosjecni stupanj vrhova: 36.69, tmpEdges = 532, tmpNodes = 29
Provedena kontrakcija nad 435638 vrhova.
	Ukupno bridova 1908636 bridova.
	Trenutni prosjecni stupanj vrhova: 36.00, tmpEdges = 504, tmpNodes = 28
Provedena kontrakcija nad 435639 vrhova.
	Ukupno bridova 1908646 bridova.
	Trenutni prosjecni stupanj vrhova: 36.00, tmpEdges = 486, tmpNodes = 27
Provedena kontrakcija nad 435640 vrhova.
	Ukupno bridova 1908646 bridova.
	Trenutni prosjecni stupanj vrhova: 35.23, tmpEdges = 458, tmpNodes = 26
Provedena kontrakcija nad 435641 vrhova.
	Ukupno bridova 1908648 bridova.
	Trenutni prosjecni stupanj vrhova: 34.72, tmpEdges = 434, tmpNodes = 25
Provedena kontrakcija nad 435642 vrhova.
	Ukupno bridova 1908648 bridova.
	Trenutni prosjecni stupanj vrhova: 34.00, tmpEdges = 408, tmpNodes = 24
Provedena kontrakcija nad 435643 vrhova.
	Ukupno bridova 1908648 bridova.
	Trenutni prosjecni stupanj vrhova: 33.39, tmpEdges = 384, tmpNodes = 23
Provedena kontrakcija nad 435644 vrhova.
	Ukupno bridova 1908648 bridova.
	Trenutni prosjecni stupanj vrhova: 32.73, tmpEdges = 360, tmpNodes = 22
Provedena kontrakcija nad 435645 vrhova.
	Ukupno bridova 1908654 bridova.
	Trenutni prosjecni stupanj vrhova: 32.38, tmpEdges = 340, tmpNodes = 21
Provedena kontrakcija nad 435646 vrhova.
	Ukupno bridova 1908662 bridova.
	Trenutni prosjecni stupanj vrhova: 32.20, tmpEdges = 322, tmpNodes = 20
Provedena kontrakcija nad 435647 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 32.21, tmpEdges = 306, tmpNodes = 19
Provedena kontrakcija nad 435648 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 31.33, tmpEdges = 282, tmpNodes = 18
Provedena kontrakcija nad 435649 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 29.88, tmpEdges = 254, tmpNodes = 17
Provedena kontrakcija nad 435650 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 28.50, tmpEdges = 228, tmpNodes = 16
Provedena kontrakcija nad 435651 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 27.20, tmpEdges = 204, tmpNodes = 15
Provedena kontrakcija nad 435652 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 25.71, tmpEdges = 180, tmpNodes = 14
Provedena kontrakcija nad 435653 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 24.00, tmpEdges = 156, tmpNodes = 13
Provedena kontrakcija nad 435654 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 22.00, tmpEdges = 132, tmpNodes = 12
Provedena kontrakcija nad 435655 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 20.00, tmpEdges = 110, tmpNodes = 11
Provedena kontrakcija nad 435656 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 18.00, tmpEdges = 90, tmpNodes = 10
Provedena kontrakcija nad 435657 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 16.00, tmpEdges = 72, tmpNodes = 9
Provedena kontrakcija nad 435658 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 14.00, tmpEdges = 56, tmpNodes = 8
Provedena kontrakcija nad 435659 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 12.00, tmpEdges = 42, tmpNodes = 7
Provedena kontrakcija nad 435660 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 10.00, tmpEdges = 30, tmpNodes = 6
Provedena kontrakcija nad 435661 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 8.00, tmpEdges = 20, tmpNodes = 5
Provedena kontrakcija nad 435662 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 12, tmpNodes = 4
Provedena kontrakcija nad 435663 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 4.00, tmpEdges = 6, tmpNodes = 3
Provedena kontrakcija nad 435664 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 2.00, tmpEdges = 2, tmpNodes = 2
Provedena kontrakcija nad 435665 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 0.00, tmpEdges = 0, tmpNodes = 1
Edges: 1042400
Added edges: 866272
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 968.192 sec

------------- Standard Output ---------------
doTesting3 CH 1000
Provedena kontrakcija nad 0 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1042400, tmpNodes = 435666
Provedena kontrakcija nad 2000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1038400, tmpNodes = 433666
Provedena kontrakcija nad 4000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.79, tmpEdges = 1034400, tmpNodes = 431666
Provedena kontrakcija nad 6000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1030400, tmpNodes = 429666
Provedena kontrakcija nad 8000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1026400, tmpNodes = 427666
Provedena kontrakcija nad 10000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.80, tmpEdges = 1022400, tmpNodes = 425666
Provedena kontrakcija nad 12000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1018400, tmpNodes = 423666
Provedena kontrakcija nad 14000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.81, tmpEdges = 1014400, tmpNodes = 421666
Provedena kontrakcija nad 16000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1010400, tmpNodes = 419666
Provedena kontrakcija nad 18000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1006400, tmpNodes = 417666
Provedena kontrakcija nad 20000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.82, tmpEdges = 1002400, tmpNodes = 415666
Provedena kontrakcija nad 22000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 998400, tmpNodes = 413666
Provedena kontrakcija nad 24000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.83, tmpEdges = 994400, tmpNodes = 411666
Provedena kontrakcija nad 26000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 990400, tmpNodes = 409666
Provedena kontrakcija nad 28000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 986400, tmpNodes = 407666
Provedena kontrakcija nad 30000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.84, tmpEdges = 982400, tmpNodes = 405666
Provedena kontrakcija nad 32000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 978400, tmpNodes = 403666
Provedena kontrakcija nad 34000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.85, tmpEdges = 974400, tmpNodes = 401666
Provedena kontrakcija nad 36000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 970400, tmpNodes = 399666
Provedena kontrakcija nad 38000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 966400, tmpNodes = 397666
Provedena kontrakcija nad 40000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.86, tmpEdges = 962400, tmpNodes = 395666
Provedena kontrakcija nad 42000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 958400, tmpNodes = 393666
Provedena kontrakcija nad 44000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.87, tmpEdges = 954400, tmpNodes = 391666
Provedena kontrakcija nad 46000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.88, tmpEdges = 950400, tmpNodes = 389666
Provedena kontrakcija nad 48000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.88, tmpEdges = 946400, tmpNodes = 387666
Provedena kontrakcija nad 50000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.89, tmpEdges = 942400, tmpNodes = 385666
Provedena kontrakcija nad 52000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.89, tmpEdges = 938400, tmpNodes = 383666
Provedena kontrakcija nad 54000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 934400, tmpNodes = 381666
Provedena kontrakcija nad 56000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.90, tmpEdges = 930400, tmpNodes = 379666
Provedena kontrakcija nad 58000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 926400, tmpNodes = 377666
Provedena kontrakcija nad 60000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.91, tmpEdges = 922400, tmpNodes = 375666
Provedena kontrakcija nad 62000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.92, tmpEdges = 918400, tmpNodes = 373666
Provedena kontrakcija nad 64000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.92, tmpEdges = 914400, tmpNodes = 371666
Provedena kontrakcija nad 66000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 910400, tmpNodes = 369666
Provedena kontrakcija nad 68000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.93, tmpEdges = 906400, tmpNodes = 367666
Provedena kontrakcija nad 70000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.94, tmpEdges = 902400, tmpNodes = 365666
Provedena kontrakcija nad 72000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.94, tmpEdges = 898400, tmpNodes = 363666
Provedena kontrakcija nad 74000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.95, tmpEdges = 894400, tmpNodes = 361666
Provedena kontrakcija nad 76000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.95, tmpEdges = 890400, tmpNodes = 359666
Provedena kontrakcija nad 78000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 886400, tmpNodes = 357666
Provedena kontrakcija nad 80000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.96, tmpEdges = 882400, tmpNodes = 355666
Provedena kontrakcija nad 82000 vrhova.
	Ukupno bridova 1042400 bridova.
	Trenutni prosjecni stupanj vrhova: 4.97, tmpEdges = 878400, tmpNodes = 353666
Provedena kontrakcija nad 84000 vrhova.
	Ukupno bridova 1044866 bridova.
	Trenutni prosjecni stupanj vrhova: 4.97, tmpEdges = 874208, tmpNodes = 351666
Provedena kontrakcija nad 86000 vrhova.
	Ukupno bridova 1048356 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 869990, tmpNodes = 349666
Provedena kontrakcija nad 88000 vrhova.
	Ukupno bridova 1051722 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 865772, tmpNodes = 347666
Provedena kontrakcija nad 90000 vrhova.
	Ukupno bridova 1055072 bridova.
	Trenutni prosjecni stupanj vrhova: 4.98, tmpEdges = 861460, tmpNodes = 345666
Provedena kontrakcija nad 92000 vrhova.
	Ukupno bridova 1058104 bridova.
	Trenutni prosjecni stupanj vrhova: 4.99, tmpEdges = 857312, tmpNodes = 343666
Provedena kontrakcija nad 94000 vrhova.
	Ukupno bridova 1061458 bridova.
	Trenutni prosjecni stupanj vrhova: 4.99, tmpEdges = 853200, tmpNodes = 341666
Provedena kontrakcija nad 96000 vrhova.
	Ukupno bridova 1064818 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 849056, tmpNodes = 339666
Provedena kontrakcija nad 98000 vrhova.
	Ukupno bridova 1067978 bridova.
	Trenutni prosjecni stupanj vrhova: 5.00, tmpEdges = 844918, tmpNodes = 337666
Provedena kontrakcija nad 100000 vrhova.
	Ukupno bridova 1071142 bridova.
	Trenutni prosjecni stupanj vrhova: 5.01, tmpEdges = 840796, tmpNodes = 335666
Provedena kontrakcija nad 102000 vrhova.
	Ukupno bridova 1074606 bridova.
	Trenutni prosjecni stupanj vrhova: 5.02, tmpEdges = 836702, tmpNodes = 333666
Provedena kontrakcija nad 104000 vrhova.
	Ukupno bridova 1077878 bridova.
	Trenutni prosjecni stupanj vrhova: 5.02, tmpEdges = 832644, tmpNodes = 331666
Provedena kontrakcija nad 106000 vrhova.
	Ukupno bridova 1081330 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 828450, tmpNodes = 329666
Provedena kontrakcija nad 108000 vrhova.
	Ukupno bridova 1084626 bridova.
	Trenutni prosjecni stupanj vrhova: 5.03, tmpEdges = 824350, tmpNodes = 327666
Provedena kontrakcija nad 110000 vrhova.
	Ukupno bridova 1087868 bridova.
	Trenutni prosjecni stupanj vrhova: 5.04, tmpEdges = 820198, tmpNodes = 325666
Provedena kontrakcija nad 112000 vrhova.
	Ukupno bridova 1091004 bridova.
	Trenutni prosjecni stupanj vrhova: 5.04, tmpEdges = 816090, tmpNodes = 323666
Provedena kontrakcija nad 114000 vrhova.
	Ukupno bridova 1094464 bridova.
	Trenutni prosjecni stupanj vrhova: 5.05, tmpEdges = 811998, tmpNodes = 321666
Provedena kontrakcija nad 116000 vrhova.
	Ukupno bridova 1097770 bridova.
	Trenutni prosjecni stupanj vrhova: 5.05, tmpEdges = 807770, tmpNodes = 319666
Provedena kontrakcija nad 118000 vrhova.
	Ukupno bridova 1100844 bridova.
	Trenutni prosjecni stupanj vrhova: 5.06, tmpEdges = 803568, tmpNodes = 317666
Provedena kontrakcija nad 120000 vrhova.
	Ukupno bridova 1103918 bridova.
	Trenutni prosjecni stupanj vrhova: 5.07, tmpEdges = 799514, tmpNodes = 315666
Provedena kontrakcija nad 122000 vrhova.
	Ukupno bridova 1106910 bridova.
	Trenutni prosjecni stupanj vrhova: 5.07, tmpEdges = 795400, tmpNodes = 313666
Provedena kontrakcija nad 124000 vrhova.
	Ukupno bridova 1109944 bridova.
	Trenutni prosjecni stupanj vrhova: 5.08, tmpEdges = 791288, tmpNodes = 311666
Provedena kontrakcija nad 126000 vrhova.
	Ukupno bridova 1112974 bridova.
	Trenutni prosjecni stupanj vrhova: 5.08, tmpEdges = 787164, tmpNodes = 309666
Provedena kontrakcija nad 128000 vrhova.
	Ukupno bridova 1116052 bridova.
	Trenutni prosjecni stupanj vrhova: 5.09, tmpEdges = 783082, tmpNodes = 307666
Provedena kontrakcija nad 130000 vrhova.
	Ukupno bridova 1119266 bridova.
	Trenutni prosjecni stupanj vrhova: 5.10, tmpEdges = 778930, tmpNodes = 305666
Provedena kontrakcija nad 132000 vrhova.
	Ukupno bridova 1122612 bridova.
	Trenutni prosjecni stupanj vrhova: 5.10, tmpEdges = 774642, tmpNodes = 303666
Provedena kontrakcija nad 134000 vrhova.
	Ukupno bridova 1125836 bridova.
	Trenutni prosjecni stupanj vrhova: 5.11, tmpEdges = 770426, tmpNodes = 301666
Provedena kontrakcija nad 136000 vrhova.
	Ukupno bridova 1129282 bridova.
	Trenutni prosjecni stupanj vrhova: 5.11, tmpEdges = 766328, tmpNodes = 299666
Provedena kontrakcija nad 138000 vrhova.
	Ukupno bridova 1132470 bridova.
	Trenutni prosjecni stupanj vrhova: 5.12, tmpEdges = 762248, tmpNodes = 297666
Provedena kontrakcija nad 140000 vrhova.
	Ukupno bridova 1135566 bridova.
	Trenutni prosjecni stupanj vrhova: 5.13, tmpEdges = 758148, tmpNodes = 295666
Provedena kontrakcija nad 142000 vrhova.
	Ukupno bridova 1138876 bridova.
	Trenutni prosjecni stupanj vrhova: 5.14, tmpEdges = 753996, tmpNodes = 293666
Provedena kontrakcija nad 144000 vrhova.
	Ukupno bridova 1141898 bridova.
	Trenutni prosjecni stupanj vrhova: 5.14, tmpEdges = 749858, tmpNodes = 291666
Provedena kontrakcija nad 146000 vrhova.
	Ukupno bridova 1144932 bridova.
	Trenutni prosjecni stupanj vrhova: 5.15, tmpEdges = 745760, tmpNodes = 289666
Provedena kontrakcija nad 148000 vrhova.
	Ukupno bridova 1148430 bridova.
	Trenutni prosjecni stupanj vrhova: 5.16, tmpEdges = 741690, tmpNodes = 287666
Provedena kontrakcija nad 150000 vrhova.
	Ukupno bridova 1151816 bridova.
	Trenutni prosjecni stupanj vrhova: 5.16, tmpEdges = 737620, tmpNodes = 285666
Provedena kontrakcija nad 152000 vrhova.
	Ukupno bridova 1155034 bridova.
	Trenutni prosjecni stupanj vrhova: 5.17, tmpEdges = 733422, tmpNodes = 283666
Provedena kontrakcija nad 154000 vrhova.
	Ukupno bridova 1158112 bridova.
	Trenutni prosjecni stupanj vrhova: 5.18, tmpEdges = 729300, tmpNodes = 281666
Provedena kontrakcija nad 156000 vrhova.
	Ukupno bridova 1161486 bridova.
	Trenutni prosjecni stupanj vrhova: 5.19, tmpEdges = 725208, tmpNodes = 279666
Provedena kontrakcija nad 158000 vrhova.
	Ukupno bridova 1164634 bridova.
	Trenutni prosjecni stupanj vrhova: 5.19, tmpEdges = 721096, tmpNodes = 277666
Provedena kontrakcija nad 160000 vrhova.
	Ukupno bridova 1167866 bridova.
	Trenutni prosjecni stupanj vrhova: 5.20, tmpEdges = 716988, tmpNodes = 275666
Provedena kontrakcija nad 162000 vrhova.
	Ukupno bridova 1171244 bridova.
	Trenutni prosjecni stupanj vrhova: 5.21, tmpEdges = 712872, tmpNodes = 273666
Provedena kontrakcija nad 164000 vrhova.
	Ukupno bridova 1174432 bridova.
	Trenutni prosjecni stupanj vrhova: 5.22, tmpEdges = 708772, tmpNodes = 271666
Provedena kontrakcija nad 166000 vrhova.
	Ukupno bridova 1177648 bridova.
	Trenutni prosjecni stupanj vrhova: 5.23, tmpEdges = 704674, tmpNodes = 269666
Provedena kontrakcija nad 168000 vrhova.
	Ukupno bridova 1180828 bridova.
	Trenutni prosjecni stupanj vrhova: 5.23, tmpEdges = 700572, tmpNodes = 267666
Provedena kontrakcija nad 170000 vrhova.
	Ukupno bridova 1184116 bridova.
	Trenutni prosjecni stupanj vrhova: 5.24, tmpEdges = 696392, tmpNodes = 265666
Provedena kontrakcija nad 172000 vrhova.
	Ukupno bridova 1187284 bridova.
	Trenutni prosjecni stupanj vrhova: 5.25, tmpEdges = 692308, tmpNodes = 263666
Provedena kontrakcija nad 174000 vrhova.
	Ukupno bridova 1190588 bridova.
	Trenutni prosjecni stupanj vrhova: 5.26, tmpEdges = 688238, tmpNodes = 261666
Provedena kontrakcija nad 176000 vrhova.
	Ukupno bridova 1193790 bridova.
	Trenutni prosjecni stupanj vrhova: 5.27, tmpEdges = 684174, tmpNodes = 259666
Provedena kontrakcija nad 178000 vrhova.
	Ukupno bridova 1196928 bridova.
	Trenutni prosjecni stupanj vrhova: 5.28, tmpEdges = 680078, tmpNodes = 257666
Provedena kontrakcija nad 180000 vrhova.
	Ukupno bridova 1200086 bridova.
	Trenutni prosjecni stupanj vrhova: 5.29, tmpEdges = 675958, tmpNodes = 255666
Provedena kontrakcija nad 182000 vrhova.
	Ukupno bridova 1203344 bridova.
	Trenutni prosjecni stupanj vrhova: 5.30, tmpEdges = 671908, tmpNodes = 253666
Provedena kontrakcija nad 184000 vrhova.
	Ukupno bridova 1206854 bridova.
	Trenutni prosjecni stupanj vrhova: 5.31, tmpEdges = 667808, tmpNodes = 251666
Provedena kontrakcija nad 186000 vrhova.
	Ukupno bridova 1210398 bridova.
	Trenutni prosjecni stupanj vrhova: 5.32, tmpEdges = 663694, tmpNodes = 249666
Provedena kontrakcija nad 188000 vrhova.
	Ukupno bridova 1213878 bridova.
	Trenutni prosjecni stupanj vrhova: 5.33, tmpEdges = 659602, tmpNodes = 247666
Provedena kontrakcija nad 190000 vrhova.
	Ukupno bridova 1217142 bridova.
	Trenutni prosjecni stupanj vrhova: 5.33, tmpEdges = 655234, tmpNodes = 245666
Provedena kontrakcija nad 192000 vrhova.
	Ukupno bridova 1220244 bridova.
	Trenutni prosjecni stupanj vrhova: 5.34, tmpEdges = 650810, tmpNodes = 243666
Provedena kontrakcija nad 194000 vrhova.
	Ukupno bridova 1223274 bridova.
	Trenutni prosjecni stupanj vrhova: 5.35, tmpEdges = 646400, tmpNodes = 241666
Provedena kontrakcija nad 196000 vrhova.
	Ukupno bridova 1226264 bridova.
	Trenutni prosjecni stupanj vrhova: 5.36, tmpEdges = 642080, tmpNodes = 239666
Provedena kontrakcija nad 198000 vrhova.
	Ukupno bridova 1229040 bridova.
	Trenutni prosjecni stupanj vrhova: 5.37, tmpEdges = 637700, tmpNodes = 237666
Provedena kontrakcija nad 200000 vrhova.
	Ukupno bridova 1231894 bridova.
	Trenutni prosjecni stupanj vrhova: 5.37, tmpEdges = 633334, tmpNodes = 235666
Provedena kontrakcija nad 202000 vrhova.
	Ukupno bridova 1234844 bridova.
	Trenutni prosjecni stupanj vrhova: 5.38, tmpEdges = 629072, tmpNodes = 233666
Provedena kontrakcija nad 204000 vrhova.
	Ukupno bridova 1237896 bridova.
	Trenutni prosjecni stupanj vrhova: 5.39, tmpEdges = 624708, tmpNodes = 231666
Provedena kontrakcija nad 206000 vrhova.
	Ukupno bridova 1240582 bridova.
	Trenutni prosjecni stupanj vrhova: 5.40, tmpEdges = 620322, tmpNodes = 229666
Provedena kontrakcija nad 208000 vrhova.
	Ukupno bridova 1243590 bridova.
	Trenutni prosjecni stupanj vrhova: 5.41, tmpEdges = 616016, tmpNodes = 227666
Provedena kontrakcija nad 210000 vrhova.
	Ukupno bridova 1246548 bridova.
	Trenutni prosjecni stupanj vrhova: 5.42, tmpEdges = 611494, tmpNodes = 225666
Provedena kontrakcija nad 212000 vrhova.
	Ukupno bridova 1249164 bridova.
	Trenutni prosjecni stupanj vrhova: 5.43, tmpEdges = 607170, tmpNodes = 223666
Provedena kontrakcija nad 214000 vrhova.
	Ukupno bridova 1251660 bridova.
	Trenutni prosjecni stupanj vrhova: 5.44, tmpEdges = 602814, tmpNodes = 221666
Provedena kontrakcija nad 216000 vrhova.
	Ukupno bridova 1254270 bridova.
	Trenutni prosjecni stupanj vrhova: 5.45, tmpEdges = 598430, tmpNodes = 219666
Provedena kontrakcija nad 218000 vrhova.
	Ukupno bridova 1257254 bridova.
	Trenutni prosjecni stupanj vrhova: 5.46, tmpEdges = 594008, tmpNodes = 217666
Provedena kontrakcija nad 220000 vrhova.
	Ukupno bridova 1260260 bridova.
	Trenutni prosjecni stupanj vrhova: 5.47, tmpEdges = 589620, tmpNodes = 215666
Provedena kontrakcija nad 222000 vrhova.
	Ukupno bridova 1263238 bridova.
	Trenutni prosjecni stupanj vrhova: 5.48, tmpEdges = 585312, tmpNodes = 213666
Provedena kontrakcija nad 224000 vrhova.
	Ukupno bridova 1266006 bridova.
	Trenutni prosjecni stupanj vrhova: 5.49, tmpEdges = 581022, tmpNodes = 211666
Provedena kontrakcija nad 226000 vrhova.
	Ukupno bridova 1268940 bridova.
	Trenutni prosjecni stupanj vrhova: 5.50, tmpEdges = 576686, tmpNodes = 209666
Provedena kontrakcija nad 228000 vrhova.
	Ukupno bridova 1271818 bridova.
	Trenutni prosjecni stupanj vrhova: 5.51, tmpEdges = 572408, tmpNodes = 207666
Provedena kontrakcija nad 230000 vrhova.
	Ukupno bridova 1274666 bridova.
	Trenutni prosjecni stupanj vrhova: 5.52, tmpEdges = 568072, tmpNodes = 205666
Provedena kontrakcija nad 232000 vrhova.
	Ukupno bridova 1277468 bridova.
	Trenutni prosjecni stupanj vrhova: 5.54, tmpEdges = 563772, tmpNodes = 203666
Provedena kontrakcija nad 234000 vrhova.
	Ukupno bridova 1280350 bridova.
	Trenutni prosjecni stupanj vrhova: 5.55, tmpEdges = 559412, tmpNodes = 201666
Provedena kontrakcija nad 236000 vrhova.
	Ukupno bridova 1283176 bridova.
	Trenutni prosjecni stupanj vrhova: 5.56, tmpEdges = 555098, tmpNodes = 199666
Provedena kontrakcija nad 238000 vrhova.
	Ukupno bridova 1285978 bridova.
	Trenutni prosjecni stupanj vrhova: 5.57, tmpEdges = 550792, tmpNodes = 197666
Provedena kontrakcija nad 240000 vrhova.
	Ukupno bridova 1288816 bridova.
	Trenutni prosjecni stupanj vrhova: 5.58, tmpEdges = 546376, tmpNodes = 195666
Provedena kontrakcija nad 242000 vrhova.
	Ukupno bridova 1291620 bridova.
	Trenutni prosjecni stupanj vrhova: 5.60, tmpEdges = 542102, tmpNodes = 193666
Provedena kontrakcija nad 244000 vrhova.
	Ukupno bridova 1294186 bridova.
	Trenutni prosjecni stupanj vrhova: 5.61, tmpEdges = 537770, tmpNodes = 191666
Provedena kontrakcija nad 246000 vrhova.
	Ukupno bridova 1297394 bridova.
	Trenutni prosjecni stupanj vrhova: 5.63, tmpEdges = 533480, tmpNodes = 189666
Provedena kontrakcija nad 248000 vrhova.
	Ukupno bridova 1300500 bridova.
	Trenutni prosjecni stupanj vrhova: 5.64, tmpEdges = 529092, tmpNodes = 187666
Provedena kontrakcija nad 250000 vrhova.
	Ukupno bridova 1303530 bridova.
	Trenutni prosjecni stupanj vrhova: 5.65, tmpEdges = 524496, tmpNodes = 185666
Provedena kontrakcija nad 252000 vrhova.
	Ukupno bridova 1306480 bridova.
	Trenutni prosjecni stupanj vrhova: 5.66, tmpEdges = 520050, tmpNodes = 183666
Provedena kontrakcija nad 254000 vrhova.
	Ukupno bridova 1309228 bridova.
	Trenutni prosjecni stupanj vrhova: 5.68, tmpEdges = 515630, tmpNodes = 181666
Provedena kontrakcija nad 256000 vrhova.
	Ukupno bridova 1312164 bridova.
	Trenutni prosjecni stupanj vrhova: 5.69, tmpEdges = 511238, tmpNodes = 179666
Provedena kontrakcija nad 258000 vrhova.
	Ukupno bridova 1315062 bridova.
	Trenutni prosjecni stupanj vrhova: 5.71, tmpEdges = 506852, tmpNodes = 177666
Provedena kontrakcija nad 260000 vrhova.
	Ukupno bridova 1317852 bridova.
	Trenutni prosjecni stupanj vrhova: 5.72, tmpEdges = 502222, tmpNodes = 175666
Provedena kontrakcija nad 262000 vrhova.
	Ukupno bridova 1320524 bridova.
	Trenutni prosjecni stupanj vrhova: 5.73, tmpEdges = 497846, tmpNodes = 173666
Provedena kontrakcija nad 264000 vrhova.
	Ukupno bridova 1323324 bridova.
	Trenutni prosjecni stupanj vrhova: 5.75, tmpEdges = 493430, tmpNodes = 171666
Provedena kontrakcija nad 266000 vrhova.
	Ukupno bridova 1326338 bridova.
	Trenutni prosjecni stupanj vrhova: 5.76, tmpEdges = 488964, tmpNodes = 169666
Provedena kontrakcija nad 268000 vrhova.
	Ukupno bridova 1329252 bridova.
	Trenutni prosjecni stupanj vrhova: 5.78, tmpEdges = 484640, tmpNodes = 167666
Provedena kontrakcija nad 270000 vrhova.
	Ukupno bridova 1332156 bridova.
	Trenutni prosjecni stupanj vrhova: 5.80, tmpEdges = 480262, tmpNodes = 165666
Provedena kontrakcija nad 272000 vrhova.
	Ukupno bridova 1335070 bridova.
	Trenutni prosjecni stupanj vrhova: 5.82, tmpEdges = 475878, tmpNodes = 163666
Provedena kontrakcija nad 274000 vrhova.
	Ukupno bridova 1337924 bridova.
	Trenutni prosjecni stupanj vrhova: 5.83, tmpEdges = 471462, tmpNodes = 161666
Provedena kontrakcija nad 276000 vrhova.
	Ukupno bridova 1340752 bridova.
	Trenutni prosjecni stupanj vrhova: 5.85, tmpEdges = 467082, tmpNodes = 159666
Provedena kontrakcija nad 278000 vrhova.
	Ukupno bridova 1343684 bridova.
	Trenutni prosjecni stupanj vrhova: 5.87, tmpEdges = 462642, tmpNodes = 157666
Provedena kontrakcija nad 280000 vrhova.
	Ukupno bridova 1346470 bridova.
	Trenutni prosjecni stupanj vrhova: 5.89, tmpEdges = 458294, tmpNodes = 155666
Provedena kontrakcija nad 282000 vrhova.
	Ukupno bridova 1349632 bridova.
	Trenutni prosjecni stupanj vrhova: 5.91, tmpEdges = 453930, tmpNodes = 153666
Provedena kontrakcija nad 284000 vrhova.
	Ukupno bridova 1355800 bridova.
	Trenutni prosjecni stupanj vrhova: 5.94, tmpEdges = 450158, tmpNodes = 151666
Provedena kontrakcija nad 286000 vrhova.
	Ukupno bridova 1362485 bridova.
	Trenutni prosjecni stupanj vrhova: 5.97, tmpEdges = 446562, tmpNodes = 149666
Provedena kontrakcija nad 288000 vrhova.
	Ukupno bridova 1367793 bridova.
	Trenutni prosjecni stupanj vrhova: 5.99, tmpEdges = 442569, tmpNodes = 147666
Provedena kontrakcija nad 290000 vrhova.
	Ukupno bridova 1373226 bridova.
	Trenutni prosjecni stupanj vrhova: 6.02, tmpEdges = 438700, tmpNodes = 145666
Provedena kontrakcija nad 292000 vrhova.
	Ukupno bridova 1379855 bridova.
	Trenutni prosjecni stupanj vrhova: 6.06, tmpEdges = 435133, tmpNodes = 143666
Provedena kontrakcija nad 294000 vrhova.
	Ukupno bridova 1387148 bridova.
	Trenutni prosjecni stupanj vrhova: 6.09, tmpEdges = 431670, tmpNodes = 141666
Provedena kontrakcija nad 296000 vrhova.
	Ukupno bridova 1391610 bridova.
	Trenutni prosjecni stupanj vrhova: 6.12, tmpEdges = 427430, tmpNodes = 139666
Provedena kontrakcija nad 298000 vrhova.
	Ukupno bridova 1398394 bridova.
	Trenutni prosjecni stupanj vrhova: 6.16, tmpEdges = 423774, tmpNodes = 137666
Provedena kontrakcija nad 300000 vrhova.
	Ukupno bridova 1402300 bridova.
	Trenutni prosjecni stupanj vrhova: 6.18, tmpEdges = 419481, tmpNodes = 135666
Provedena kontrakcija nad 302000 vrhova.
	Ukupno bridova 1406928 bridova.
	Trenutni prosjecni stupanj vrhova: 6.21, tmpEdges = 415254, tmpNodes = 133666
Provedena kontrakcija nad 304000 vrhova.
	Ukupno bridova 1413319 bridova.
	Trenutni prosjecni stupanj vrhova: 6.25, tmpEdges = 411620, tmpNodes = 131666
Provedena kontrakcija nad 306000 vrhova.
	Ukupno bridova 1417912 bridova.
	Trenutni prosjecni stupanj vrhova: 6.28, tmpEdges = 407473, tmpNodes = 129666
Provedena kontrakcija nad 308000 vrhova.
	Ukupno bridova 1422702 bridova.
	Trenutni prosjecni stupanj vrhova: 6.32, tmpEdges = 403401, tmpNodes = 127666
Provedena kontrakcija nad 310000 vrhova.
	Ukupno bridova 1427809 bridova.
	Trenutni prosjecni stupanj vrhova: 6.36, tmpEdges = 399373, tmpNodes = 125666
Provedena kontrakcija nad 312000 vrhova.
	Ukupno bridova 1432744 bridova.
	Trenutni prosjecni stupanj vrhova: 6.39, tmpEdges = 395205, tmpNodes = 123666
Provedena kontrakcija nad 314000 vrhova.
	Ukupno bridova 1437562 bridova.
	Trenutni prosjecni stupanj vrhova: 6.43, tmpEdges = 391135, tmpNodes = 121666
Provedena kontrakcija nad 316000 vrhova.
	Ukupno bridova 1443321 bridova.
	Trenutni prosjecni stupanj vrhova: 6.47, tmpEdges = 387234, tmpNodes = 119666
Provedena kontrakcija nad 318000 vrhova.
	Ukupno bridova 1447599 bridova.
	Trenutni prosjecni stupanj vrhova: 6.51, tmpEdges = 383036, tmpNodes = 117666
Provedena kontrakcija nad 320000 vrhova.
	Ukupno bridova 1453460 bridova.
	Trenutni prosjecni stupanj vrhova: 6.56, tmpEdges = 379167, tmpNodes = 115666
Provedena kontrakcija nad 322000 vrhova.
	Ukupno bridova 1459637 bridova.
	Trenutni prosjecni stupanj vrhova: 6.60, tmpEdges = 374996, tmpNodes = 113666
Provedena kontrakcija nad 324000 vrhova.
	Ukupno bridova 1464870 bridova.
	Trenutni prosjecni stupanj vrhova: 6.64, tmpEdges = 370808, tmpNodes = 111666
Provedena kontrakcija nad 326000 vrhova.
	Ukupno bridova 1470968 bridova.
	Trenutni prosjecni stupanj vrhova: 6.69, tmpEdges = 366679, tmpNodes = 109666
Provedena kontrakcija nad 328000 vrhova.
	Ukupno bridova 1476449 bridova.
	Trenutni prosjecni stupanj vrhova: 6.73, tmpEdges = 362534, tmpNodes = 107666
Provedena kontrakcija nad 330000 vrhova.
	Ukupno bridova 1480749 bridova.
	Trenutni prosjecni stupanj vrhova: 6.78, tmpEdges = 358188, tmpNodes = 105666
Provedena kontrakcija nad 332000 vrhova.
	Ukupno bridova 1486478 bridova.
	Trenutni prosjecni stupanj vrhova: 6.83, tmpEdges = 354005, tmpNodes = 103666
Provedena kontrakcija nad 334000 vrhova.
	Ukupno bridova 1491036 bridova.
	Trenutni prosjecni stupanj vrhova: 6.88, tmpEdges = 349672, tmpNodes = 101666
Provedena kontrakcija nad 336000 vrhova.
	Ukupno bridova 1496054 bridova.
	Trenutni prosjecni stupanj vrhova: 6.93, tmpEdges = 345425, tmpNodes = 99666
Provedena kontrakcija nad 338000 vrhova.
	Ukupno bridova 1501119 bridova.
	Trenutni prosjecni stupanj vrhova: 6.99, tmpEdges = 341211, tmpNodes = 97666
Provedena kontrakcija nad 340000 vrhova.
	Ukupno bridova 1506089 bridova.
	Trenutni prosjecni stupanj vrhova: 7.04, tmpEdges = 336799, tmpNodes = 95666
Provedena kontrakcija nad 342000 vrhova.
	Ukupno bridova 1511642 bridova.
	Trenutni prosjecni stupanj vrhova: 7.10, tmpEdges = 332557, tmpNodes = 93666
Provedena kontrakcija nad 344000 vrhova.
	Ukupno bridova 1517306 bridova.
	Trenutni prosjecni stupanj vrhova: 7.16, tmpEdges = 327995, tmpNodes = 91666
Provedena kontrakcija nad 346000 vrhova.
	Ukupno bridova 1522533 bridova.
	Trenutni prosjecni stupanj vrhova: 7.21, tmpEdges = 323327, tmpNodes = 89666
Provedena kontrakcija nad 348000 vrhova.
	Ukupno bridova 1527529 bridova.
	Trenutni prosjecni stupanj vrhova: 7.27, tmpEdges = 318698, tmpNodes = 87666
Provedena kontrakcija nad 350000 vrhova.
	Ukupno bridova 1532928 bridova.
	Trenutni prosjecni stupanj vrhova: 7.34, tmpEdges = 314235, tmpNodes = 85666
Provedena kontrakcija nad 352000 vrhova.
	Ukupno bridova 1538061 bridova.
	Trenutni prosjecni stupanj vrhova: 7.40, tmpEdges = 309765, tmpNodes = 83666
Provedena kontrakcija nad 354000 vrhova.
	Ukupno bridova 1543298 bridova.
	Trenutni prosjecni stupanj vrhova: 7.47, tmpEdges = 305196, tmpNodes = 81666
Provedena kontrakcija nad 356000 vrhova.
	Ukupno bridova 1548427 bridova.
	Trenutni prosjecni stupanj vrhova: 7.55, tmpEdges = 300676, tmpNodes = 79666
Provedena kontrakcija nad 358000 vrhova.
	Ukupno bridova 1553869 bridova.
	Trenutni prosjecni stupanj vrhova: 7.61, tmpEdges = 295677, tmpNodes = 77666
Provedena kontrakcija nad 360000 vrhova.
	Ukupno bridova 1559072 bridova.
	Trenutni prosjecni stupanj vrhova: 7.68, tmpEdges = 290678, tmpNodes = 75666
Provedena kontrakcija nad 362000 vrhova.
	Ukupno bridova 1563982 bridova.
	Trenutni prosjecni stupanj vrhova: 7.76, tmpEdges = 285819, tmpNodes = 73666
Provedena kontrakcija nad 364000 vrhova.
	Ukupno bridova 1569169 bridova.
	Trenutni prosjecni stupanj vrhova: 7.84, tmpEdges = 281010, tmpNodes = 71666
Provedena kontrakcija nad 366000 vrhova.
	Ukupno bridova 1574480 bridova.
	Trenutni prosjecni stupanj vrhova: 7.93, tmpEdges = 276192, tmpNodes = 69666
Provedena kontrakcija nad 368000 vrhova.
	Ukupno bridova 1579626 bridova.
	Trenutni prosjecni stupanj vrhova: 8.00, tmpEdges = 270830, tmpNodes = 67666
Provedena kontrakcija nad 370000 vrhova.
	Ukupno bridova 1584632 bridova.
	Trenutni prosjecni stupanj vrhova: 8.09, tmpEdges = 265544, tmpNodes = 65666
Provedena kontrakcija nad 372000 vrhova.
	Ukupno bridova 1589788 bridova.
	Trenutni prosjecni stupanj vrhova: 8.18, tmpEdges = 260365, tmpNodes = 63666
Provedena kontrakcija nad 374000 vrhova.
	Ukupno bridova 1596812 bridova.
	Trenutni prosjecni stupanj vrhova: 8.29, tmpEdges = 255688, tmpNodes = 61666
Provedena kontrakcija nad 376000 vrhova.
	Ukupno bridova 1608982 bridova.
	Trenutni prosjecni stupanj vrhova: 8.50, tmpEdges = 253498, tmpNodes = 59666
Provedena kontrakcija nad 378000 vrhova.
	Ukupno bridova 1615999 bridova.
	Trenutni prosjecni stupanj vrhova: 8.63, tmpEdges = 248811, tmpNodes = 57666
Provedena kontrakcija nad 380000 vrhova.
	Ukupno bridova 1623907 bridova.
	Trenutni prosjecni stupanj vrhova: 8.79, tmpEdges = 244618, tmpNodes = 55666
Provedena kontrakcija nad 382000 vrhova.
	Ukupno bridova 1632194 bridova.
	Trenutni prosjecni stupanj vrhova: 8.95, tmpEdges = 240120, tmpNodes = 53666
Provedena kontrakcija nad 384000 vrhova.
	Ukupno bridova 1640481 bridova.
	Trenutni prosjecni stupanj vrhova: 9.12, tmpEdges = 235489, tmpNodes = 51666
Provedena kontrakcija nad 386000 vrhova.
	Ukupno bridova 1647683 bridova.
	Trenutni prosjecni stupanj vrhova: 9.29, tmpEdges = 230613, tmpNodes = 49666
Provedena kontrakcija nad 388000 vrhova.
	Ukupno bridova 1656785 bridova.
	Trenutni prosjecni stupanj vrhova: 9.47, tmpEdges = 225795, tmpNodes = 47666
Provedena kontrakcija nad 390000 vrhova.
	Ukupno bridova 1664031 bridova.
	Trenutni prosjecni stupanj vrhova: 9.65, tmpEdges = 220270, tmpNodes = 45666
Provedena kontrakcija nad 392000 vrhova.
	Ukupno bridova 1672089 bridova.
	Trenutni prosjecni stupanj vrhova: 9.84, tmpEdges = 214753, tmpNodes = 43666
Provedena kontrakcija nad 394000 vrhova.
	Ukupno bridova 1679735 bridova.
	Trenutni prosjecni stupanj vrhova: 10.02, tmpEdges = 208739, tmpNodes = 41666
Provedena kontrakcija nad 396000 vrhova.
	Ukupno bridova 1687764 bridova.
	Trenutni prosjecni stupanj vrhova: 10.23, tmpEdges = 202819, tmpNodes = 39666
Provedena kontrakcija nad 398000 vrhova.
	Ukupno bridova 1695306 bridova.
	Trenutni prosjecni stupanj vrhova: 10.43, tmpEdges = 196368, tmpNodes = 37666
Provedena kontrakcija nad 400000 vrhova.
	Ukupno bridova 1703071 bridova.
	Trenutni prosjecni stupanj vrhova: 10.65, tmpEdges = 189894, tmpNodes = 35666
Provedena kontrakcija nad 402000 vrhova.
	Ukupno bridova 1710579 bridova.
	Trenutni prosjecni stupanj vrhova: 10.88, tmpEdges = 183092, tmpNodes = 33666
Provedena kontrakcija nad 404000 vrhova.
	Ukupno bridova 1718013 bridova.
	Trenutni prosjecni stupanj vrhova: 11.13, tmpEdges = 176194, tmpNodes = 31666
Provedena kontrakcija nad 406000 vrhova.
	Ukupno bridova 1725372 bridova.
	Trenutni prosjecni stupanj vrhova: 11.39, tmpEdges = 168907, tmpNodes = 29666
Provedena kontrakcija nad 408000 vrhova.
	Ukupno bridova 1735423 bridova.
	Trenutni prosjecni stupanj vrhova: 11.77, tmpEdges = 162872, tmpNodes = 27666
Provedena kontrakcija nad 410000 vrhova.
	Ukupno bridova 1746050 bridova.
	Trenutni prosjecni stupanj vrhova: 12.20, tmpEdges = 156591, tmpNodes = 25666
Provedena kontrakcija nad 412000 vrhova.
	Ukupno bridova 1756386 bridova.
	Trenutni prosjecni stupanj vrhova: 12.64, tmpEdges = 149591, tmpNodes = 23666
Provedena kontrakcija nad 414000 vrhova.
	Ukupno bridova 1766266 bridova.
	Trenutni prosjecni stupanj vrhova: 13.06, tmpEdges = 141500, tmpNodes = 21666
Provedena kontrakcija nad 416000 vrhova.
	Ukupno bridova 1776173 bridova.
	Trenutni prosjecni stupanj vrhova: 13.54, tmpEdges = 133098, tmpNodes = 19666
Provedena kontrakcija nad 418000 vrhova.
	Ukupno bridova 1785514 bridova.
	Trenutni prosjecni stupanj vrhova: 14.04, tmpEdges = 123979, tmpNodes = 17666
Provedena kontrakcija nad 420000 vrhova.
	Ukupno bridova 1797334 bridova.
	Trenutni prosjecni stupanj vrhova: 14.75, tmpEdges = 115516, tmpNodes = 15666
Provedena kontrakcija nad 422000 vrhova.
	Ukupno bridova 1809334 bridova.
	Trenutni prosjecni stupanj vrhova: 15.50, tmpEdges = 105929, tmpNodes = 13666
Provedena kontrakcija nad 424000 vrhova.
	Ukupno bridova 1820802 bridova.
	Trenutni prosjecni stupanj vrhova: 16.31, tmpEdges = 95119, tmpNodes = 11666
Provedena kontrakcija nad 426000 vrhova.
	Ukupno bridova 1834154 bridova.
	Trenutni prosjecni stupanj vrhova: 17.50, tmpEdges = 84560, tmpNodes = 9666
Provedena kontrakcija nad 428000 vrhova.
	Ukupno bridova 1847046 bridova.
	Trenutni prosjecni stupanj vrhova: 18.77, tmpEdges = 71932, tmpNodes = 7666
Provedena kontrakcija nad 430000 vrhova.
	Ukupno bridova 1862694 bridova.
	Trenutni prosjecni stupanj vrhova: 20.94, tmpEdges = 59336, tmpNodes = 5666
Provedena kontrakcija nad 432000 vrhova.
	Ukupno bridova 1878062 bridova.
	Trenutni prosjecni stupanj vrhova: 23.77, tmpEdges = 43566, tmpNodes = 3666
Provedena kontrakcija nad 434000 vrhova.
	Ukupno bridova 1894366 bridova.
	Trenutni prosjecni stupanj vrhova: 28.61, tmpEdges = 23830, tmpNodes = 1666
Provedena kontrakcija nad 435617 vrhova.
	Ukupno bridova 1908546 bridova.
	Trenutni prosjecni stupanj vrhova: 40.24, tmpEdges = 986, tmpNodes = 49
Provedena kontrakcija nad 435618 vrhova.
	Ukupno bridova 1908546 bridova.
	Trenutni prosjecni stupanj vrhova: 40.08, tmpEdges = 962, tmpNodes = 48
Provedena kontrakcija nad 435619 vrhova.
	Ukupno bridova 1908554 bridova.
	Trenutni prosjecni stupanj vrhova: 40.26, tmpEdges = 946, tmpNodes = 47
Provedena kontrakcija nad 435620 vrhova.
	Ukupno bridova 1908554 bridova.
	Trenutni prosjecni stupanj vrhova: 40.26, tmpEdges = 926, tmpNodes = 46
Provedena kontrakcija nad 435621 vrhova.
	Ukupno bridova 1908556 bridova.
	Trenutni prosjecni stupanj vrhova: 40.09, tmpEdges = 902, tmpNodes = 45
Provedena kontrakcija nad 435622 vrhova.
	Ukupno bridova 1908566 bridova.
	Trenutni prosjecni stupanj vrhova: 40.27, tmpEdges = 886, tmpNodes = 44
Provedena kontrakcija nad 435623 vrhova.
	Ukupno bridova 1908578 bridova.
	Trenutni prosjecni stupanj vrhova: 40.47, tmpEdges = 870, tmpNodes = 43
Provedena kontrakcija nad 435624 vrhova.
	Ukupno bridova 1908596 bridova.
	Trenutni prosjecni stupanj vrhova: 40.95, tmpEdges = 860, tmpNodes = 42
Provedena kontrakcija nad 435625 vrhova.
	Ukupno bridova 1908596 bridova.
	Trenutni prosjecni stupanj vrhova: 40.59, tmpEdges = 832, tmpNodes = 41
Provedena kontrakcija nad 435626 vrhova.
	Ukupno bridova 1908596 bridova.
	Trenutni prosjecni stupanj vrhova: 40.20, tmpEdges = 804, tmpNodes = 40
Provedena kontrakcija nad 435627 vrhova.
	Ukupno bridova 1908608 bridova.
	Trenutni prosjecni stupanj vrhova: 40.41, tmpEdges = 788, tmpNodes = 39
Provedena kontrakcija nad 435628 vrhova.
	Ukupno bridova 1908610 bridova.
	Trenutni prosjecni stupanj vrhova: 40.11, tmpEdges = 762, tmpNodes = 38
Provedena kontrakcija nad 435629 vrhova.
	Ukupno bridova 1908610 bridova.
	Trenutni prosjecni stupanj vrhova: 39.68, tmpEdges = 734, tmpNodes = 37
Provedena kontrakcija nad 435630 vrhova.
	Ukupno bridova 1908610 bridova.
	Trenutni prosjecni stupanj vrhova: 39.33, tmpEdges = 708, tmpNodes = 36
Provedena kontrakcija nad 435631 vrhova.
	Ukupno bridova 1908624 bridova.
	Trenutni prosjecni stupanj vrhova: 39.54, tmpEdges = 692, tmpNodes = 35
Provedena kontrakcija nad 435632 vrhova.
	Ukupno bridova 1908624 bridova.
	Trenutni prosjecni stupanj vrhova: 39.06, tmpEdges = 664, tmpNodes = 34
Provedena kontrakcija nad 435633 vrhova.
	Ukupno bridova 1908632 bridova.
	Trenutni prosjecni stupanj vrhova: 38.91, tmpEdges = 642, tmpNodes = 33
Provedena kontrakcija nad 435634 vrhova.
	Ukupno bridova 1908634 bridova.
	Trenutni prosjecni stupanj vrhova: 38.38, tmpEdges = 614, tmpNodes = 32
Provedena kontrakcija nad 435635 vrhova.
	Ukupno bridova 1908634 bridova.
	Trenutni prosjecni stupanj vrhova: 37.81, tmpEdges = 586, tmpNodes = 31
Provedena kontrakcija nad 435636 vrhova.
	Ukupno bridova 1908636 bridova.
	Trenutni prosjecni stupanj vrhova: 37.20, tmpEdges = 558, tmpNodes = 30
Provedena kontrakcija nad 435637 vrhova.
	Ukupno bridova 1908636 bridova.
	Trenutni prosjecni stupanj vrhova: 36.69, tmpEdges = 532, tmpNodes = 29
Provedena kontrakcija nad 435638 vrhova.
	Ukupno bridova 1908636 bridova.
	Trenutni prosjecni stupanj vrhova: 36.00, tmpEdges = 504, tmpNodes = 28
Provedena kontrakcija nad 435639 vrhova.
	Ukupno bridova 1908646 bridova.
	Trenutni prosjecni stupanj vrhova: 36.00, tmpEdges = 486, tmpNodes = 27
Provedena kontrakcija nad 435640 vrhova.
	Ukupno bridova 1908646 bridova.
	Trenutni prosjecni stupanj vrhova: 35.23, tmpEdges = 458, tmpNodes = 26
Provedena kontrakcija nad 435641 vrhova.
	Ukupno bridova 1908648 bridova.
	Trenutni prosjecni stupanj vrhova: 34.72, tmpEdges = 434, tmpNodes = 25
Provedena kontrakcija nad 435642 vrhova.
	Ukupno bridova 1908648 bridova.
	Trenutni prosjecni stupanj vrhova: 34.00, tmpEdges = 408, tmpNodes = 24
Provedena kontrakcija nad 435643 vrhova.
	Ukupno bridova 1908648 bridova.
	Trenutni prosjecni stupanj vrhova: 33.39, tmpEdges = 384, tmpNodes = 23
Provedena kontrakcija nad 435644 vrhova.
	Ukupno bridova 1908648 bridova.
	Trenutni prosjecni stupanj vrhova: 32.73, tmpEdges = 360, tmpNodes = 22
Provedena kontrakcija nad 435645 vrhova.
	Ukupno bridova 1908654 bridova.
	Trenutni prosjecni stupanj vrhova: 32.38, tmpEdges = 340, tmpNodes = 21
Provedena kontrakcija nad 435646 vrhova.
	Ukupno bridova 1908662 bridova.
	Trenutni prosjecni stupanj vrhova: 32.20, tmpEdges = 322, tmpNodes = 20
Provedena kontrakcija nad 435647 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 32.21, tmpEdges = 306, tmpNodes = 19
Provedena kontrakcija nad 435648 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 31.33, tmpEdges = 282, tmpNodes = 18
Provedena kontrakcija nad 435649 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 29.88, tmpEdges = 254, tmpNodes = 17
Provedena kontrakcija nad 435650 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 28.50, tmpEdges = 228, tmpNodes = 16
Provedena kontrakcija nad 435651 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 27.20, tmpEdges = 204, tmpNodes = 15
Provedena kontrakcija nad 435652 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 25.71, tmpEdges = 180, tmpNodes = 14
Provedena kontrakcija nad 435653 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 24.00, tmpEdges = 156, tmpNodes = 13
Provedena kontrakcija nad 435654 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 22.00, tmpEdges = 132, tmpNodes = 12
Provedena kontrakcija nad 435655 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 20.00, tmpEdges = 110, tmpNodes = 11
Provedena kontrakcija nad 435656 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 18.00, tmpEdges = 90, tmpNodes = 10
Provedena kontrakcija nad 435657 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 16.00, tmpEdges = 72, tmpNodes = 9
Provedena kontrakcija nad 435658 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 14.00, tmpEdges = 56, tmpNodes = 8
Provedena kontrakcija nad 435659 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 12.00, tmpEdges = 42, tmpNodes = 7
Provedena kontrakcija nad 435660 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 10.00, tmpEdges = 30, tmpNodes = 6
Provedena kontrakcija nad 435661 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 8.00, tmpEdges = 20, tmpNodes = 5
Provedena kontrakcija nad 435662 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 6.00, tmpEdges = 12, tmpNodes = 4
Provedena kontrakcija nad 435663 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 4.00, tmpEdges = 6, tmpNodes = 3
Provedena kontrakcija nad 435664 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 2.00, tmpEdges = 2, tmpNodes = 2
Provedena kontrakcija nad 435665 vrhova.
	Ukupno bridova 1908672 bridova.
	Trenutni prosjecni stupanj vrhova: 0.00, tmpEdges = 0, tmpNodes = 1
Edges: 1042400
Added edges: 866272
------------- ---------------- ---------------
test:
BUILD SUCCESSFUL (total time: 16 minutes 8 seconds)
